Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# nasInstallStepCheckHttp
source: Check service HTTP health
ar: فحص صحة HTTP للخدمة
de: HTTP-Zustand des Dienstes prüfen
es: Comprobar estado HTTP del servicio
fr: Vérifier la santé HTTP du service
hi: सेवा HTTP स्वास्थ्य की जांच करें
id: Periksa kesehatan HTTP layanan
it: Verifica integrità HTTP del servizio
ja: サービス HTTP ヘルスの確認
ko: 서비스 HTTP 상태 확인
pt: Verificar integridade HTTP do serviço
ru: Проверить состояние HTTP службы
th: ตรวจสอบสถานะ HTTP ของบริการ
tr: Hizmet HTTP sağlığını kontrol et
vi: Kiểm tra tình trạng HTTP của dịch vụ
zh: 验证服务 HTTP 健康状态
zh_hant: 驗證服務 HTTP 健康狀態

# nasInstallBlockerDocker
source: Docker Engine is required on target server
ar: محرك Docker مطلوب على الخادم المستهدف
de: Docker Engine ist auf dem Zielserver erforderlich
es: Se requiere Docker Engine en el servidor de destino
fr: Docker Engine est requis sur le serveur cible
hi: लक्ष्य सर्वर पर Docker Engine आवश्यक है
id: Docker Engine diperlukan di server target
it: Docker Engine è richiesto sul server di destinazione
ja: ターゲットサーバーに Docker Engine が必要です
ko: 대상 서버에 Docker Engine이 필요합니다
pt: O Docker Engine é necessário no servidor de destino
ru: На целевом сервере требуется Docker Engine
th: จำเป็นต้องมี Docker Engine บนเซิร์ฟเวอร์เป้าหมาย
tr: Hedef sunucuda Docker Engine gereklidir
vi: Docker Engine là bắt buộc trên máy chủ đích
zh: 目标服务器需安装 Docker Engine
zh_hant: 目標伺服器需安裝 Docker Engine

# nasInstallBlockerCompose
source: Docker Compose plugin is required
ar: المكوّن الإضافي Docker Compose مطلوب
de: Docker Compose-Plugin ist erforderlich
es: Se requiere el complemento Docker Compose
fr: Le plugin Docker Compose est requis
hi: Docker Compose प्लगइन आवश्यक है
id: Plugin Docker Compose diperlukan
it: Il plugin Docker Compose è richiesto
ja: Docker Compose プラグインが必要です
ko: Docker Compose 플러그인이 필요합니다
pt: O plugin Docker Compose é necessário
ru: Требуется плагин Docker Compose
th: จำเป็นต้องมีปลั๊กอิน Docker Compose
tr: Docker Compose eklentisi gereklidir
vi: Plugin Docker Compose là bắt buộc
zh: 目标服务器需安装 Docker Compose 插件
zh_hant: 目標伺服器需安裝 Docker Compose 外掛程式

# nasInstallBlockerIdentity
source: Target server identity could not be verified
ar: تعذر التحقق من هوية الخادم المستهدف
de: Identität des Zielservers konnte nicht verifiziert werden
es: No se pudo verificar la identidad del servidor de destino
fr: L'identité du serveur cible n'a pas pu être vérifiée
hi: लक्ष्य सर्वर पहचान सत्यापित नहीं की जा सकी
id: Identitas server target tidak dapat diverifikasi
it: Impossibile verificare l'identità del server di destinazione
ja: ターゲットサーバーの識別情報を確認できませんでした
ko: 대상 서버 ID를 확인할 수 없습니다
pt: Não foi possível verificar a identidade do servidor de destino
ru: Не удалось проверить подлинность целевого сервера
th: ไม่สามารถตรวจสอบข้อมูลประจำตัวของเซิร์ฟเวอร์เป้าหมายได้
tr: Hedef sunucu kimliği doğrulanamadı
vi: Không thể xác minh danh tính máy chủ đích
zh: 无法验证目标服务器机器身份
zh_hant: 無法驗證目標伺服器機器身份

# nasInstallBlockerTools
source: Required tools (curl, ss, realpath) are missing on target server
ar: الأدوات المطلوبة (curl, ss, realpath) مفقودة على الخادم المستهدف
de: Erforderliche Tools (curl, ss, realpath) fehlen auf dem Zielserver
es: Faltan herramientas requeridas (curl, ss, realpath) en el servidor de destino
fr: Les outils requis (curl, ss, realpath) sont manquants sur le serveur cible
hi: आवश्यक उपकरण (curl, ss, realpath) लक्ष्य सर्वर पर अनुपलब्ध हैं
id: Alat yang diperlukan (curl, ss, realpath) tidak ada di server target
it: Gli strumenti richiesti (curl, ss, realpath) mancano sul server di destinazione
ja: 必要なツール (curl, ss, realpath) がターゲットサーバーにありません
ko: 대상 서버에 필수 도구(curl, ss, realpath)가 없습니다
pt: Ferramentas necessárias (curl, ss, realpath) estão ausentes no servidor de destino
ru: На целевом сервере отсутствуют необходимые утилиты (curl, ss, realpath)
th: เครื่องมือที่จำเป็น (curl, ss, realpath) ขาดหายไปบนเซิร์ฟเวอร์เป้าหมาย
tr: Gerekli araçlar (curl, ss, realpath) hedef sunucuda eksik
vi: Các công cụ cần thiết (curl, ss, realpath) bị thiếu trên máy chủ đích
zh: 目标服务器缺少必要工具 (curl, ss, realpath)
zh_hant: 目標伺服器缺少必要工具 (curl, ss, realpath)

# nasInstallBlockerMedia
source: Media directory does not exist or is not readable
ar: دليل الوسائط غير موجود أو غير قابل للقراءة
de: Medienverzeichnis existiert nicht oder ist nicht lesbar
es: El directorio de medios no existe o no se puede leer
fr: Le répertoire multimédia n'existe pas ou n'est pas lisible
hi: मीडिया डायरेक्टरी मौजूद नहीं है या पढ़ने योग्य नहीं है
id: Direktori media tidak ada atau tidak dapat dibaca
it: La directory multimediale non esiste o non è leggibile
ja: メディアディレクトリが存在しないか、読み取り可能ではありません
ko: 미디어 디렉터리가 없거나 읽을 수 없습니다
pt: O diretório de mídia não existe ou não pode ser lido
ru: Каталог медиа не существует или недоступен для чтения
th: ไม่มีไดเรกทอรีสื่อหรือไม่สามารถอ่านได้
tr: Medya dizini mevcut değil veya okunamıyor
vi: Thư mục phương tiện không tồn tại hoặc không thể đọc
zh: 媒体目录不存在或无读取权限
zh_hant: 媒體目錄不存在或無讀取權限

# nasInstallBlockerParent
source: Data root parent directory is not writable
ar: الدليل الأصلي لجذر البيانات غير قابل للكتابة
de: Übergeordnetes Datenstammverzeichnis ist nicht beschreibbar
es: El directorio superior de datos no tiene permisos de escritura
fr: Le répertoire parent de la racine des données n'est pas accessible en écriture
hi: डेटा रूट मूल डायरेक्टरी लिखने योग्य नहीं है
id: Direktori induk data root tidak dapat ditulis
it: La directory padre della radice dei dati non è scrivibile
ja: データルートの親ディレクトリに書き込み権限がありません
ko: 데이터 루트의 상위 디렉터리에 쓸 수 없습니다
pt: O diretório pai da raiz de dados não tem permissão de gravação
ru: Родительский каталог для корневых данных недоступен для записи
th: ไดเรกทอรีหลักของรูทข้อมูลไม่สามารถเขียนได้
tr: Veri kökü üst dizini yazılabilir değil
vi: Thư mục cha của gốc dữ liệu không có quyền ghi
zh: 数据根目录的父目录无写入权限
zh_hant: 數據根目錄的父目錄無寫入權限

# nasInstallBlockerOverlap
source: Media directory and data directory cannot overlap
ar: لا يمكن أن يتداخل دليل الوسائط مع دليل البيانات
de: Medien- und Datenverzeichnis dürfen sich nicht überschneiden
es: El directorio de medios y el de datos no pueden superponerse
fr: Le répertoire multimédia et le répertoire de données ne peuvent pas se chevaucher
hi: मीडिया डायरेक्टरी और डेटा डायरेक्टरी ओवरलैप नहीं हो सकतीं
id: Direktori media dan direktori data tidak boleh tumpang tindih
it: La directory multimediale e la directory dati non possono sovrapporsi
ja: メディアディレクトリとデータディレクトリは重複できません
ko: 미디어 디렉터리와 데이터 디렉터리는 겹칠 수 없습니다
pt: O diretório de mídia e o diretório de dados não podem se sobrepor
ru: Каталог медиа и каталог данных не могут пересекаться
th: ไดเรกทอรีสื่อและไดเรกทอรีข้อมูลไม่สามารถซ้อนทับกันได้
tr: Medya dizini ile veri dizini çakışamaz
vi: Thư mục phương tiện và thư mục dữ liệu không thể trùng nhau
zh: 媒体目录与数据目录不能重叠
zh_hant: 媒體目錄與數據目錄不能重疊

# nasInstallBlockerCollision
source: Target data directory already exists or is a symlink
ar: دليل البيانات المستهدف موجود بالفعل أو رابط رمزي
de: Zieldatenverzeichnis existiert bereits oder ist ein Symlink
es: El directorio de datos de destino ya existe o es un enlace simbólico
fr: Le répertoire de données cible existe déjà ou est un lien symbolique
hi: लक्ष्य डेटा डायरेक्टरी पहले से मौजूद है या एक सिम्लिंक है
id: Direktori data target sudah ada atau merupakan tautan simbolik
it: La directory dati di destinazione esiste già o è un collegamento simbolico
ja: 対象のデータディレクトリがすでに存在するかシンボリックリンクです
ko: 대상 데이터 디렉터리가 이미 존재하거나 심볼릭 링크입니다
pt: O diretório de dados de destino já existe ou é um link simbólico
ru: Целевой каталог данных уже существует или является симлинком
th: ไดเรกทอรีข้อมูลเป้าหมายมีอยู่แล้วหรือเป็นลิงก์สัญลักษณ์
tr: Hedef veri dizini zaten mevcut veya bir sembolik bağlantı
vi: Thư mục dữ liệu đích đã tồn tại hoặc là liên kết tượng trưng
zh: 目标数据目录已存在或为软链接
zh_hant: 目標數據目錄已存在或為軟連結

# nasInstallBlockerPort
source: Selected port is already in use on target server
ar: المنفذ المحدد قيد الاستخدام بالفعل على الخادم المستهدف
de: Ausgewählter Port wird auf dem Zielserver bereits verwendet
es: El puerto seleccionado ya está en uso en el servidor de destino
fr: Le port sélectionné est déjà utilisé sur le serveur cible
hi: चयनित पोर्ट लक्ष्य सर्वर पर पहले से उपयोग में है
id: Port yang dipilih sudah digunakan di server target
it: La porta selezionata è già in uso sul server di destinazione
ja: 選択されたポートはターゲットサーバーですでに使用されています
ko: 선택한 포트가 대상 서버에서 이미 사용 중입니다
pt: A porta selecionada já está em uso no servidor de destino
ru: Выбранный порт уже используется на целевом сервере
th: พอร์ตที่เลือกกำลังถูกใช้งานบนเซิร์ฟเวอร์เป้าหมายแล้ว
tr: Seçilen port hedef sunucuda zaten kullanımda
vi: Cổng đã chọn đang được sử dụng trên máy chủ đích
zh: 指定端口已被目标服务器上的服务占用
zh_hant: 指定端口已被目標伺服器上的服務佔用

# nasInstallBlockerContainer
source: A container with this project name already exists
ar: توجد حاوية باسم هذا المشروع بالفعل
de: Ein Container mit diesem Projektnamen existiert bereits
es: Ya existe un contenedor con este nombre de proyecto
fr: Un conteneur portant ce nom de projet existe déjà
hi: इस प्रोजेक्ट नाम वाला एक कंटेनर पहले से मौजूद है
id: Kontainer dengan nama proyek ini sudah ada
it: Un container con questo nome progetto esiste già
ja: このプロジェクト名のコンテナがすでに存在します
ko: 이 프로젝트 이름을 가진 컨테이너가 이미 존재합니다
pt: Já existe um contêiner com este nome de projeto
ru: Контейнер с таким именем проекта уже существует
th: มีคอนเทนเนอร์ที่มีชื่อโครงการนี้อยู่แล้ว
tr: Bu proje adına sahip bir konteyner zaten mevcut
vi: Một container với tên dự án này đã tồn tại
zh: 同名容器项目已存在
zh_hant: 同名容器專案已存在

# nasInstallBlockerImage
source: Failed to verify container image. Check image name, network connectivity, and server architecture, then retry.
ar: فشل التحقق من صورة الحاوية. تحقق من اسم الصورة والاتصال بالشبكة ومعمارية الخادم، ثم حاول ثانية.
de: Container-Image konnte nicht verifiziert werden. Image-Name, Netzwerkverbindung und Serverarchitektur prüfen, dann erneut versuchen.
es: No se pudo verificar la imagen del contenedor. Comprueba el nombre, la conectividad y la arquitectura del servidor, y reintenta.
fr: Échec de la vérification de l'image du conteneur. Vérifiez le nom de l'image, la connectivité réseau et l'architecture du serveur, puis réessayez.
hi: कंटेनर छवि सत्यापित करने में विफल। छवि का नाम, नेटवर्क कनेक्टिविटी और सर्वर आर्किटेक्चर जांचें, फिर पुनः प्रयास करें।
id: Gagal memverifikasi gambar kontainer. Periksa nama gambar, konektivitas jaringan, dan arsitektur server, lalu coba lagi.
it: Impossibile verificare l'immagine del container. Controlla il nome dell'immagine, la connettività di rete e l'architettura del server, quindi riprova.
ja: コンテナイメージの検証に失敗しました。イメージ名、ネットワーク接続、サーバーアーキテクチャを確認して再試行してください。
ko: 컨테이너 이미지 확인 실패. 이미지 이름, 네트워크 연결 및 서버 아키텍처를 확인한 후 다시 시도하세요.
pt: Falha ao verificar a imagem do contêiner. Verifique o nome da imagem, a conectividade e a arquitetura do servidor e tente novamente.
ru: Не удалось проверить образ контейнера. Проверьте имя образа, сеть и архитектуру сервера, затем повторите.
th: การตรวจสอบอิมเมจคอนเทนเนอร์ล้มเหลว ตรวจสอบชื่ออิมเมจ การเชื่อมต่อเครือข่าย และสถาปัตยกรรมเซิร์ฟเวอร์ แล้วลองใหม่อีกครั้ง
tr: Konteyner imajı doğrulanamadı. İmaj adını, ağ bağlantısını ve sunucu mimarisini kontrol edin, ardından tekrar deneyin.
vi: Xác minh hình ảnh container thất bại. Kiểm tra tên hình ảnh, kết nối mạng và kiến trúc máy chủ, sau đó thử lại.
zh: 镜像验证失败，请检查镜像名称、网络连接和服务器架构后重试。
zh_hant: 映像檔驗證失敗，請檢查映像檔名稱、網路連線和伺服器架構後重試。

# nasInstallGuidanceTunnel
source: Loopback binding (127.0.0.1) requires SSH tunnel for remote access
ar: ربط الاسترجاع (127.0.0.1) يتطلب نفق SSH للوصول عن بُعد
de: Loopback-Bindung (127.0.0.1) erfordert einen SSH-Tunnel für Remote-Zugriff
es: El enlace de bucle invertido (127.0.0.1) requiere un túnel SSH para acceso remoto
fr: La liaison loopback (127.0.0.1) nécessite un tunnel SSH pour l'accès à distance
hi: लूपबैक बाइंडिंग (127.0.0.1) को रिमोट एक्सेस के लिए SSH टनल की आवश्यकता होती है
id: Pengikatan loopback (127.0.0.1) memerlukan terowongan SSH untuk akses jarak jauh
it: Il binding di loopback (127.0.0.1) richiede un tunnel SSH per l'accesso remoto
ja: ループバックバインド (127.0.0.1) ではリモートアクセスのために SSH トンネルが必要です
ko: 루프백 바인딩(127.0.0.1)은 원격 접근을 위해 SSH 터널이 필요합니다
pt: A ligação loopback (127.0.0.1) requer túnel SSH para acesso remoto
ru: Привязка loopback (127.0.0.1) требует SSH-туннеля для удаленного доступа
th: การผูกย้อนกลับ (127.0.0.1) ต้องใช้ทันเนล SSH สำหรับการเข้าถึงระยะไกล
tr: Geri döngü bağlama (127.0.0.1) uzaktan erişim için SSH tüneli gerektirir
vi: Liên kết loopback (127.0.0.1) yêu cầu đường hầm SSH để truy cập từ xa
zh: 绑定 127.0.0.1 需通过 SSH 隧道访问
zh_hant: 綁定 127.0.0.1 需透過 SSH 隧道訪問

# nasInstallGuidanceTls
source: Public binding recommended to be secured behind TLS reverse proxy
ar: يوصى بتأمين الربط العام خلف وكيل عكسي بتشفير TLS
de: Öffentliche Bindung sollte hinter einem TLS-Reverse-Proxy abgesichert werden
es: Se recomienda proteger el enlace público detrás de un proxy inverso TLS
fr: Il est recommandé de sécuriser la liaison publique derrière un proxy inverse TLS
hi: सार्वजनिक बाइंडिंग को TLS रिवर्स प्रॉक्सी के पीछे सुरक्षित करने की अनुशंसा की जाती है
id: Pengikatan publik disarankan diamankan di belakang proksi terbalik TLS
it: Si consiglia di proteggere il binding pubblico dietro un reverse proxy TLS
ja: パブリックバインドは TLS リバースプロキシの背後で保護することを推奨します
ko: 공용 바인딩은 TLS 역방향 프록시 뒤에서 보호하는 것이 좋습니다
pt: Recomenda-se proteger a ligação pública atrás de um proxy reverso TLS
ru: Публичную привязку рекомендуется защищать с помощью обратного прокси TLS
th: แนะนำให้รักษาความปลอดภัยการผูกสาธารณะไว้ด้านหลัง TLS reverse proxy
tr: Genel bağlamanın TLS ters proxy arkasında güvenceye alınması önerilir
vi: Khuyến nghị bảo mật liên kết công khai đằng sau reverse proxy TLS
zh: 公开网络绑定建议前置 TLS 反向代理
zh_hant: 公開網路綁定建議前置 TLS 反向代理

# nasInstallGuidanceSetup
source: Complete initial admin account setup in browser on first launch
ar: أكمل إعداد حساب المسؤول الأولي في المتصفح عند أول تشغيل
de: Ersteinrichtung des Administratorkontos beim ersten Start im Browser abschließen
es: Completa la configuración inicial de la cuenta de administrador en el navegador al iniciar por primera vez
fr: Terminez la configuration initiale du compte administrateur dans le navigateur au premier lancement
hi: पहले लॉन्च पर ब्राउज़र में प्रारंभिक व्यवस्थापक खाता सेटअप पूरा करें
id: Selesaikan penyiapan akun admin awal di browser pada peluncuran pertama
it: Completa la configurazione iniziale dell'account amministratore nel browser al primo avvio
ja: 初回起動時にブラウザで初期管理者アカウントの設定を完了してください
ko: 최초 실행 시 브라우저에서 초기 관리자 계정 설정을 완료하세요
pt: Conclua a configuração inicial da conta de administrador no navegador no primeiro início
ru: Завершите первоначальную настройку учетной записи администратора в браузере при первом запуске
th: ทำการตั้งค่าบัญชีผู้ดูแลระบบเริ่มต้นในเบราว์เซอร์เมื่อเปิดใช้งานครั้งแรก
tr: İlk başlatmada tarayıcıda ilk yönetici hesabı kurulumunu tamamlayın
vi: Hoàn tất thiết lập tài khoản quản trị ban đầu trong trình duyệt ở lần khởi chạy đầu tiên
zh: 初次启动请在浏览器中完成管理员账号初始化
zh_hant: 初次啟動請在瀏覽器中完成管理員帳號初始化

# nasInstallGuidanceReadOnly
source: Media directory is mounted read-only to safeguard your files
ar: يتم تركيب دليل الوسائط للقراءة فقط لحماية ملفاتك
de: Medienverzeichnis wird schreibgeschützt eingebunden, um Ihre Dateien zu schützen
es: El directorio de medios se monta como solo lectura para proteger tus archivos
fr: Le répertoire multimédia est monté en lecture seule pour préserver vos fichiers
hi: आपकी फ़ाइलों की सुरक्षा के लिए मीडिया डायरेक्टरी को केवल-पढ़ने के लिए माउंट किया गया है
id: Direktori media dipasang sebagai hanya-baca untuk melindungi berkas Anda
it: La directory multimediale è montata in sola lettura per salvaguardare i tuoi file
ja: ファイルを保護するため、メディアディレクトリは読み取り専用でマウントされます
ko: 파일을 안전하게 보호하기 위해 미디어 디렉터리는 읽기 전용으로 마운트됩니다
pt: O diretório de mídia é montado como somente leitura para proteger seus arquivos
ru: Каталог медиа монтируется только для чтения для защиты ваших файлов
th: ไดเรกทอรีสื่อถูกต่อเชื่อมแบบอ่านอย่างเดียวเพื่อปกป้องไฟล์ของคุณ
tr: Dosyalarınızı korumak için medya dizini salt okunur olarak bağlanır
vi: Thư mục phương tiện được gắn ở chế độ chỉ đọc để bảo vệ tệp của bạn
zh: 媒体目录以只读方式挂载，确保数据安全
zh_hant: 媒體目錄以唯讀方式掛載，確保數據安全

# nasInstallGuidancePreserved
source: Data directory will be preserved on failure for troubleshooting
ar: سيتم الاحتفاظ بدليل البيانات عند الفشل للمساعدة في استكشاف الأخطاء
de: Datenverzeichnis bleibt bei Fehlern zur Fehlerbehebung erhalten
es: El directorio de datos se conservará en caso de fallo para facilitar la resolución de problemas
fr: Le répertoire de données sera conservé en cas d'échec pour le dépannage
hi: समस्या निवारण के लिए विफलता पर डेटा डायरेक्टरी सुरक्षित रखी जाएगी
id: Direktori data akan dipertahankan saat terjadi kegagalan untuk pemecahan masalah
it: La directory dati verrà conservata in caso di errore per la risoluzione dei problemi
ja: トラブルシューティングのため、失敗時もデータディレクトリは保持されます
ko: 문제 해결을 위해 실패 시에도 데이터 디렉터리는 보존됩니다
pt: O diretório de dados será preservado em caso de falha para solução de problemas
ru: Каталог данных будет сохранен в случае сбоя для устранения неполадок
th: ไดเรกทอรีข้อมูลจะถูกเก็บไว้เมื่อเกิดข้อผิดพลาดเพื่อการแก้ไขปัญหา
tr: Sorun giderme için arıza durumunda veri dizini korunacaktır
vi: Thư mục dữ liệu sẽ được giữ lại khi xảy ra sự cố để khắc phục
zh: 部署失败将保留数据目录以便排查
zh_hant: 部署失敗將保留數據目錄以便排查

# nasDownloadCompletedWithOpenError
source: Downloaded (Failed to open externally)
ar: تم التنزيل (فشل الفتح بواسطة تطبيق خارجي)
de: Heruntergeladen (Konnte extern nicht geöffnet werden)
es: Descargado (Error al abrir externamente)
fr: Téléchargé (Impossible d'ouvrir avec une application externe)
hi: डाउनलोड किया गया (बाहरी रूप से खोलने में विफल)
id: Diunduh (Gagal membuka secara eksternal)
it: Scaricato (impossibile aprire esternamente)
ja: ダウンロード完了 (外部アプリでの起動に失敗)
ko: 다운로드됨 (외부 앱으로 열기 실패)
pt: Baixado (Falha ao abrir externamente)
ru: Скачано (Не удалось открыть во внешнем приложении)
th: ดาวน์โหลดแล้ว (เปิดด้วยแอปภายนอกไม่สำเร็จ)
tr: İndirildi (Harici olarak açılamadı)
vi: Đã tải xuống (Không thể mở bằng ứng dụng ngoài)
zh: 已下载（外部应用打开失败）
zh_hant: 已下載（外部應用打開失敗）

# nasRetryOpen
source: Retry Open
ar: إعادة محاولة الفتح
de: Öffnen wiederholen
es: Reintentar abrir
fr: Réessayer d'ouvrir
hi: खोलने का पुनः प्रयास करें
id: Coba Buka Lagi
it: Riprova ad aprire
ja: 開くのを再試行
ko: 열기 다시 시도
pt: Tentar abrir novamente
ru: Повторить открытие
th: ลองเปิดใหม่
tr: Açmayı Tekrar Dene
vi: Thử mở lại
zh: 重试打开
zh_hant: 重試打開

# nasExternalOpenFailed
source: Failed to open file in external app
ar: فشل فتح الملف في التطبيق الخارجي
de: Datei konnte in externer App nicht geöffnet werden
es: No se pudo abrir el archivo en la aplicación externa
fr: Impossible d'ouvrir le fichier dans une application externe
hi: बाहरी ऐप में फ़ाइल खोलने में विफल
id: Gagal membuka berkas di aplikasi eksternal
it: Impossibile aprire il file nell'app esterna
ja: 外部アプリでファイルを開けませんでした
ko: 외부 앱에서 파일을 열지 못했습니다
pt: Falha ao abrir o arquivo no aplicativo externo
ru: Не удалось открыть файл во внешнем приложении
th: เปิดไฟล์ในแอปภายนอกไม่สำเร็จ
tr: Dosya harici uygulamada açılamadı
vi: Không thể mở tệp trong ứng dụng ngoài
zh: 无法在外部应用中打开文件
zh_hant: 無法在外部應用中打開檔案

# nasTitle
source: NAS Media
ar: وسائط NAS
de: NAS-Medien
es: Medios NAS
fr: Média NAS
hi: NAS मीडिया
id: Media NAS
it: Media NAS
ja: NAS メディア
ko: NAS 미디어
pt: Mídia NAS
ru: NAS Медиа
th: NAS มีเดีย
tr: NAS Medya
vi: Media NAS
zh: NAS 媒体中心
zh_hant: NAS 媒體中心

# nasLoadMoreGroups
source: Load more groups
ar: تحميل المزيد من المجموعات
de: Weitere Gruppen laden
es: Cargar más grupos
fr: Charger plus de groupes
hi: अधिक समूह लोड करें
id: Muat lebih banyak grup
it: Carica altri gruppi
ja: さらにグループを読み込む
ko: 그룹 더 불러오기
pt: Carregar mais grupos
ru: Загрузить больше групп
th: โหลดกลุ่มเพิ่มเติม
tr: Daha fazla grup yükle
vi: Tải thêm nhóm
zh: 加载更多分组
zh_hant: 載入更多分組

# nasMetadataEnriching
source: Enriching music tags...
ar: جارٍ إثراء وسوم الموسيقى...
de: Musik-Tags werden angereichert...
es: Enriqueciendo etiquetas de música...
fr: Enrichissement des balises musicales...
hi: संगीत टैग समृद्ध किए जा रहे हैं...
id: Memperkaya tag musik...
it: Arricchimento tag musicali in corso...
ja: 音楽タグを解析中...
ko: 음악 태그 보강 중...
pt: Enriquecendo tags de música...
ru: Обогащение тегов музыки...
th: กำลังปรับปรุงแท็กเพลง...
tr: Müzik etiketleri zenginleştiriliyor...
vi: Đang làm phong phú thẻ nhạc...
zh: 正在解析音乐标签...
zh_hant: 正在解析音樂標籤...

# nasMetadataEnrichingWithCount
source: Enriching music tags ({count} processed)...
ar: جارٍ إثراء وسوم الموسيقى (تمت معالجة {count})...
de: Musik-Tags werden angereichert ({count} verarbeitet)...
es: Enriqueciendo etiquetas de música ({count} procesadas)...
fr: Enrichissement des balises musicales ({count} traitées)...
hi: संगीत टैग समृद्ध किए जा रहे हैं ({count} संसाधित)...
id: Memperkaya tag musik ({count} diproses)...
it: Arricchimento tag musicali ({count} elaborati)...
ja: 音楽タグを解析中 ({count} 件処理済み)...
ko: 음악 태그 보강 중 ({count}개 처리됨)...
pt: Enriquecendo tags de música ({count} processadas)...
ru: Обогащение тегов музыки ({count} обработано)...
th: กำลังปรับปรุงแท็กเพลง (ประมวลผลแล้ว {count})...
tr: Müzik etiketleri zenginleştiriliyor ({count} işlendi)...
vi: Đang làm phong phú thẻ nhạc (đã xử lý {count})...
zh: 正在解析音乐标签（已处理 {count} 首）...
zh_hant: 正在解析音樂標籤（已處理 {count} 首）...

# nasDownloading
source: Downloading {value}…
ar: جارٍ تنزيل {value}…
de: {value} wird heruntergeladen…
es: Descargando {value}…
fr: Téléchargement de {value}…
hi: {value} डाउनलोड हो रहा है…
id: Mengunduh {value}…
it: Download di {value} in corso…
ja: {value} をダウンロード中…
ko: {value} 다운로드 중…
pt: Baixando {value}…
ru: Скачивание {value}…
th: กำลังดาวน์โหลด {value}…
tr: {value} indiriliyor…
vi: Đang tải xuống {value}…
zh: 正在下载 {value}…
zh_hant: 正在下載 {value}…

# nasSubtitleNone
source: None
ar: بدون
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Yok
vi: Không có
zh: 无
zh_hant: 無

# nasLibraryId
source: Library ID
ar: معرف المكتبة
de: Bibliotheks-ID
es: ID de biblioteca
fr: ID de bibliothèque
hi: लाइब्रेरी ID
id: ID Pustaka
it: ID libreria
ja: ライブラリ ID
ko: 라이브러리 ID
pt: ID da biblioteca
ru: ID библиотеки
th: ID คลัง
tr: Kitaplık Kimliği
vi: ID Thư viện
zh: 媒体库 ID
zh_hant: 媒體庫 ID

# nasLibraryIdHint
source: Default: all (/), or specify library ID
ar: افتراضي: الكل (/)، أو حدد معرف المكتبة
de: Standard: alle (/), oder Bibliotheks-ID angeben
es: Predeterminado: todo (/), o especificar ID de biblioteca
fr: Par défaut : tout (/), ou spécifiez l'ID de bibliothèque
hi: डिफ़ॉल्ट: सभी (/), या लाइब्रेरी ID निर्दिष्ट करें
id: Default: semua (/), atau tentukan ID pustaka
it: Predefinito: tutti (/), o specifica l'ID della libreria
ja: デフォルト: 全体 (/)、またはライブラリ ID を指定
ko: 기본값: 전체 (/), 또는 라이브러리 ID 지정
pt: Padrão: tudo (/), ou especifique o ID da biblioteca
ru: По умолчанию: все (/), или укажите ID библиотеки
th: ค่าเริ่มต้น: ทั้งหมด (/) หรือระบุ ID คลัง
tr: Varsayılan: tümü (/), veya kitaplık kimliğini belirtin
vi: Mặc định: tất cả (/), hoặc chỉ định ID thư viện
zh: 默认全库（/），或输入指定库 ID
zh_hant: 預設全庫（/），或輸入指定庫 ID

# nasScanPathRelativeHint
source: Relative to source root ({value})
ar: بالنسبة لجذر المصدر ({value})
de: Relativ zum Quellstammverzeichnis ({value})
es: Relativo a la raíz de la fuente ({value})
fr: Relatif à la racine de la source ({value})
hi: स्रोत रूट ({value}) के सापेक्ष
id: Relatif terhadap root sumber ({value})
it: Relativo alla radice della sorgente ({value})
ja: ソースルートからの相対パス ({value})
ko: 소스 루트 기준 상대 경로 ({value})
pt: Relativo à raiz da fonte ({value})
ru: Относительно корня источника ({value})
th: สัมพันธ์กับรูทแหล่งที่มา ({value})
tr: Kaynak köküne göre ({value})
vi: Tương đối với gốc nguồn ({value})
zh: 相对于源根目录（{value}）
zh_hant: 相對於源根目錄（{value}）
