Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# settingsResetSuccess
source: All settings restored to defaults
ar: تمت استعادة جميع الإعدادات إلى الافتراضية
de: Alle Einstellungen auf Standardwerte zurückgesetzt
es: Todos los ajustes se han restablecido a los valores predeterminados
fr: Tous les paramètres ont été restaurés par défaut
hi: सभी सेटिंग्स डिफ़ॉल्ट पर बहाल कर दी गईं
id: Semua pengaturan dikembalikan ke default
it: Tutte le impostazioni sono state ripristinate ai valori predefiniti
ja: すべての設定を初期値に戻しました
ko: 모든 설정이 기본값으로 복원되었습니다
pt: Todas as configurações foram restauradas para os padrões
ru: Все настройки сброшены до значений по умолчанию
th: คืนค่าการตั้งค่าทั้งหมดเป็นค่าเริ่มต้นแล้ว
tr: Tüm ayarlar varsayılanlara geri yüklendi
vi: Đã khôi phục tất cả cài đặt về mặc định
zh: 所有设置已恢复为默认值
zh_hant: 所有設定已恢復為預設值

# metricsTrendSubtitle
source: Last ~3 minutes (up to 60 samples)
ar: آخر ~3 دقائق (حتى 60 عينة)
de: Letzte ~3 Minuten (bis zu 60 Messpunkte)
es: Últimos ~3 minutos (hasta 60 muestras)
fr: Dernières ~3 minutes (jusqu'à 60 échantillons)
hi: अंतिम ~3 मिनट (अधिकतम 60 नमूने)
id: ~3 menit terakhir (hingga 60 sampel)
it: Ultimi ~3 minuti (fino a 60 campioni)
ja: 直近約3分間 (最大60サンプル)
ko: 최근 ~3분 (최대 60개 샘플)
pt: Últimos ~3 minutos (até 60 amostras)
ru: Последние ~3 минуты (до 60 измерений)
th: ~3 นาทีที่ผ่านมา (สูงสุด 60 ตัวอย่าง)
tr: Son ~3 dakika (60 örneğe kadar)
vi: ~3 phút gần đây (tối đa 60 mẫu)
zh: 最近约 3 分钟（最多 60 个采样点）
zh_hant: 最近約 3 分鐘（最多 60 個採樣點）

# metricsCurrent
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
id: Saat Ini
it: Attuale
ja: 現在値
ko: 현재
pt: Atual
ru: Текущее
th: ปัจจุบัน
tr: Mevcut
vi: Hiện tại
zh: 当前值
zh_hant: 當前值

# metricsPeak
source: Peak
ar: الذروة
de: Spitze
es: Pico
fr: Pic
hi: शिखर
id: Puncak
it: Picco
ja: ピーク
ko: 최고
pt: Pico
ru: Пик
th: สูงสุด
tr: Zirve
vi: Đỉnh
zh: 峰值
zh_hant: 峰值

# metricsValley
source: Valley
ar: القاع
de: Tiefstwert
es: Valle
fr: Creux
hi: गर्त
id: Lembah
it: Minimo
ja: ボトム
ko: 최저
pt: Mínimo
ru: Минимум
th: ต่ำสุด
tr: Dip
vi: Đáy
zh: 谷值
zh_hant: 谷值

# metricsTrendWaiting
source: Collecting metrics data...
ar: جارٍ جمع بيانات المقاييس...
de: Metrikdaten werden gesammelt...
es: Recopilando datos de métricas...
fr: Collecte des données de métriques...
hi: मेट्रिक्स डेटा एकत्र किया जा रहा है...
id: Mengumpulkan data metrik...
it: Raccolta dati metriche in corso...
ja: メトリクスデータを収集中...
ko: 지표 데이터 수집 중...
pt: Coletando dados de métricas...
ru: Сбор данных метрик...
th: กำลังรวบรวมข้อมูลเมตริก...
tr: Metrik verileri toplanıyor...
vi: Đang thu thập dữ liệu số liệu...
zh: 正在收集采样数据...
zh_hant: 正在收集採樣數據...

# metricsTrendStopped
source: Data collection stopped (SSH disconnected)
ar: توقف جمع البيانات (SSH غير متصل)
de: Datenerfassung gestoppt (SSH getrennt)
es: Recopilación de datos detenida (SSH desconectado)
fr: Collecte de données arrêtée (SSH déconnecté)
hi: डेटा संग्रह रुका (SSH डिस्कनेक्टेड)
id: Pengumpulan data dihentikan (SSH terputus)
it: Raccolta dati interrotta (SSH disconnesso)
ja: データ収集が停止しました (SSH 切断)
ko: 데이터 수집 중지됨 (SSH 연결 끊김)
pt: Coleta de dados interrompida (SSH desconectado)
ru: Сбор данных остановлен (SSH отключен)
th: หยุดการรวบรวมข้อมูลแล้ว (SSH ตัดการเชื่อมต่อ)
tr: Veri toplama durduruldu (SSH bağlantısı kesildi)
vi: Thu thập dữ liệu đã dừng (SSH ngắt kết nối)
zh: 采样已停止（SSH 未连接）
zh_hant: 採樣已停止（SSH 未連線）

# dockerActionTerminal
source: Exec Terminal
ar: طرفية Exec
es: Terminal Exec
fr: Terminal Exec
hi: Exec टर्मिनल
id: Terminal Exec
it: Terminale Exec
ja: Exec ターミナル
ko: Exec 터미널
pt: Terminal Exec
ru: Exec Терминал
th: เทอร์มินัล Exec
tr: Exec Terminali
vi: Terminal Exec
zh: 进入容器
zh_hant: 進入容器

# dockerTerminalTitle
source: Container Terminal
ar: طرفية الحاوية
es: Terminal del contenedor
fr: Terminal de conteneur
hi: कंटेनर टर्मिनल
id: Terminal Kontainer
it: Terminale container
ja: コンテナターミナル
ko: 컨테이너 터미널
pt: Terminal do contêiner
ru: Терминал контейнера
th: เทอร์มินัลคอนเทนเนอร์
tr: Konteyner Terminali
vi: Terminal Container
zh: 容器终端
zh_hant: 容器終端機

# dockerTerminalNotRunning
source: Container is not running
ar: الحاوية لا تعمل
de: Container läuft nicht
es: El contenedor no está en ejecución
fr: Le conteneur n'est pas en cours d'exécution
hi: कंटेनर नहीं चल रहा है
id: Kontainer tidak berjalan
it: Il container non è in esecuzione
ja: コンテナが起動していません
ko: 컨테이너가 실행 중이 아닙니다
pt: O contêiner não está em execução
ru: Контейнер не запущен
th: คอนเทนเนอร์ไม่ได้ทำงาน
tr: Konteyner çalışmıyor
vi: Container không chạy
zh: 容器未运行，无法进入终端
zh_hant: 容器未運行，無法進入終端機

# setDefaultAgent
source: Set as default
ar: تعيين كافتراضي
de: Als Standard festlegen
es: Establecer por defecto
fr: Définir par défaut
hi: डिफ़ॉल्ट के रूप में सेट करें
id: Tetapkan sebagai default
it: Imposta come predefinito
ja: デフォルトに設定
ko: 기본값으로 설정
pt: Definir como padrão
ru: Назначить по умолчанию
th: ตั้งเป็นค่าเริ่มต้น
tr: Varsayılan olarak ayarla
vi: Đặt làm mặc định
zh: 设为默认
zh_hant: 設為預設

# defaultBadge
source: Default
ar: افتراضي
de: Standard
es: Por defecto
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh: 默认
zh_hant: 預設

# isDefaultAgent
source: Default Agent
ar: الوكيل الافتراضي
de: Standard-Agent
es: Agente por defecto
fr: Agent par défaut
hi: डिफ़ॉल्ट एजेंट
id: Agen Default
it: Agente predefinito
ja: デフォルトエージェント
ko: 기본 에이전트
pt: Agente padrão
ru: Агент по умолчанию
th: Agent เริ่มต้น
tr: Varsayılan Ajan
vi: Agent mặc định
zh: 默认 Agent
zh_hant: 預設 Agent

# setAsDefaultAgent
source: Set as default agent for this server
ar: تعيين كوكيل افتراضي لهذا الخادم
de: Als Standard-Agent für diesen Server festlegen
es: Establecer como agente predeterminado para este servidor
fr: Définir comme agent par défaut pour ce serveur
hi: इस सर्वर के लिए डिफ़ॉल्ट एजेंट के रूप में सेट करें
id: Tetapkan sebagai agen default untuk server ini
it: Imposta come agente predefinito per questo server
ja: このサーバーのデフォルトエージェントに設定
ko: 이 서버의 기본 에이전트로 설정
pt: Definir como agente padrão para este servidor
ru: Установить как агент по умолчанию для этого сервера
th: ตั้งเป็น Agent เริ่มต้นสำหรับเซิร์ฟเวอร์นี้
tr: Bu sunucu için varsayılan ajan olarak ayarla
vi: Đặt làm agent mặc định cho máy chủ này
zh: 设为当前服务器默认 Agent
zh_hant: 設為當前伺服器預設 Agent

# agentGroupBasic
source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: मूल जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt: Informações básicas
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh: 基本信息
zh_hant: 基本資訊

# agentGroupCommands
source: Commands
ar: الأوامر
de: Befehle
es: Comandos
fr: Commandes
hi: कमांड्स
id: Perintah
it: Comandi
ja: コマンド
ko: 명령어
pt: Comandos
ru: Команды
th: คำสั่ง
tr: Komutlar
vi: Lệnh
zh: 执行命令
zh_hant: 執行命令

# agentGroupAuth
source: Install & Authentication
ar: التثبيت والمصادقة
de: Installation & Authentifizierung
es: Instalación y autenticación
fr: Installation & Authentification
hi: इंस्टॉलेशन और प्रमाणीकरण
id: Instalasi & Autentikasi
it: Installazione e autenticazione
ja: インストール & 認証
ko: 설치 & 인증
pt: Instalação e autenticação
ru: Установка и аутентификация
th: การติดตั้งและการตรวจสอบสิทธิ์
tr: Kurulum ve Kimlik Doğrulama
vi: Cài đặt & Xác thực
zh: 安装与登录
zh_hant: 安裝與登入

# agentPresetTitle
source: Preset Template
ar: قالب مسبق الإعداد
de: Vordefinierte Vorlage
es: Plantilla predefinida
fr: Modèle prédéfini
hi: प्रीसेट टेम्प्लेट
id: Templat Preset
it: Modello predefinito
ja: プリセットテンプレート
ko: 프리셋 템플릿
pt: Modelo predefinido
ru: Шаблон пресета
th: เทมเพลตที่ตั้งไว้
tr: Hazır Ayar Şablonu
vi: Mẫu định sẵn
zh: 预设模板
zh_hant: 預設模板

# resourceProcessList
source: Processes
ar: العمليات
de: Prozesse
es: Procesos
fr: Processus
hi: प्रक्रियाएं
id: Proses
it: Processi
ja: プロセス一覧
ko: 프로세스
pt: Processos
ru: Процессы
th: กระบวนการ
tr: Süreçler
vi: Tiến trình
zh: 进程资源占用
zh_hant: 行程資源佔用

# resourceDiskScanning
source: Scanning root directories, this may take a few seconds...
ar: جارٍ فحص الدلائل الجذرية، قد يستغرق هذا بضع ثوانٍ...
de: Root-Verzeichnisse werden gescannt, dies kann einige Sekunden dauern...
es: Escaneando directorios raíz, esto puede tardar unos segundos...
fr: Analyse des répertoires racine, cela peut prendre quelques secondes...
hi: रूट डायरेक्टरीज़ स्कैन की जा रही हैं, इसमें कुछ सेकंड लग सकते हैं...
id: Memindai direktori root, ini mungkin memerlukan beberapa detik...
it: Scansione directory root in corso, potrebbe richiedere alcuni secondi...
ja: ルートディレクトリをスキャン中... 数秒かかる場合があります
ko: 루트 디렉터리 검사 중, 몇 초 정도 걸릴 수 있습니다...
pt: Verificando diretórios raiz, isso pode levar alguns segundos...
ru: Сканирование корневых каталогов, это может занять несколько секунд...
th: กำลังสแกนไดเรกทอรีรูท อาจใช้เวลาสองสามวินาที...
tr: Kök dizinler taranıyor, bu işlem birkaç saniye sürebilir...
vi: Đang quét các thư mục gốc, có thể mất vài giây...
zh: 正在扫描磁盘顶层目录，可能需要几秒钟...
zh_hant: 正在掃描磁碟頂層目錄，可能需要幾秒鐘...

# resourceDiskScanPartial
source: Some directories could not be scanned due to permissions or timeout
ar: تعذر فحص بعض الدلائل بسبب الأذونات أو انتهاء المهلة
de: Einige Verzeichnisse konnten aufgrund von Berechtigungen oder Zeitüberschreitung nicht gescannt werden
es: Algunos directorios no se pudieron escanear por permisos o tiempo de espera
fr: Certains répertoires n'ont pas pu être analysés en raison d'autorisations ou d'un délai dépassé
hi: अनुमतियों या समय समाप्त होने के कारण कुछ डायरेक्टरीज़ स्कैन नहीं की जा सकीं
id: Beberapa direktori tidak dapat dipindai karena izin atau batas waktu
it: Alcune directory non sono state scansionate a causa di autorizzazioni o timeout
ja: 権限またはタイムアウトのため、一部のディレクトリをスキャンできませんでした
ko: 권한 또는 시간 초과로 일부 디렉터리를 검사하지 못했습니다
pt: Alguns diretórios não puderam ser verificados por permissões ou tempo limite
ru: Некоторые каталоги не удалось отсканировать из-за прав доступа или тайм-аута
th: บางไดเรกทอรีไม่สามารถสแกนได้เนื่องจากสิทธิ์หรือหมดเวลา
tr: İzinler veya zaman aşımı nedeniyle bazı dizinler taranamadı
vi: Một số thư mục không thể quét do quyền hoặc hết thời gian
zh: 部分目录因权限或超时未完全统计
zh_hant: 部分目錄因權限或超時未完全統計

# resourceDiskDirectories
source: Top-level Directory Usage
ar: استهلاك دلائل المستوى الأعلى
de: Belegung der Verzeichnisse oberster Ebene
es: Uso de directorios de primer nivel
fr: Utilisation des répertoires de premier niveau
hi: शीर्ष-स्तरीय डायरेक्टरी उपयोग
id: Penggunaan Direktori Tingkat Atas
it: Utilizzo directory di primo livello
ja: 最上位ディレクトリの使用量
ko: 최상위 디렉터리 사용량
pt: Uso dos diretórios de nível superior
ru: Использование каталогов верхнего уровня
th: การใช้งานไดเรกทอรีระดับบนสุด
tr: Üst Düzey Dizin Kullanımı
vi: Mức sử dụng thư mục cấp cao nhất
zh: 顶层目录占用
zh_hant: 頂層目錄佔用

# resourceSortCpu
source: Sort by CPU
ar: فرز حسب المعالج
de: Nach CPU sortieren
es: Ordenar por CPU
fr: Trier par processeur
hi: CPU के अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan CPU
it: Ordina per CPU
ja: CPU 順で並べ替え
ko: CPU순 정렬
pt: Ordenar por CPU
ru: Сортировать по ЦП
th: เรียงตาม CPU
tr: CPU'ya göre sırala
vi: Sắp xếp theo CPU
zh: 按 CPU 排序
zh_hant: 按 CPU 排序

# resourceSortMemory
source: Sort by Memory
ar: فرز حسب الذاكرة
de: Nach Speicher sortieren
es: Ordenar por memoria
fr: Trier par mémoire
hi: मेमोरी के अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan Memori
it: Ordina per memoria
ja: メモリ順で並べ替え
ko: 메모리순 정렬
pt: Ordenar por memória
ru: Сортировать по памяти
th: เรียงตามหน่วยความจำ
tr: Belleğe göre sırala
vi: Sắp xếp theo Bộ nhớ
zh: 按内存排序
zh_hant: 按記憶體排序

# resourceRss
source: RSS Memory
ar: ذاكرة RSS
de: RSS-Speicher
es: Memoria RSS
fr: Mémoire RSS
hi: RSS मेमोरी
id: Memori RSS
it: Memoria RSS
ja: RSS メモリ
ko: RSS 메모리
pt: Memória RSS
ru: RSS память
th: หน่วยความจำ RSS
tr: RSS Belleği
vi: Bộ nhớ RSS
zh: 物理常驻内存 (RSS)
zh_hant: 物理常驻記憶體 (RSS)

# resourceUsed
source: Used
ar: المستخدم
de: Belegt
es: Usado
fr: Utilisé
hi: प्रयुक्त
id: Digunakan
it: Usato
ja: 使用中
ko: 사용 중
pt: Usado
ru: Использовано
th: ใช้ไป
tr: Kullanılan
vi: Đã dùng
zh: 已用
zh_hant: 已用

# resourceAvailable
source: Available
ar: المتاح
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 空き容量
ko: 사용 가능
pt: Disponível
ru: Доступно
th: พร้อมใช้งาน
tr: Kullanılabilir
vi: Khả dụng
zh: 可用
zh_hant: 可用

# resourceTotal
source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 전체
ru: Всего
th: ทั้งหมด
tr: Toplam
vi: Tổng số
zh: 总量
zh_hant: 總量

# settingsBottomNavOrderTitle
source: Selected Items (Drag to reorder)
ar: العناصر المحددة (اسحب لإعادة الترتيب)
de: Ausgewählte Elemente (Zum Neuanordnen ziehen)
es: Elementos seleccionados (Arrastrar para reordenar)
fr: Éléments sélectionnés (Faites glisser pour réorganiser)
hi: चयनित आइटम (पुनः व्यवस्थित करने के लिए खींचें)
id: Item Terpilih (Tarik untuk menyusun ulang)
it: Elementi selezionati (Trascina per riordinare)
ja: 選択された項目 (ドラッグして並べ替え)
ko: 선택한 항목 (드래그하여 순서 변경)
pt: Itens selecionados (Arraste para reordenar)
ru: Выбранные элементы (Перетащите для изменения порядка)
th: รายการที่เลือก (ลากเพื่อจัดลำดับใหม่)
tr: Seçilen Öğeler (Yeniden sıralamak için sürükleyin)
vi: Mục đã chọn (Kéo để sắp xếp lại)
zh: 已选项目排序（可拖动调整顺序）
zh_hant: 已選專案排序（可拖動調整順序）

# langSystem
source: System Default
ar: حسب النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Système par défaut
hi: सिस्टम का पालन करें
id: Ikuti Sistem
it: Segui il sistema
ja: システム設定に従う
ko: 시스템 기본값
pt: Padrão do sistema
ru: Системный по умолчанию
th: ตามระบบ
tr: Sistemi Takip Et
vi: Theo hệ thống
zh: 跟随系统
zh_hant: 跟隨系統

# serverFieldRequired
source: Required
ar: مطلوب
de: Erforderlich
es: Obligatorio
fr: Requis
hi: आवश्यक है
id: Diperlukan
it: Obbligatorio
ja: 必須入力です
ko: 필수 항목
pt: Obrigatório
ru: Обязательно
th: จำเป็น
tr: Gerekli
vi: Bắt buộc
zh: 此项必填
zh_hant: 此項必填

# serverPortInvalid
source: Port must be between 1 and 65535
ar: يجب أن يكون المنفذ بين 1 و 65535
de: Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535
fr: Le port doit être compris entre 1 et 65535
hi: पोर्ट 1 और 65535 के बीच होना चाहिए
id: Port harus antara 1 dan 65535
it: La porta deve essere compresa tra 1 e 65535
ja: ポートは 1 から 65535 の間である必要があります
ko: 포트는 1에서 65535 사이여야 합니다
pt: A porta deve estar entre 1 e 65535
ru: Порт должен быть в диапазоне от 1 до 65535
th: พอร์ตต้องอยู่ระหว่าง 1 ถึง 65535
tr: Port 1 ile 65535 arasında olmalıdır
vi: Cổng phải từ 1 đến 65535
zh: 端口必须在 1 到 65535 之间
zh_hant: 端口必須在 1 到 65535 之間

# serverTestReachability
source: Test Reachability
ar: اختبار إمكانية الوصول
de: Erreichbarkeit testen
es: Probar accesibilidad
fr: Tester l'accessibilité
hi: पहुंच का परीक्षण करें
id: Uji Keterjangkauan
it: Verifica raggiungibilità
ja: 接続性をテスト
ko: 연결 테스트
pt: Testar acessibilidade
ru: Проверить доступность
th: ทดสอบการเข้าถึง
tr: Erişilebilirliği Test Et
vi: Kiểm tra khả năng tiếp cận
zh: 测试连通性
zh_hant: 測試連通性

# serverSaveFailedGeneric
source: Failed to save server. Please check your configuration and try again.
ar: فشل حفظ الخادم. يرجى التحقق من الإعدادات وإعادة المحاولة.
de: Server konnte nicht gespeichert werden. Konfiguration prüfen und erneut versuchen.
es: Error al guardar el servidor. Comprueba la configuración y vuelve a intentarlo.
fr: Échec de l'enregistrement du serveur. Veuillez vérifier votre configuration et réessayer.
hi: सर्वर सहेजने में विफल। कृपया अपने कॉन्फ़िगरेशन की जांच करें और पुनः प्रयास करें।
id: Gagal menyimpan server. Harap periksa konfigurasi Anda dan coba lagi.
it: Impossibile salvare il server. Verifica la configurazione e riprova.
ja: サーバーの保存に失敗しました。設定を確認して再試行してください。
ko: 서버를 저장하지 못했습니다. 구성을 확인하고 다시 시도하세요.
pt: Falha ao salvar o servidor. Verifique sua configuração e tente novamente.
ru: Не удалось сохранить сервер. Проверьте конфигурацию и повторите попытку.
th: บันทึกเซิร์ฟเวอร์ไม่สำเร็จ โปรดตรวจสอบการกำหนดค่าของคุณแล้วลองอีกครั้ง
tr: Sunucu kaydedilemedi. Lütfen yapılandırmanızı kontrol edin ve tekrar deneyin.
vi: Lưu máy chủ thất bại. Vui lòng kiểm tra cấu hình và thử lại.
zh: 保存服务器失败，请检查配置后重试。
zh_hant: 保存伺服器失敗，請檢查配置後重試。

# serverViewPrivateKey
source: View Private Key
ar: عرض المفتاح الخاص
de: Privaten Schlüssel anzeigen
es: Ver clave privada
fr: Afficher la clé privée
hi: निजी कुंजी देखें
id: Lihat Kunci Privat
it: Visualizza chiave privata
ja: 秘密鍵を表示
ko: 개인 키 보기
pt: Ver chave privada
ru: Показать приватный ключ
th: ดูคีย์ส่วนตัว
tr: Özel Anahtarı Görüntüle
vi: Xem khóa riêng tư
zh: 查看私钥
zh_hant: 查看私鑰

# serverHidePrivateKey
source: Hide Private Key
ar: إخفاء المفتاح الخاص
de: Privaten Schlüssel verbergen
es: Ocultar clave privada
fr: Masquer la clé privée
hi: निजी कुंजी छुपाएं
id: Sembunyikan Kunci Privat
it: Nascondi chiave privata
ja: 秘密鍵を隠す
ko: 개인 키 숨기기
pt: Ocultar chave privada
ru: Скрыть приватный ключ
th: ซ่อนคีย์ส่วนตัว
tr: Özel Anahtarı Gizle
vi: Ẩn khóa riêng tư
zh: 隐藏私钥
zh_hant: 隱藏私鑰

# dockerBashFallbackNotice
source: Bash is unavailable in container, fallback to Sh
ar: Bash غير متوفر في الحاوية، جارٍ الرجوع إلى Sh
de: Bash ist im Container nicht verfügbar, Fallback auf Sh
es: Bash no está disponible en el contenedor, se usará Sh
fr: Bash indisponible dans le conteneur, bascule vers Sh
hi: कंटेनर में Bash अनुपलब्ध है, Sh का उपयोग किया जा रहा है
id: Bash tidak tersedia di kontainer, beralih ke Sh
it: Bash non disponibile nel container, passaggio a Sh
ja: コンテナ内で Bash が利用できないため、Sh にフォールバックします
ko: 컨테이너에서 Bash를 사용할 수 없어 Sh로 대체합니다
pt: Bash não disponível no contêiner, alternando para Sh
ru: Bash недоступен в контейнере, переключение на Sh
th: Bash ไม่พร้อมใช้งานในคอนเทนเนอร์ สลับไปใช้ Sh
tr: Konteynerde Bash mevcut değil, Sh'ye dönülüyor
vi: Bash không khả dụng trong container, chuyển sang Sh
zh: 容器内 Bash 不可用，已自动回退至 Sh
zh_hant: 容器內 Bash 不可用，已自動回退至 Sh

# dockerShellLabel
source: Shell
ar: الصدفة
hi: शेल
ja: シェル
ko: 셸
th: เชลล์
tr: Kabuk

# cliDraftWorkingDirLabel
source: Working Directory
ar: دليل العمل
de: Arbeitsverzeichnis
es: Directorio de trabajo
fr: Répertoire de travail
hi: कार्यशील डायरेक्टरी
id: Direktori Kerja
it: Directory di lavoro
ja: 作業ディレクトリ
ko: 작업 디렉터리
pt: Diretório de trabalho
ru: Рабочий каталог
th: ไดเรกทอรีทำงาน
tr: Çalışma Dizini
vi: Thư mục làm việc
zh: 工作目录
zh_hant: 工作目錄

# cliDefaultWorkingDir
source: Default (/)
ar: الافتراضي (/)
de: Standard (/)
es: Predeterminado (/)
fr: Par défaut (/)
hi: डिफ़ॉल्ट (/)
id: Bawaan (/)
it: Predefinita (/)
ja: デフォルト (/)
ko: 기본값 (/)
pt: Padrão (/)
ru: По умолчанию (/)
th: ค่าเริ่มต้น (/)
tr: Varsayılan (/)
vi: Mặc định (/)
zh: 默认 (/)
zh_hant: 預設 (/)

# cliPickWorkingDirTitle
source: Select Working Directory
ar: اختر دليل العمل
de: Arbeitsverzeichnis auswählen
es: Seleccionar directorio de trabajo
fr: Sélectionner le répertoire de travail
hi: कार्यशील डायरेक्टरी चुनें
id: Pilih Direktori Kerja
it: Seleziona directory di lavoro
ja: 作業ディレクトリを選択
ko: 작업 디렉터리 선택
pt: Selecionar diretório de trabalho
ru: Выбрать рабочий каталог
th: เลือกไดเรกทอรีทำงาน
tr: Çalışma Dizini Seçin
vi: Chọn thư mục làm việc
zh: 选择远端工作目录
zh_hant: 選擇遠端工作目錄

# cliClearWorkingDir
source: Reset to Default
ar: إعادة التعيين للافتراضي
de: Auf Standard zurücksetzen
es: Restablecer a predeterminado
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Atur Ulang ke Bawaan
it: Ripristina impostazione predefinita
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt: Redefinir para o padrão
ru: Сбросить по умолчанию
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılana Sıfırla
vi: Đặt lại về mặc định
zh: 重置为默认
zh_hant: 重置為預設

# cliBrowseWorkingDir
source: Browse
ar: استعراض
de: Durchsuchen
es: Examinar
fr: Parcourir
hi: ब्राउज़ करें
id: Jelajahi
it: Sfoglia
ja: 参照
ko: 찾아보기
pt: Procurar
ru: Обзор
th: เรียกดู
tr: Gözat
vi: Duyệt
zh: 浏览
zh_hant: 瀏覽

# cliSelectCurrentDir
source: Select This Directory
ar: اختيار هذا الدليل
de: Dieses Verzeichnis auswählen
es: Seleccionar este directorio
fr: Sélectionner ce répertoire
hi: इस डायरेक्टरी का चयन करें
id: Pilih Direktori Ini
it: Seleziona questa directory
ja: このディレクトリを選択
ko: 이 디렉터리 선택
pt: Selecionar este diretório
ru: Выбрать этот каталог
th: เลือกไดเรกทอรีนี้
tr: Bu Dizini Seç
vi: Chọn thư mục này
zh: 选择当前目录
zh_hant: 選擇當前目錄

# cliNavigateUp
source: Go up
ar: الانتقال للأعلى
de: Nach oben
es: Subir de nivel
fr: Dossier parent
hi: ऊपर जाएं
id: Naik ke atas
it: Vai su
ja: 上へ
ko: 상위 폴더로 이동
pt: Subir nível
ru: На уровень выше
th: ขึ้นไป
tr: Yukarı çık
vi: Lên trên
zh: 上一级
zh_hant: 上一級

# chatSessionsTooltip
source: Sessions
ar: الجلسات
de: Sitzungen
es: Sesiones
hi: सत्र
id: Sesi
it: Sessioni
ja: セッション一覧
ko: 세션
pt: Sessões
ru: Сессии
th: เซสชัน
tr: Oturumlar
vi: Phiên
zh: 会话列表
zh_hant: 工作階段列表

# hardwareSpecsTitle
source: Hardware & System
ar: العتاد والنظام
es: Hardware y sistema
fr: Matériel & Système
hi: हार्डवेयर और सिस्टम
id: Perangkat Keras & Sistem
it: Hardware e sistema
ja: ハードウェア & システム
ko: 하드웨어 & 시스템
pt: Hardware e sistema
ru: Оборудование и система
th: ฮาร์ดแวร์และระบบ
tr: Donanım ve Sistem
vi: Phần cứng & Hệ thống
zh: 硬件与系统配置
zh_hant: 硬體與系統配置

# hardwareCpu
source: CPU
ar: المعالج
fr: Processeur
ru: ЦП
zh: 处理器
zh_hant: 處理器

# hardwareMemory
source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fr: Mémoire
hi: मेमोरी
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
pt: Memória
ru: Память
th: หน่วยความจำ
tr: Bellek
vi: Bộ nhớ
zh: 物理内存
zh_hant: 物理記憶體

# hardwareDisk
source: Root Disk
ar: القرص الجذري
de: Root-Festplatte
es: Disco raíz
fr: Disque racine
hi: रूट डिस्क
id: Disk Root
it: Disco root
ja: ルートディスク
ko: 루트 디스크
pt: Disco raiz
ru: Корневой диск
th: ดิสก์รูท
tr: Kök Disk
vi: Đĩa gốc
zh: 根分区容量
zh_hant: 根分區容量

# hardwareDistribution
source: OS
ar: نظام التشغيل
de: Betriebssystem
es: SO
it: SO
pt: SO
ru: ОС
th: ระบบปฏิบัติการ
tr: İşletim Sistemi
vi: Hệ điều hành
zh: 操作系统
zh_hant: 操作系統

# hardwareKernel
source: Kernel
ar: النواة
fr: Noyau
hi: कर्नेल
ja: カーネル
ko: 커널
ru: Ядро
th: เคอร์เนล
tr: Çekirdek
zh: 内核版本
zh_hant: 核心版本

# hardwareLoading
source: Loading hardware specs...
ar: جارٍ تحميل مواصفات العتاد...
de: Hardware-Spezifikationen werden geladen...
es: Cargando especificaciones de hardware...
fr: Chargement des spécifications matérielles...
hi: हार्डवेयर विवरण लोड हो रहा है...
id: Memuat spesifikasi perangkat keras...
it: Caricamento specifiche hardware...
ja: ハードウェアスペックを読み込み中...
ko: 하드웨어 사양 불러오는 중...
pt: Carregando especificações de hardware...
ru: Загрузка характеристик оборудования...
th: กำลังโหลดสเปกฮาร์ดแวร์...
tr: Donanım özellikleri yükleniyor...
vi: Đang tải thông số phần cứng...
zh: 正在加载硬件信息...
zh_hant: 正在載入硬體資訊...

# hardwareUnavailable
source: Hardware specs unavailable
ar: مواصفات العتاد غير متوفرة
de: Hardware-Spezifikationen nicht verfügbar
es: Especificaciones no disponibles
fr: Spécifications matérielles indisponibles
hi: हार्डवेयर विवरण अनुपलब्ध
id: Spesifikasi perangkat keras tidak tersedia
it: Specifiche hardware non disponibili
ja: ハードウェアスペックを取得できません
ko: 하드웨어 사양을 사용할 수 없음
pt: Especificações indisponíveis
ru: Характеристики оборудования недоступны
th: สเปกฮาร์ดแวร์ไม่พร้อมใช้งาน
tr: Donanım özellikleri kullanılamıyor
vi: Thông số phần cứng không khả dụng
zh: 硬件信息不可用
zh_hant: 硬體資訊不可用

# hardwareUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
vi: Không xác định
zh: 未知
zh_hant: 未知

# serverShutdown
source: Shutdown
ar: إيقاف التشغيل
de: Herunterfahren
es: Apagar
fr: Éteindre
hi: शटडाउन
id: Matikan
it: Spegni
ja: シャットダウン
ko: 시스템 종료
pt: Desligar
ru: Выключить
th: ปิดเครื่อง
tr: Kapat
vi: Tắt nguồn
zh: 关机
zh_hant: 關機

# serverShutdownDialogTitle
source: Confirm Server Shutdown
ar: تأكيد إيقاف تشغيل الخادم
de: Server-Herunterfahren bestätigen
es: Confirmar apagado del servidor
fr: Confirmer l'arrêt du serveur
hi: सर्वर शटडाउन की पुष्टि करें
id: Konfirmasi Matikan Server
it: Conferma spegnimento server
ja: サーバーシャットダウンの確認
ko: 서버 시스템 종료 확인
pt: Confirmar desligamento do servidor
ru: Подтверждение выключения сервера
th: ยืนยันการปิดเซิร์ฟเวอร์
tr: Sunucuyu Kapatmayı Onayla
vi: Xác nhận tắt máy chủ
zh: 确认关闭服务器
zh_hant: 確認關閉伺服器
