Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# sshStatusHostKeyChanged
source: Host key changed — connection refused
ar: تغير مفتاح المضيف — تم رفض الاتصال
de: Host-Schlüssel geändert – Verbindung verweigert
es: La clave de host cambió: conexión rechazada
fr: Clé d'hôte modifiée — connexion refusée
hi: होस्ट कुंजी बदल गई — कनेक्शन अस्वीकृत
id: Kunci host berubah — koneksi ditolak
it: Chiave host modificata — connessione rifiutata
ja: ホストキーが変更されました — 接続が拒否されました
ko: 호스트 키 변경됨 — 연결 거부됨
pt: A chave do host mudou — conexão recusada
ru: Ключ хоста изменен — соединение отклонено
th: คีย์โฮสต์เปลี่ยนไป — ปฏิเสธการเชื่อมต่อ
tr: Ana bilgisayar anahtarı değişti — bağlantı reddedildi
vi: Khóa máy chủ đã thay đổi — từ chối kết nối
zh: 主机密钥已变更 — 已拒绝连接
zh_hant: 主機密鑰已變更 — 已拒絕連線

# sshKeepAliveNotificationTitle
source: Valhalla is keeping your sessions alive
ar: Valhalla يحافظ على استمرار جلساتك
de: Valhalla hält Ihre Sitzungen aktiv
es: Valhalla mantiene tus sesiones activas
fr: Valhalla maintient vos sessions actives
hi: Valhalla आपके सत्रों को सक्रिय रख रहा है
id: Valhalla menjaga sesi Anda tetap hidup
it: Valhalla mantiene attive le tue sessioni
ja: Valhalla がセッションを維持しています
ko: Valhalla가 세션을 유지하고 있습니다
pt: O Valhalla está mantendo suas sessões ativas
ru: Valhalla поддерживает активность ваших сессий
th: Valhalla กำลังรักษาเซสชันของคุณให้ทำงานอยู่
tr: Valhalla oturumlarınızı canlı tutuyor
vi: Valhalla đang duy trì các phiên của bạn
zh: Valhalla 正在保持会话连接
zh_hant: Valhalla 正在保持工作階段連線

# terminalTmuxMissingNotice
source: tmux not found — sessions won't survive a drop
ar: لم يتم العثور على tmux — لن تصمد الجلسات بعد الانقطاع
de: tmux nicht gefunden – Sitzungen überstehen keinen Verbindungsabbruch
es: tmux no encontrado: las sesiones no sobrevivirán a una desconexión
fr: tmux introuvable — les sessions ne survivront pas à une coupure
hi: tmux नहीं मिला — कनेक्शन टूटने पर सत्र जीवित नहीं रहेंगे
id: tmux tidak ditemukan — sesi tidak akan bertahan jika terputus
it: tmux non trovato — le sessioni non sopravviveranno a una disconnessione
ja: tmux が見つかりません — 接続切断時にセッションが保持されません
ko: tmux를 찾을 수 없음 — 연결이 끊기면 세션이 유지되지 않습니다
pt: tmux não encontrado — as sessões não sobreviverão a uma queda de conexão
ru: tmux не найден — сессии не сохранятся при обрыве соединения
th: ไม่พบ tmux — เซสชันจะไม่คงอยู่หากการเชื่อมต่อหลุด
tr: tmux bulunamadı — oturumlar bağlantı kopmasına dayanamaz
vi: Không tìm thấy tmux — các phiên sẽ không tồn tại khi bị ngắt kết nối
zh: 未检测到 tmux — 断线后会话无法保留
zh_hant: 未檢測到 tmux — 斷線後工作階段無法保留

# terminalTmuxSessionRestored
source: Terminal session restored
ar: تمت استعادة جلسة الطرفية
de: Terminal-Sitzung wiederhergestellt
es: Sesión de terminal restaurada
fr: Session de terminal restaurée
hi: टर्मिनल सत्र बहाल हुआ
id: Sesi terminal dipulihkan
it: Sessione terminale ripristinata
ja: ターミナルセッションを復元しました
ko: 터미널 세션 복원됨
pt: Sessão de terminal restaurada
ru: Сессия терминала восстановлена
th: กู้คืนเซสชันเทอร์มินัลแล้ว
tr: Terminal oturumu geri yüklendi
vi: Đã khôi phục phiên terminal
zh: 终端会话已恢复
zh_hant: 終端機工作階段已恢復

# acpSessionRestored
source: Agent session restored
ar: تمت استعادة جلسة الوكيل
de: Agenten-Sitzung wiederhergestellt
es: Sesión de agente restaurada
fr: Session d'agent restaurée
hi: एजेंट सत्र बहाल हुआ
id: Sesi agen dipulihkan
it: Sessione agente ripristinata
ja: エージェントセッションを復元しました
ko: 에이전트 세션 복원됨
pt: Sessão do agente restaurada
ru: Сессия агента восстановлена
th: กู้คืนเซสชัน Agent แล้ว
tr: Ajan oturumu geri yüklendi
vi: Đã khôi phục phiên agent
zh: Agent 会话已恢复
zh_hant: Agent 工作階段已恢復

# acpSessionRestartNotice
source: Agent session restarted — previous context unavailable
ar: تمت إعادة تشغيل جلسة الوكيل — السياق السابق غير متوفر
de: Agenten-Sitzung neu gestartet – vorheriger Kontext nicht verfügbar
es: Sesión de agente reiniciada: contexto anterior no disponible
fr: Session d'agent redémarrée — contexte précédent indisponible
hi: एजेंट सत्र पुनः प्रारंभ हुआ — पिछला संदर्भ अनुपलब्ध
id: Sesi agen dimulai ulang — konteks sebelumnya tidak tersedia
it: Sessione agente riavviata — contesto precedente non disponibile
ja: エージェントセッションが再起動しました — 以前のコンテキストは利用できません
ko: 에이전트 세션이 다시 시작됨 — 이전 컨텍스트를 사용할 수 없음
pt: Sessão do agente reiniciada — contexto anterior indisponível
ru: Сессия агента перезапущена — предыдущий контекст недоступен
th: เริ่มเซสชัน Agent ใหม่แล้ว — บริบทก่อนหน้าไม่พร้อมใช้งาน
tr: Ajan oturumu yeniden başlatıldı — önceki bağlam kullanılamıyor
vi: Đã khởi động lại phiên agent — ngữ cảnh trước đó không khả dụng
zh: Agent 会话已重启 — 之前的上下文不可用
zh_hant: Agent 工作階段已重啟 — 之前的上下文不可用

# terminalTmuxInstallDialogTitle
source: Install tmux on Remote Server?
ar: هل تريد تثبيت tmux على الخادم البعيد؟
de: tmux auf Remote-Server installieren?
es: ¿Instalar tmux en el servidor remoto?
fr: Installer tmux sur le serveur distant ?
hi: रिमोट सर्वर पर tmux इंस्टॉल करें?
id: Instal tmux di Server Jarak Jauh?
it: Installare tmux sul server remoto?
ja: リモートサーバーに tmux をインストールしますか？
ko: 원격 서버에 tmux를 설치하시겠습니까?
pt: Instalar tmux no servidor remoto?
ru: Установить tmux на удаленном сервере?
th: ติดตั้ง tmux บนเซิร์ฟเวอร์ระยะไกลหรือไม่?
tr: Uzak Sunucuya tmux Kurulsun mu?
vi: Cài đặt tmux trên Máy chủ Từ xa?
zh: 在远端服务器安装 tmux？
zh_hant: 在遠端伺服器安裝 tmux？

# terminalTmuxInstallDialogMessage
source: tmux is required to preserve terminal sessions across disconnections. Would you like to install it now?
ar: يلزم وجود tmux للحفاظ على جلسات الطرفية عبر فترات انقطاع الاتصال. هل ترغب في تثبيته الآن؟
de: tmux ist erforderlich, um Terminal-Sitzungen bei Verbindungsabbrüchen beizubehalten. Möchten Sie es jetzt installieren?
es: tmux es necesario para preservar las sesiones de terminal ante desconexiones. ¿Deseas instalarlo ahora?
fr: tmux est requis pour préserver les sessions de terminal lors des déconnexions. Souhaitez-vous l'installer maintenant ?
hi: डिस्कनेक्शन के दौरान टर्मिनल सत्रों को सुरक्षित रखने के लिए tmux आवश्यक है। क्या आप इसे अभी इंस्टॉल करना चाहते हैं?
id: tmux diperlukan untuk mempertahankan sesi terminal saat koneksi terputus. Apakah Anda ingin menginstalnya sekarang?
it: tmux è necessario per preservare le sessioni del terminale in caso di disconnessione. Vuoi installarlo ora?
ja: 切断をまたいでターミナルセッションを保持するには tmux が必要です。今すぐインストールしますか？
ko: 연결 해제 시에도 터미널 세션을 보존하려면 tmux가 필요합니다. 지금 설치하시겠습니까?
pt: O tmux é necessário para preservar as sessões de terminal em caso de desconexão. Deseja instalá-lo agora?
ru: tmux необходим для сохранения сессий терминала при отключении. Установить его сейчас?
th: จำเป็นต้องใช้ tmux เพื่อรักษาเซสชันเทอร์มินัลเมื่อการเชื่อมต่อหลุด คุณต้องการติดตั้งตอนนี้หรือไม่?
tr: Bağlantı kesilmelerinde terminal oturumlarını korumak için tmux gereklidir. Şimdi kurmak ister misiniz?
vi: tmux là bắt buộc để duy trì các phiên terminal qua các lần ngắt kết nối. Bạn có muốn cài đặt ngay bây giờ?
zh: 远端服务器未检测到 tmux。安装 tmux 可在网络断线后继续保留终端会话并支持重连恢复。是否现在安装？
zh_hant: 遠端伺服器未檢測到 tmux。安裝 tmux 可在網路斷線後繼續保留終端機工作階段並支援重連恢復。是否現在安裝？

# terminalTmuxInstallCommandLabel
source: Command to execute:
ar: الأمر المراد تنفيذه:
de: Auszuführender Befehl:
es: Comando a ejecutar:
fr: Commande à exécuter :
hi: निष्पादित करने के लिए कमांड:
id: Perintah untuk dieksekusi:
it: Comando da eseguire:
ja: 実行するコマンド:
ko: 실행할 명령어:
pt: Comando a ser executado:
ru: Команда для выполнения:
th: คำสั่งที่จะดำเนินการ:
tr: Yürütülecek komut:
vi: Lệnh thực thi:
zh: 执行安装命令：
zh_hant: 執行安裝命令：

# terminalTmuxInstallUnsupported
source: No supported package manager detected on remote server. Please install tmux manually.
ar: لم يتم اكتشاف مدير حزم مدعوم على الخادم البعيد. يرجى تثبيت tmux يدوياً.
de: Kein unterstützter Paketmanager auf dem Remote-Server erkannt. Bitte installieren Sie tmux manuell.
es: No se detectó ningún gestor de paquetes compatible en el servidor remoto. Instala tmux manualmente.
fr: Aucun gestionnaire de paquets pris en charge détecté sur le serveur distant. Veuillez installer tmux manuellement.
hi: रिमोट सर्वर पर कोई समर्थित पैकेज प्रबंधक नहीं मिला। कृपया मैन्युअल रूप से tmux इंस्टॉल करें।
id: Tidak ada pengelola paket yang didukung terdeteksi di server jarak jauh. Silakan instal tmux secara manual.
it: Nessun gestore di pacchetti supportato rilevato sul server remoto. Installa tmux manualmente.
ja: リモートサーバーでサポートされているパッケージマネージャーが見つかりませんでした。手動で tmux をインストールしてください。
ko: 원격 서버에서 지원되는 패키지 관리자를 감지하지 못했습니다. 수동으로 tmux를 설치하세요.
pt: Nenhum gerenciador de pacotes suportado foi detectado no servidor remoto. Instale o tmux manualmente.
ru: На удаленном сервере не обнаружен поддерживаемый менеджер пакетов. Установите tmux вручную.
th: ตรวจไม่พบตัวจัดการแพ็กเกจที่รองรับบนเซิร์ฟเวอร์ระยะไกล โปรดติดตั้ง tmux ด้วยตนเอง
tr: Uzak sunucuda desteklenen bir paket yöneticisi algılanmadı. Lütfen tmux'u manuel olarak kurun.
vi: Không phát hiện trình quản lý gói được hỗ trợ nào trên máy chủ từ xa. Vui lòng cài đặt tmux thủ công.
zh: 远端服务器未检测到受支持的包管理器，无法自动安装，请手动安装 tmux。
zh_hant: 遠端伺服器未檢測到受支援的包管理器，無法自動安裝，請手動安裝 tmux。

# terminalTmuxInstallFailed
source: tmux installation failed. Please verify server permissions and network.
ar: فشل تثبيت tmux. يرجى التحقق من أذونات الخادم والشبكة.
de: tmux-Installation fehlgeschlagen. Bitte Serverberechtigungen und Netzwerk überprüfen.
es: Falló la instalación de tmux. Verifica los permisos del servidor y la red.
fr: Échec de l'installation de tmux. Veuillez vérifier les autorisations du serveur et le réseau.
hi: tmux इंस्टॉलेशन विफल रहा। कृपया सर्वर अनुमतियाँ और नेटवर्क सत्यापित करें।
id: Instalasi tmux gagal. Harap verifikasi izin server dan jaringan.
it: Installazione di tmux non riuscita. Verifica i permessi del server e la rete.
ja: tmux のインストールに失敗しました。サーバーの権限とネットワークを確認してください。
ko: tmux 설치에 실패했습니다. 서버 권한과 네트워크를 확인하세요.
pt: Falha na instalação do tmux. Verifique as permissões do servidor e a rede.
ru: Сбой установки tmux. Проверьте права доступа и сеть сервера.
th: การติดตั้ง tmux ล้มเหลว โปรดตรวจสอบสิทธิ์เซิร์ฟเวอร์และเครือข่าย
tr: tmux kurulumu başarısız oldu. Lütfen sunucu izinlerini ve ağı doğrulayın.
vi: Cài đặt tmux thất bại. Vui lòng xác minh quyền máy chủ và mạng.
zh: tmux 安装失败，请检查服务器执行权限及网络环境。
zh_hant: tmux 安裝失敗，請檢查伺服器執行權限及網路環境。

# terminalTmuxInstallDisconnected
source: SSH connection lost. Please reconnect to install tmux.
ar: فُقد اتصال SSH. يرجى إعادة الاتصال لتثبيت tmux.
de: SSH-Verbindung unterbrochen. Bitte neu verbinden, um tmux zu installieren.
es: Conexión SSH perdida. Vuelve a conectarte para instalar tmux.
fr: Connexion SSH perdue. Veuillez vous reconnecter pour installer tmux.
hi: SSH कनेक्शन टूट गया। tmux इंस्टॉल करने के लिए कृपया पुनः कनेक्ट करें।
id: Koneksi SSH terputus. Silakan hubungkan ulang untuk menginstal tmux.
it: Connessione SSH persa. Riconnettiti per installare tmux.
ja: SSH 接続が切断されました。再接続後に tmux をインストールしてください。
ko: SSH 연결이 끊어졌습니다. tmux를 설치하려면 다시 연결하세요.
pt: Conexão SSH perdida. Reconecte-se para instalar o tmux.
ru: SSH-соединение потеряно. Переподключитесь для установки tmux.
th: การเชื่อมต่อ SSH ขาดหาย โปรดเชื่อมต่อใหม่เพื่อติดตั้ง tmux
tr: SSH bağlantısı kesildi. tmux kurmak için lütfen yeniden bağlanın.
vi: Mất kết nối SSH. Vui lòng kết nối lại để cài đặt tmux.
zh: SSH 连接已断开，请重新连接服务器后再安装 tmux。
zh_hant: SSH 連線已中斷，請重新連線伺服器後再安裝 tmux。

# terminalTmuxInstallInstalling
source: Installing tmux...
ar: جارٍ تثبيت tmux...
de: tmux wird installiert...
es: Instalando tmux...
fr: Installation de tmux...
hi: tmux इंस्टॉल हो रहा है...
id: Menginstal tmux...
it: Installazione di tmux in corso...
ja: tmux をインストール中...
ko: tmux 설치 중...
pt: Instalando tmux...
ru: Установка tmux...
th: กำลังติดตั้ง tmux...
tr: tmux kuruluyor...
vi: Đang cài đặt tmux...
zh: 正在安装 tmux...
zh_hant: 正在安裝 tmux...

# terminalTmuxInstallConfirm
source: Install tmux
ar: تثبيت tmux
de: tmux installieren
es: Instalar tmux
fr: Installer tmux
hi: tmux इंस्टॉल करें
id: Instal tmux
it: Installa tmux
ja: tmux をインストール
ko: tmux 설치
pt: Instalar tmux
ru: Установить tmux
th: ติดตั้ง tmux
tr: tmux Kur
vi: Cài đặt tmux
zh: 确认安装
zh_hant: 確認安裝

# terminalTmuxInstallSkip
source: Skip (Use Plain Shell)
ar: تخطي (استخدام الصدفة العادية)
de: Überspringen (Einfache Shell nutzen)
es: Omitir (usar shell simple)
fr: Ignorer (Utiliser le shell simple)
hi: छोड़ें (साधारण शेल का उपयोग करें)
id: Lewati (Gunakan Shell Biasa)
it: Salta (Usa shell semplice)
ja: スキップ (通常のシェルを使用)
ko: 건너뛰기 (일반 셸 사용)
pt: Pular (usar shell simples)
ru: Пропустить (использовать обычный shell)
th: ข้าม (ใช้เชลล์ธรรมดา)
tr: Atla (Düz Kabuk Kullan)
vi: Bỏ qua (Dùng Shell Thường)
zh: 跳过（仅普通会话）
zh_hant: 跳過（僅普通工作階段）

# sftpDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
th: ดาวน์โหลด
tr: İndir
vi: Tải xuống
zh: 下载
zh_hant: 下載

# sftpOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
th: เปิด
tr: Aç
vi: Mở
zh: 打开
zh_hant: 打開

# sftpUploadFailed
source: Upload failed. Check permissions and try again.
ar: فشل الرفع. تحقق من الأذونات وحاول مرة أخرى.
de: Upload fehlgeschlagen. Berechtigungen prüfen und erneut versuchen.
es: Error al subir. Verifica los permisos y vuelve a intentarlo.
fr: Échec du téléversement. Vérifiez les autorisations et réessayez.
hi: अपलोड विफल रहा। अनुमतियाँ जांचें और पुनः प्रयास करें।
id: Unggahan gagal. Periksa izin dan coba lagi.
it: Caricamento non riuscito. Controlla i permessi e riprova.
ja: アップロードに失敗しました。権限を確認して再試行してください。
ko: 업로드에 실패했습니다. 권한을 확인하고 다시 시도하세요.
pt: Falha no envio. Verifique as permissões e tente novamente.
ru: Сбой загрузки. Проверьте разрешения и повторите попытку.
th: อัปโหลดล้มเหลว ตรวจสอบสิทธิ์แล้วลองใหม่
tr: Yükleme başarısız. İzinleri kontrol edin ve tekrar deneyin.
vi: Tải lên thất bại. Kiểm tra quyền và thử lại.
zh: 上传失败，请检查权限后重试。
zh_hant: 上傳失敗，請檢查權限後重試。

# sftpDownloadFailed
source: Download failed. Check permissions and local storage.
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Error al descargar
fr: Échec du téléchargement
hi: डाउनलोड विफल रहा
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패함
pt: Falha no download
ru: Сбой скачивания
th: ดาวน์โหลดล้มเหลว
tr: İndirme başarısız
vi: Tải xuống thất bại
zh: 下载失败，请检查权限或本地空间。
zh_hant: 下載失敗

# sftpOpenUnsupported
source: This file format cannot be opened.
ar: لا يمكن فتح هذا التنسيق من الملفات.
de: Dieses Dateiformat kann nicht geöffnet werden.
es: Este formato de archivo no se puede abrir.
fr: Ce format de fichier ne peut pas être ouvert.
hi: यह फ़ाइल स्वरूप खोला नहीं जा सकता।
id: Format berkas ini tidak dapat dibuka.
it: Questo formato di file non può essere aperto.
ja: このファイル形式を開くことはできません。
ko: 이 파일 형식은 열 수 없습니다.
pt: Este formato de arquivo não pode ser aberto.
ru: Этот формат файла не поддерживается для открытия.
th: ไม่สามารถเปิดรูปแบบไฟล์นี้ได้
tr: Bu dosya biçimi açılamıyor.
vi: Định dạng tệp này không thể mở được.
zh: 暂不支持打开该格式
zh_hant: 暫不支援打開該格式

# sftpReadFailed
source: Failed to read the file. Check permissions and try again.
ar: فشلت قراءة الملف. تحقق من الأذونات وحاول مرة أخرى.
de: Datei konnte nicht gelesen werden. Berechtigungen prüfen und erneut versuchen.
es: Error al leer el archivo. Verifica los permisos e inténtalo de nuevo.
fr: Échec de lecture du fichier. Vérifiez les autorisations et réessayez.
hi: फ़ाइल पढ़ने में विफल। अनुमतियाँ जांचें और पुनः प्रयास करें।
id: Gagal membaca berkas. Periksa izin dan coba lagi.
it: Impossibile leggere il file. Controlla i permessi e riprova.
ja: ファイルの読み取りに失敗しました。権限を確認して再試行してください。
ko: 파일을 읽지 못했습니다. 권한을 확인하고 다시 시도하세요.
pt: Falha ao ler o arquivo. Verifique as permissões e tente novamente.
ru: Не удалось прочитать файл. Проверьте разрешения и повторите попытку.
th: อ่านไฟล์ล้มเหลว ตรวจสอบสิทธิ์แล้วลองใหม่
tr: Dosya okunamadı. İzinleri kontrol edin ve tekrar deneyin.
vi: Đọc tệp thất bại. Kiểm tra quyền và thử lại.
zh: 读取文件失败，请检查权限后重试。
zh_hant: 讀取檔案失敗，請檢查權限後重試。

# sftpTransferFailed
source: File operation failed. Please try again.
ar: فشلت عملية الملف. يرجى المحاولة مرة أخرى.
de: Dateivorgang fehlgeschlagen. Bitte erneut versuchen.
es: Error en la operación del archivo. Inténtalo de nuevo.
fr: Échec de l'opération de fichier. Veuillez réessayer.
hi: फ़ाइल संचालन विफल रहा। कृपया पुन: प्रयास करें।
id: Operasi berkas gagal. Silakan coba lagi.
it: Operazione sul file non riuscita. Riprova.
ja: ファイル操作に失敗しました。再試行してください。
ko: 파일 작업에 실패했습니다. 다시 시도해 주세요.
pt: Falha na operação do arquivo. Tente novamente.
ru: Сбой операции с файлом. Повторите попытку.
th: การดำเนินการกับไฟล์ล้มเหลว โปรดลองอีกครั้ง
tr: Dosya işlemi başarısız oldu. Lütfen tekrar deneyin.
vi: Thao tác tệp thất bại. Vui lòng thử lại.
zh: 文件操作失败，请重试。
zh_hant: 檔案操作失敗，請重試。

# sftpDownloadSuccess
source: Downloaded successfully
ar: تم التنزيل بنجاح
de: Erfolgreich heruntergeladen
es: Descargado correctamente
fr: Téléchargé avec succès
hi: सफलतापूर्वक डाउनलोड किया गया
id: Berhasil diunduh
it: Scaricato con successo
ja: ダウンロードが完了しました
ko: 성공적으로 다운로드됨
pt: Baixado com sucesso
ru: Успешно скачано
th: ดาวน์โหลดสำเร็จ
tr: Başarıyla indirildi
vi: Tải xuống thành công
zh: 文件下载成功
zh_hant: 檔案下載成功

# sftpUploading
source: Uploading...
ar: جارٍ الرفع...
de: Wird hochgeladen...
es: Subiendo...
fr: Téléversement en cours...
hi: अपलोड हो रहा है...
id: Mengunggah...
it: Caricamento in corso...
ja: アップロード中...
ko: 업로드 중...
pt: Enviando...
ru: Загрузка...
th: กำลังอัปโหลด...
tr: Yükleniyor...
vi: Đang tải lên...
zh: 正在上传...
zh_hant: 正在上傳...

# sftpDownloading
source: Downloading...
ar: جارٍ التنزيل...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement en cours...
hi: डाउनलोड हो रहा है...
id: Mengunduh...
it: Download in corso...
ja: ダウンロード中...
ko: 다운로드 중...
pt: Baixando...
ru: Скачивание...
th: กำลังดาวน์โหลด...
tr: İndiriliyor...
vi: Đang tải xuống...
zh: 正在下载...
zh_hant: 正在下載...

# settingsAutoConnect
source: Auto connect on launch
ar: الاتصال التلقائي عند التشغيل
de: Beim Start automatisch verbinden
es: Conectar automáticamente al iniciar
fr: Connexion automatique au démarrage
hi: लॉन्च पर ऑटो-कनेक्ट
id: Koneksi otomatis saat diluncurkan
it: Connessione automatica all'avvio
ja: 起動時に自動接続
ko: 시작 시 자동 연결
pt: Conectar automaticamente ao iniciar
ru: Автоподключение при запуске
th: เชื่อมต่ออัตโนมัติเมื่อเปิดแอป
tr: Başlangıçta otomatik bağlan
vi: Tự động kết nối khi khởi chạy
zh: 启动时自动连接
zh_hant: 啟動時自動連線

# settingsAutoConnectFixed
source: Fixed default SSH
ar: خادم SSH افتراضي محدد
de: Fester Standard-SSH-Server
es: Servidor SSH fijo por defecto
fr: Serveur SSH par défaut fixe
hi: निश्चित डिफ़ॉल्ट SSH
id: SSH default tetap
it: SSH predefinito fisso
ja: 指定したデフォルト SSH
ko: 고정 기본 SSH 서버
pt: Servidor SSH padrão fixo
ru: Фиксированный SSH-сервер по умолчанию
th: SSH เริ่มต้นคงที่
tr: Sabit varsayılan SSH
vi: SSH mặc định cố định
zh: 固定默认SSH
zh_hant: 固定預設SSH

# settingsAutoConnectFixedDesc
source: Always connect to the server you pick below
ar: الاتصال دائماً بالخادم الذي تختاره أدناه
de: Immer mit dem unten ausgewählten Server verbinden
es: Conectar siempre al servidor seleccionado a continuación
fr: Toujours se connecter au serveur sélectionné ci-dessous
hi: हमेशा नीचे चुने गए सर्वर से कनेक्ट करें
id: Selalu hubungkan ke server yang Anda pilih di bawah
it: Connettiti sempre al server selezionato di seguito
ja: 常に以下で選択したサーバーに接続します
ko: 항상 아래에서 선택한 서버에 연결
pt: Sempre conectar ao servidor selecionado abaixo
ru: Всегда подключаться к серверу, выбранному ниже
th: เชื่อมต่อกับเซิร์ฟเวอร์ที่คุณเลือกด้านล่างเสมอ
tr: Her zaman aşağıda seçtiğiniz sunucuya bağlanın
vi: Luôn kết nối với máy chủ bạn chọn bên dưới
zh: 每次启动自动连接下方指定的服务器
zh_hant: 每次啟動自動連線下方指定的伺服器

# settingsAutoConnectLast
source: Remember last connection
ar: تذكر آخر اتصال
de: Letzte Verbindung merken
es: Recordar última conexión
fr: Se souvenir de la dernière connexion
hi: अंतिम कनेक्शन याद रखें
id: Ingat koneksi terakhir
it: Ricorda l'ultima connessione
ja: 前回の接続を記憶
ko: 마지막 연결 기억
pt: Lembrar última conexão
ru: Запоминать последнее подключение
th: จดจำการเชื่อมต่อล่าสุด
tr: Son bağlantıyı hatırla
vi: Ghi nhớ kết nối gần nhất
zh: 记住最后一次连接
zh_hant: 記住最後一次連線

# settingsAutoConnectLastDesc
source: Connect to the server that was last connected successfully
ar: الاتصال بآخر خادم تم الاتصال به بنجاح
de: Mit dem Server verbinden, der zuletzt erfolgreich verbunden war
es: Conectar al último servidor conectado con éxito
fr: Se connecter au serveur auquel la dernière connexion a réussi
hi: उस सर्वर से कनेक्ट करें जो पिछली बार सफलतापूर्वक कनेक्ट हुआ था
id: Hubungkan ke server yang terakhir berhasil terhubung
it: Connettiti al server a cui ti sei connesso con successo l'ultima volta
ja: 前回正常に接続したサーバーに接続します
ko: 마지막으로 성공적으로 연결된 서버에 연결
pt: Conectar ao último servidor conectado com sucesso
ru: Подключаться к серверу, к которому успешно подключались в прошлый раз
th: เชื่อมต่อกับเซิร์ฟเวอร์ที่เชื่อมต่อสำเร็จล่าสุด
tr: En son başarıyla bağlandığınız sunucuya bağlanın
vi: Kết nối với máy chủ đã kết nối thành công gần nhất
zh: 启动时自动连接最近一次成功连接的服务器
zh_hant: 啟動時自動連線最近一次成功連線的伺服器

# settingsAutoConnectPickServer
source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
vi: Máy chủ
zh: 指定服务器
zh_hant: 指定伺服器

# settingsAutoConnectNoServer
source: No server selected yet
ar: لم يتم تحديد خادم بعد
de: Noch kein Server ausgewählt
es: Ningún servidor seleccionado todavía
fr: Aucun serveur sélectionné pour le moment
hi: अभी तक कोई सर्वर चयनित नहीं है
id: Belum ada server yang dipilih
it: Nessun server ancora selezionato
ja: サーバーが選択されていません
ko: 아직 선택된 서버가 없습니다
pt: Nenhum servidor selecionado ainda
ru: Сервер еще не выбран
th: ยังไม่ได้เลือกเซิร์ฟเวอร์
tr: Henüz sunucu seçilmedi
vi: Chưa chọn máy chủ nào
zh: 尚未指定服务器
zh_hant: 尚未指定伺服器

# sftpSort
source: Sort
ar: فرز
de: Sortieren
es: Ordenar
fr: Trier
hi: क्रमबद्ध करें
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
pt: Ordenar
ru: Сортировка
th: เรียงลำดับ
tr: Sırala
vi: Sắp xếp
zh: 排序
zh_hant: 排序

# sftpSortName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh: 名称
zh_hant: 名稱

# sftpSortSize
source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
pt: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước
zh: 大小
zh_hant: 大小

# sftpSortDate
source: Date modified
ar: تاريخ التعديل
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
hi: संशोधन तिथि
id: Tanggal diubah
it: Data di modifica
ja: 更新日時
ko: 수정일
pt: Data de modificação
ru: Дата изменения
th: วันที่แก้ไข
tr: Değiştirilme tarihi
vi: Ngày sửa đổi
zh: 修改时间
zh_hant: 修改時間

# sftpSortAscending
source: Ascending
ar: تصاعدي
de: Aufsteigend
es: Ascendente
fr: Croissant
hi: आरोही
id: Menaik
it: Crescente
ja: 昇順
ko: 오름차순
pt: Crescente
ru: По возрастанию
th: จากน้อยไปมาก
tr: Artan
vi: Tăng dần
zh: 升序
zh_hant: 升序

# sftpSortDescending
source: Descending
ar: تنازلي
de: Absteigend
es: Descendente
fr: Décroissant
hi: अवरोही
id: Menurun
it: Decrescente
ja: 降順
ko: 내림차순
pt: Decrescente
ru: По убыванию
th: จากมากไปน้อย
tr: Azalan
vi: Giảm dần
zh: 降序
zh_hant: 降序

# themeQuickSwitch
source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
th: ธีม
tr: Tema
vi: Chủ đề
zh: 主题
zh_hant: 主題

# transferList
source: Transfers
ar: عمليات النقل
de: Übertragungen
es: Transferencias
fr: Transferts
hi: स्थानांतरण
id: Transfer
it: Trasferimenti
ja: 転送一覧
ko: 전송 목록
pt: Transferências
ru: Передачи
th: การถ่ายโอน
tr: Aktarımlar
vi: Truyền tệp
zh: 传输列表
zh_hant: 傳輸列表

# transferEmpty
source: No transfers yet
ar: لا توجد عمليات نقل حتى الآن
de: Noch keine Übertragungen
es: Aún no hay transferencias
fr: Aucun transfert pour le moment
hi: अभी तक कोई स्थानांतरण नहीं
id: Belum ada transfer
it: Nessun trasferimento al momento
ja: 転送タスクはありません
ko: 아직 전송 내역이 없습니다
pt: Nenhuma transferência ainda
ru: Передач пока нет
th: ยังไม่มีการถ่ายโอน
tr: Henüz aktarım yok
vi: Chưa có lượt truyền nào
zh: 暂无传输任务
zh_hant: 暫無傳輸任務
