Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# noAgentsConfiguredDesc
source: Add Claude Code, Codex, OpenCode, AGY or custom ACP agents to enable AI Ops on this server.
ar: أضف Claude Code أو Codex أو OpenCode أو AGY أو وكلاء ACP مخصصين لتمكين عمليات الذكاء الاصطناعي.
de: Fügen Sie Claude Code, Codex, OpenCode, AGY oder benutzerdefinierte ACP-Agenten hinzu, um KI-Ops auf diesem Server zu aktivieren.
es: Añade Claude Code, Codex, OpenCode, AGY o agentes ACP personalizados para habilitar AI Ops en este servidor.
fr: Ajoutez Claude Code, Codex, OpenCode, AGY ou des agents ACP personnalisés pour activer AI Ops sur ce serveur.
hi: इस सर्वर पर AI Ops सक्षम करने के लिए Claude Code, Codex, OpenCode, AGY या कस्टम ACP एजेंट जोड़ें।
id: Tambahkan Claude Code, Codex, OpenCode, AGY, atau agen kustom ACP untuk mengaktifkan AI Ops di server ini.
it: Aggiungi Claude Code, Codex, OpenCode, AGY o agenti ACP personalizzati per abilitare AI Ops su questo server.
ja: Claude Code、Codex、OpenCode、AGY またはカスタム ACP エージェントを追加して AI Ops を有効にしてください。
ko: 이 서버에서 AI Ops를 사용하려면 Claude Code, Codex, OpenCode, AGY 또는 커스텀 ACP 에이전트를 추가하세요.
pt: Adicione Claude Code, Codex, OpenCode, AGY ou agentes ACP personalizados para habilitar o AI Ops neste servidor.
ru: Добавьте Claude Code, Codex, OpenCode, AGY или пользовательские агенты ACP для включения AI Ops на этом сервере.
th: เพิ่ม Claude Code, Codex, OpenCode, AGY หรือ Agent ACP ที่กำหนดเองเพื่อเปิดใช้งาน AI Ops บนเซิร์ฟเวอร์นี้
tr: Bu sunucuda AI Ops'u etkinleştirmek için Claude Code, Codex, OpenCode, AGY veya özel ACP ajanları ekleyin.
vi: Thêm Claude Code, Codex, OpenCode, AGY hoặc agent ACP tùy chỉnh để bật AI Ops trên máy chủ này.
zh: 您可以添加 Claude Code、Codex、OpenCode、AGY 或自定义 ACP Agent，在当前服务器检测通过后即可在 AI 运维中使用。
zh_hant: 您可以添加 Claude Code、Codex、OpenCode、AGY 或自定義 ACP Agent，在當前伺服器檢測通過後即可在 AI 運維中使用。

# agentPresetLabel
source: Preset
ar: القالب الجاهز
de: Vorlage
es: Preajuste
fr: Modèle
hi: प्रीसेट
it: Predefinito
ja: プリセット
ko: 프리셋
pt: Predefinição
ru: Пресет
th: เทมเพลตที่ตั้งไว้
tr: Hazır Ayar
vi: Mẫu sẵn
zh: 配置预设
zh_hant: 配置預設

# agentPresetCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自定義

# agentNameLabel
source: Agent Name
ar: اسم الوكيل
de: Agentenname
es: Nombre del agente
fr: Nom de l'agent
hi: एजेंट का नाम
id: Nama Agen
it: Nome agente
ja: エージェント名
ko: 에이전트 이름
pt: Nome do agente
ru: Имя агента
th: ชื่อ Agent
tr: Ajan Adı
vi: Tên Agent
zh: Agent 名称
zh_hant: Agent 名稱

# agentNameHint
source: e.g. Production Codex
ar: مثال: Production Codex
de: z. B. Produktions-Codex
es: p. ej., Codex de producción
fr: par ex. Codex de production
hi: उदा. Production Codex
id: mis. Production Codex
it: es. Production Codex
ja: 例: 本番用 Codex
ko: 예: 프로덕션 Codex
pt: ex.: Codex de produção
ru: например, Production Codex
th: เช่น Production Codex
tr: örn. Production Codex
vi: ví dụ: Production Codex
zh: 例如：生产环境 Codex
zh_hant: 例如：生產環境 Codex

# agentDescriptionLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh: 说明
zh_hant: 說明

# agentDescriptionHint
source: Brief description of the agent
ar: وصف موجز للوكيل
de: Kurze Beschreibung des Agenten
es: Breve descripción del agente
fr: Brève description de l'agent
hi: एजेंट का संक्षिप्त विवरण
id: Deskripsi singkat tentang agen
it: Breve descrizione dell'agente
ja: エージェントの概要説明
ko: 에이전트에 대한 간단한 설명
pt: Breve descrição do agente
ru: Краткое описание агента
th: คำอธิบายสั้นๆ เกี่ยวกับ Agent
tr: Ajanın kısa açıklaması
vi: Mô tả ngắn gọn về agent
zh: 简要说明此 Agent 的用途或模型
zh_hant: 簡要說明此 Agent 的用途或模型

# agentCliCommandLabel
source: CLI Probe Command
ar: أمر فحص CLI
de: CLI-Prüfbefehl
es: Comando de prueba de CLI
fr: Commande de test CLI
hi: CLI जांच कमांड
id: Perintah Uji CLI
it: Comando di verifica CLI
ja: CLI 検出コマンド
ko: CLI 감지 명령어
pt: Comando de teste de CLI
ru: Команда проверки CLI
th: คำสั่งตรวจสอบ CLI
tr: CLI Algılama Komutu
vi: Lệnh kiểm tra CLI
zh: CLI 探测命令
zh_hant: CLI 探測命令

# agentCliCommandHint
source: e.g. claude, codex
ar: مثال: claude, codex
de: z. B. claude, codex
es: p. ej., claude, codex
fr: par ex. claude, codex
hi: उदा. claude, codex
id: mis. claude, codex
it: es. claude, codex
ja: 例: claude, codex
ko: 예: claude, codex
pt: ex.: claude, codex
ru: например, claude, codex
th: เช่น claude, codex
tr: örn. claude, codex
vi: ví dụ: claude, codex
zh: 例如：claude, codex
zh_hant: 例如：claude, codex

# agentAcpCommandLabel
source: ACP Launch Command
ar: أمر تشغيل ACP
de: ACP-Startbefehl
es: Comando de lanzamiento ACP
fr: Commande de lancement ACP
hi: ACP लॉन्च कमांड
id: Perintah Peluncuran ACP
it: Comando di avvio ACP
ja: ACP 起動コマンド
ko: ACP 실행 명령어
pt: Comando de inicialização do ACP
ru: Команда запуска ACP
th: คำสั่งเปิดใช้งาน ACP
tr: ACP Başlatma Komutu
vi: Lệnh khởi chạy ACP
zh: ACP 启动命令
zh_hant: ACP 啟動命令

# agentAcpCommandHint
source: e.g. codex-acp --stdio
ar: مثال: codex-acp --stdio
de: z. B. codex-acp --stdio
es: p. ej., codex-acp --stdio
fr: par ex. codex-acp --stdio
hi: उदा. codex-acp --stdio
id: mis. codex-acp --stdio
it: es. codex-acp --stdio
ja: 例: codex-acp --stdio
ko: 예: codex-acp --stdio
pt: ex.: codex-acp --stdio
ru: например, codex-acp --stdio
th: เช่น codex-acp --stdio
tr: örn. codex-acp --stdio
vi: ví dụ: codex-acp --stdio
zh: 例如：codex-acp --stdio
zh_hant: 例如：codex-acp --stdio

# agentInstallCommandLabel
source: Install Command (Optional)
ar: أمر التثبيت (اختياري)
de: Installationsbefehl (Optional)
es: Comando de instalación (Opcional)
fr: Commande d'installation (Optionnel)
hi: इंस्टॉल कमांड (वैकल्पिक)
id: Perintah Instal (Opsional)
it: Comando di installazione (facoltativo)
ja: インストールコマンド (任意)
ko: 설치 명령어 (선택사항)
pt: Comando de instalação (Opcional)
ru: Команда установки (Необязательно)
th: คำสั่งติดตั้ง (ไม่บังคับ)
tr: Kurulum Komutu (İsteğe Bağlı)
vi: Lệnh cài đặt (Tùy chọn)
zh: 安装命令 (选填)
zh_hant: 安裝命令 (選填)

# agentInstallCommandHint
source: e.g. npm install -g @openai/codex
ar: مثال: npm install -g @openai/codex
de: z. B. npm install -g @openai/codex
es: p. ej., npm install -g @openai/codex
fr: par ex. npm install -g @openai/codex
hi: उदा. npm install -g @openai/codex
id: mis. npm install -g @openai/codex
it: es. npm install -g @openai/codex
ja: 例: npm install -g @openai/codex
ko: 예: npm install -g @openai/codex
pt: ex.: npm install -g @openai/codex
ru: например, npm install -g @openai/codex
th: เช่น npm install -g @openai/codex
tr: örn. npm install -g @openai/codex
vi: ví dụ: npm install -g @openai/codex
zh: 例如：npm install -g @openai/codex
zh_hant: 例如：npm install -g @openai/codex

# agentLoginCheckCommandLabel
source: Login Check Command (Optional)
ar: أمر فحص تسجيل الدخول (اختياري)
de: Anmeldeprüfbefehl (Optional)
es: Comando de comprobación de inicio de sesión (Opcional)
fr: Commande de vérification de connexion (Optionnel)
hi: लॉगिन जांच कमांड (वैकल्पिक)
id: Perintah Pemeriksaan Login (Opsional)
it: Comando di controllo accesso (facoltativo)
ja: ログイン確認コマンド (任意)
ko: 로그인 확인 명령어 (선택사항)
pt: Comando de verificação de login (Opcional)
ru: Команда проверки входа (Необязательно)
th: คำสั่งตรวจสอบการเข้าสู่ระบบ (ไม่บังคับ)
tr: Giriş Kontrol Komutu (İsteğe Bağlı)
vi: Lệnh kiểm tra đăng nhập (Tùy chọn)
zh: 登录检查命令 (选填)
zh_hant: 登入檢查命令 (選填)

# agentLoginCheckCommandHint
source: e.g. codex --version
ar: مثال: codex --version
de: z. B. codex --version
es: p. ej., codex --version
fr: par ex. codex --version
hi: उदा. codex --version
id: mis. codex --version
it: es. codex --version
ja: 例: codex --version
ko: 예: codex --version
pt: ex.: codex --version
ru: например, codex --version
th: เช่น codex --version
tr: örn. codex --version
vi: ví dụ: codex --version
zh: 例如：codex --version
zh_hant: 例如：codex --version

# agentLoginCommandLabel
source: Login Command (Optional)
ar: أمر تسجيل الدخول (اختياري)
de: Anmeldebefehl (Optional)
es: Comando de inicio de sesión (Opcional)
fr: Commande de connexion (Optionnel)
hi: लॉगिन कमांड (वैकल्पिक)
id: Perintah Login (Opsional)
it: Comando di accesso (facoltativo)
ja: ログインコマンド (任意)
ko: 로그인 명령어 (선택사항)
pt: Comando de login (Opcional)
ru: Команда входа (Необязательно)
th: คำสั่งเข้าสู่ระบบ (ไม่บังคับ)
tr: Giriş Komutu (İsteğe Bağlı)
vi: Lệnh đăng nhập (Tùy chọn)
zh: 登录命令 (选填)
zh_hant: 登入命令 (選填)

# agentLoginCommandHint
source: e.g. codex login
ar: مثال: codex login
de: z. B. codex login
es: p. ej., codex login
fr: par ex. codex login
hi: उदा. codex login
id: mis. codex login
it: es. codex login
ja: 例: codex login
ko: 예: codex login
pt: ex.: codex login
ru: например, codex login
th: เช่น codex login
tr: örn. codex login
vi: ví dụ: codex login
zh: 例如：codex login
zh_hant: 例如：codex login

# agentSaveButton
source: Save & Detect
ar: حفظ واكتشاف
de: Speichern & Erkennen
es: Guardar y detectar
fr: Enregistrer & Détecter
hi: सहेजें और जांचें
id: Simpan & Deteksi
it: Salva e rileva
ja: 保存して検出
ko: 저장 & 감지
pt: Salvar e detectar
ru: Сохранить и обнаружить
th: บันทึกและตรวจหา
tr: Kaydet ve Algıla
vi: Lưu & Phát hiện
zh: 保存并检测
zh_hant: 保存並檢測

# agentCliRequired
source: CLI probe command is required
ar: أمر فحص CLI مطلوب
de: CLI-Prüfbefehl ist erforderlich
es: El comando de prueba de CLI es obligatorio
fr: La commande de test CLI est requise
hi: CLI जांच कमांड आवश्यक है
id: Perintah uji CLI diperlukan
it: Il comando di verifica CLI è obbligatorio
ja: CLI 検出コマンドは必須です
ko: CLI 감지 명령어가 필요합니다
pt: O comando de teste de CLI é obrigatório
ru: Требуется команда проверки CLI
th: จำเป็นต้องระบุคำสั่งตรวจสอบ CLI
tr: CLI algılama komutu zorunludur
vi: Lệnh kiểm tra CLI là bắt buộc
zh: CLI 探测命令不能为空
zh_hant: CLI 探測命令不能為空

# agentAcpRequired
source: ACP launch command is required
ar: أمر تشغيل ACP مطلوب
de: ACP-Startbefehl ist erforderlich
es: El comando de lanzamiento de ACP es obligatorio
fr: La commande de lancement ACP est requise
hi: ACP लॉन्च कमांड आवश्यक है
id: Perintah peluncuran ACP diperlukan
it: Il comando di avvio ACP è obbligatorio
ja: ACP 起動コマンドは必須です
ko: ACP 실행 명령어가 필요합니다
pt: O comando de inicialização do ACP é obrigatório
ru: Требуется команда запуска ACP
th: จำเป็นต้องระบุคำสั่งเปิดใช้งาน ACP
tr: ACP başlatma komutu zorunludur
vi: Lệnh khởi chạy ACP là bắt buộc
zh: ACP 启动命令不能为空
zh_hant: ACP 啟動命令不能為空

# agentNameRequired
source: Agent name is required
ar: اسم الوكيل مطلوب
de: Agentenname ist erforderlich
es: El nombre del agente es obligatorio
fr: Le nom de l'agent est requis
hi: एजेंट का नाम आवश्यक है
id: Nama agen diperlukan
it: Il nome dell'agente è obbligatorio
ja: エージェント名は必須です
ko: 에이전트 이름이 필요합니다
pt: O nome do agente é obrigatório
ru: Требуется имя агента
th: จำเป็นต้องระบุชื่อ Agent
tr: Ajan adı zorunludur
vi: Tên agent là bắt buộc
zh: Agent 名称不能为空
zh_hant: Agent 名稱不能為空

# confirmInstallAgentTitle
source: Confirm Agent Installation
ar: تأكيد تثبيت الوكيل
de: Agenten-Installation bestätigen
es: Confirmar instalación del agente
fr: Confirmer l'installation de l'agent
hi: एजेंट इंस्टॉलेशन की पुष्टि करें
id: Konfirmasi Instalasi Agen
it: Conferma installazione agente
ja: エージェントインストールの確認
ko: 에이전트 설치 확인
pt: Confirmar instalação do agente
ru: Подтверждение установки агента
th: ยืนยันการติดตั้ง Agent
tr: Ajan Kurulumunu Onayla
vi: Xác nhận cài đặt Agent
zh: 确认执行安装命令
zh_hant: 確認執行安裝命令

# confirmLoginAgentTitle
source: Confirm Agent Login
ar: تأكيد تسجيل دخول الوكيل
de: Agenten-Anmeldung bestätigen
es: Confirmar inicio de sesión del agente
fr: Confirmer la connexion de l'agent
hi: एजेंट लॉगिन की पुष्टि करें
id: Konfirmasi Login Agen
it: Conferma accesso agente
ja: エージェントログインの確認
ko: 에이전트 로그인 확인
pt: Confirmar login do agente
ru: Подтверждение входа агента
th: ยืนยันการเข้าสู่ระบบ Agent
tr: Ajan Girişini Onayla
vi: Xác nhận đăng nhập Agent
zh: 确认执行登录命令
zh_hant: 確認執行登入命令

# agentCommandRiskWarning
source: This command will be executed directly on the remote server with current user privileges. It may install packages or modify system environments.
ar: سيتم تنفيذ هذا الأمر مباشرة على الخادم البعيد بامتيازات المستخدم الحالي. قد يثبت حزماً أو يعدل بيئات النظام.
de: Dieser Befehl wird direkt auf dem Remote-Server mit den aktuellen Benutzerberechtigungen ausgeführt. Er kann Pakete installieren oder Systemumgebungen verändern.
es: Este comando se ejecutará directamente en el servidor remoto con los privilegios del usuario actual. Puede instalar paquetes o modificar entornos del sistema.
fr: Cette commande sera exécutée directement sur le serveur distant avec les privilèges de l'utilisateur actuel. Elle peut installer des paquets ou modifier l'environnement système.
hi: यह कमांड वर्तमान उपयोगकर्ता विशेषाधिकारों के साथ सीधे रिमोट सर्वर पर निष्पादित किया जाएगा। यह पैकेज इंस्टॉल कर सकता है या सिस्टम परिवेश को संशोधित कर सकता है।
id: Perintah ini akan dieksekusi langsung di server jarak jauh dengan hak istimewa pengguna saat ini. Tindakan ini dapat menginstal paket atau mengubah lingkungan sistem.
it: Questo comando verrà eseguito direttamente sul server remoto con i privilegi dell'utente corrente. Potrebbe installare pacchetti o modificare gli ambienti di sistema.
ja: このコマンドは現在のユーザー権限でリモートサーバー上で直接実行されます。パッケージのインストールやシステム環境の変更を伴う可能性があります。
ko: 이 명령어는 현재 사용자 권한으로 원격 서버에서 직접 실행됩니다. 패키지를 설치하거나 시스템 환경을 변경할 수 있습니다.
pt: Este comando será executado diretamente no servidor remoto com os privilégios do usuário atual. Ele pode instalar pacotes ou modificar ambientes do sistema.
ru: Эта команда будет выполнена непосредственно на удаленном сервере с правами текущего пользователя. Она может устанавливать пакеты или изменять системное окружение.
th: คำสั่งนี้จะถูกดำเนินการโดยตรงบนเซิร์ฟเวอร์ระยะไกลด้วยสิทธิ์ผู้ใช้ปัจจุบัน อาจติดตั้งแพ็กเกจหรือแก้ไขสภาพแวดล้อมระบบ
tr: Bu komut geçerli kullanıcı ayrıcalıklarıyla doğrudan uzak sunucuda yürütülecektir. Paketler yükleyebilir veya sistem ortamlarını değiştirebilir.
vi: Lệnh này sẽ được thực thi trực tiếp trên máy chủ từ xa với quyền hạn người dùng hiện tại. Nó có thể cài đặt gói hoặc sửa đổi môi trường hệ thống.
zh: 此命令将在远程服务器上以当前登录用户权限直接执行，可能修改系统环境或安装软件包。请确认命令安全后再继续。
zh_hant: 此命令將在遠程伺服器上以當前登入使用者權限直接執行，可能修改系統環境或安裝軟體包。請確認命令安全後再繼續。

# targetServerLabel
source: Target Server
ar: الخادم المستهدف
de: Zielserver
es: Servidor de destino
fr: Serveur cible
hi: लक्ष्य सर्वर
id: Server Target
it: Server di destinazione
ja: 対象サーバー
ko: 대상 서버
pt: Servidor de destino
ru: Целевой сервер
th: เซิร์ฟเวอร์เป้าหมาย
tr: Hedef Sunucu
vi: Máy chủ đích
zh: 目标服务器
zh_hant: 目標伺服器

# commandPreviewLabel
source: Command Preview
ar: معاينة الأمر
de: Befehlsvorschau
es: Vista previa del comando
fr: Aperçu de la commande
hi: कमांड पूर्वावलोकन
id: Pratinjau Perintah
it: Anteprima comando
ja: コマンドプレビュー
ko: 명령어 미리보기
pt: Visualização do comando
ru: Предпросмотр команды
th: ดูตัวอย่างคำสั่ง
tr: Komut Önizlemesi
vi: Xem trước lệnh
zh: 命令预览
zh_hant: 命令預覽

# executeButton
source: Execute
ar: تنفيذ
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: निष्पादित करें
id: Eksekusi
it: Esegui
ja: 実行
ko: 실행
pt: Executar
ru: Выполнить
th: ดำเนินการ
tr: Yürüt
vi: Thực thi
zh: 执行
zh_hant: 執行

# deleteAgentTitle
source: Delete Agent
ar: حذف الوكيل
de: Agent löschen
es: Eliminar agente
fr: Supprimer l'agent
hi: एजेंट हटाएं
id: Hapus Agen
it: Elimina agente
ja: エージェントを削除
ko: 에이전트 삭제
pt: Excluir agente
ru: Удалить агента
th: ลบ Agent
tr: Ajanı Sil
vi: Xóa Agent
zh: 删除 Agent
zh_hant: 刪除 Agent

# deleteAgentConfirm
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_hant: 刪除

# agentStatusCheckingDesc
source: Detecting environment on remote server...
ar: جارٍ اكتشاف البيئة على الخادم البعيد...
de: Umgebung auf Remote-Server wird erkannt...
es: Detectando entorno en el servidor remoto...
fr: Détection de l'environnement sur le serveur distant...
hi: रिमोट सर्वर पर परिवेश का पता लगाया जा रहा है...
id: Mendeteksi lingkungan di server jarak jauh...
it: Rilevamento dell'ambiente sul server remoto in corso...
ja: リモートサーバーの環境を検出中...
ko: 원격 서버 환경 감지 중...
pt: Detectando ambiente no servidor remoto...
ru: Определение среды на удаленном сервере...
th: กำลังตรวจหาสภาพแวดล้อมบนเซิร์ฟเวอร์ระยะไกล...
tr: Uzak sunucuda ortam algılanıyor...
vi: Đang phát hiện môi trường trên máy chủ từ xa...
zh: 正在远程服务器探测环境...
zh_hant: 正在遠程伺服器探測環境...

# agentStatusInstalling
source: Installing dependencies on server...
ar: جارٍ تثبيت التبعيات على الخادم...
de: Abhängigkeiten werden auf dem Server installiert...
es: Instalando dependencias en el servidor...
fr: Installation des dépendances sur le serveur...
hi: सर्वर पर निर्भरताएं इंस्टॉल की जा रही हैं...
id: Menginstal dependensi di server...
it: Installazione delle dipendenze sul server in corso...
ja: サーバーに依存関係をインストール中...
ko: 서버에 종속 항목 설치 중...
pt: Instalando dependências no servidor...
ru: Установка зависимостей на сервер...
th: กำลังติดตั้งการพึ่งพาบนเซิร์ฟเวอร์...
tr: Sunucuda bağımlılıklar yükleniyor...
vi: Đang cài đặt các phụ thuộc trên máy chủ...
zh: 正在远程服务器安装依赖...
zh_hant: 正在遠程伺服器安裝依賴...

# agentStatusLoggingIn
source: Executing login command on server...
ar: جارٍ تنفيذ أمر تسجيل الدخول على الخادم...
de: Anmeldebefehl wird auf dem Server ausgeführt...
es: Ejecutando comando de inicio de sesión en el servidor...
fr: Exécution de la commande de connexion sur le serveur...
hi: सर्वर पर लॉगिन कमांड निष्पादित किया जा रहा है...
id: Mengeksekusi perintah login di server...
it: Esecuzione del comando di accesso sul server in corso...
ja: サーバーでログインコマンドを実行中...
ko: 서버에서 로그인 명령어 실행 중...
pt: Executando comando de login no servidor...
ru: Выполнение команды входа на сервере...
th: กำลังดำเนินการคำสั่งเข้าสู่ระบบบนเซิร์ฟเวอร์...
tr: Sunucuda giriş komutu yürütülüyor...
vi: Đang thực thi lệnh đăng nhập trên máy chủ...
zh: 正在远程服务器执行登录...
zh_hant: 正在遠程伺服器執行登入...

# agentNoLoginCheckProvided
source: No login check command specified
ar: لم يتم تحديد أمر فحص تسجيل الدخول
de: Kein Anmeldeprüfbefehl angegeben
es: No se especificó comando de comprobación de inicio de sesión
fr: Aucune commande de vérification de connexion spécifiée
hi: कोई लॉगिन जांच कमांड निर्दिष्ट नहीं है
id: Tidak ada perintah pemeriksaan login yang ditentukan
it: Nessun comando di controllo accesso specificato
ja: ログイン確認コマンドが指定されていません
ko: 지정된 로그인 확인 명령어가 없습니다
pt: Nenhum comando de verificação de login especificado
ru: Команда проверки входа не указана
th: ไม่ได้ระบุคำสั่งตรวจสอบการเข้าสู่ระบบ
tr: Giriş kontrol komutu belirtilmedi
vi: Chưa chỉ định lệnh kiểm tra đăng nhập
zh: 未配置登录检查命令
zh_hant: 未配置登入檢查命令

# agentInstallPrompt
source: Installation not detected. Auto-install now?
ar: لم يتم اكتشاف التثبيت. هل تريد التثبيت التلقائي الآن؟
de: Installation nicht erkannt. Jetzt automatisch installieren?
es: Instalación no detectada. ¿Deseas instalarlo automáticamente ahora?
fr: Installation non détectée. Installer automatiquement maintenant ?
hi: इंस्टॉलेशन नहीं मिला। क्या अभी स्वचालित रूप से इंस्टॉल करें?
id: Instalasi tidak terdeteksi. Instal otomatis sekarang?
it: Installazione non rilevata. Eseguire l'installazione automatica ora?
ja: インストールが検出されませんでした。自動インストールしますか？
ko: 설치가 감지되지 않았습니다. 지금 자동 설치하시겠습니까?
pt: Instalação não detectada. Instalar automaticamente agora?
ru: Установка не обнаружена. Установить автоматически сейчас?
th: ตรวจไม่พบการติดตั้ง ติดตั้งอัตโนมัติตอนนี้หรือไม่?
tr: Kurulum algılanmadı. Şimdi otomatik olarak kurulsun mu?
vi: Chưa phát hiện cài đặt. Tự động cài đặt ngay bây giờ?
zh: 未检测到安装，是否自动安装？
zh_hant: 未檢測到安裝，是否自動安裝？

# agentActionAutoInstall
source: Auto Install
ar: تثبيت تلقائي
de: Auto-Installation
es: Instalación automática
fr: Installation automatique
hi: स्वचालित इंस्टॉल
id: Instal Otomatis
it: Installazione automatica
ja: 自動インストール
ko: 자동 설치
pt: Instalação automática
ru: Автоустановка
th: ติดตั้งอัตโนมัติ
tr: Otomatik Kur
vi: Tự động cài đặt
zh: 自动安装
zh_hant: 自動安裝

# agentLoginPrompt
source: Not logged in. Log in now?
ar: لم يتم تسجيل الدخول. هل تريد تسجيل الدخول الآن؟
de: Nicht angemeldet. Jetzt anmelden?
es: No ha iniciado sesión. ¿Deseas iniciar sesión ahora?
fr: Non connecté. Se connecter maintenant ?
hi: लॉग इन नहीं है। क्या अभी लॉग इन करें?
id: Belum masuk. Masuk sekarang?
it: Accesso non effettuato. Accedere ora?
ja: 未ログインです。今すぐログインしますか？
ko: 로그인되지 않았습니다. 지금 로그인하시겠습니까?
pt: Não conectado. Deseja fazer login agora?
ru: Вход не выполнен. Войти сейчас?
th: ยังไม่ได้เข้าสู่ระบบ เข้าสู่ระบบตอนนี้หรือไม่?
tr: Giriş yapılmadı. Şimdi giriş yapılsın mı?
vi: Chưa đăng nhập. Đăng nhập ngay bây giờ?
zh: 未登录，是否立即执行登录？
zh_hant: 未登入，是否立即執行登入？

# agentActionExecuteLogin
source: Log In Now
ar: تسجيل الدخول الآن
de: Jetzt anmelden
es: Iniciar sesión ahora
fr: Se connecter maintenant
hi: अभी लॉग इन करें
id: Masuk Sekarang
it: Accedi ora
ja: 今すぐログイン
ko: 지금 로그인
pt: Fazer login agora
ru: Войти сейчас
th: เข้าสู่ระบบตอนนี้
tr: Şimdi Giriş Yap
vi: Đăng nhập ngay
zh: 立即登录
zh_hant: 立即登入

# agentNeedsInstallOrReadyPrompt
source: Agents on this server are not installed or ready yet. Please manage and complete environment setup.
ar: الوكلاء على هذا الخادم غير مثبتين أو غير جاهزين بعد. يرجى إدارة إعداد البيئة وإكمالها.
de: Agenten auf diesem Server sind noch nicht installiert oder bereit. Bitte verwalten und vervollständigen Sie die Einrichtung.
es: Los agentes en este servidor aún no están instalados o listos. Por favor, administra y completa la configuración del entorno.
fr: Les agents sur ce serveur ne sont pas encore installés ou prêts. Veuillez gérer et terminer la configuration de l'environnement.
hi: इस सर्वर पर एजेंट अभी इंस्टॉल या तैयार नहीं हैं। कृपया परिवेश सेटअप प्रबंधित और पूर्ण करें।
id: Agen di server ini belum terinstal atau belum siap. Silakan kelola dan selesaikan pengaturan lingkungan.
it: Gli agenti su questo server non sono ancora installati o pronti. Gestisci e completa la configurazione dell'ambiente.
ja: このサーバー上のエージェントはインストールされていないか、準備ができていません。環境設定を完了してください。
ko: 이 서버의 에이전트가 아직 설치되지 않았거나 준비되지 않았습니다. 환경 설정을 관리하고 완료해 주세요.
pt: Os agentes neste servidor ainda não estão instalados ou prontos. Gerencie e conclua a configuração do ambiente.
ru: Агенты на этом сервере еще не установлены или не готовы. Настройте и завершите подготовку среды.
th: Agent บนเซิร์ฟเวอร์นี้ยังไม่ได้ติดตั้งหรือไม่พร้อม โปรดจัดการและตั้งค่าสภาพแวดล้อมให้เสร็จสิ้น
tr: Bu sunucudaki ajanlar henüz kurulu veya hazır değil. Lütfen ortam kurulumunu yönetin ve tamamlayın.
vi: Các agent trên máy chủ này chưa được cài đặt hoặc chưa sẵn sàng. Vui lòng quản lý và hoàn tất thiết lập môi trường.
zh: 当前服务器上的 Agent 尚未安装或未就绪，请前往管理并完成环境安装。
zh_hant: 當前伺服器上的 Agent 尚未安裝或未就緒，請前往管理並完成環境安裝。

# agentNeedsInstallOrReadyHint
source: Install and ready an agent to start chatting...
ar: قم بتثبيت وتجهيز وكيل لبدء المحادثة...
de: Installieren und bereiten Sie einen Agenten vor, um den Chat zu starten...
es: Instala y prepara un agente para comenzar a chatear...
fr: Installez et préparez un agent pour commencer à discuter...
hi: बातचीत शुरू करने के लिए एक एजेंट इंस्टॉल और तैयार करें...
id: Instal dan siapkan agen untuk mulai mengobrol...
it: Installa e prepara un agente per iniziare a chattare...
ja: チャットを開始するにはエージェントをインストールして準備してください...
ko: 채팅을 시작하려면 에이전트를 설치하고 준비하세요...
pt: Instale e prepare um agente para começar a conversar...
ru: Установите и подготовьте агента для начала чата...
th: ติดตั้งและเตรียม Agent ให้พร้อมเพื่อเริ่มแชท...
tr: Sohbete başlamak için bir ajanı kurun ve hazırlayın...
vi: Cài đặt và chuẩn bị một agent để bắt đầu trò chuyện...
zh: 请先安装并就绪 Agent 后开始对话...
zh_hant: 請先安裝並就緒 Agent 後開始對話...
