Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# nasInstallBlockerReconciliationRequired
source: Remote state differs from local state. Please reconcile before proceeding.
ar: تختلف الحالة البعيدة عن الحالة المحلية. يرجى التسوية قبل المتابعة.
de: Remote-Status unterscheidet sich vom lokalen Status. Bitte vor dem Fortfahren abgleichen.
es: El estado remoto difiere del estado local. Concilia antes de continuar.
fr: L'état distant diffère de l'état local. Veuillez réconcilier avant de continuer.
hi: रिमोट स्थिति स्थानीय स्थिति से भिन्न है। कृपया आगे बढ़ने से पहले मिलान करें।
id: Status jarak jauh berbeda dari status lokal. Harap rekonsiliasi sebelum melanjutkan.
it: Lo stato remoto differisce dallo stato locale. Riconcilia prima di procedere.
ja: リモートの状態がローカルと異なります。続行する前に同期してください。
ko: 원격 상태가 로컬 상태와 다릅니다. 계속하기 전에 조정하세요.
pt: O estado remoto difere do estado local. Reconcilie antes de continuar.
ru: Удаленное состояние отличается от локального. Выполните согласование перед продолжением.
th: สถานะระยะไกลแตกต่างจากสถานะภายในเครื่อง โปรดปรับสถานะให้สอดคล้องกันก่อนดำเนินการต่อ
tr: Uzak durum yerel durumdan farklı. Devam etmeden önce lütfen uzlaştırın.
vi: Trạng thái từ xa khác với trạng thái cục bộ. Vui lòng đối chiếu trước khi tiếp tục.
zh: 远程状态与本地不一致。请先执行状态对账后再继续。
zh_hant: 遠程狀態與本地不一致。請先執行狀態對齊後再繼續。

# nasInstallBlockerFailed
source: Deployment encountered an error. Check logs and retry.
ar: واجه النشر خطأ. راجع السجلات وأعد المحاولة.
de: Bei der Bereitstellung ist ein Fehler aufgetreten. Protokolle prüfen und erneut versuchen.
es: El despliegue encontró un error. Revisa los registros y reintenta.
fr: Le déploiement a rencontré une erreur. Consultez les journaux et réessayez.
hi: तैनाती में एक त्रुटि आई। लॉग जांचें और पुनः प्रयास करें।
id: Penerapan mengalami kesalahan. Periksa log dan coba lagi.
it: La distribuzione ha riscontrato un errore. Controlla i log e riprova.
ja: デプロイでエラーが発生しました。ログを確認して再試行してください。
ko: 배포 중 오류가 발생했습니다. 로그를 확인하고 다시 시도하세요.
pt: A implantação encontrou um erro. Verifique os logs e tente novamente.
ru: При развертывании произошла ошибка. Проверьте журналы и повторите.
th: การปรับใช้พบข้อผิดพลาด ตรวจสอบบันทึกแล้วลองใหม่
tr: Dağıtım sırasında bir hata oluştu. Günlükleri kontrol edin ve tekrar deneyin.
vi: Triển khai gặp lỗi. Kiểm tra nhật ký và thử lại.
zh: 部署过程中发生错误。请查看日志并重试。
zh_hant: 部署過程中發生錯誤。請查看記錄並重試。

# nasInstallBlockerBusy
source: An installation task is already in progress. Please check the current task progress.
ar: هناك مهمة تثبيت قيد التنفيذ بالفعل. يرجى التحقق من تقدم المهمة الحالية.
de: Eine Installationsaufgabe wird bereits ausgeführt. Bitte aktuellen Aufgabenfortschritt prüfen.
es: Ya hay una tarea de instalación en progreso. Comprueba el progreso de la tarea actual.
fr: Une tâche d'installation est déjà en cours. Veuillez vérifier la progression de la tâche actuelle.
hi: एक इंस्टॉलेशन कार्य पहले से जारी है। कृपया वर्तमान कार्य प्रगति की जांच करें।
id: Tugas instalasi sudah berlangsung. Harap periksa progres tugas saat ini.
it: Un'attività di installazione è già in corso. Controlla l'avanzamento dell'attività corrente.
ja: 別のインストールタスクがすでに進行中です。現在の進捗を確認してください。
ko: 설치 작업이 이미 진행 중입니다. 현재 작업 진행 상황을 확인하세요.
pt: Uma tarefa de instalação já está em andamento. Verifique o progresso da tarefa atual.
ru: Задача установки уже выполняется. Пожалуйста, проверьте ход текущей задачи.
th: มีงานติดตั้งที่กำลังดำเนินอยู่แล้ว โปรดตรวจสอบความคืบหน้าของงานปัจจุบัน
tr: Zaten bir kurulum görevi devam ediyor. Lütfen mevcut görev ilerlemesini kontrol edin.
vi: Một nhiệm vụ cài đặt đang được tiến hành. Vui lòng kiểm tra tiến trình nhiệm vụ hiện tại.
zh: 已有安装任务正在运行，请查看当前任务进度。
zh_hant: 已有安裝任務正在運行，請查看當前任務進度。

# nasInstallBlockerStateSaveFailed
source: Failed to persist deployment state. Please check local storage space and file permissions.
ar: فشل حفظ حالة النشر. يرجى التحقق من مساحة التخزين المحلية وأذونات الملفات.
de: Bereitstellungsstatus konnte nicht persistent gespeichert werden. Lokalen Speicherplatz und Dateiberechtigungen prüfen.
es: Error al persistir el estado de despliegue. Comprueba el espacio local y los permisos de archivos.
fr: Échec de la persistance de l'état du déploiement. Veuillez vérifier l'espace de stockage local et les autorisations de fichiers.
hi: तैनाती स्थिति सहेजने में विफल। कृपया स्थानीय संग्रहण स्थान और फ़ाइल अनुमतियाँ जांचें।
id: Gagal mempertahankan status penerapan. Harap periksa ruang penyimpanan lokal dan izin berkas.
it: Impossibile mantenere lo stato di distribuzione. Controlla lo spazio di archiviazione locale e i permessi dei file.
ja: デプロイ状態の保存に失敗しました。ローカルストレージ容量とファイル権限を確認してください。
ko: 배포 상태 저장 실패. 로컬 저장 공간과 파일 권한을 확인하세요.
pt: Falha ao persistir o estado de implantação. Verifique o espaço local e as permissões de arquivos.
ru: Не удалось сохранить состояние развертывания. Проверьте свободное место и права доступа.
th: ไม่สามารถบันทึกสถานะการปรับใช้ได้อย่างถาวร โปรดตรวจสอบพื้นที่จัดเก็บข้อมูลในเครื่องและสิทธิ์ของไฟล์
tr: Dağıtım durumu kalıcı hale getirilemedi. Lütfen yerel depolama alanını ve dosya izinlerini kontrol edin.
vi: Không thể lưu giữ trạng thái triển khai. Vui lòng kiểm tra dung lượng lưu trữ cục bộ và quyền tệp.
zh: 保存部署状态失败，请检查本机存储空间与文件读写权限。
zh_hant: 保存部署狀態失敗，請檢查本機儲存空間與檔案讀寫權限。

# nasInstallBlockerCommandResultUnknown
source: Remote command outcome is unknown. Please run a read-only inspection instead of retrying deployment directly.
ar: نتيجة الأمر البعيد غير معروفة. يرجى تشغيل فحص للقراءة فقط بدلاً من إعادة محاولة النشر مباشرة.
de: Ergebnis des Remote-Befehls unbekannt. Bitte schreibgeschützte Überprüfung durchführen, statt Bereitstellung direkt zu wiederholen.
es: El resultado del comando remoto es desconocido. Ejecuta una inspección de solo lectura en lugar de reintentar directamente.
fr: Le résultat de la commande distante est inconnu. Veuillez exécuter une inspection en lecture seule plutôt que de relancer directement le déploiement.
hi: रिमोट कमांड परिणाम अज्ञात है। कृपया सीधे तैनाती पुनः प्रयास करने के बजाय केवल-पढ़ने के लिए निरीक्षण चलाएं।
id: Hasil perintah jarak jauh tidak diketahui. Harap jalankan inspeksi hanya-baca daripada mencoba ulang penerapan secara langsung.
it: L'esito del comando remoto è sconosciuto. Esegui un'ispezione di sola lettura invece di riprovare direttamente la distribuzione.
ja: リモートコマンドの結果が不明です。再試行する前に読み取り専用の検査を実行してください。
ko: 원격 명령어 결과를 알 수 없습니다. 배포를 직접 재시도하는 대신 읽기 전용 검사를 실행하세요.
pt: O resultado do comando remoto é desconhecido. Execute uma inspeção somente leitura em vez de tentar implantar diretamente.
ru: Результат удаленной команды неизвестен. Выполните проверку только для чтения вместо прямого повтора.
th: ไม่ทราบผลลัพธ์ของคำสั่งระยะไกล โปรดเรียกใช้การตรวจสอบแบบอ่านอย่างเดียวแทนการลองปรับใช้ใหม่โดยตรง
tr: Uzak komut sonucu bilinmiyor. Dağıtımı doğrudan yeniden denemek yerine lütfen salt okunur bir inceleme çalıştırın.
vi: Kết quả lệnh từ xa không xác định. Vui lòng chạy kiểm tra chỉ đọc thay vì thử lại triển khai trực tiếp.
zh: 远端执行结果未知，请进行只读核验，切勿直接重试安装。
zh_hant: 遠端執行結果未知，請進行只讀核驗，切勿直接重試安裝。

# nasInstallBlockerPreflightFailed
source: Pre-deployment environment check failed. Please resolve the blockers before continuing.
ar: فشل فحص البيئة قبل النشر. يرجى حل المعوقات قبل المتابعة.
de: Umgebungsprüfung vor Bereitstellung fehlgeschlagen. Bitte Blocker beheben, bevor Sie fortfahren.
es: Falló la comprobación del entorno previo al despliegue. Resuelve los bloqueadores antes de continuar.
fr: La vérification de l'environnement préalable au déploiement a échoué. Veuillez résoudre les points bloquants avant de continuer.
hi: तैनाती-पूर्व परिवेश जांच विफल रही। कृपया जारी रखने से पहले अवरोधकों को हल करें।
id: Pemeriksaan lingkungan pra-penerapan gagal. Harap selesaikan penghambat sebelum melanjutkan.
it: Controllo dell'ambiente pre-distribuzione non riuscito. Risolvi i problemi prima di continuare.
ja: デプロイ前の環境チェックに失敗しました。障害要因を解決してから続行してください。
ko: 사전 배포 환경 검사 실패. 계속하기 전에 차단 요소를 해결하세요.
pt: A verificação do ambiente pré-implantação falhou. Resolva os bloqueadores antes de continuar.
ru: Предварительная проверка окружения не удалась. Устраните блокирующие факторы перед продолжением.
th: การตรวจสอบสภาพแวดล้อมก่อนการปรับใช้ล้มเหลว โปรดแก้ไขอุปสรรคก่อนดำเนินการต่อ
tr: Dağıtım öncesi ortam kontrolü başarısız oldu. Lütfen devam etmeden önce engelleyicileri çözün.
vi: Kiểm tra môi trường trước khi triển khai thất bại. Vui lòng giải quyết các vấn đề cản trở trước khi tiếp tục.
zh: 部署前环境预检失败，请先排除阻断项后再继续。
zh_hant: 部署前環境預檢失敗，請先排除阻斷項後再繼續。

# langZh
source: 简体中文 (Simplified Chinese)
zh_hant: 簡體中文 (Simplified Chinese)

# navDocker
source: Docker
zh: 容器管理
zh_hant: 容器管理
