Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# themeAmoledDesc
source: True Black 0x000000
ar: أسود حقيقي 0x000000
de: Echtes Schwarz 0x000000
es: Negro absoluto 0x000000
fr: Noir absolu 0x000000
hi: वास्तविक काला 0x000000
id: Hitam Murni 0x000000
it: Nero assoluto 0x000000
ja: 完全な黒 0x000000
ko: 트루 블랙 0x000000
pt: Preto absoluto 0x000000
ru: Абсолютный черный 0x000000
th: ดำสนิท 0x000000
tr: Saf Siyah 0x000000
vi: Đen tuyền 0x000000
zh: OLED 0x000000 极致省电
zh_hant: OLED 0x000000 極致省電

# settingsAccentColor
source: Theme Accent Color
ar: لون التمييز
de: Akzentfarbe des Designs
es: Color de acento del tema
fr: Couleur d'accentuation du thème
hi: थीम एक्सेंट रंग
id: Warna Aksen Tema
it: Colore accento del tema
ja: テーマアクセントカラー
ko: 테마 강조 색상
pt: Cor de destaque do tema
ru: Цвет акцента темы
th: สีเน้นธีม
tr: Tema Vurgu Rengi
vi: Màu nhấn chủ đề
zh: 主题强调色
zh_hant: 主題強調色

# accentCyberEmerald
source: Cyber Emerald
ar: زمرد سايبر
de: Cyber-Smaragd
es: Esmeralda cibernético
fr: Émeraude cyber
hi: साइबर एमराल्ड
ja: サイバーエメラルド
ko: 사이버 에메랄드
pt: Esmeralda cibernético
ru: Кибер-изумруд
th: มรกตไซเบอร์
tr: Siber Zümrüt
vi: Ngọc lục bảo Cyber
zh: 极客翠绿 (Cyber Emerald)
zh_hant: 極客翠綠 (Cyber Emerald)

# accentTechBlue
source: Tech Blue
ar: أزرق تقني
de: Tech-Blau
es: Azul tecnológico
fr: Bleu tech
hi: टेक ब्लू
ja: テックブルー
ko: 테크 블루
pt: Azul tecnológico
ru: Техно-синий
th: น้ำเงินเทค
tr: Teknoloji Mavisi
vi: Xanh công nghệ
zh: 科技深蓝 (Tech Blue)
zh_hant: 科技深藍 (Tech Blue)

# accentElectricViolet
source: Electric Violet
ar: بنفسجي كهربائي
de: Elektrisches Violett
es: Violeta eléctrico
fr: Violet électrique
hi: इलेक्ट्रिक वॉयलेट
ja: エレクトリックバイオレット
ko: 일렉트릭 바이올렛
pt: Violeta elétrico
ru: Электро-фиолетовый
th: ม่วงอิเล็กทริก
tr: Elektrik Menekşesi
vi: Tím điện tích
zh: 电光紫 (Electric Violet)
zh_hant: 電光紫 (Electric Violet)

# accentCrimsonRed
source: Crimson Red
ar: أحمر قرمزي
de: Karmesinrot
es: Rojo carmesí
fr: Rouge cramoisi
hi: क्रिमसन रेड
ja: クリムゾンレッド
ko: 크림슨 레드
pt: Vermelho carmesim
ru: Малиново-красный
th: แดงคริมสัน
tr: Kızıl Kırmızı
vi: Đỏ thẫm
zh: 活力绯红 (Crimson Red)
zh_hant: 活力緋紅 (Crimson Red)

# accentAmberOrange
source: Amber Orange
ar: برتقالي عنبري
de: Bernstein-Orange
es: Naranja ámbar
fr: Orange ambré
hi: एम्बर ऑरेंज
ja: アンバーオレンジ
ko: 앰버 오렌지
pt: Laranja âmbar
ru: Янтарно-оранжевый
th: ส้มอำพัน
tr: Kehribar Turuncusu
vi: Cam hổ phách
zh: 温暖明橙 (Amber Orange)
zh_hant: 溫暖明橙 (Amber Orange)

# settingsLanguage
source: Language & Locale
ar: اللغة والمنطقة
de: Sprache & Region
es: Idioma y región
fr: Langue & Région
hi: भाषा और क्षेत्र
id: Bahasa & Wilayah
it: Lingua e impostazioni internazionali
ja: 言語とロケール
ko: 언어 & 지역
pt: Idioma e região
ru: Язык и регион
th: ภาษาและภูมิภาค
tr: Dil ve Bölge
vi: Ngôn ngữ & Khu vực
zh: 语言与字符编码
zh_hant: 語言與字符編碼

# settingsAiOps
source: AI Ops & Engine
ar: عمليات ومحرك الذكاء الاصطناعي
de: KI-Ops & Engine
es: AI Ops y motor
fr: AI Ops & Moteur
hi: AI Ops और इंजन
id: AI Ops & Mesin
it: AI Ops e motore
ja: AI Ops & エンジン
ko: AI Ops & 엔진
pt: AI Ops e motor
ru: AI Ops и движок
th: AI Ops และระบบประมวลผล
tr: AI Ops ve Motor
vi: AI Ops & Động cơ
zh: AI 运维助手与引擎 (Agent Ops)
zh_hant: AI 運維助理與引擎 (Agent Ops)

# settingsSecurity
source: Connection & Security
ar: الاتصال والأمان
de: Verbindung & Sicherheit
es: Conexión y seguridad
fr: Connexion & Sécurité
hi: कनेक्शन और सुरक्षा
id: Koneksi & Keamanan
it: Connessione e sicurezza
ja: 接続とセキュリティ
ko: 연결 & 보안
pt: Conexão e segurança
ru: Подключение и безопасность
th: การเชื่อมต่อและความปลอดภัย
tr: Bağlantı ve Güvenlik
vi: Kết nối & Bảo mật
zh: 连接与系统安全
zh_hant: 連線與系統安全

# settingsKnownHosts
source: Known Host Keys
ar: مفاتيح المضيفين المعروفين
de: Bekannte Host-Schlüssel
es: Claves de hosts conocidos
fr: Clés d'hôtes connus
hi: ज्ञात होस्ट कुंजियाँ
id: Kunci Host yang Dikenal
it: Chiavi host note
ja: 既知のホストキー
ko: 알려진 호스트 키
pt: Chaves de hosts conhecidos
ru: Известные ключи хостов
th: คีย์โฮสต์ที่รู้จัก
tr: Bilinen Ana Bilgisayar Anahtarları
vi: Khóa máy chủ đã biết
zh: 已知主机公钥指纹 (Known Hosts)
zh_hant: 已知主機公鑰指紋 (Known Hosts)

# settingsClearStorage
source: Reset Credentials
ar: إعادة ضبط بيانات الاعتماد
de: Zugangsdaten zurücksetzen
es: Restablecer credenciales
fr: Réinitialiser les identifiants
hi: क्रेडेंशियल्स रीसेट करें
id: Atur Ulang Kredensial
it: Reimposta credenziali
ja: 認証情報の初期化
ko: 자격 증명 재설정
pt: Redefinir credenciais
ru: Сбросить учетные данные
th: รีเซ็ตข้อมูลประจำตัว
tr: Kimlik Bilgilerini Sıfırla
vi: Đặt lại thông tin xác thực
zh: 清除凭据缓存
zh_hant: 清除憑據快取

# settingsResetDefault
source: Reset Defaults
ar: استعادة الإعدادات الافتراضية
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Restaurer les valeurs par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Kembalikan ke Default
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값으로 복원
pt: Restaurar padrões
ru: Сбросить по умолчанию
th: คืนค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
vi: Khôi phục mặc định
zh: 重置所有设置
zh_hant: 重置所有設定

# settingsTerminalUseTmux
source: Persistent Sessions (tmux)
ar: الجلسات المستمرة (tmux)
de: Persistente Sitzungen (tmux)
es: Sesiones persistentes (tmux)
fr: Sessions persistantes (tmux)
hi: स्थायी सत्र (tmux)
id: Sesi Persisten (tmux)
it: Sessioni persistenti (tmux)
ja: 永続セッション (tmux)
ko: 영구 세션 (tmux)
pt: Sessões persistentes (tmux)
ru: Постоянные сессии (tmux)
th: เซสชันต่อเนื่อง (tmux)
tr: Kalıcı Oturumlar (tmux)
vi: Phiên duy trì (tmux)
zh: 会话保活 (tmux)
zh_hant: 工作階段保活 (tmux)

# settingsTerminalUseTmuxSubtitle
source: Run terminal sessions inside tmux on the remote server
ar: تشغيل جلسات الطرفية داخل tmux على الخادم البعيد
de: Terminal-Sitzungen in tmux auf dem Remote-Server ausführen
es: Ejecutar sesiones de terminal dentro de tmux en el servidor remoto
fr: Exécuter les sessions de terminal dans tmux sur le serveur distant
hi: रिमोट सर्वर पर tmux के अंदर टर्मिनल सत्र चलाएं
id: Jalankan sesi terminal di dalam tmux pada server jarak jauh
it: Esegui sessioni di terminale all'interno di tmux sul server remoto
ja: リモートサーバー上の tmux 内でターミナルセッションを実行
ko: 원격 서버의 tmux 내에서 터미널 세션 실행
pt: Executar sessões de terminal no tmux no servidor remoto
ru: Запускать сессии терминала внутри tmux на удаленном сервере
th: เรียกใช้เซสชันเทอร์มินัลภายใน tmux บนเซิร์ฟเวอร์ระยะไกล
tr: Terminal oturumlarını uzak sunucuda tmux içinde çalıştırın
vi: Chạy các phiên terminal bên trong tmux trên máy chủ từ xa
zh: 在远端服务器上用 tmux 承载终端会话
zh_hant: 在遠端伺服器上用 tmux 承載終端機工作階段

# settingsTerminalUseTmuxDescription
source: Keeps your terminal output after a disconnect. Requires tmux on the remote server. Changes apply to newly opened terminal tabs.
ar: يحتفظ بمخرجات الطرفية بعد انقطاع الاتصال. يتطلب tmux على الخادم البعيد. تنطبق التغييرات على علامات التبويب المفتوحة حديثاً.
de: Behält Ihre Terminal-Ausgabe nach einem Verbindungsabbruch bei. Erfordert tmux auf dem Remote-Server. Änderungen gelten für neu geöffnete Terminal-Tabs.
es: Conserva la salida del terminal tras una desconexión. Requiere tmux en el servidor remoto. Se aplica a las pestañas de terminal nuevas.
fr: Conserve la sortie de votre terminal après une déconnexion. Nécessite tmux sur le serveur distant. S'applique aux nouveaux onglets de terminal.
hi: डिस्कनेक्ट होने के बाद भी टर्मिनल आउटपुट सुरक्षित रखता है। रिमोट सर्वर पर tmux आवश्यक है। नए खोले गए टर्मिनल टैब पर लागू होता है।
id: Menjaga output terminal Anda setelah koneksi terputus. Memerlukan tmux pada server jarak jauh. Perubahan berlaku untuk tab terminal yang baru dibuka.
it: Mantiene l'output del terminale dopo una disconnessione. Richiede tmux sul server remoto. Le modifiche si applicano alle nuove schede del terminale aperte.
ja: 切断後もターミナル出力を保持します。リモートサーバーに tmux が必要です。新しく開いたタブに適用されます。
ko: 연결이 끊겨도 터미널 출력을 유지합니다. 원격 서버에 tmux가 설치되어 있어야 합니다. 새로 여는 터미널 탭에 적용됩니다.
pt: Mantém a saída do terminal após uma desconexão. Requer tmux no servidor remoto. Aplica-se a novas abas de terminal.
ru: Сохраняет вывод терминала после отключения. Требуется tmux на удаленном сервере. Применяется к новым вкладкам терминала.
th: รักษาผลลัพธ์ของเทอร์มินัลไว้หลังจากตัดการเชื่อมต่อ ต้องมี tmux บนเซิร์ฟเวอร์ระยะไกล การเปลี่ยนแปลงจะมีผลกับแท็บเทอร์มินัลที่เปิดใหม่
tr: Bağlantı kesildikten sonra terminal çıktısını korur. Uzak sunucuda tmux gerektirir. Değişiklikler yeni açılan terminal sekmelerine uygulanır.
vi: Giữ lại đầu ra terminal sau khi ngắt kết nối. Yêu cầu tmux trên máy chủ từ xa. Thay đổi áp dụng cho các tab terminal mới mở.
zh: 断线后仍保留终端输出，需要远端已安装 tmux。更改仅对新打开的终端标签页生效。
zh_hant: 斷線後仍保留終端機輸出，需要遠端已安裝 tmux。更改僅對新打開的終端機標籤頁生效。

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh: 版本
zh_hant: 版本

source: Add Server
ar: إضافة خادم
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
hi: सर्वर जोड़ें
id: Tambah Server
it: Aggiungi server
ja: サーバーを追加
ko: 서버 추가
pt: Adicionar servidor
ru: Добавить сервер
th: เพิ่มเซิร์ฟเวอร์
tr: Sunucu Ekle
vi: Thêm máy chủ
zh: 添加服务器
zh_hant: 添加伺服器

source: Edit Server
ar: تعديل الخادم
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur
hi: सर्वर संपादित करें
id: Ubah Server
it: Modifica server
ja: サーバーを編集
ko: 서버 수정
pt: Editar servidor
ru: Редактировать сервер
th: แก้ไขเซิร์ฟเวอร์
tr: Sunucuyu Düzenle
vi: Chỉnh sửa máy chủ
zh: 编辑服务器
zh_hant: 編輯伺服器

source: Server Name
ar: اسم الخادم
es: Nombre del servidor
fr: Nom du serveur
hi: सर्वर का नाम
id: Nama Server
it: Nome server
ja: サーバー名
ko: 서버 이름
pt: Nome do servidor
ru: Имя сервера
th: ชื่อเซิร์ฟเวอร์
tr: Sunucu Adı
vi: Tên máy chủ
zh: 服务器名称
zh_hant: 伺服器名稱

# serverHost
source: Host / IP
ar: المضيف / IP
fr: Hôte / IP
hi: होस्ट / IP
ja: ホスト / IP
ko: 호스트 / IP
ru: Хост / IP
th: โฮสต์ / IP
tr: Ana Bilgisayar / IP
vi: Máy chủ / IP
zh: 主机地址 / IP
zh_hant: 主機地址 / IP

# serverPort
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
pt: Porta
ru: Порт
th: พอร์ต
vi: Cổng
zh: 端口
zh_hant: 端口

# serverUsername
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名

# serverAuthType
source: Authentication Type
ar: نوع المصادقة
de: Authentifizierungstyp
es: Tipo de autenticación
fr: Type d'authentification
hi: प्रमाणीकरण प्रकार
id: Jenis Autentikasi
it: Tipo di autenticazione
ja: 認証タイプ
ko: 인증 유형
pt: Tipo de autenticação
ru: Тип аутентификации
th: ประเภทการตรวจสอบสิทธิ์
tr: Kimlik Doğrulama Türü
vi: Loại xác thực
zh: 认证方式
zh_hant: 認證方式

# serverPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh: 登录密码
zh_hant: 登入密碼

# serverPrivateKey
source: Private Key
ar: المفتاح الخاص
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
hi: निजी कुंजी (Private Key)
id: Kunci Privat
it: Chiave privata
ja: 秘密鍵
ko: 개인 키
pt: Chave privada
ru: Приватный ключ
th: คีย์ส่วนตัว
tr: Özel Anahtar
vi: Khóa riêng tư
zh: 私钥内容
zh_hant: 私鑰內容

# serverSave
source: Save Server
ar: حفظ الخادم
de: Server speichern
es: Guardar servidor
fr: Enregistrer le serveur
hi: सर्वर सहेजें
id: Simpan Server
it: Salva server
ja: サーバーを保存
ko: 서버 저장
pt: Salvar servidor
ru: Сохранить сервер
th: บันทึกเซิร์ฟเวอร์
tr: Sunucuyu Kaydet
vi: Lưu máy chủ
zh: 保存服务器
zh_hant: 保存伺服器

# serverDelete
source: Delete Server
ar: حذف الخادم
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur
hi: सर्वर हटाएं
id: Hapus Server
it: Elimina server
ja: サーバーを削除
ko: 서버 삭제
pt: Excluir servidor
ru: Удалить сервер
th: ลบเซิร์ฟเวอร์
tr: Sunucuyu Sil
vi: Xóa máy chủ
zh: 删除服务器
zh_hant: 刪除伺服器

source: File Editor
ar: محرر الملفات
de: Datei-Editor
es: Editor de archivos
fr: Éditeur de fichiers
hi: फ़ाइल संपादक
id: Editor Berkas
it: Editor di file
ja: ファイルエディター
ko: 파일 편집기
pt: Editor de arquivos
ru: Редактор файлов
th: ตัวแก้ไขไฟล์
tr: Dosya Düzenleyici
vi: Trình chỉnh sửa tệp
zh: 文件编辑器
zh_hant: 檔案編輯器

# fileEditorSave
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
pt: Salvar alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh: 保存修改
zh_hant: 保存修改

# fileSavedSuccess
source: File saved successfully
ar: تم حفظ الملف بنجاح
de: Datei erfolgreich gespeichert
es: Archivo guardado correctamente
fr: Fichier enregistré avec succès
hi: फ़ाइल सफलतापूर्वक सहेजी गई
id: Berkas berhasil disimpan
it: File salvato con successo
ja: ファイルを正常に保存しました
ko: 파일이 성공적으로 저장되었습니다
pt: Arquivo salvo com sucesso
ru: Файл успешно сохранен
th: บันทึกไฟล์สำเร็จ
tr: Dosya başarıyla kaydedildi
vi: Đã lưu tệp thành công
zh: 文件已成功保存回写
zh_hant: 檔案已成功保存回寫

# addCommand
source: New Command
ar: أمر جديد
de: Neuer Befehl
es: Nuevo comando
fr: Nouvelle commande
hi: नया कमांड
id: Perintah Baru
it: Nuovo comando
ja: 新規コマンド
ko: 새 명령어
pt: Novo comando
ru: Новая команда
th: คำสั่งใหม่
tr: Yeni Komut
vi: Lệnh mới
zh: 新建指令
zh_hant: 新建指令

source: Command Title
ar: عنوان الأمر
de: Befehlstitel
es: Título del comando
fr: Titre de la commande
hi: कमांड शीर्षक
id: Judul Perintah
it: Titolo comando
ja: コマンド名
ko: 명령어 제목
pt: Título do comando
ru: Название команды
th: ชื่อคำสั่ง
tr: Komut Başlığı
vi: Tiêu đề lệnh
zh: 指令标题
zh_hant: 指令標題

# commandContent
source: Command String
ar: نص الأمر
de: Befehlszeichenfolge
es: Cadena de comando
fr: Ligne de commande
hi: कमांड स्ट्रिंग
id: Teks Perintah
it: Stringa di comando
ja: コマンド文字列
ko: 명령어 문자열
pt: Linha de comando
ru: Строка команды
th: ข้อความคำสั่ง
tr: Komut Dizesi
vi: Chuỗi lệnh
zh: 执行脚本
zh_hant: 執行腳本

# commandCategory
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリー
ko: 카테고리
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
vi: Danh mục
zh: 分类
zh_hant: 分類

# commandDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh: 指令描述
zh_hant: 指令描述

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存
zh_hant: 保存

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
th: ยืนยัน
tr: Onayla
vi: Xác nhận
zh: 确认
zh_hant: 確認

# cmdExecutionChannel
source: Execution Channel
ar: قناة التنفيذ
de: Ausführungskanal
es: Canal de ejecución
fr: Canal d'exécution
hi: निष्पादन चैनल
id: Saluran Eksekusi
it: Canale di esecuzione
ja: 実行チャネル
ko: 실행 채널
pt: Canal de execução
ru: Канал выполнения
th: ช่องทางการดำเนินการ
tr: Yürütme Kanalı
vi: Kênh thực thi
zh: 选择执行通道
zh_hant: 選擇執行通道

# cmdChannelTerminal
source: Direct to SSH Terminal
ar: مباشرة إلى طرفية SSH
de: Direkt im SSH-Terminal
es: Directo al terminal SSH
fr: Directement dans le terminal SSH
hi: सीधे SSH टर्मिनल पर
id: Langsung ke Terminal SSH
it: Diretto al terminale SSH
ja: SSH ターミナルへ直接入力
ko: SSH 터미널로 직접 전송
pt: Direto para o terminal SSH
ru: Прямо в терминал SSH
th: ส่งตรงไปยังเทอร์มินัล SSH
tr: Doğrudan SSH Terminaline
vi: Trực tiếp đến Terminal SSH
zh: 直通当前 SSH 终端
zh_hant: 直通當前 SSH 終端機

# cmdChannelTerminalDesc
source: Command is typed directly into active terminal session
ar: يتم إدخال الأمر مباشرة في جلسة الطرفية النشطة
de: Befehl wird direkt in die aktive Terminal-Sitzung eingegeben
es: El comando se escribe directamente en la sesión de terminal activa
fr: La commande est saisie directement dans la session de terminal active
hi: कमांड सीधे सक्रिय टर्मिनल सत्र में टाइप किया जाता है
id: Perintah diketik langsung ke dalam sesi terminal aktif
it: Il comando viene digitato direttamente nella sessione attiva del terminale
ja: コマンドはアクティブなターミナルセッションに直接入力されます
ko: 명령어가 활성 터미널 세션에 직접 입력됩니다
pt: O comando é digitado diretamente na sessão de terminal ativa
ru: Команда вводится непосредственно в активную сессию терминала
th: พิมพ์คำสั่งลงในเซสชันเทอร์มินัลที่ใช้งานอยู่โดยตรง
tr: Komut doğrudan aktif terminal oturumuna yazılır
vi: Lệnh được nhập trực tiếp vào phiên terminal đang hoạt động
zh: 指令将键入至活跃终端并执行，适合交互式查看实时输出
zh_hant: 指令將鍵入至活躍終端機並執行，適合交互式查看實時輸出

# cmdChannelBackground
source: Run in Background Session
ar: تشغيل في جلسة خلفية
de: In Hintergrundsitzung ausführen
es: Ejecutar en segundo plano
fr: Exécuter en arrière-plan
hi: पृष्ठभूमि सत्र में चलाएं
id: Jalankan di Sesi Latar Belakang
it: Esegui in sessione in background
ja: バックグラウンドセッションで実行
ko: 백그라운드 세션에서 실행
pt: Executar em segundo plano
ru: Запуск в фоновой сессии
th: เรียกใช้ในเซสชันพื้นหลัง
tr: Arka Plan Oturumunda Çalıştır
vi: Chạy trong phiên nền
zh: 后台独立通道运行
zh_hant: 後臺獨立通道運行

# cmdChannelBackgroundDesc
source: Executes via SSH login shell and captures output
ar: يتم التنفيذ عبر جلسة تسجيل دخول SSH والتقاط المخرجات
de: Wird über SSH-Login-Shell ausgeführt und erfasst die Ausgabe
es: Se ejecuta a través del shell de inicio de sesión SSH y captura la salida
fr: S'exécute via le shell de connexion SSH et capture la sortie
hi: SSH लॉगिन शेल के माध्यम से निष्पादित होता है और आउटपुट कैप्चर करता है
id: Mengeksekusi melalui shell login SSH dan menangkap output
it: Esegue tramite shell di login SSH e cattura l'output
ja: SSH ログインシェル経由で実行し出力をキャプチャします
ko: SSH 로그인 셸을 통해 실행하고 출력을 캡처합니다
pt: Executa via shell de login SSH e captura a saída
ru: Выполняется через shell входа SSH и перехватывает вывод
th: ดำเนินการผ่าน SSH ล็อกอินเชลล์และบันทึกผลลัพธ์
tr: SSH giriş kabuğu aracılığıyla yürütülür ve çıktıyı yakalar
vi: Thực thi qua shell đăng nhập SSH và ghi lại đầu ra
zh: 通过 SSH 独立会话以 Login Shell 方式执行，并弹窗捕获输出
zh_hant: 通過 SSH 獨立工作階段以 Login Shell 方式執行，並彈窗捕獲輸出

# cmdInjectedToTerminal
source: Command sent to terminal
ar: تم إرسال الأمر إلى الطرفية
de: Befehl an Terminal gesendet
es: Comando enviado al terminal
fr: Commande envoyée au terminal
hi: कमांड टर्मिनल पर भेजा गया
id: Perintah dikirim ke terminal
it: Comando inviato al terminale
ja: コマンドをターミナルに送信しました
ko: 명령어가 터미널로 전송되었습니다
pt: Comando enviado para o terminal
ru: Команда отправлена в терминал
th: ส่งคำสั่งไปยังเทอร์มินัลแล้ว
tr: Komut terminale gönderildi
vi: Đã gửi lệnh đến terminal
zh: 指令已注入活跃终端
zh_hant: 指令已注入活躍終端機

# cmdExecutionCompleted
source: Execution Completed
ar: اكتمل التنفيذ
de: Ausführung abgeschlossen
es: Ejecución completada
fr: Exécution terminée
hi: निष्पादन पूर्ण हुआ
id: Eksekusi Selesai
it: Esecuzione completata
ja: 実行完了
ko: 실행 완료됨
pt: Execução concluída
ru: Выполнение завершено
th: ดำเนินการเสร็จสิ้น
tr: Yürütme Tamamlandı
vi: Thực thi hoàn tất
zh: 指令执行完成
zh_hant: 指令執行完成

# cmdExecutionFailed
source: Execution Failed
ar: فشل التنفيذ
de: Ausführung fehlgeschlagen
es: Error de ejecución
fr: Échec de l'exécution
hi: निष्पादन विफल रहा
id: Eksekusi Gagal
it: Esecuzione non riuscita
ja: 実行失敗
ko: 실행 실패함
pt: Falha na execução
ru: Ошибка выполнения
th: ดำเนินการล้มเหลว
tr: Yürütme Başarısız
vi: Thực thi thất bại
zh: 指令执行失败
zh_hant: 指令執行失敗

# cmdExecutingRemote
source: Executing remote command...
ar: جارٍ تنفيذ الأمر البعيد...
de: Remote-Befehl wird ausgeführt...
es: Ejecutando comando remoto...
fr: Exécution de la commande à distance...
hi: रिमोट कमांड निष्पादित किया जा रहा है...
id: Mengeksekusi perintah jarak jauh...
it: Esecuzione comando remoto...
ja: リモートコマンドを実行中...
ko: 원격 명령어 실행 중...
pt: Executando comando remoto...
ru: Выполнение удаленной команды...
th: กำลังดำเนินการคำสั่งระยะไกล...
tr: Uzak komut çalıştırılıyor...
vi: Đang thực thi lệnh từ xa...
zh: 正在通过远端 SSH 执行指令...
zh_hant: 正在通過遠端 SSH 執行指令...

# cmdClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_hant: 關閉

# navDashboard
source: Dashboard
ar: لوحة القيادة
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
pt: Painel
ru: Панель
th: แดชบอร์ด
tr: Gösterge Paneli
vi: Bảng điều khiển
zh: 仪表盘
zh_hant: 儀表盤

# navSystem
source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh: 系统运维
zh_hant: 系統運維

# navMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: अधिक
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
pt: Mais
ru: Еще
th: เพิ่มเติม
tr: Daha Fazla
vi: Thêm
zh: 更多功能
zh_hant: 更多功能

# dashboardTitle
source: Server Dashboard
ar: لوحة قيادة الخادم
es: Panel del servidor
fr: Tableau de bord du serveur
hi: सर्वर डैशबोर्ड
id: Dasbor Server
it: Dashboard del server
ja: サーバーダッシュボード
ko: 서버 대시보드
pt: Painel do servidor
ru: Панель управления сервером
th: แดชบอร์ดเซิร์ฟเวอร์
tr: Sunucu Gösterge Paneli
vi: Bảng điều khiển máy chủ
zh: 服务器仪表盘
zh_hant: 伺服器儀表盤

# metricsCpu
source: CPU Usage
ar: استهلاك المعالج
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du processeur
hi: CPU उपयोग
id: Penggunaan CPU
it: Utilizzo CPU
ja: CPU 使用率
ko: CPU 사용률
pt: Uso de CPU
ru: Загрузка ЦП
th: การใช้งาน CPU
tr: CPU Kullanımı
vi: Sử dụng CPU
zh: CPU 使用率
zh_hant: CPU 使用率

# metricsMemory
source: Memory Usage
ar: استهلاك الذاكرة
de: Speicherauslastung
es: Uso de memoria
fr: Utilisation de la mémoire
hi: मेमोरी उपयोग
id: Penggunaan Memori
it: Utilizzo memoria
ja: メモリ使用率
ko: 메모리 사용률
pt: Uso de memória
ru: Использование памяти
th: การใช้งานหน่วยความจำ
tr: Bellek Kullanımı
vi: Sử dụng bộ nhớ
zh: 内存占用率
zh_hant: 記憶體佔用率

# metricsLoadAvg
source: Load Average
ar: متوسط الحمل
de: Lastdurchschnitt
es: Carga media
fr: Charge moyenne
hi: औसत लोड
id: Rata-rata Beban
it: Carico medio
ja: ロードアベレージ
ko: 평균 부하
pt: Carga média
ru: Средняя нагрузка
th: โหลดเฉลี่ย
tr: Yük Ortalaması
vi: Tải trung bình
zh: 系统平均负载
zh_hant: 系統平均負載

# metricsUptime
source: System Uptime
ar: مدة تشغيل النظام
de: System-Betriebszeit
es: Tiempo de actividad
fr: Temps de fonctionnement
hi: सिस्टम अपटाइम
id: Waktu Aktif Sistem
it: Tempo di attività del sistema
ja: システム稼働時間
ko: 시스템 가동 시간
pt: Tempo de atividade
ru: Время работы системы
th: เวลาทำงานของระบบ
tr: Sistem Çalışma Süresi
vi: Thời gian hoạt động
zh: 系统持续运行
zh_hant: 系統持續運行

# metricsRootDisk
source: Root Disk Usage
ar: استهلاك القرص الجذري
de: Root-Festplattenbelegung
es: Disco raíz
fr: Disque racine
hi: रूट डिस्क उपयोग
id: Penggunaan Disk Root
it: Utilizzo disco root
ja: ルートディスク使用率
ko: 루트 디스크 사용량
pt: Disco raiz
ru: Корневой диск
th: การใช้งานดิสก์รูท
tr: Kök Disk Kullanımı
vi: Sử dụng đĩa gốc
zh: 根分区存储
zh_hant: 根分區儲存

# quickActions
source: Quick Navigation
ar: التنقل السريع
de: Schnellnavigation
es: Navegación rápida
fr: Navigation rapide
hi: त्वरित नेविगेशन
id: Navigasi Cepat
it: Navigazione rapida
ja: クイックナビゲーション
ko: 빠른 탐색
pt: Navegação rápida
ru: Быстрый переход
th: การนำทางด่วน
tr: Hızlı Gezinme
vi: Điều hướng nhanh
zh: 常用快捷入口
zh_hant: 常用快捷入口

source: Active Server Status
ar: حالة الخادم النشط
de: Status des aktiven Servers
es: Estado del servidor activo
fr: État du serveur actif
hi: सक्रिय सर्वर स्थिति
id: Status Server Aktif
it: Stato del server attivo
ja: 接続中サーバーの状態
ko: 활성 서버 상태
pt: Status do servidor ativo
ru: Статус активного сервера
th: สถานะเซิร์ฟเวอร์ที่ใช้งานอยู่
tr: Aktif Sunucu Durumu
vi: Trạng thái máy chủ hoạt động
zh: 目标服务器状态
zh_hant: 目標伺服器狀態
