Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# appSubtitle
source: AI-Native Server & Agent Management
ar: إدارة الخوادم والوكلاء المعتمدة على الذكاء الاصطناعي
de: KI-native Server- & Agentenverwaltung
es: Gestión de servidores y agentes nativa con IA
fr: Gestion de serveurs & d'agents native IA
hi: AI-ने native सर्वर और एजेंट प्रबंधन
id: Manajemen Server & Agen Berbasis AI
it: Gestione Server e Agenti Nata per l'IA
ja: AI ネイティブ サーバー & エージェント管理
ko: AI 네이티브 서버 & 에이전트 관리
pt: Gerenciamento de servidores e agentes nativo com IA
ru: AI-нативное управление серверами и агентами
th: การจัดการเซิร์ฟเวอร์และ Agent แบบ AI-Native
tr: Yapay Zeka Destekli Sunucu ve Ajan Yönetimi
vi: Quản lý Máy chủ & Agent Chuẩn AI
zh: AI 原生远程服务器与 Agent 运维中心
zh_hant: AI 原生遠程伺服器與 Agent 運維中心

# navAiChat
source: AI Ops
ar: عمليات الذكاء الاصطناعي
de: KI-Ops
es: Chat IA
fr: Chat IA
hi: AI चैट
id: Obrolan AI
it: Chat IA
ja: AI チャット
ko: AI 채팅
pt: Chat IA
ru: AI чат
th: แชท AI
tr: AI Sohbeti
vi: Trò chuyện AI
zh: 智能会话
zh_hant: 智能工作階段

# navTerminal
source: Terminal
ar: الطرفية
hi: टर्मिनल
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
th: เทอร์มินัล
zh: SSH终端
zh_hant: SSH終端機

# navFiles
source: SFTP Files
ar: ملفات SFTP
de: SFTP-Dateien
es: Archivos SFTP
fr: Fichiers SFTP
hi: SFTP फ़ाइलें
id: Berkas SFTP
it: File SFTP
ja: SFTP ファイル
ko: SFTP 파일
pt: Arquivos SFTP
ru: Файлы SFTP
th: ไฟล์ SFTP
tr: SFTP Dosyaları
vi: Tệp SFTP
zh: 远程文件
zh_hant: 遠程檔案

# navCommands
source: Commands
ar: الأوامر
de: Befehle
es: Comandos
fr: Commandes
hi: कमांड्स
id: Perintah
it: Comandi
ja: コマンド
ko: 명령어
pt: Comandos
ru: Команды
th: คำสั่ง
tr: Komutlar
vi: Lệnh
zh: 快捷运维
zh_hant: 快捷運維

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 系统设置
zh_hant: 系統設定

# serverConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlandı
vi: Đã kết nối
zh: 已连接
zh_hant: 已連線

# serverOnline
source: Online
ar: متصل بالإنترنت
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
ru: В сети
th: ออนไลน์
tr: Çevrimiçi
vi: Trực tuyến
zh: 在线
zh_hant: 連線

# serverOffline
source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Не в сети
th: ออฟไลน์
tr: Çevrimdışı
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# latencyMs
source: ms
ar: مللي ثانية
hi: मि.से.
id: md
ru: мс
th: มิลลิวินาที
zh: 毫秒
zh_hant: 毫秒

source: Reconnect
ar: إعادة الاتصال
de: Neu verbinden
es: Reconectar
fr: Reconnecter
hi: पुनः कनेक्ट करें
id: Hubungkan Ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
pt: Reconectar
ru: Переподключить
th: เชื่อมต่อใหม่
tr: Yeniden Bağlan
vi: Kết nối lại
zh: 重新连接
zh_hant: 重新連線

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan Koneksi
it: Disconnetti
ja: 切断
ko: 연결 해제
pt: Desconectar
ru: Отключить
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı Kes
vi: Ngắt kết nối
zh: 断开连接
zh_hant: 中斷連線

source: Quick Disconnect
ar: قطع سريع
de: Schnelltrennung
es: Desconexión rápida
fr: Déconnexion rapide
hi: त्वरित डिस्कनेक्ट
id: Putus Cepat
it: Disconnessione rapida
ja: クイック切断
ko: 빠른 연결 해제
pt: Desconexão rápida
ru: Быстрое отключение
th: ตัดการเชื่อมต่อด่วน
tr: Hızlı Bağlantı Kes
vi: Ngắt kết nối nhanh
zh: 快速断开
zh_hant: 快速中斷

source: New Session
ar: جلسة جديدة
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
hi: नया सत्र
id: Sesi Baru
it: Nuova sessione
ja: 新規セッション
ko: 새 세션
pt: Nova sessão
ru: Новая сессия
th: เซสชันใหม่
tr: Yeni Oturum
vi: Phiên mới
zh: 新建会话
zh_hant: 新建工作階段

source: History Sessions
ar: سجل الجلسات
de: Sitzungsverlauf
es: Historial de sesiones
fr: Historique des sessions
hi: सत्र इतिहास
id: Riwayat Sesi
it: Cronologia sessioni
ja: セッション履歴
ko: 세션 기록
pt: Histórico de sessões
ru: История сессий
th: ประวัติเซสชัน
tr: Oturum Geçmişi
vi: Lịch sử phiên
zh: 历史会话
zh_hant: 歷史工作階段

source: Switch Agent
ar: تبديل الوكيل
de: Agent wechseln
es: Cambiar agente
fr: Changer d'agent
hi: एजेंट बदलें
id: Ganti Agen
it: Cambia agente
ja: エージェント切り替え
ko: 에이전트 전환
pt: Trocar agente
ru: Переключить агента
th: สลับ Agent
tr: Ajan Değiştir
vi: Chuyển đổi Agent
zh: 切换运维 Agent
zh_hant: 切換運維 Agent

source: Active Agent
ar: الوكيل النشط
de: Aktiver Agent
es: Agente activo
fr: Agent actif
hi: सक्रिय एजेंट
id: Agen Aktif
it: Agente attivo
ja: 有効なエージェント
ko: 활성 에이전트
pt: Agente ativo
ru: Активный агент
th: Agent ที่ใช้งานอยู่
tr: Aktif Ajan
vi: Agent đang hoạt động
zh: 当前生效 Agent
zh_hant: 當前生效 Agent

# inputPromptHint
source: Ask Agent to diagnose, run tools or write commands... (Enter to send)
ar: اطلب من الوكيل التشخيص أو تشغيل الأدوات أو كتابة الأوامر... (اضغط Enter للإرسال)
de: Agenten bitten, Diagnosen durchzuführen, Tools auszuführen oder Befehle zu schreiben... (Eingabe zum Senden)
es: Pide al agente diagnosticar, ejecutar herramientas o escribir comandos... (Enter para enviar)
fr: Demander à l'agent de diagnostiquer, exécuter des outils ou écrire des commandes... (Entrée pour envoyer)
hi: एजेंट से निदान करने, उपकरण चलाने या कमांड लिखने के लिए कहें... (भेजने के लिए Enter दबाएं)
id: Minta Agen mendiagnosis, menjalankan alat, atau menulis perintah... (Enter untuk mengirim)
it: Chiedi all'Agente di diagnosticare, eseguire strumenti o scrivere comandi... (Invio per inviare)
ja: エージェントに診断、ツールの実行、コマンドの作成を依頼... (Enterで送信)
ko: 에이전트에게 진단, 도구 실행, 명령어 작성을 요청하세요... (Enter로 전송)
pt: Peça ao agente para diagnosticar, executar ferramentas ou criar comandos... (Enter para enviar)
ru: Попросите агента провести диагностику, запустить инструменты или написать команды... (Enter для отправки)
th: ขอให้ Agent วินิจฉัย เรียกใช้เครื่องมือ หรือเขียนคำสั่ง... (กด Enter เพื่อส่ง)
tr: Ajandan teşhis koymasını, araç çalıştırmasını veya komut yazmasını isteyin... (Göndermek için Enter)
vi: Yêu cầu Agent chẩn đoán, chạy công cụ hoặc viết lệnh... (Nhấn Enter để gửi)
zh: 让 Agent 诊断系统、调用工具或编写脚本... (Enter 发送)
zh_hant: 讓 Agent 診斷系統、調用工具或編寫腳本... (Enter 發送)

# thinking
source: Thinking Process
ar: عملية التفكير
de: Denkprozess
es: Pensando
fr: Processus de réflexion
hi: विचार प्रक्रिया
id: Proses Berpikir
it: Processo di riflessione
ja: 思考プロセス
ko: 생각 중
pt: Pensando
ru: Размышление
th: กระบวนการคิด
tr: Düşünme Süreci
vi: Quá trình suy nghĩ
zh: 思考逻辑链
zh_hant: 思考邏輯鏈

source: Execution Plan
ar: خطة التنفيذ
de: Ausführungsplan
es: Plan de ejecución
fr: Plan d'exécution
hi: निष्पादन योजना
id: Rencana Eksekusi
it: Piano di esecuzione
ja: 実行プラン
ko: 실행 계획
pt: Plano de execução
ru: План выполнения
th: แผนการดำเนินการ
tr: Yürütme Planı
vi: Kế hoạch thực thi
zh: 执行计划步骤
zh_hant: 執行計畫步驟

source: Tool Call
ar: استدعاء الأداة
de: Tool-Aufruf
es: Llamada a herramienta
fr: Appel d'outil
hi: टूल कॉल
id: Panggilan Alat
it: Chiamata strumento
ja: ツール呼び出し
ko: 도구 호출
pt: Chamada de ferramenta
ru: Вызов инструмента
th: การเรียกใช้เครื่องมือ
tr: Araç Çağrısı
vi: Gọi công cụ
zh: 工具调用
zh_hant: 工具調用

# toolStatusPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In attesa
ja: 保留中
ko: 대기 중
pt: Pendente
ru: В ожидании
th: รอดำเนินการ
tr: Beklemede
vi: Đang chờ
zh: 排队中
zh_hant: 排隊中

# toolStatusRunning
source: Running...
ar: جارٍ التشغيل...
de: Wird ausgeführt...
es: Ejecutando...
fr: En cours d'exécution...
hi: चल रहा है...
id: Menjalankan...
it: In esecuzione...
ja: 実行中...
ko: 실행 중...
pt: Executando...
ru: Выполняется...
th: กำลังทำงาน...
tr: Çalışıyor...
vi: Đang chạy...
zh: 正在执行...
zh_hant: 正在執行...

# toolStatusCompleted
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Đã hoàn thành
zh: 已完成
zh_hant: 已完成

# toolStatusFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패함
pt: Falhou
ru: Ошибка
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh: 执行失败
zh_hant: 執行失敗

source: Permission Required
ar: مطلوب إذن
de: Berechtigung erforderlich
es: Permiso requerido
fr: Autorisation requise
hi: अनुमति आवश्यक है
id: Izin Diperlukan
it: Autorizzazione richiesta
ja: 権限が必要です
ko: 권한 필요
pt: Permissão necessária
ru: Требуется разрешение
th: จำเป็นต้องได้รับอนุญาต
tr: İzin Gerekli
vi: Yêu cầu cấp quyền
zh: 需要操作审批
zh_hant: 需要操作審批

# permissionDescription
source: Agent wants to execute this command on the server:
ar: يريد الوكيل تنفيذ هذا الأمر على الخادم:
de: Agent möchte diesen Befehl auf dem Server ausführen:
es: El agente desea ejecutar este comando en el servidor:
fr: L'agent souhaite exécuter cette commande sur le serveur :
hi: एजेंट सर्वर पर यह कमांड निष्पादित करना चाहता है:
id: Agen ingin mengeksekusi perintah ini di server:
it: L'Agente vuole eseguire questo comando sul server:
ja: エージェントがサーバー上でこのコマンドを実行しようとしています:
ko: 에이전트가 서버에서 다음 명령어를 실행하려고 합니다:
pt: O agente deseja executar este comando no servidor:
ru: Агент хочет выполнить эту команду на сервере:
th: Agent ต้องการดำเนินการคำสั่งนี้บนเซิร์ฟเวอร์:
tr: Ajan sunucuda şu komutu çalıştırmak istiyor:
vi: Agent muốn thực thi lệnh này trên máy chủ:
zh: Agent 请求在目标服务器上执行以下指令：
zh_hant: Agent 請求在目標伺服器上執行以下指令：

# permissionReject
source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
pt: Rejeitar
ru: Отклонить
th: ปฏิเสธ
tr: Reddet
vi: Từ chối
zh: 拒绝执行
zh_hant: 拒絕執行

# permissionAllowOnce
source: Allow Once
ar: السماح لمرة واحدة
de: Einmalig erlauben
es: Permitir una vez
fr: Autoriser une fois
hi: एक बार अनुमति दें
id: Izinkan Sekali
it: Consenti una volta
ja: 1回のみ許可
ko: 한 번 허용
pt: Permitir uma vez
ru: Разрешить один раз
th: อนุญาตครั้งเดียว
tr: Bir Kez İzin Ver
vi: Cho phép một lần
zh: 允许执行一次
zh_hant: 允許執行一次

# permissionAllowAlways
source: Always Allow
ar: السماح دائماً
de: Immer erlauben
es: Permitir siempre
fr: Toujours autoriser
hi: हमेशा अनुमति दें
id: Selalu Izinkan
it: Consenti sempre
ja: 常に許可
ko: 항상 허용
pt: Permitir sempre
ru: Разрешать всегда
th: อนุญาตเสมอ
tr: Her Zaman İzin Ver
vi: Luôn cho phép
zh: 始终信任允许
zh_hant: 始終信任允許

# quickTroubleshootCpu
source: Troubleshoot High CPU
ar: استكشاف أخطاء استهلاك المعالج
de: Hohe CPU-Auslastung analysieren
es: Diagnosticar uso alto de CPU
fr: Diagnostiquer l'utilisation élevée du processeur
hi: उच्च CPU समस्या निवारण
id: Atasi CPU Tinggi
it: Risolvi CPU elevata
ja: 高CPU使用率の診断
ko: 높은 CPU 점유율 진단
pt: Diagnosticar alto uso de CPU
ru: Диагностика высокой загрузки ЦП
th: แก้ไขปัญหา CPU สูง
tr: Yüksek CPU Sorununu Gider
vi: Khắc phục sự cố CPU cao
zh: 排查 CPU 占用异常
zh_hant: 排查 CPU 佔用異常

# quickDockerHealth
source: Docker Health Check
ar: فحص حالة Docker
de: Docker-Zustandsprüfung
es: Comprobación de estado de Docker
fr: Contrôle de santé Docker
hi: Docker स्वास्थ्य जांच
id: Pemeriksaan Kesehatan Docker
it: Controllo integrità Docker
ja: Docker ヘルスチェック
ko: Docker 상태 확인
pt: Verificação de integridade do Docker
ru: Проверка работоспособности Docker
th: ตรวจสอบสถานะ Docker
tr: Docker Sağlık Kontrolü
vi: Kiểm tra tình trạng Docker
zh: Docker 容器健康诊断
zh_hant: Docker 容器健康診斷

# quickCleanCache
source: Clean System Cache
ar: تنظيف ذاكرة التخزين المؤقت
de: System-Cache bereinigen
es: Limpiar caché del sistema
fr: Vider le cache système
hi: सिस्टम कैश साफ़ करें
id: Bersihkan Cache Sistem
it: Pulisci cache di sistema
ja: システムキャッシュのクリア
ko: 시스템 캐시 정리
pt: Limpar cache do sistema
ru: Очистить системный кэш
th: ล้างแคชระบบ
tr: Sistem Önbelleğini Temizle
vi: Dọn dẹp bộ nhớ đệm hệ thống
zh: 清理系统无用缓存
zh_hant: 清理系統無用快取

# quickNginxLogs
source: Check Nginx Error Logs
ar: التحقق من سجلات أخطاء Nginx
de: Nginx-Fehlerprotokolle prüfen
es: Revisar registros de errores de Nginx
fr: Vérifier les journaux d'erreurs Nginx
hi: Nginx त्रुटि लॉग जांचें
id: Periksa Log Kesalahan Nginx
it: Controlla i log di errore Nginx
ja: Nginx エラーログの確認
ko: Nginx 오류 로그 확인
pt: Verificar logs de erro do Nginx
ru: Проверить журналы ошибок Nginx
th: ตรวจสอบบันทึกข้อผิดพลาด Nginx
tr: Nginx Hata Günlüklerini Kontrol Et
vi: Kiểm tra nhật ký lỗi Nginx
zh: 排查 Nginx 错误日志
zh_hant: 排查 Nginx 錯誤記錄

# terminalNewTab
source: New Tab
ar: علامة تبويب جديدة
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
hi: नया टैब
id: Tab Baru
it: Nuova scheda
ja: 新規タブ
ko: 새 탭
pt: Nova aba
ru: Новая вкладка
th: แท็บใหม่
tr: Yeni Sekme
vi: Tab mới
zh: 新标签页
zh_hant: 新標籤頁

# terminalCloseTab
source: Close Tab
ar: إغلاق التبويب
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
hi: टैब बंद करें
id: Tutup Tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
pt: Fechar aba
ru: Закрыть вкладку
th: ปิดแท็บ
tr: Sekmeyi Kapat
vi: Đóng tab
zh: 关闭标签
zh_hant: 關閉標籤

# terminalClear
source: Clear
ar: مسح
de: Leeren
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้างหน้าจอ
tr: Temizle
vi: Xóa
zh: 清屏
zh_hant: 清屏

# terminalQuickCmds
source: Command Palette
ar: لوحة الأوامر
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
hi: कमांड पैलेट
id: Palet Perintah
it: Tavolozza dei comandi
ja: コマンドパレット
ko: 명령어 팔레트
pt: Paleta de comandos
ru: Палитра команд
th: ชุดคำสั่งด่วน
tr: Komut Paleti
vi: Bảng lệnh
zh: 常用命令库
zh_hant: 常用命令庫

# terminalPaste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
pt: Colar
ru: Вставить
th: วาง
tr: Yapıştır
vi: Dán
zh: 粘贴
zh_hant: 貼上

# sftpCurrentPath
source: Current Path
ar: المسار الحالي
de: Aktueller Pfad
es: Ruta actual
fr: Chemin actuel
hi: वर्तमान पथ
id: Jalur Saat Ini
it: Percorso corrente
ja: 現在のパス
ko: 현재 경로
pt: Caminho atual
ru: Текущий путь
th: เส้นทางปัจจุบัน
tr: Mevcut Yol
vi: Đường dẫn hiện tại
zh: 当前工作路径
zh_hant: 當前工作路徑

# sftpUpload
source: Upload
ar: رفع
de: Hochladen
es: Subir
fr: Téléverser
hi: अपलोड करें
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
pt: Enviar
ru: Загрузить
th: อัปโหลด
tr: Yükle
vi: Tải lên
zh: 上传文件
zh_hant: 上傳檔案

# sftpNewFolder
source: New Folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
id: Folder Baru
it: Nuova cartella
ja: 新規フォルダー
ko: 새 폴더
pt: Nova pasta
ru: Новая папка
th: โฟลเดอร์ใหม่
tr: Yeni Klasör
vi: Thư mục mới
zh: 新建目录
zh_hant: 新建目錄

# sftpNewFile
source: New File
ar: ملف جديد
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
hi: नई फ़ाइल
id: Berkas Baru
it: Nuovo file
ja: 新規ファイル
ko: 새 파일
pt: Novo arquivo
ru: Новый файл
th: ไฟล์ใหม่
tr: Yeni Dosya
vi: Tệp mới
zh: 新建文件
zh_hant: 新建檔案

# sftpRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh: 刷新列表
zh_hant: 重新整理列表

# sftpSearchHint
source: Search files or folders...
ar: البحث في الملفات أو المجلدات...
de: Dateien oder Ordner suchen...
es: Buscar archivos o carpetas...
fr: Rechercher des fichiers ou dossiers...
hi: फ़ाइलें या फ़ोल्डर खोजें...
id: Cari berkas atau folder...
it: Cerca file o cartelle...
ja: ファイルまたはフォルダーを検索...
ko: 파일 또는 폴더 검색...
pt: Pesquisar arquivos ou pastas...
ru: Поиск файлов или папок...
th: ค้นหาไฟล์หรือโฟลเดอร์...
tr: Dosya veya klasör ara...
vi: Tìm kiếm tệp hoặc thư mục...
zh: 搜索文件或目录名...
zh_hant: 搜索檔案或目錄名...

# sftpEmpty
source: Directory is empty
ar: الدليل فارغ
de: Verzeichnis ist leer
es: El directorio está vacío
fr: Le répertoire est vide
hi: डायरेक्टरी खाली है
id: Direktori kosong
it: La directory è vuota
ja: ディレクトリは空です
ko: 디렉터리가 비어 있습니다
pt: O diretório está vazio
ru: Каталог пуст
th: ไดเรกทอรีว่างเปล่า
tr: Dizin boş
vi: Thư mục trống
zh: 当前目录暂无文件
zh_hant: 當前目錄暫無檔案

# sftpFileName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh: 文件名
zh_hant: 檔案名

# sftpFileSize
source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
pt: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước
zh: 大小
zh_hant: 大小

# sftpFilePerm
source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
id: Izin
it: Permessi
ja: 権限
ko: 권한
pt: Permissões
ru: Права доступа
th: สิทธิ์
tr: İzinler
vi: Quyền
zh: 权限
zh_hant: 權限

# sftpFileModified
source: Modified
ar: تاريخ التعديل
de: Geändert
es: Modificado
fr: Modifié
hi: संशोधित
id: Diubah
it: Modificato
ja: 更新日時
ko: 수정일
pt: Modificado
ru: Изменен
th: แก้ไขเมื่อ
tr: Değiştirilme
vi: Đã sửa đổi
zh: 最后修改时间
zh_hant: 最後修改時間

# cmdCategoryDocker
source: DOCKER CONTAINER STACK
ar: حاوية DOCKER
de: DOCKER-CONTAINER-STAPEL
es: STACK DE CONTENEDORES DOCKER
fr: STACK CONTENEURS DOCKER
hi: DOCKER कंटेनर स्टैक
id: TUMPUKAN KONTAINER DOCKER
it: STACK CONTAINER DOCKER
ja: DOCKER コンテナスタック
ko: DOCKER 컨테이너 스택
pt: PILHA DE CONTÊINERES DOCKER
ru: СТЕК КОНТЕЙНЕРОВ DOCKER
th: สแต็กคอนเทนเนอร์ DOCKER
tr: DOCKER KONTEYNER YIĞINI
vi: NGĂN XẾP CONTAINER DOCKER
zh: DOCKER CONTAINER STACK · 容器生态
zh_hant: DOCKER CONTAINER STACK · 容器生態

# cmdCategorySystem
source: SYSTEM MAINTENANCE
ar: صيانة النظام
de: SYSTEMWARTUNG
es: MANTENIMIENTO DEL SISTEMA
fr: MAINTENANCE DU SYSTÈME
hi: सिस्टम रखरखाव
id: PEMELIHARAAN SISTEM
it: MANUTENZIONE SISTEMA
ja: システムメンテナンス
ko: 시스템 유지 관리
pt: MANUTENÇÃO DO SISTEMA
ru: ОБСЛУЖИВАНИЕ СИСТЕМЫ
th: การบำรุงรักษาระบบ
tr: SİSTEM BAKIMI
vi: BẢO TRÌ HỆ THỐNG
zh: SYSTEM MAINTENANCE · 宿主机维保
zh_hant: SYSTEM MAINTENANCE · 宿主機維保

# cmdCategoryNetwork
source: NETWORK & PORTS
ar: الشبكة والمنافذ
de: NETZWERK & PORTS
es: RED Y PUERTOS
fr: RÉSEAU & PORTS
hi: नेटवर्क और पोर्ट्स
id: JARINGAN & PORT
it: RETE & PORTE
ja: ネットワーク & ポート
ko: 네트워크 & 포트
pt: REDE E PORTAS
ru: СЕТЬ И ПОРТЫ
th: เครือข่ายและพอร์ต
tr: AĞ & PORTLAR
vi: MẠNG & CỔNG
zh: NETWORK & PORTS · 网络与端口
zh_hant: NETWORK & PORTS · 網路與端口

# cmdExecute
source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
pt: Executar
ru: Запустить
th: เรียกใช้
tr: Çalıştır
vi: Chạy
zh: 执行
zh_hant: 執行

# cmdDangerous
source: Dangerous Command
ar: أمر خطير
de: Gefährlicher Befehl
es: Comando peligroso
fr: Commande dangereuse
hi: खतरनाक कमांड
id: Perintah Berbahaya
it: Comando pericoloso
ja: 危険なコマンド
ko: 위험한 명령어
pt: Comando perigoso
ru: Опасная команда
th: คำสั่งอันตราย
tr: Tehlikeli Komut
vi: Lệnh nguy hiểm
zh: 高危危险指令
zh_hant: 高危危險指令

# cmdDangerousWarning
source: This operation is irreversible and may cause service interruption. Are you sure you want to proceed?
ar: هذه العملية لا يمكن التراجع عنها وقد تسبب انقطاع الخدمة. هل تريد بالتأكيد المتابعة؟
de: Dieser Vorgang ist unumkehrbar und kann zu Dienstunterbrechungen führen. Möchten Sie wirklich fortfahren?
es: Esta operación es irreversible y puede causar interrupción del servicio. ¿Estás seguro de que deseas continuar?
fr: Cette opération est irréversible et peut entraîner une interruption de service. Voulez-vous vraiment continuer ?
hi: यह ऑपरेशन अपरिवर्तनीय है और इससे सेवा में रुकावट आ सकती है। क्या आप वाकई आगे बढ़ना चाहते हैं?
id: Operasi ini tidak dapat dibatalkan dan dapat menyebabkan gangguan layanan. Anda yakin ingin melanjutkan?
it: Questa operazione è irreversibile e potrebbe causare interruzioni del servizio. Sei sicuro di voler procedere?
ja: この操作は元に戻せず、サービスの中断を引き起こす可能性があります。続行してもよろしいですか？
ko: 이 작업은 되돌릴 수 없으며 서비스 중단을 일으킬 수 있습니다. 계속 진행하시겠습니까?
pt: Esta operação é irreversível e pode causar interrupção do serviço. Tem certeza de que deseja continuar?
ru: Эта операция необратима и может привести к сбою в работе служб. Вы уверены, что хотите продолжить?
th: การดำเนินการนี้ไม่สามารถย้อนกลับได้และอาจทำให้บริการหยุดชะงัก คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tr: Bu işlem geri alınamaz ve hizmet kesintisine neden olabilir. Devam etmek istediğinizden emin misiniz?
vi: Thao tác này không thể hoàn tác và có thể gây gián đoạn dịch vụ. Bạn có chắc chắn muốn tiếp tục?
zh: 此操作不可逆且可能引发服务中断，您确定要强制执行吗？
zh_hant: 此操作不可逆且可能引發服務中斷，您確定要強制執行嗎？

# cmdParamRequired
source: Parameter Input Required
ar: مطلوب إدخال معلمات
de: Parametereingabe erforderlich
es: Parámetro obligatorio
fr: Saisie de paramètre requise
hi: पैरामीटर इनपुट आवश्यक है
id: Input Parameter Diperlukan
it: Inserimento parametri richiesto
ja: パラメーターの入力が必要です
ko: 매개변수 입력 필요
pt: Parâmetro obrigatório
ru: Требуется ввод параметра
th: จำเป็นต้องป้อนพารามิเตอร์
tr: Parametre Girişi Gerekli
vi: Yêu cầu nhập tham số
zh: 需要提供动态参数
zh_hant: 需要提供動態參數

# cmdConfirm
source: Confirm & Run
ar: تأكيد وتشغيل
de: Bestätigen & Ausführen
es: Confirmar y ejecutar
fr: Confirmer & Exécuter
hi: पुष्टि करें और चलाएं
id: Konfirmasi & Jalankan
it: Conferma ed esegui
ja: 確認して実行
ko: 확인 & 실행
pt: Confirmar e executar
ru: Подтвердить и запустить
th: ยืนยันและเรียกใช้
tr: Onayla ve Çalıştır
vi: Xác nhận & Chạy
zh: 确认并执行
zh_hant: 確認並執行

# cmdCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

# settingsAppearance
source: Appearance & Theming
ar: المظهر والسمات
de: Erscheinungsbild & Designs
es: Apariencia y temas
fr: Apparence & Thèmes
hi: उपस्थिति और थीम
id: Tampilan & Tema
it: Aspetto e temi
ja: 外観とテーマ
ko: 화면 & 테마
pt: Aparência e temas
ru: Внешний вид и темы
th: รูปลักษณ์และธีม
tr: Görünüm ve Temalar
vi: Giao diện & Chủ đề
zh: 外观与个性化
zh_hant: 外觀與個性化

# settingsThemeMode
source: Theme Mode
ar: وضع السمة
de: Designmodus
es: Modo de tema
fr: Mode du thème
hi: थीम मोड
id: Mode Tema
it: Modalità tema
ja: テーマモード
ko: 테마 모드
pt: Modo de tema
ru: Режим темы
th: โหมดธีม
tr: Tema Modu
vi: Chế độ chủ đề
zh: 显示主题模式
zh_hant: 顯示主題模式

# themeSystem
source: Follow System
ar: حسب النظام
de: Systemstandard
es: Seguir el sistema
fr: Système par défaut
hi: सिस्टम का पालन करें
id: Ikuti Sistem
it: Segui il sistema
ja: システムに従う
ko: 시스템 설정 따름
pt: Seguir o sistema
ru: Как в системе
th: ตามระบบ
tr: Sistemi Takip Et
vi: Theo hệ thống
zh: 跟随系统
zh_hant: 跟隨系統

# themeSystemDesc
source: Auto Adaptive
ar: تكيف تلقائي
de: Automatisch anpassen
es: Adaptación automática
fr: Adaptation automatique
hi: स्वचालित अनुकूलन
id: Adaptif Otomatis
it: Adattivo automatico
ja: システムの自動適応
ko: 자동 적응
pt: Adaptação automática
ru: Автоматическая адаптация
th: ปรับอัตโนมัติ
tr: Otomatik Uyumlu
vi: Tự động điều chỉnh
zh: 自动适应系统外观
zh_hant: 自動適應系統外觀

# themeLight
source: Light Mode
ar: الوضع الفاتح
de: Heller Modus
es: Modo claro
fr: Mode clair
hi: लाइट मोड
id: Mode Terang
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
pt: Modo claro
ru: Светлая тема
th: โหมดสว่าง
tr: Açık Mod
vi: Chế độ sáng
zh: 明亮浅色
zh_hant: 明亮淺色

# themeLightDesc
source: Paper High-Key
ar: ورقي عالي الإضاءة
de: Klares Weiß
es: Papel luminoso
fr: Blanc papier lumineux
hi: कागज़ी उच्च-प्रकाश
id: Kertas Cerah
it: Carta ad alta luminosità
ja: クリーンなホワイト
ko: 페이퍼 하이키
pt: Papel luminoso
ru: Светлая бумага
th: กระดาษสว่างชัด
tr: Yüksek Işıklı Kağıt
vi: Giấy sáng
zh: 高对比清爽白底
zh_hant: 高對比清爽白底

# themeDark
source: Geek Dark
ar: داكن تقني
de: Geek Dunkel
es: Geek oscuro
fr: Geek sombre
hi: गीक डार्क
id: Geek Gelap
it: Geek Scuro
ja: ギークダーク
ko: 긱 다크
pt: Geek escuro
ru: Темная тема
th: Geek มืด
tr: Geek Koyu
vi: Geek Tối
zh: 极客暗黑
zh_hant: 極客暗黑

# themeDarkDesc
source: Deep Charcoal
ar: فحمي عميق
de: Tiefes Anthrazit
es: Antracita profundo
fr: Anthracite profond
hi: गहरा चारकोल
id: Arang Pekat
it: Antracite profondo
ja: ディープチャコール
ko: 딥 차콜
pt: Grafite profundo
ru: Глубокий антрацит
th: เทาเข้มลึก
tr: Derin Kömür
vi: Than đen sâu
zh: 经典沉浸炭黑
zh_hant: 經典沉浸炭黑

# themeAmoled
source: AMOLED Black
ar: أسود AMOLED
de: AMOLED Schwarz
es: Negro AMOLED
fr: Noir AMOLED
hi: AMOLED ब्लैक
id: AMOLED Hitam
it: Nero AMOLED
ja: AMOLED ブラック
ko: AMOLED 블랙
pt: Preto AMOLED
ru: AMOLED черный
th: ดำ AMOLED
tr: AMOLED Siyah
vi: Đen AMOLED
zh: 高对比纯黑
zh_hant: 高對比純黑
