Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# nasInstallBindAndPort
source: Bind & Port
ar: الربط والمنفذ
de: Bindung & Port
es: Enlace y puerto
fr: Liaison & Port
hi: बाइंड और पोर्ट
id: Ikat & Port
it: Binding e porta
ja: バインド & ポート
ko: 바인드 & 포트
pt: Ligação e porta
ru: Привязка и порт
th: การผูกและพอร์ต
tr: Bağlama ve Port
vi: Liên kết & Cổng
zh: 绑定地址与端口
zh_hant: 綁定位址與端口

# nasInstallComposePreview
source: docker-compose.json Preview
ar: معاينة docker-compose.json
de: Vorschau auf docker-compose.json
es: Vista previa de docker-compose.json
fr: Aperçu de docker-compose.json
hi: docker-compose.json पूर्वावलोकन
id: Pratinjau docker-compose.json
it: Anteprima docker-compose.json
ja: docker-compose.json プレビュー
ko: docker-compose.json 미리보기
pt: Pré-visualização do docker-compose.json
ru: Предпросмотр docker-compose.json
th: ดูตัวอย่าง docker-compose.json
tr: docker-compose.json Önizlemesi
vi: Xem trước docker-compose.json
zh: docker-compose.json 预览
zh_hant: docker-compose.json 預覽

# nasInstallPlannedSteps
source: Planned Steps
ar: الخطوات المخطط لها
de: Geplante Schritte
es: Pasos planificados
fr: Étapes prévues
hi: योजनाबद्ध चरण
id: Langkah yang Direncanakan
it: Passaggi pianificati
ja: 計画された手順
ko: 계획된 단계
pt: Etapas planejadas
ru: Запланированные шаги
th: ขั้นตอนที่วางแผนไว้
tr: Planlanan Adımlar
vi: Các bước đã lên kế hoạch
zh: 计划执行步骤
zh_hant: 計畫執行步驟

# nasInstallGuidanceNotes
source: Deployment Notes & Guidance
ar: ملاحظات وإرشادات النشر
de: Bereitstellungshinweise & Leitfaden
es: Notas y guía de despliegue
fr: Notes de déploiement & Conseils
hi: तैनाती नोट्स और मार्गदर्शन
id: Catatan & Panduan Penerapan
it: Note e indicazioni sulla distribuzione
ja: デプロイに関する注意事項とガイダンス
ko: 배포 참고 사항 & 안내
pt: Notas e diretrizes de implantação
ru: Примечания и руководство по развертыванию
th: หมายเหตุและคำแนะนำการปรับใช้
tr: Dağıtım Notları ve Rehberlik
vi: Ghi chú & Hướng dẫn Triển khai
zh: 部署说明与建议
zh_hant: 部署說明與建議

# nasInstallNoLogsYet
source: No logs yet
ar: لا توجد سجلات بعد
de: Noch keine Protokolle
es: Aún no hay registros
fr: Aucun journal pour le moment
hi: अभी तक कोई लॉग नहीं
id: Belum ada log
it: Ancora nessun log
ja: ログはまだありません
ko: 아직 로그 없음
pt: Ainda não há logs
ru: Журналов пока нет
th: ยังไม่มีบันทึก
tr: Henüz günlük yok
vi: Chưa có nhật ký nào
zh: 暂无日志
zh_hant: 暫無記錄

# sftpPreviewTooLarge
source: File exceeds 1 MiB preview limit. Please download and open it externally.
ar: يتجاوز الملف حد المعاينة 1 ميجابايت. يرجى تنزيله وفتحه خارجياً.
de: Datei überschreitet Vorschau-Grenze von 1 MiB. Bitte herunterladen und extern öffnen.
es: El archivo supera el límite de vista previa de 1 MiB. Descárgalo y ábrelo externamente.
fr: Le fichier dépasse la limite d'aperçu de 1 Mio. Veuillez le télécharger et l'ouvrir en externe.
hi: फ़ाइल 1 MiB पूर्वावलोकन सीमा से अधिक है। कृपया डाउनलोड करें और इसे बाहरी रूप से खोलें।
id: Berkas melebihi batas pratinjau 1 MiB. Silakan unduh dan buka secara eksternal.
it: Il file supera il limite di anteprima di 1 MiB. Scaricalo e aprilo esternamente.
ja: ファイルサイズが 1 MiB のプレビュー制限を超えています。ダウンロードして外部で開いてください。
ko: 파일이 1 MiB 미리보기 제한을 초과했습니다. 다운로드하여 외부에서 여세요.
pt: O arquivo excede o limite de pré-visualização de 1 MiB. Baixe-o e abra-o externamente.
ru: Файл превышает лимит предпросмотра 1 МиБ. Скачайте и откройте его во внешнем приложении.
th: ไฟล์มีขนาดเกินขีดจำกัดการดูตัวอย่าง 1 MiB โปรดดาวน์โหลดและเปิดจากภายนอก
tr: Dosya 1 MiB önizleme sınırını aşıyor. Lütfen indirin ve harici olarak açın.
vi: Tệp vượt quá giới hạn xem trước 1 MiB. Vui lòng tải xuống và mở bên ngoài.
zh: 文件大小超过 1 MiB 预览上限，请下载后使用外部应用打开。
zh_hant: 檔案大小超過 1 MiB 預覽上限，請下載後使用外部應用打開。

# sftpSaveFailed
source: Failed to save file. Check permissions or network connection.
ar: فشل حفظ الملف. تحقق من الأذونات أو اتصال الشبكة.
de: Datei konnte nicht gespeichert werden. Berechtigungen oder Netzwerkverbindung prüfen.
es: Error al guardar el archivo. Comprueba los permisos o la conexión de red.
fr: Échec de l'enregistrement du fichier. Vérifiez les autorisations ou la connexion réseau.
hi: फ़ाइल सहेजने में विफल। अनुमतियाँ या नेटवर्क कनेक्शन जांचें।
id: Gagal menyimpan berkas. Periksa izin atau koneksi jaringan.
it: Impossibile salvare il file. Controlla i permessi o la connessione di rete.
ja: ファイルの保存に失敗しました。権限またはネットワーク接続を確認してください。
ko: 파일 저장 실패. 권한 또는 네트워크 연결을 확인하세요.
pt: Falha ao salvar o arquivo. Verifique as permissões ou a conexão de rede.
ru: Не удалось сохранить файл. Проверьте разрешения или сетевое подключение.
th: บันทึกไฟล์ไม่สำเร็จ ตรวจสอบสิทธิ์หรือการเชื่อมต่อเครือข่าย
tr: Dosya kaydedilemedi. İzinleri veya ağ bağlantısını kontrol edin.
vi: Lưu tệp thất bại. Kiểm tra quyền hoặc kết nối mạng.
zh: 保存文件失败，请检查写入权限或网络连接。
zh_hant: 保存檔案失敗，請檢查寫入權限或網路連線。

# sftpSaving
source: Saving...
ar: جارٍ الحفظ...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement en cours...
hi: सहेजा जा रहा है...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang lưu...
zh: 正在保存...
zh_hant: 正在保存...

# nasInstallBlockerConnectionChanged
source: Target server connection changed; verify remote state before proceeding
ar: تغير اتصال الخادم المستهدف؛ تحقق من الحالة البعيدة قبل المتابعة
de: Zielserververbindung geändert; Remote-Status vor dem Fortfahren überprüfen
es: La conexión con el servidor de destino cambió; verifica el estado remoto antes de continuar
fr: La connexion au serveur cible a changé ; vérifiez l'état distant avant de continuer
hi: लक्ष्य सर्वर कनेक्शन बदल गया; आगे बढ़ने से पहले रिमोट स्थिति सत्यापित करें
id: Koneksi server target berubah; verifikasi status jarak jauh sebelum melanjutkan
it: Connessione al server di destinazione modificata; verifica lo stato remoto prima di procedere
ja: 対象サーバーの接続が変更されました。続行する前にリモートの状態を確認してください。
ko: 대상 서버 연결이 변경되었습니다. 계속하기 전에 원격 상태를 확인하세요.
pt: A conexão com o servidor de destino mudou; verifique o estado remoto antes de continuar
ru: Подключение к целевому серверу изменилось; проверьте состояние перед продолжением
th: การเชื่อมต่อเซิร์ฟเวอร์เป้าหมายเปลี่ยนไป โปรดตรวจสอบสถานะระยะไกลก่อนดำเนินการต่อ
tr: Hedef sunucu bağlantısı değişti; devam etmeden önce uzak durumu doğrulayın
vi: Kết nối máy chủ đích đã thay đổi; xác minh trạng thái từ xa trước khi tiếp tục
zh: 目标服务器连接配置已变更，继续前请检查远端状态
zh_hant: 目標伺服器連線配置已變更，繼續前請檢查遠端狀態

# nasInstallBlockerCancelled
source: Deployment was cancelled by user. Review settings and retry if needed.
ar: تم إلغاء النشر بواسطة المستخدم. راجع الإعدادات وأعد المحاولة إذا لزم الأمر.
de: Bereitstellung wurde vom Benutzer abgebrochen. Einstellungen überprüfen und bei Bedarf wiederholen.
es: Despliegue cancelado por el usuario. Revisa los ajustes y reintenta si es necesario.
fr: Le déploiement a été annulé par l'utilisateur. Vérifiez les paramètres et réessayez si nécessaire.
hi: तैनाती उपयोगकर्ता द्वारा रद्द कर दी गई। सेटिंग्स की समीक्षा करें और यदि आवश्यक हो तो पुनः प्रयास करें।
id: Penerapan dibatalkan oleh pengguna. Tinjau pengaturan dan coba lagi jika diperlukan.
it: La distribuzione è stata annullata dall'utente. Rivedi le impostazioni e riprova se necessario.
ja: デプロイはユーザーによってキャンセルされました。設定を確認して再試行してください。
ko: 사용자에 의해 배포가 취소되었습니다. 설정을 검토하고 필요시 다시 시도하세요.
pt: A implantação foi cancelada pelo usuário. Revise as configurações e tente novamente se necessário.
ru: Развертывание отменено пользователем. Проверьте настройки и повторите при необходимости.
th: ผู้ใช้ยกเลิกการปรับใช้แล้ว ตรวจสอบการตั้งค่าและลองใหม่หากจำเป็น
tr: Dağıtım kullanıcı tarafından iptal edildi. Ayarları gözden geçirin ve gerekirse tekrar deneyin.
vi: Triển khai đã bị hủy bởi người dùng. Xem lại cài đặt và thử lại nếu cần.
zh: 部署已由用户取消。请检查配置并在需要时重试。
zh_hant: 部署已由使用者取消。請檢查配置並在需要時重試。

# nasInstallBlockerInspectFailed
source: Inspection failed to query remote container. Check server connectivity or inspect manually.
ar: فشل الفحص في الاستعلام عن الحاوية البعيدة. تحقق من اتصال الخادم أو قم بالفحص يدوياً.
de: Überprüfung konnte Remote-Container nicht abfragen. Serververbindung prüfen oder manuell untersuchen.
es: La inspección no pudo consultar el contenedor remoto. Comprueba la conectividad o inspecciona manualmente.
fr: L'inspection n'a pas pu interroger le conteneur distant. Vérifiez la connectivité du serveur ou inspectez manuellement.
hi: रिमोट कंटेनर की जानकारी प्राप्त करने में निरीक्षण विफल रहा। सर्वर कनेक्टिविटी जांचें या मैन्युअल रूप से निरीक्षण करें।
id: Inspeksi gagal menanyakan kontainer jarak jauh. Periksa konektivitas server atau inspeksi secara manual.
it: Ispezione non riuscita nell'interrogare il container remoto. Verifica la connettività del server o ispeziona manualmente.
ja: リモートコンテナの検査に失敗しました。接続を確認するか手動で検査してください。
ko: 검사에서 원격 컨테이너를 조회하지 못했습니다. 서버 연결을 확인하거나 수동으로 검사하세요.
pt: A inspeção falhou ao consultar o contêiner remoto. Verifique a conectividade ou inspecione manualmente.
ru: Не удалось опросить удаленный контейнер. Проверьте подключение или проверьте вручную.
th: การตรวจสอบล้มเหลวในการสอบถามคอนเทนเนอร์ระยะไกล ตรวจสอบการเชื่อมต่อเซิร์ฟเวอร์หรือตรวจสอบด้วยตนเอง
tr: İnceleme uzak konteyneri sorgulayamadı. Sunucu bağlantısını kontrol edin veya manuel olarak inceleyin.
vi: Kiểm tra không thể truy vấn container từ xa. Kiểm tra kết nối máy chủ hoặc kiểm tra thủ công.
zh: 核验远程容器失败。请检查服务器网络连接或手动排查。
zh_hant: 核驗遠程容器失敗。請檢查伺服器網路連線或手動排查。

# nasInstallBlockerDeadlineExceeded
source: Deployment step timed out. Check server load or network connection and retry.
ar: انتهت مهلة خطوة النشر. تحقق من حمل الخادم أو اتصال الشبكة وأعد المحاولة.
de: Bereitstellungsschritt hat das Zeitlimit überschritten. Serverauslastung oder Netzwerk prüfen und erneut versuchen.
es: El paso de despliegue superó el tiempo límite. Comprueba la carga del servidor o la red y reintenta.
fr: Le délai de l'étape de déploiement a expiré. Vérifiez la charge du serveur ou la connexion réseau, puis réessayez.
hi: तैनाती चरण का समय समाप्त हो गया। सर्वर लोड या नेटवर्क कनेक्शन जांचें और पुनः प्रयास करें।
id: Langkah penerapan batas waktu habis. Periksa beban server atau koneksi jaringan dan coba lagi.
it: Timeout del passaggio di distribuzione. Controlla il carico del server o la connessione di rete e riprova.
ja: デプロイ手順がタイムアウトしました。サーバー負荷またはネットワークを確認して再試行してください。
ko: 배포 단계 시간 초과. 서버 부하 또는 네트워크를 확인하고 다시 시도하세요.
pt: A etapa de implantação atingiu o tempo limite. Verifique a carga do servidor ou a rede e tente novamente.
ru: Время ожидания этапа развертывания истекло. Проверьте нагрузку на сервер или сеть и повторите.
th: ขั้นตอนการปรับใช้หมดเวลา ตรวจสอบโหลดของเซิร์ฟเวอร์หรือการเชื่อมต่อเครือข่ายแล้วลองใหม่อีกครั้ง
tr: Dağıtım adımı zaman aşımına uğradı. Sunucu yükünü veya ağ bağlantısını kontrol edip tekrar deneyin.
vi: Bước triển khai đã hết thời gian. Kiểm tra tải máy chủ hoặc kết nối mạng và thử lại.
zh: 部署步骤超时。请检查服务器负载或网络连接后重试。
zh_hant: 部署步驟超時。請檢查伺服器負載或網路連線後重試。

# nasInstallBlockerInterrupted
source: Deployment was interrupted; review remote state before proceeding.
ar: تمت مقاطعة النشر؛ راجع الحالة البعيدة قبل المتابعة.
de: Bereitstellung wurde unterbrochen; Remote-Status vor dem Fortfahren überprüfen.
es: El despliegue se interrumpió; revisa el estado remoto antes de continuar.
fr: Le déploiement a été interrompu ; vérifiez l'état distant avant de continuer.
hi: तैनाती बाधित हुई; आगे बढ़ने से पहले रिमोट स्थिति की समीक्षा करें।
id: Penerapan terganggu; tinjau status jarak jauh sebelum melanjutkan.
it: La distribuzione è stata interrotta; controlla lo stato remoto prima di procedere.
ja: デプロイが中断されました。続行する前にリモートの状態を確認してください。
ko: 배포가 중단되었습니다. 계속하기 전에 원격 상태를 검토하세요.
pt: A implantação foi interrompida; revise o estado remoto antes de continuar.
ru: Развертывание было прервано; проверьте состояние удаленного сервера перед продолжением.
th: การปรับใช้ถูกขัดจังหวะ ตรวจสอบสถานะระยะไกลก่อนดำเนินการต่อ
tr: Dağıtım kesintiye uğradı; devam etmeden önce uzak durumu gözden geçirin.
vi: Triển khai đã bị gián đoạn; xem lại trạng thái từ xa trước khi tiếp tục.
zh: 部署已中断；继续前请检查远程状态。
zh_hant: 部署已中斷；繼續前請檢查遠端狀態。

# nasInstallBlockerHealthTimeout
source: Service started but HTTP health check timed out. Verify service logs or port availability.
ar: بدأت الخدمة ولكن انتهت مهلة فحص صحة HTTP. تحقق من سجلات الخدمة أو توفر المنفذ.
de: Dienst gestartet, aber HTTP-Zustandsprüfung hat das Zeitlimit überschritten. Dienstprotokolle oder Portverfügbarkeit prüfen.
es: El servicio se inició pero la comprobación de salud HTTP agotó el tiempo de espera. Revisa los registros o el puerto.
fr: Le service a démarré mais le contrôle de santé HTTP a expiré. Vérifiez les journaux du service ou la disponibilité du port.
hi: सेवा प्रारंभ हुई लेकिन HTTP स्वास्थ्य जांच का समय समाप्त हो गया। सेवा लॉग या पोर्ट उपलब्धता सत्यापित करें।
id: Layanan dimulai tetapi pemeriksaan kesehatan HTTP batas waktu habis. Verifikasi log layanan atau ketersediaan port.
it: Servizio avviato ma controllo integrità HTTP scaduto. Verifica i log del servizio o la disponibilità delle porte.
ja: サービスは開始されましたが、HTTP ヘルスチェックがタイムアウトしました。ログまたはポートを確認してください。
ko: 서비스가 시작되었으나 HTTP 상태 확인 시간이 초과되었습니다. 서비스 로그 또는 포트 가용성을 확인하세요.
pt: O serviço iniciou, mas a verificação de integridade HTTP expirou. Verifique os logs do serviço ou a porta.
ru: Служба запущена, но время проверки HTTP истекло. Проверьте журналы службы или доступность порта.
th: บริการเริ่มทำงานแล้วแต่การตรวจสอบสถานะ HTTP หมดเวลา ตรวจสอบบันทึกบริการหรือความพร้อมใช้งานของพอร์ต
tr: Hizmet başlatıldı ancak HTTP sağlık kontrolü zaman aşımına uğradı. Hizmet günlüklerini veya port kullanılabilirliğini doğrulayın.
vi: Dịch vụ đã bắt đầu nhưng kiểm tra tình trạng HTTP đã hết thời gian. Xác minh nhật ký dịch vụ hoặc tính khả dụng của cổng.
zh: 服务已启动但 HTTP 健康检查超时。请查看服务日志或确认端口可用性。
zh_hant: 服務已啟動但 HTTP 健康檢查超時。請查看服務記錄或確認端口可用性。

# nasInstallBlockerReconciliationFailed
source: Reconciliation failed. Verify remote container status manually or start a new deployment.
ar: فشلت التسوية. تحقق من حالة الحاوية البعيدة يدوياً أو ابدأ نشراً جديداً.
de: Abgleich fehlgeschlagen. Remote-Container-Status manuell prüfen oder neue Bereitstellung starten.
es: Falló la conciliación. Verifica el estado del contenedor manualmente o inicia un nuevo despliegue.
fr: Échec de la réconciliation. Vérifiez l'état du conteneur distant manuellement ou démarrez un nouveau déploiement.
hi: मिलान विफल रहा। मैन्युअल रूप से रिमोट कंटेनर स्थिति सत्यापित करें या नई तैनाती शुरू करें।
id: Rekonsiliasi gagal. Verifikasi status kontainer jarak jauh secara manual atau mulai penerapan baru.
it: Riconciliazione non riuscita. Verifica manualmente lo stato del container remoto o avvia una nuova distribuzione.
ja: 状態の再同期に失敗しました。リモートコンテナを手動で確認するか、新規デプロイを開始してください。
ko: 조정 실패. 원격 컨테이너 상태를 수동으로 확인하거나 새 배포를 시작하세요.
pt: Falha na reconciliação. Verifique o status do contêiner manualmente ou inicie uma nova implantação.
ru: Согласование не удалось. Проверьте статус контейнера вручную или начните новое развертывание.
th: การปรับสถานะให้สอดคล้องกันล้มเหลว ตรวจสอบสถานะคอนเทนเนอร์ระยะไกลด้วยตนเองหรือเริ่มการปรับใช้ใหม่
tr: Uzlaştırma başarısız oldu. Uzak konteyner durumunu manuel olarak doğrulayın veya yeni bir dağıtım başlatın.
vi: Đối chiếu thất bại. Xác minh trạng thái container từ xa thủ công hoặc bắt đầu triển khai mới.
zh: 状态对账失败。请手动检查远程容器状态或重新部署。
zh_hant: 狀態對齊失敗。請手動檢查遠程容器狀態或重新部署。

# nasInstallBlockerRemoteInspectionRequired
source: Remote container status is uncertain. Manual inspection and reconciliation required.
ar: حالة الحاوية البعيدة غير مؤكدة. يلزم الفحص والتسوية اليدوية.
de: Remote-Container-Status ist unbestimmt. Manuelle Überprüfung und Abgleich erforderlich.
es: El estado del contenedor remoto es incierto. Se requiere inspección y conciliación manual.
fr: L'état du conteneur distant est incertain. Une inspection manuelle et une réconciliation sont requises.
hi: रिमोट कंटेनर स्थिति अनिश्चित है। मैन्युअल निरीक्षण और मिलान आवश्यक है।
id: Status kontainer jarak jauh tidak pasti. Diperlukan inspeksi manual dan rekonsiliasi.
it: Lo stato del container remoto è incerto. Sono necessarie ispezione manuale e riconciliazione.
ja: リモートコンテナの状態が不確定です。手動での検査と同期が必要です。
ko: 원격 컨테이너 상태가 불확실합니다. 수동 검사 및 조정을 수행해야 합니다.
pt: O status do contêiner remoto é incerto. Inspeção manual e reconciliação necessárias.
ru: Статус удаленного контейнера неясен. Требуется ручная проверка и согласование.
th: สถานะคอนเทนเนอร์ระยะไกลไม่แน่นอน จำเป็นต้องมีการตรวจสอบและปรับสถานะด้วยตนเอง
tr: Uzak konteyner durumu belirsiz. Manuel inceleme ve uzlaştırma gereklidir.
vi: Trạng thái container từ xa không chắc chắn. Cần kiểm tra và đối chiếu thủ công.
zh: 远程容器状态不明确。需要手动检查并执行状态对账。
zh_hant: 遠程容器狀態不明確。需要手動檢查並執行狀態對齊。

# nasInstallBlockerServiceExited
source: Container process exited prematurely. Check logs for configuration or permission errors.
ar: تم إنهاء عملية الحاوية قبل الأوان. تحقق من السجلات لأخطاء التكوين أو الأذونات.
de: Container-Prozess vorzeitig beendet. Protokolle auf Konfigurations- oder Berechtigungsfehler prüfen.
es: El proceso del contenedor terminó prematuramente. Revisa los registros en busca de errores de configuración o permisos.
fr: Le processus du conteneur s'est arrêté prématurément. Vérifiez les journaux pour détecter des erreurs de configuration ou d'autorisations.
hi: कंटेनर प्रक्रिया समय से पहले समाप्त हो गई। कॉन्फ़िगरेशन या अनुमति त्रुटियों के लिए लॉग जांचें।
id: Proses kontainer keluar sebelum waktunya. Periksa log untuk kesalahan konfigurasi atau izin.
it: Il processo del container è terminato prematuramente. Controlla i log per errori di configurazione o permessi.
ja: コンテナプロセスが早期に終了しました。設定や権限のエラーがないかログを確認してください。
ko: 컨테이너 프로세스가 조기 종료되었습니다. 구성 또는 권한 오류가 있는지 로그를 확인하세요.
pt: O processo do contêiner foi encerrado prematuramente. Verifique os logs para erros de configuração ou permissão.
ru: Процесс контейнера завершился преждевременно. Проверьте журналы на наличие ошибок конфигурации или прав.
th: กระบวนการคอนเทนเนอร์ออกจากระบบก่อนเวลาอันควร ตรวจสอบบันทึกเพื่อหาข้อผิดพลาดในการกำหนดค่าหรือสิทธิ์
tr: Konteyner süreci zamanından önce sonlandı. Yapılandırma veya izin hataları için günlükleri kontrol edin.
vi: Tiến trình container đã thoát sớm. Kiểm tra nhật ký xem có lỗi cấu hình hoặc quyền không.
zh: 容器进程意外退出。请查看日志排查配置或权限问题。
zh_hant: 容器行程意外登出。請查看記錄排查配置或權限問題。

# nasInstallBlockerWriteFailed
source: Failed to write deployment files on target server. Check disk space and permissions.
ar: فشلت كتابة ملفات النشر على الخادم المستهدف. تحقق من مساحة القرص والأذونات.
de: Bereitstellungsdateien konnten auf Zielserver nicht geschrieben werden. Speicherplatz und Berechtigungen prüfen.
es: No se pudieron escribir los archivos de despliegue en el servidor de destino. Comprueba el espacio y permisos.
fr: Impossible d'écrire les fichiers de déploiement sur le serveur cible. Vérifiez l'espace disque et les autorisations.
hi: लक्ष्य सर्वर पर तैनाती फ़ाइलें लिखने में विफल। डिस्क स्थान और अनुमतियाँ जांचें।
id: Gagal menulis berkas penerapan di server target. Periksa ruang disk dan izin.
it: Impossibile scrivere i file di distribuzione sul server di destinazione. Controlla lo spazio su disco e i permessi.
ja: 対象サーバーへのデプロイファイルの書き込みに失敗しました。ディスク容量と権限を確認してください。
ko: 대상 서버에 배포 파일을 쓰지 못했습니다. 디스크 공간과 권한을 확인하세요.
pt: Falha ao gravar arquivos de implantação no servidor de destino. Verifique o espaço em disco e as permissões.
ru: Не удалось записать файлы развертывания на целевой сервер. Проверьте свободное место и права.
th: เขียนไฟล์การปรับใช้บนเซิร์ฟเวอร์เป้าหมายไม่สำเร็จ ตรวจสอบพื้นที่ดิสก์และสิทธิ์
tr: Hedef sunucuya dağıtım dosyaları yazılamadı. Disk alanını ve izinleri kontrol edin.
vi: Không thể ghi tệp triển khai trên máy chủ đích. Kiểm tra dung lượng đĩa và quyền.
zh: 在目标服务器写入部署文件失败。请检查磁盘空间与目录权限。
zh_hant: 在目標伺服器寫入部署檔案失敗。請檢查磁碟空間與目錄權限。

# nasInstallBlockerPlanStale
source: Deployment plan is stale. Please re-run preflight checks.
ar: خطة النشر قديمة. يرجى إعادة تشغيل فحوصات ما قبل التشغيل.
de: Bereitstellungsplan ist veraltet. Bitte Vorabprüfung erneut ausführen.
es: El plan de despliegue está desactualizado. Vuelve a ejecutar las comprobaciones previas.
fr: Le plan de déploiement est obsolète. Veuillez réexécuter les vérifications préalables.
hi: तैनाती योजना बासी है। कृपया प्रीफ़्लाइट जांच पुनः चलाएं।
id: Rencana penerapan sudah basi. Harap jalankan kembali pemeriksaan pra-penerapan.
it: Il piano di distribuzione è obsoleto. Esegui nuovamente i controlli preliminari.
ja: デプロイ計画が古くなっています。事前チェックを再実行してください。
ko: 배포 계획이 만료되었습니다. 사전 검사를 다시 실행하세요.
pt: O plano de implantação está desatualizado. Execute as verificações prévias novamente.
ru: План развертывания устарел. Пожалуйста, повторите предварительные проверки.
th: แผนการปรับใช้ล้าสมัย โปรดเรียกใช้การตรวจสอบเบื้องต้นอีกครั้ง
tr: Dağıtım planı güncelliğini yitirdi. Lütfen ön kontrolleri yeniden çalıştırın.
vi: Kế hoạch triển khai đã cũ. Vui lòng chạy lại các bước kiểm tra trước.
zh: 部署方案已过期。请重新执行预检。
zh_hant: 部署方案已過期。請重新執行預檢。

# nasInstallBlockerOwnershipChanged
source: Existing container was not created by this app. Inspect manually to prevent overwriting.
ar: الحاوية الحالية لم يتم إنشاؤها بواسطة هذا التطبيق. افحص يدوياً لمنع الكتابة فوقها.
de: Bestehender Container wurde nicht von dieser App erstellt. Manuell prüfen, um Überschreiben zu verhindern.
es: El contenedor existente no fue creado por esta app. Inspecciona manualmente para evitar sobrescribirlo.
fr: Le conteneur existant n'a pas été créé par cette application. Inspectez manuellement pour éviter tout écrasement.
hi: मौजूदा कंटेनर इस ऐप द्वारा नहीं बनाया गया था। ओवरराइटिंग को रोकने के लिए मैन्युअल रूप से निरीक्षण करें।
id: Kontainer yang ada tidak dibuat oleh aplikasi ini. Periksa secara manual untuk mencegah penimpaan.
it: Il container esistente non è stato creato da questa app. Ispeziona manualmente per evitare la sovrascrittura.
ja: 既存のコンテナはこのアプリで作成されたものではありません。上書きを防ぐため手動で検査してください。
ko: 기존 컨테이너가 이 앱에 의해 생성되지 않았습니다. 덮어쓰기를 방지하려면 수동으로 검사하세요.
pt: O contêiner existente não foi criado por este aplicativo. Inspecione manualmente para evitar sobrescrevê-lo.
ru: Существующий контейнер не был создан этим приложением. Проверьте вручную во избежание перезаписи.
th: คอนเทนเนอร์ที่มีอยู่ไม่ได้สร้างขึ้นโดยแอปนี้ ตรวจสอบด้วยตนเองเพื่อป้องกันการเขียนทับ
tr: Mevcut konteyner bu uygulama tarafından oluşturulmadı. Üzerine yazılmasını önlemek için manuel olarak inceleyin.
vi: Container hiện có không được tạo bởi ứng dụng này. Kiểm tra thủ công để tránh ghi đè.
zh: 现有容器非本应用创建。请手动检查以防止覆盖其他服务。
zh_hant: 現有容器非本應用建立。請手動檢查以防止覆蓋其他服務。

# nasInstallBlockerSshRequired
source: Active SSH connection to target server is required.
ar: يلزم وجود اتصال SSH نشط بالخادم المستهدف.
de: Aktive SSH-Verbindung zum Zielserver ist erforderlich.
es: Se requiere una conexión SSH activa al servidor de destino.
fr: Une connexion SSH active au serveur cible est requise.
hi: लक्ष्य सर्वर से सक्रिय SSH कनेक्शन आवश्यक है।
id: Koneksi SSH aktif ke server target diperlukan.
it: È richiesta una connessione SSH attiva al server di destinazione.
ja: 対象サーバーへのアクティブな SSH 接続が必要です。
ko: 대상 서버에 대한 활성 SSH 연결이 필요합니다.
pt: Uma conexão SSH ativa com o servidor de destino é necessária.
ru: Требуется активное SSH-соединение с целевым сервером.
th: จำเป็นต้องมีการเชื่อมต่อ SSH ที่ใช้งานอยู่กับเซิร์ฟเวอร์เป้าหมาย
tr: Hedef sunucuya aktif bir SSH bağlantısı gereklidir.
vi: Yêu cầu kết nối SSH đang hoạt động tới máy chủ đích.
zh: 需要先建立与目标服务器的 SSH 连接。
zh_hant: 需要先建立與目標伺服器的 SSH 連線。
