Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# terminalSelectionCopied
source: Selection copied to clipboard
ar: تم نسخ التحديد إلى الحافظة
de: Auswahl in die Zwischenablage kopiert
es: Selección copiada al portapapeles
fr: Sélection copiée dans le presse-papiers
hi: चयन क्लिपबोर्ड पर कॉपी किया गया
id: Pilihan disalin ke papan klip
it: Selezione copiata negli appunti
ja: 選択範囲をクリップボードにコピーしました
ko: 선택 영역이 클립보드에 복사되었습니다
pt: Seleção copiada para a área de transferência
ru: Выделение скопировано в буфер обмена
th: คัดลอกส่วนที่เลือกไปยังคลิปบอร์ดแล้ว
tr: Seçim panoya kopyalandı
vi: Đã sao chép vùng chọn vào khay nhớ tạm
zh: 选区已复制到剪贴板
zh_hant: 選區已複製到剪貼板

source: Edit Agent
ar: تعديل الوكيل
de: Agent bearbeiten
es: Editar agente
fr: Modifier l'agent
hi: एजेंट संपादित करें
id: Edit Agen
it: Modifica agente
ja: エージェントを編集
ko: 에이전트 수정
pt: Editar agente
ru: Редактировать агента
th: แก้ไข Agent
tr: Ajanı Düzenle
vi: Chỉnh sửa Agent
zh: 编辑 Agent
zh_hant: 編輯 Agent

# agentExecutionTarget
source: Execution Environment
ar: بيئة التنفيذ
de: Ausführungsumgebung
es: Entorno de ejecución
fr: Environnement d'exécution
hi: निष्पादन परिवेश
id: Lingkungan Eksekusi
it: Ambiente di esecuzione
ja: 実行環境
ko: 실행 환경
pt: Ambiente de execução
ru: Среда выполнения
th: สภาพแวดล้อมการดำเนินการ
tr: Yürütme Ortamı
vi: Môi trường thực thi
zh: 执行位置
zh_hant: 執行位置

# agentExecutionHost
source: Host System
ar: النظام المضيف
es: Sistema host
fr: Système hôte
hi: होस्ट सिस्टम
id: Sistem Host
it: Sistema host
ja: ホストシステム
ko: 호스트 시스템
pt: Sistema host
ru: Хост-система
th: ระบบโฮสต์
tr: Ana Sistem
vi: Hệ thống máy chủ
zh: 宿主机
zh_hant: 宿主機

# agentExecutionDocker
source: Docker Container
ar: حاوية Docker
es: Contenedor Docker
fr: Conteneur Docker
hi: Docker कंटेनर
id: Kontainer Docker
it: Container Docker
ja: Docker コンテナ
ko: Docker 컨테이너
pt: Contêiner Docker
ru: Контейнер Docker
th: คอนเทนเนอร์ Docker
tr: Docker Konteyneri
vi: Container Docker
zh: Docker 容器
zh_hant: Docker 容器

# agentContainerBinding
source: Container Binding Mode
ar: وضع ربط الحاوية
de: Container-Bindungsmodus
es: Modo de enlace de contenedor
fr: Mode de liaison du conteneur
hi: कंटेनर बाइंडिंग मोड
id: Mode Pengikatan Kontainer
it: Modalità associazione container
ja: コンテナバインディング方式
ko: 컨테이너 바인딩 모드
pt: Modo de vinculação do contêiner
ru: Режим привязки контейнера
th: โหมดการผูกคอนเทนเนอร์
tr: Konteyner Bağlama Modu
vi: Chế độ liên kết container
zh: 容器绑定方式
zh_hant: 容器綁定方式

# agentContainerBindingId
source: By Container ID
ar: حسب معرف الحاوية
de: Nach Container-ID
es: Por ID de contenedor
fr: Par ID de conteneur
hi: कंटेनर ID द्वारा
id: Berdasarkan ID Kontainer
it: Per ID container
ja: コンテナ ID 指定
ko: 컨테이너 ID 기준
pt: Por ID do contêiner
ru: По ID контейнера
th: ตาม ID คอนเทนเนอร์
tr: Konteyner Kimliğine Göre
vi: Theo ID Container
zh: 按 ID 绑定
zh_hant: 按 ID 綁定

# agentContainerBindingName
source: By Container Name
ar: حسب اسم الحاوية
de: Nach Container-Name
es: Por nombre de contenedor
fr: Par nom de conteneur
hi: कंटेनर नाम द्वारा
id: Berdasarkan Nama Kontainer
it: Per nome container
ja: コンテナ名指定
ko: 컨테이너 이름 기준
pt: Por nome do contêiner
ru: По имени контейнера
th: ตามชื่อคอนเทนเนอร์
tr: Konteyner Adına Göre
vi: Theo Tên Container
zh: 按名称绑定
zh_hant: 按名稱綁定

# agentContainerReference
source: Target Container
ar: الحاوية المستهدفة
de: Zielcontainer
es: Contenedor de destino
fr: Conteneur cible
hi: लक्ष्य कंटेनर
id: Kontainer Target
it: Container di destinazione
ja: 対象コンテナ
ko: 대상 컨테이너
pt: Contêiner de destino
ru: Целевой контейнер
th: คอนเทนเนอร์เป้าหมาย
tr: Hedef Konteyner
vi: Container đích
zh: 目标容器
zh_hant: 目標容器

# agentContainerReferenceHint
source: Select or enter container ID or name
ar: حدد أو أدخل معرف الحاوية أو اسمها
de: Container-ID oder -Name auswählen oder eingeben
es: Seleccionar o ingresar ID o nombre de contenedor
fr: Sélectionner ou saisir l'ID ou le nom du conteneur
hi: कंटेनर ID या नाम चुनें या दर्ज करें
id: Pilih atau masukkan ID atau nama kontainer
it: Seleziona o inserisci ID o nome del container
ja: コンテナ ID または名前を選択・入力
ko: 컨테이너 ID 또는 이름을 선택하거나 입력하세요
pt: Selecione ou insira o ID ou nome do contêiner
ru: Выберите или введите ID или имя контейнера
th: เลือกหรือป้อน ID หรือชื่อคอนเทนเนอร์
tr: Konteyner kimliğini veya adını seçin ya da girin
vi: Chọn hoặc nhập ID hoặc tên container
zh: 选择或输入容器 ID 或名称
zh_hant: 選擇或輸入容器 ID 或名稱

# agentContainerRequired
source: Target container is required for Docker execution
ar: الحاوية المستهدفة مطلوبة لتنفيذ Docker
de: Zielcontainer ist für Docker-Ausführung erforderlich
es: Se requiere un contenedor de destino para ejecución en Docker
fr: Le conteneur cible est requis pour l'exécution Docker
hi: Docker निष्पादन के लिए लक्ष्य कंटेनर आवश्यक है
id: Kontainer target diperlukan untuk eksekusi Docker
it: Il container di destinazione è richiesto per l'esecuzione di Docker
ja: Docker 実行には対象コンテナの指定が必須です
ko: Docker 실행을 위해 대상 컨테이너가 필요합니다
pt: O contêiner de destino é obrigatório para execução no Docker
ru: Целевой контейнер обязателен для выполнения в Docker
th: จำเป็นต้องระบุคอนเทนเนอร์เป้าหมายสำหรับการดำเนินการ Docker
tr: Docker yürütmesi için hedef konteyner gereklidir
vi: Container đích là bắt buộc đối với thực thi Docker
zh: Docker 容器执行位置必须指定目标容器
zh_hant: Docker 容器執行位置必須指定目標容器

# agentLoadingContainers
source: Querying containers on server...
ar: جارٍ الاستعلام عن الحاويات على الخادم...
de: Container auf Server werden abgefragt...
es: Consultando contenedores en el servidor...
fr: Interrogation des conteneurs sur le serveur...
hi: सर्वर पर कंटेनरों की जानकारी प्राप्त की जा रही है...
id: Menanyakan kontainer di server...
it: Interrogazione dei container sul server...
ja: サーバー上のコンテナを問い合わせ中...
ko: 서버에서 컨테이너 조회 중...
pt: Consultando contêineres no servidor...
ru: Запрос контейнеров на сервере...
th: กำลังค้นหาคอนเทนเนอร์บนเซิร์ฟเวอร์...
tr: Sunucudaki konteynerler sorgulanıyor...
vi: Đang truy vấn các container trên máy chủ...
zh: 正在查询服务器容器列表...
zh_hant: 正在查詢伺服器容器列表...

# agentNoContainersFound
source: No containers found on this server
ar: لم يتم العثور على حاويات على هذا الخادم
de: Keine Container auf diesem Server gefunden
es: No se encontraron contenedores en este servidor
fr: Aucun conteneur trouvé sur ce serveur
hi: इस सर्वर पर कोई कंटेनर नहीं मिला
id: Tidak ada kontainer ditemukan di server ini
it: Nessun container trovato su questo server
ja: このサーバー上にコンテナが見つかりません
ko: 이 서버에서 컨테이너를 찾을 수 없습니다
pt: Nenhum contêiner encontrado neste servidor
ru: На этом сервере контейнеры не найдены
th: ไม่พบคอนเทนเนอร์บนเซิร์ฟเวอร์นี้
tr: Bu sunucuda konteyner bulunamadı
vi: Không tìm thấy container nào trên máy chủ này
zh: 当前服务器未检测到容器
zh_hant: 當前伺服器未檢測到容器

# agentContainerUser
source: Container Execution User (Optional)
ar: مستخدم تنفيذ الحاوية (اختياري)
de: Container-Ausführungsbenutzer (Optional)
es: Usuario de ejecución del contenedor (Opcional)
fr: Utilisateur d'exécution du conteneur (Optionnel)
hi: कंटेनर निष्पादन उपयोगकर्ता (वैकल्पिक)
id: Pengguna Eksekusi Kontainer (Opsional)
it: Utente di esecuzione del container (facoltativo)
ja: コンテナ実行ユーザー (任意)
ko: 컨테이너 실행 사용자 (선택사항)
pt: Usuário de execução do contêiner (Opcional)
ru: Пользователь запуска контейнера (Необязательно)
th: ผู้ใช้การดำเนินการคอนเทนเนอร์ (ไม่บังคับ)
tr: Konteyner Yürütme Kullanıcısı (İsteğe Bağlı)
vi: Người dùng thực thi container (Tùy chọn)
zh: 容器执行用户（可选）
zh_hant: 容器執行使用者（可選）

# agentContainerUserHint
source: e.g. dev
ar: مثال: dev
de: z. B. dev
es: p. ej., dev
fr: par ex. dev
hi: उदा. dev
id: mis. dev
it: es. dev
ja: 例: dev
ko: 예: dev
pt: ex.: dev
ru: например, dev
th: เช่น dev
tr: örn. dev
vi: ví dụ: dev
zh: 例如 dev
zh_hant: 例如 dev

# agentContainerUserHelper
source: Leave empty to use image default user; e.g. dev; supports user, UID, user:group, UID:GID
ar: اتركه فارغاً لاستخدام المستخدم الافتراضي للصورة؛ مثال: dev؛ يدعم user أو UID أو user:group أو UID:GID
de: Leer lassen, um den Standardbenutzer des Images zu verwenden; z. B. dev; unterstützt user, UID, user:group, UID:GID
es: Dejar en blanco para usar el usuario predeterminado de la imagen; ej. dev; admite user, UID, user:group, UID:GID
fr: Laisser vide pour utiliser l'utilisateur par défaut de l'image ; par ex. dev ; prend en charge user, UID, user:group, UID:GID
hi: छवि के डिफ़ॉल्ट उपयोगकर्ता का उपयोग करने के लिए खाली छोड़ें; उदा. dev; उपयोगकर्ता, UID, user:group, UID:GID का समर्थन करता है
id: Biarkan kosong untuk menggunakan pengguna default gambar; mis. dev; mendukung pengguna, UID, user:group, UID:GID
it: Lascia vuoto per utilizzare l'utente predefinito dell'immagine; es. dev; supporta user, UID, user:group, UID:GID
ja: イメージ既定のユーザーを使用する場合は空欄にします。例: dev。user、UID、user:group、UID:GID をサポート
ko: 이미지 기본 사용자를 사용하려면 비워 두세요. 예: dev; user, UID, user:group, UID:GID 지원
pt: Deixe em branco para usar o usuário padrão da imagem; ex.: dev; suporta user, UID, user:group, UID:GID
ru: Оставьте пустым для пользователя по умолчанию; напр. dev; поддерживает user, UID, user:group, UID:GID
th: เว้นว่างไว้เพื่อใช้ผู้ใช้เริ่มต้นของอิมเมจ; เช่น dev; รองรับ user, UID, user:group, UID:GID
tr: İmaj varsayılan kullanıcısını kullanmak için boş bırakın; örn. dev; user, UID, user:group, UID:GID destekler
vi: Để trống để sử dụng người dùng mặc định của hình ảnh; ví dụ: dev; hỗ trợ user, UID, user:group, UID:GID
zh: 留空使用镜像默认用户；例如 dev；支持 user、UID、user:group、UID:GID
zh_hant: 留空使用映像檔預設使用者；例如 dev；支援 user、UID、user:group、UID:GID

# agentContainerUserSelect
source: Select container user
ar: اختر مستخدم الحاوية
de: Container-Benutzer auswählen
es: Seleccionar usuario del contenedor
fr: Sélectionner l'utilisateur du conteneur
hi: कंटेनर उपयोगकर्ता चुनें
id: Pilih pengguna kontainer
it: Seleziona utente container
ja: コンテナユーザーを選択
ko: 컨테이너 사용자 선택
pt: Selecionar usuário do contêiner
ru: Выбрать пользователя контейнера
th: เลือกผู้ใช้คอนเทนเนอร์
tr: Konteyner kullanıcısını seçin
vi: Chọn người dùng container
zh: 选择容器用户
zh_hant: 選擇容器使用者

# agentContainerUsersLoading
source: Loading users...
ar: جارٍ تحميل المستخدمين...
de: Benutzer werden geladen...
es: Cargando usuarios...
fr: Chargement des utilisateurs...
hi: उपयोगकर्ता लोड हो रहे हैं...
id: Memuat pengguna...
it: Caricamento utenti...
ja: ユーザーを読み込み中...
ko: 사용자 불러오는 중...
pt: Carregando usuários...
ru: Загрузка пользователей...
th: กำลังโหลดผู้ใช้...
tr: Kullanıcılar yükleniyor...
vi: Đang tải người dùng...
zh: 正在获取容器用户...
zh_hant: 正在獲取容器使用者...

# agentContainerUsersEmpty
source: No passwd users found
ar: لم يتم العثور على مستخدمين في passwd
de: Keine Passwd-Benutzer gefunden
es: No se encontraron usuarios en passwd
fr: Aucun utilisateur trouvé dans passwd
hi: कोई passwd उपयोगकर्ता नहीं मिला
id: Tidak ada pengguna passwd ditemukan
it: Nessun utente passwd trovato
ja: passwd ユーザーが見つかりません
ko: passwd 사용자를 찾을 수 없습니다
pt: Nenhum usuário passwd encontrado
ru: Пользователи passwd не найдены
th: ไม่พบผู้ใช้ใน passwd
tr: Passwd kullanıcısı bulunamadı
vi: Không tìm thấy người dùng passwd nào
zh: 无 passwd 用户
zh_hant: 無 passwd 使用者

# agentViewDiagnosticLog
source: View Diagnostic Log
ar: عرض سجل التشخيص
de: Diagnoseprotokoll anzeigen
es: Ver registro de diagnóstico
fr: Afficher le journal de diagnostic
hi: निदान लॉग देखें
id: Lihat Log Diagnostik
it: Visualizza log di diagnostica
ja: 診断ログを表示
ko: 진단 로그 보기
pt: Ver log de diagnóstico
ru: Просмотреть журнал диагностики
th: ดูบันทึกการวินิจฉัย
tr: Teşhis Günlüğünü Görüntüle
vi: Xem nhật ký chẩn đoán
zh: 查看检测日志
zh_hant: 查看檢測記錄

# agentDiagnosticLogCopied
source: Diagnostic log copied to clipboard
ar: تم نسخ سجل التشخيص إلى الحافظة
de: Diagnoseprotokoll in Zwischenablage kopiert
es: Registro de diagnóstico copiado al portapapeles
fr: Journal de diagnostic copié dans le presse-papiers
hi: निदान लॉग क्लिपबोर्ड पर कॉपी किया गया
id: Log diagnostik disalin ke papan klip
it: Log di diagnostica copiato negli appunti
ja: 診断ログをクリップボードにコピーしました
ko: 진단 로그가 클립보드에 복사되었습니다
pt: Log de diagnóstico copiado para a área de transferência
ru: Журнал диагностики скопирован в буфер обмена
th: คัดลอกบันทึกการวินิจฉัยไปยังคลิปบอร์ดแล้ว
tr: Teşhis günlüğü panoya kopyalandı
vi: Đã sao chép nhật ký chẩn đoán vào khay nhớ tạm
zh: 检测日志已复制到剪贴板
zh_hant: 檢測記錄已複製到剪貼板

# agentDiagnosticLogCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh: 复制
zh_hant: 複製

# agentDiagnosticLogClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_hant: 關閉

# settingsCliHistoryPageSize
source: CLI History Page Size
ar: حجم صفحة سجل CLI
de: CLI-Verlauf Seitengröße
es: Tamaño de página del historial CLI
fr: Taille de page de l'historique CLI
hi: CLI इतिहास पृष्ठ आकार
id: Ukuran Halaman Riwayat CLI
it: Dimensione pagina cronologia CLI
ja: CLI 履歴のページサイズ
ko: CLI 기록 페이지 크기
pt: Tamanho da página do histórico CLI
ru: Размер страницы истории CLI
th: ขนาดหน้าประวัติ CLI
tr: CLI Geçmişi Sayfa Boyutu
vi: Kích thước trang lịch sử CLI
zh: CLI 历史加载条数
zh_hant: CLI 歷史載入條數

# settingsCliHistoryPageSizeDesc
source: Number of older messages loaded per page when scrolling up (5-100)
ar: عدد الرسائل القديمة المحملة في كل صفحة عند التمرير لأعلى (5-100)
de: Anzahl älterer Nachrichten, die beim Nach-oben-Scrollen pro Seite geladen werden (5-100)
es: Número de mensajes anteriores cargados por página al desplazarse hacia arriba (5-100)
fr: Nombre d'anciens messages chargés par page lors du défilement vers le haut (5-100)
hi: ऊपर स्क्रॉल करते समय प्रति पृष्ठ लोड किए गए पुराने संदेशों की संख्या (5-100)
id: Jumlah pesan lama yang dimuat per halaman saat menggulir ke atas (5-100)
it: Numero di messaggi precedenti caricati per pagina durante lo scorrimento verso l'alto (5-100)
ja: 上にスクロールしたときに1ページあたりに読み込む過去メッセージ数 (5〜100)
ko: 위로 스크롤할 때 페이지당 불러올 이전 메시지 수 (5-100)
pt: Número de mensagens antigas carregadas por página ao rolar para cima (5-100)
ru: Количество старых сообщений, загружаемых на страницу при прокрутке вверх (5-100)
th: จำนวนข้อความเก่าที่โหลดต่อหน้าเมื่อเลื่อนขึ้น (5-100)
tr: Yukarı kaydırırken sayfa başına yüklenen eski mesaj sayısı (5-100)
vi: Số lượng tin nhắn cũ được tải trên mỗi trang khi cuộn lên (5-100)
zh: 向上滑动加载更早历史消息的单页条数（5-100）
zh_hant: 向上滑動載入更早歷史消息的單頁條數（5-100）

# settingsCliHistoryPageSizeTitle
source: Select CLI History Page Size
ar: اختر حجم صفحة سجل CLI
de: CLI-Verlauf Seitengröße auswählen
es: Seleccionar tamaño de página del historial CLI
fr: Sélectionner la taille de page de l'historique CLI
hi: CLI इतिहास पृष्ठ आकार चुनें
id: Pilih Ukuran Halaman Riwayat CLI
it: Seleziona dimensione pagina cronologia CLI
ja: CLI 履歴のページサイズを選択
ko: CLI 기록 페이지 크기 선택
pt: Selecionar tamanho da página do histórico CLI
ru: Выбрать размер страницы истории CLI
th: เลือกขนาดหน้าประวัติ CLI
tr: CLI Geçmişi Sayfa Boyutunu Seçin
vi: Chọn kích thước trang lịch sử CLI
zh: 选择 CLI 历史加载条数
zh_hant: 選擇 CLI 歷史載入條數

# cliLoadingOlderMessages
source: Loading older messages...
ar: جارٍ تحميل الرسائل الأقدم...
de: Ältere Nachrichten werden geladen...
es: Cargando mensajes anteriores...
fr: Chargement des messages plus anciens...
hi: पुराने संदेश लोड हो रहे हैं...
id: Memuat pesan lama...
it: Caricamento messaggi precedenti...
ja: 過去のメッセージを読み込み中...
ko: 이전 메시지 불러오는 중...
pt: Carregando mensagens anteriores...
ru: Загрузка более старых сообщений...
th: กำลังโหลดข้อความเก่า...
tr: Daha eski mesajlar yükleniyor...
vi: Đang tải tin nhắn cũ hơn...
zh: 正在加载更早历史消息...
zh_hant: 正在載入更早歷史消息...

# cmdParamPlaceholder
source: Enter value for {param}
ar: أدخل القيمة لـ {param}
de: Wert für {param} eingeben
es: Introduce el valor para {param}
fr: Saisir une valeur pour {param}
hi: {param} के लिए मान दर्ज करें
id: Masukkan nilai untuk {param}
it: Inserisci valore per {param}
ja: {param} の値を入力
ko: {param}의 값을 입력하세요
pt: Digite o valor para {param}
ru: Введите значение для {param}
th: ป้อนค่าสำหรับ {param}
tr: {param} için değer girin
vi: Nhập giá trị cho {param}
zh: 请输入参数 {param} 的值
zh_hant: 請輸入參數 {param} 的值

# processTerminateSuccess
source: Process {pid} terminated
ar: تم إنهاء العملية {pid}
de: Prozess {pid} beendet
es: Proceso {pid} terminado
fr: Processus {pid} terminé
hi: प्रक्रिया {pid} समाप्त की गई
id: Proses {pid} dihentikan
it: Processo {pid} terminato
ja: プロセス {pid} を終了しました
ko: 프로세스 {pid} 종료됨
pt: Processo {pid} encerrado
ru: Процесс {pid} завершен
th: กระบวนการ {pid} ถูกยุติแล้ว
tr: Süreç {pid} sonlandırıldı
vi: Đã chấm dứt tiến trình {pid}
zh: 已向进程 {pid} 发送终止信号
zh_hant: 已向行程 {pid} 發送終止信號

# serviceActionSuccess
source: Action {action} on {service} succeeded
ar: نجح الإجراء {action} على {service}
de: Aktion {action} auf {service} erfolgreich
es: Acción {action} en {service} completada con éxito
fr: Action {action} sur {service} réussie
hi: {service} पर कार्रवाई {action} सफल रही
id: Tindakan {action} pada {service} berhasil
it: Azione {action} su {service} completata con successo
ja: サービス {service} での {action} に成功しました
ko: {service}에 대한 {action} 작업 성공
pt: Ação {action} em {service} realizada com sucesso
ru: Действие {action} над {service} выполнено успешно
th: การดำเนินการ {action} บน {service} สำเร็จ
tr: {service} üzerinde {action} eylemi başarılı oldu
vi: Hành động {action} trên {service} thành công
zh: 服务 {service} 执行 {action} 成功
zh_hant: 服務 {service} 執行 {action} 成功

# riskPatternMatched
source: Triggered rule: {pattern}
ar: القاعدة المطابقة: {pattern}
de: Ausgelöste Regel: {pattern}
es: Regla activada: {pattern}
fr: Règle déclenchée : {pattern}
hi: ट्रिगर हुआ नियम: {pattern}
id: Aturan terpicu: {pattern}
it: Regola attivata: {pattern}
ja: トリガーされたルール: {pattern}
ko: 트리거된 규칙: {pattern}
pt: Regra acionada: {pattern}
ru: Сработало правило: {pattern}
th: กฎที่ถูกทริกเกอร์: {pattern}
tr: Tetiklenen kural: {pattern}
vi: Quy tắc được kích hoạt: {pattern}
zh: 触发风险规则: {pattern}
zh_hant: 觸發風險規則: {pattern}

# stateExitCode
source: Exit Code: {code}
ar: رمز الخروج: {code}
es: Código de salida: {code}
fr: Code de sortie : {code}
hi: एग्जिट कोड: {code}
id: Kode Keluar: {code}
it: Codice di uscita: {code}
ja: 終了コード: {code}
ko: 종료 코드: {code}
pt: Código de saída: {code}
ru: Код завершения: {code}
th: รหัสออก: {code}
tr: Çıkış Kodu: {code}
vi: Mã thoát: {code}
zh: 远端退出码: {code}
zh_hant: 遠端登出碼: {code}

# sshConnectedSuccess
source: Successfully connected to {server} via SSH
ar: تم الاتصال بنجاح بـ {server} عبر SSH
de: Erfolgreich mit {server} über SSH verbunden
es: Conectado correctamente a {server} vía SSH
fr: Connexion réussie à {server} via SSH
hi: SSH के माध्यम से {server} से सफलतापूर्वक कनेक्ट हुआ
id: Berhasil terhubung ke {server} melalui SSH
it: Connessione riuscita a {server} tramite SSH
ja: SSH 経由で {server} に正常に接続しました
ko: SSH를 통해 {server}에 성공적으로 연결되었습니다
pt: Conectado com sucesso a {server} via SSH
ru: Успешное подключение к {server} по SSH
th: เชื่อมต่อกับ {server} ผ่าน SSH สำเร็จ
tr: SSH aracılığıyla {server} sunucusuna başarıyla bağlandı
vi: Đã kết nối thành công với {server} qua SSH
zh: 已成功建立与 {server} 的真实 SSH 连接！
zh_hant: 已成功建立與 {server} 的真實 SSH 連線！

# sshConnectionFailed
source: SSH connection failed: {error}
ar: فشل اتصال SSH: {error}
de: SSH-Verbindung fehlgeschlagen: {error}
es: Error de conexión SSH: {error}
fr: Échec de connexion SSH : {error}
hi: SSH कनेक्शन विफल: {error}
id: Koneksi SSH gagal: {error}
it: Connessione SSH non riuscita: {error}
ja: SSH 接続に失敗しました: {error}
ko: SSH 연결 실패: {error}
pt: Falha na conexão SSH: {error}
ru: Сбой SSH-подключения: {error}
th: การเชื่อมต่อ SSH ล้มเหลว: {error}
tr: SSH bağlantısı başarısız oldu: {error}
vi: Kết nối SSH thất bại: {error}
zh: SSH 连接失败: {error}
zh_hant: SSH 連線失敗: {error}

# trustHostFingerprintMessage
source: Connecting to {host} ({type}) for the first time. SHA-256 Fingerprint: {fingerprint} Trust this fingerprint and connect?
ar: الاتصال بـ {host} ({type}) لأول مرة. بصمة SHA-256: {fingerprint} هل تثق في هذه البصمة وتتصل؟
de: Verbindung mit {host} ({type}) zum ersten Mal. SHA-256 Fingerabdruck: {fingerprint} Diesem Fingerabdruck vertrauen und verbinden?
es: Conectando a {host} ({type}) por primera vez. Huella digital SHA-256: {fingerprint} ¿Confiar en esta huella y conectar?
fr: Connexion à {host} ({type}) pour la première fois. Empreinte SHA-256 : {fingerprint} Faire confiance à cette empreinte et se connecter ?
hi: पहली बार {host} ({type}) से कनेक्ट हो रहे हैं। SHA-256 फ़िंगरप्रिंट: {fingerprint} क्या इस फ़िंगरप्रिंट पर भरोसा करें और कनेक्ट करें?
id: Menghubungkan ke {host} ({type}) untuk pertama kalinya. Sidik Jari SHA-256: {fingerprint} Percayai sidik jari ini dan hubungkan?
it: Connessione a {host} ({type}) per la prima volta. Impronta digitale SHA-256: {fingerprint} Fidarsi di questa impronta digitale e connettersi?
ja: {host} ({type}) に初めて接続します。 SHA-256 フィンガープリント: {fingerprint} このフィンガープリントを信頼して接続しますか？
ko: {host} ({type})에 처음 연결합니다. SHA-256 지문: {fingerprint} 이 지문을 신뢰하고 연결하시겠습니까?
pt: Conectando a {host} ({type}) pela primeira vez. Impressão digital SHA-256: {fingerprint} Confiar nesta impressão digital e conectar?
ru: Подключение к {host} ({type}) в первый раз. Отпечаток SHA-256: {fingerprint} Доверять этому отпечатку и подключиться?
th: กำลังเชื่อมต่อกับ {host} ({type}) เป็นครั้งแรก ลายนิ้วมือ SHA-256: {fingerprint} เชื่อถือลายนิ้วมือนี้และเชื่อมต่อหรือไม่?
tr: {host} ({type}) ana bilgisayarına ilk kez bağlanılıyor. SHA-256 Parmak İzi: {fingerprint} Bu parmak izine güvenip bağlanılsın mı?
vi: Kết nối với {host} ({type}) lần đầu tiên. Dấu vân tay SHA-256: {fingerprint} Tin cậy dấu vân tay này và kết nối?
zh: 首次连接到 {host} ({type}) SHA-256 指纹: {fingerprint} 是否信任该指纹并继续连接？
zh_hant: 首次連線到 {host} ({type}) SHA-256 指紋: {fingerprint} 是否信任該指紋並繼續連線？

# enterPasswordTitle
source: Enter password for {server}
ar: أدخل كلمة المرور لـ {server}
de: Passwort für {server} eingeben
es: Introduce la contraseña para {server}
fr: Saisir le mot de passe pour {server}
hi: {server} के लिए पासवर्ड दर्ज करें
id: Masukkan kata sandi untuk {server}
it: Inserisci password per {server}
ja: {server} のパスワードを入力
ko: {server}의 비밀번호 입력
pt: Digite a senha para {server}
ru: Введите пароль для {server}
th: ป้อนรหัสผ่านสำหรับ {server}
tr: {server} için şifre girin
vi: Nhập mật khẩu cho {server}
zh: 输入 {server} 登录密码
zh_hant: 輸入 {server} 登入密碼

# confirmDeleteServerMessage
source: Are you sure you want to delete server '{name}'? This action cannot be undone.
ar: هل أنت متأكد من حذف الخادم '{name}'؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchten Sie den Server '{name}' wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que deseas eliminar el servidor '{name}'? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer le serveur '{name}' ? Cette action est irréversible.
hi: क्या आप वाकई सर्वर '{name}' हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता है।
id: Anda yakin ingin menghapus server '{name}'? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare il server '{name}'? Questa azione non può essere annullata.
ja: サーバー '{name}' を削除してもよろしいですか？この操作は元に戻せません。
ko: 서버 '{name}'을(를) 정말 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir o servidor '{name}'? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить сервер '{name}'? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการลบเซิร์ฟเวอร์ '{name}'? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: '{name}' sunucusunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa máy chủ '{name}'? Hành động này không thể hoàn tác.
zh: 确定要删除服务器 '{name}' 吗？此操作不可撤销。
zh_hant: 確定要刪除伺服器 '{name}' 嗎？此操作不可撤銷。
