Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# serverShutdownDialogMessage
source: Are you sure you want to shut down this server? The system will be powered off completely and cannot be accessed remotely until powered on manually.
ar: هل أنت متأكد من رغبتك في إيقاف تشغيل هذا الخادم؟ سيتم إيقاف تشغيل النظام بالكامل ولا يمكن الوصول إليه عن بُعد حتى يتم تشغيله يدوياً.
de: Möchten Sie diesen Server wirklich herunterfahren? Das System wird vollständig ausgeschaltet und kann remote nicht erreicht werden, bis es manuell eingeschaltet wird.
es: ¿Seguro que deseas apagar este servidor? El sistema se apagará por completo y no se podrá acceder de forma remota hasta que se encienda manualmente.
fr: Voulez-vous vraiment éteindre ce serveur ? Le système sera complètement mis hors tension et ne pourra plus être joint à distance jusqu'à un démarrage manuel.
hi: क्या आप वाकई इस सर्वर को बंद करना चाहते हैं? सिस्टम पूरी तरह से बंद हो जाएगा और मैन्युअल रूप से चालू होने तक इसे दूरस्थ रूप से एक्सेस नहीं किया जा सकता है।
id: Anda yakin ingin mematikan server ini? Sistem akan dimatikan sepenuhnya dan tidak dapat diakses dari jarak jauh hingga dinyalakan secara manual.
it: Sei sicuro di voler spegnere questo server? Il sistema verrà spento completamente e non sarà accessibile da remoto finché non verrà acceso manualmente.
ja: このサーバーをシャットダウンしてもよろしいですか？システムは完全に電源オフとなり、手動で電源を入れるまでリモートからアクセスできなくなります。
ko: 이 서버를 정말 종료하시겠습니까? 전원이 완전히 꺼지며 수동으로 켤 때까지 원격으로 접근할 수 없습니다.
pt: Tem certeza de que deseja desligar este servidor? O sistema será completamente desligado e não poderá ser acessado remotamente até ser ligado manualmente.
ru: Вы уверены, что хотите выключить этот сервер? Система будет полностью отключена и станет недоступна удаленно до ручного включения.
th: คุณแน่ใจหรือไม่ว่าต้องการปิดเซิร์ฟเวอร์นี้? ระบบจะปิดโดยสมบูรณ์และไม่สามารถเข้าถึงได้จากระยะไกลจนกว่าจะเปิดด้วยตนเอง
tr: Bu sunucuyu kapatmak istediğinizden emin misiniz? Sistem tamamen kapatılacak ve manuel olarak açılana kadar uzaktan erişilemeyecektir.
vi: Bạn có chắc chắn muốn tắt máy chủ này? Hệ thống sẽ tắt hoàn toàn và không thể truy cập từ xa cho đến khi được bật thủ công.
zh: 确定要关闭该服务器吗？服务器将彻底断电关机，在人工物理开机前将无法通过网络远程访问。
zh_hant: 確定要關閉該伺服器嗎？伺服器將徹底斷電關機，在人工物理開機前將無法透過網路遠端訪問。

# serverShutdownConfirmButton
source: Shut Down Now
ar: إيقاف التشغيل الآن
de: Jetzt herunterfahren
es: Apagar ahora
fr: Éteindre maintenant
hi: अभी शटडाउन करें
id: Matikan Sekarang
it: Spegni ora
ja: 今すぐシャットダウン
ko: 지금 종료
pt: Desligar agora
ru: Выключить сейчас
th: ปิดเครื่องทันที
tr: Şimdi Kapat
vi: Tắt ngay
zh: 立即关机
zh_hant: 立即關機

# serverShutdownSubmitting
source: Sending shutdown command...
ar: جارٍ إرسال أمر إيقاف التشغيل...
de: Befehl zum Herunterfahren wird gesendet...
es: Enviando comando de apagado...
fr: Envoi de la commande d'extinction...
hi: शटडाउन कमांड भेजा जा रहा है...
id: Mengirim perintah matikan...
it: Invio comando di spegnimento...
ja: シャットダウンコマンドを送信中...
ko: 종료 명령어 전송 중...
pt: Enviando comando de desligamento...
ru: Отправка команды выключения...
th: กำลังส่งคำสั่งปิดเครื่อง...
tr: Kapatma komutu gönderiliyor...
vi: Đang gửi lệnh tắt nguồn...
zh: 正在发送关机指令...
zh_hant: 正在發送關機指令...

# serverShutdownAccepted
source: Shutdown command accepted; shutdown completion has not been verified.
ar: تم قبول أمر إيقاف التشغيل؛ لم يتم التحقق من اكتمال إيقاف التشغيل.
de: Befehl zum Herunterfahren akzeptiert; Abschluss des Herunterfahrens wurde nicht verifiziert.
es: Comando de apagado aceptado; la finalización no se ha verificado.
fr: Commande d'extinction acceptée ; l'achèvement de l'arrêt n'a pas été vérifié.
hi: शटडाउन कमांड स्वीकार किया गया; शटडाउन पूर्णता अभी सत्यापित नहीं हुई है।
id: Perintah matikan diterima; penyelesaian matikan belum diverifikasi.
it: Comando di spegnimento accettato; completamento dello spegnimento non verificato.
ja: シャットダウンコマンドを受理しました。完了は未検証です。
ko: 종료 명령어가 수락되었습니다. 시스템 종료 완료 여부는 확인되지 않았습니다.
pt: Comando de desligamento aceito; conclusão do desligamento não foi verificada.
ru: Команда выключения принята; завершение выключения не подтверждено.
th: ยอมรับคำสั่งปิดเครื่องแล้ว การปิดเครื่องยังไม่ได้รับการยืนยัน
tr: Kapatma komutu kabul edildi; kapatmanın tamamlandığı doğrulanmadı.
vi: Đã chấp nhận lệnh tắt máy; việc tắt máy chưa được xác minh.
zh: 关机命令已受理，尚未验证关机完成。
zh_hant: 關機命令已受理，尚未驗證關機完成。

# serverShutdownUnknown
source: Shutdown result unknown: The command may have been sent but cannot be confirmed. Please check manually; it will not be retried automatically.
ar: نتيجة إيقاف التشغيل غير معروفة: قد يكون الأمر قد أُرسل ولكن تعذر تأكيده. يرجى التحقق يدوياً؛ لن تتم إعادة المحاولة تلقائياً.
de: Ergebnis des Herunterfahrens unbekannt: Der Befehl wurde möglicherweise gesendet, konnte aber nicht bestätigt werden. Bitte manuell prüfen; es erfolgt kein automatischer Neuversuch.
es: Resultado de apagado desconocido: es posible que se haya enviado el comando, pero no se puede confirmar. Comprueba manualmente; no se reintentará de forma automática.
fr: Résultat d'extinction inconnu : la commande a peut-être été envoyée mais n'a pas pu être confirmée. Veuillez vérifier manuellement ; aucun nouvel essai automatique ne sera fait.
hi: शटडाउन परिणाम अज्ञात: कमांड भेजा गया हो सकता है लेकिन पुष्टि नहीं की जा सकी। कृपया मैन्युअल रूप से जांचें; यह स्वचालित रूप से पुनः प्रयास नहीं करेगा।
id: Hasil matikan tidak diketahui: Perintah mungkin telah dikirim tetapi tidak dapat dikonfirmasi. Harap periksa secara manual; tidak akan dicoba lagi secara otomatis.
it: Risultato dello spegnimento sconosciuto: il comando potrebbe essere stato inviato ma non può essere confermato. Controlla manualmente; non verrà ritentato automaticamente.
ja: シャットダウン結果は不明です。コマンドは送信された可能性がありますが確認できませんでした。手動で確認してください。自動再試行は行われません。
ko: 종료 결과를 알 수 없습니다. 명령어가 전송되었을 수 있으나 확인되지 않았습니다. 수동으로 확인해 주세요. 자동으로 재시도되지 않습니다.
pt: Resultado do desligamento desconhecido: o comando pode ter sido enviado, mas não pôde ser confirmado. Verifique manualmente; não haverá nova tentativa automática.
ru: Результат выключения неизвестен: возможно, команда была отправлена, но подтверждение не получено. Проверьте вручную; автоматических повторов не будет.
th: ไม่ทราบผลการปิดเครื่อง: คำสั่งอาจถูกส่งไปแล้วแต่ไม่สามารถยืนยันได้ โปรดตรวจสอบด้วยตนเอง จะไม่มีการลองใหม่โดยอัตโนมัติ
tr: Kapatma sonucu bilinmiyor: Komut gönderilmiş olabilir ancak doğrulanamıyor. Lütfen manuel olarak kontrol edin; otomatik olarak yeniden denenmeyecektir.
vi: Không rõ kết quả tắt máy: Lệnh có thể đã được gửi nhưng không thể xác nhận. Vui lòng kiểm tra thủ công; lệnh sẽ không tự động thử lại.
zh: 关机结果未知：命令可能已发送但无法确认，请手动检查；不会自动重试
zh_hant: 關機結果未知：命令可能已發送但無法確認，請手動檢查；不會自動重試

# serverShutdownPasswordTitle
source: Sudo Password Required for Shutdown
ar: مطلوب كلمة مرور Sudo لإيقاف التشغيل
de: Sudo-Passwort zum Herunterfahren erforderlich
es: Contraseña de sudo requerida para apagar
fr: Mot de passe Sudo requis pour l'arrêt
hi: शटडाउन के लिए Sudo पासवर्ड आवश्यक है
id: Kata Sandi Sudo Diperlukan untuk Mematikan
it: Password Sudo richiesta per lo spegnimento
ja: シャットダウン用 sudo パスワード
ko: 시스템 종료를 위한 Sudo 비밀번호 필요
pt: Senha de sudo necessária para desligamento
ru: Требуется пароль Sudo для выключения
th: จำเป็นต้องใช้รหัสผ่าน Sudo สำหรับการปิดเครื่อง
tr: Kapatma için Sudo Şifresi Gerekli
vi: Yêu cầu mật khẩu Sudo để tắt nguồn
zh: 关机需要 Sudo 密码
zh_hant: 關機需要 Sudo 密碼

# serverShutdownPasswordMessage
source: Root privileges are required to shut down the server. Please enter the sudo password (used once, not saved):
ar: امتيازات الجذر مطلوبة لإيقاف تشغيل الخادم. يرجى إدخال كلمة مرور sudo (تستخدم لمرة واحدة ولا تحفظ):
de: Root-Rechte sind zum Herunterfahren des Servers erforderlich. Bitte geben Sie das Sudo-Passwort ein (wird einmalig verwendet, nicht gespeichert):
es: Se requieren privilegios de root para apagar el servidor. Introduce la contraseña de sudo (se usa una vez, no se guarda):
fr: Des privilèges root sont requis pour éteindre le serveur. Veuillez saisir le mot de passe sudo (utilisé une fois, non enregistré) :
hi: सर्वर को बंद करने के लिए रूट विशेषाधिकार आवश्यक हैं। कृपया sudo पासवर्ड दर्ज करें (एक बार उपयोग किया जाता है, सहेजा नहीं जाता):
id: Hak istimewa root diperlukan untuk mematikan server. Silakan masukkan kata sandi sudo (digunakan sekali, tidak disimpan):
it: I privilegi di root sono richiesti per spegnere il server. Inserisci la password sudo (usata una volta, non salvata):
ja: サーバーをシャットダウンするには root 権限が必要です。sudo パスワードを入力してください (1回のみ使用され、保存されません):
ko: 서버를 종료하려면 루트 권한이 필요합니다. sudo 비밀번호를 입력하세요 (1회 사용, 저장되지 않음):
pt: Privilégios de root são necessários para desligar o servidor. Digite a senha de sudo (usada uma vez, não salva):
ru: Для выключения сервера требуются права root. Введите пароль sudo (используется один раз, не сохраняется):
th: จำเป็นต้องมีสิทธิ์รูทเพื่อปิดเซิร์ฟเวอร์ โปรดป้อนรหัสผ่าน sudo (ใช้ครั้งเดียว ไม่มีการบันทึก):
tr: Sunucuyu kapatmak için root ayrıcalıkları gereklidir. Lütfen sudo şifresini girin (bir kez kullanılır, kaydedilmez):
vi: Quyền root là bắt buộc để tắt máy chủ. Vui lòng nhập mật khẩu sudo (dùng một lần, không lưu):
zh: 关闭服务器需要 Root 权限。请输入 Sudo 密码（仅本次使用，不保存）：
zh_hant: 關閉伺服器需要 Root 權限。請輸入 Sudo 密碼（僅本次使用，不保存）：

# serverShutdownPasswordHint
source: Sudo Password
ar: كلمة مرور Sudo
de: Sudo-Passwort
es: Contraseña de Sudo
fr: Mot de passe Sudo
hi: Sudo पासवर्ड
id: Kata Sandi Sudo
it: Password Sudo
ja: sudo パスワード
ko: Sudo 비밀번호
pt: Senha de Sudo
ru: Пароль Sudo
th: รหัสผ่าน Sudo
tr: Sudo Şifresi
vi: Mật khẩu Sudo
zh: Sudo 密码
zh_hant: Sudo 密碼

# serverShutdownServerChanged
source: Target server changed, shutdown cancelled
ar: تم تغيير الخادم المستهدف، تم إلغاء إيقاف التشغيل
de: Zielserver geändert, Herunterfahren abgebrochen
es: El servidor de destino cambió, apagado cancelado
fr: Le serveur cible a changé, arrêt annulé
hi: लक्ष्य सर्वर बदल गया, शटडाउन रद्द किया गया
id: Server target berubah, proses matikan dibatalkan
it: Server di destinazione modificato, spegnimento annullato
ja: ターゲットサーバーが変更されたため、シャットダウンを中止しました
ko: 대상 서버가 변경되어 시스템 종료가 취소되었습니다
pt: O servidor de destino mudou, desligamento cancelado
ru: Целевой сервер изменился, выключение отменено
th: เซิร์ฟเวอร์เป้าหมายเปลี่ยนไป ยกเลิกการปิดเครื่องแล้ว
tr: Hedef sunucu değişti, kapatma iptal edildi
vi: Máy chủ đích đã thay đổi, đã hủy tắt nguồn
zh: 目标服务器已切换，关机已取消
zh_hant: 目標伺服器已切換，關機已取消

# metricsNetwork
source: Network Rate
ar: معدل الشبكة
de: Netzwerkrate
es: Tasa de red
fr: Débit réseau
hi: नेटवर्क दर
id: Kecepatan Jaringan
it: Velocità di rete
ja: ネットワークレート
ko: 네트워크 속도
pt: Taxa de rede
ru: Скорость сети
th: อัตราเครือข่าย
tr: Ağ Hızı
vi: Tốc độ mạng
zh: 网络速率
zh_hant: 網路速率

# networkModalTitle
source: Network Interfaces Details
ar: تفاصيل واجهات الشبكة
de: Details der Netzwerkschnittstellen
es: Detalles de interfaces de red
fr: Détails des interfaces réseau
hi: नेटवर्क इंटरफ़ेस विवरण
id: Detail Antarmuka Jaringan
it: Dettagli interfacce di rete
ja: ネットワークインターフェース詳細
ko: 네트워크 인터페이스 세부 정보
pt: Detalhes das interfaces de rede
ru: Сведения о сетевых интерфейсах
th: รายละเอียดอินเทอร์เฟซเครือข่าย
tr: Ağ Arayüzleri Ayrıntıları
vi: Chi tiết giao diện mạng
zh: 全网卡速率详情
zh_hant: 全網卡速率詳情

# networkDownloadRate
source: Download (RX)
ar: التنزيل (RX)
es: Descarga (RX)
fr: Téléchargement (RX)
hi: डाउनलोड (RX)
id: Unduh (RX)
ja: 受信 (RX)
ko: 다운로드 (RX)
ru: Входящий (RX)
th: ดาวน์โหลด (RX)
tr: İndirme (RX)
vi: Tải xuống (RX)
zh: 下行速率
zh_hant: 下行速率

# networkUploadRate
source: Upload (TX)
ar: الرفع (TX)
es: Subida (TX)
fr: Téléversement (TX)
hi: अपलोड (TX)
id: Unggah (TX)
ja: 送信 (TX)
ko: 업로드 (TX)
ru: Исходящий (TX)
th: อัปโหลด (TX)
tr: Yükleme (TX)
vi: Tải lên (TX)
zh: 上行速率
zh_hant: 上行速率

# networkTotalRx
source: Total RX
ar: إجمالي RX
de: Gesamt RX
hi: कुल RX
it: Totale RX
ja: 累計受信 (RX)
ko: 총 수신 (RX)
ru: Всего RX
th: RX รวม
tr: Toplam RX
vi: Tổng RX
zh: 累计接收
zh_hant: 累計接收

# networkTotalTx
source: Total TX
ar: إجمالي TX
de: Gesamt TX
hi: कुल TX
it: Totale TX
ja: 累計送信 (TX)
ko: 총 송신 (TX)
ru: Всего TX
th: TX รวม
tr: Toplam TX
vi: Tổng TX
zh: 累计发送
zh_hant: 累計發送

# networkPrimary
source: Default Route
ar: المسار الافتراضي
de: Standardroute
es: Ruta por defecto
fr: Route par défaut
hi: डिफ़ॉल्ट रूट
id: Rute Default
it: Route predefinita
ja: デフォルトルート
ko: 기본 경로
pt: Rota padrão
ru: Основной маршрут
th: เส้นทางเริ่มต้น
tr: Varsayılan Yol
vi: Tuyến đường mặc định
zh: 默认路由
zh_hant: 預設路由

# networkRatesEmpty
source: No active network interfaces detected
ar: لم يتم اكتشاف واجهات شبكة نشطة
de: Keine aktiven Netzwerkschnittstellen erkannt
es: No se detectaron interfaces de red activas
fr: Aucune interface réseau active détectée
hi: कोई सक्रिय नेटवर्क इंटरफ़ेस नहीं मिला
id: Tidak ada antarmuka jaringan aktif yang terdeteksi
it: Nessuna interfaccia di rete attiva rilevata
ja: アクティブなネットワークインターフェースが検出されませんでした
ko: 활성 네트워크 인터페이스가 감지되지 않았습니다
pt: Nenhuma interface de rede ativa detectada
ru: Активные сетевые интерфейсы не обнаружены
th: ตรวจไม่พบอินเทอร์เฟซเครือข่ายที่ใช้งานอยู่
tr: Aktif ağ arayüzü algılanmadı
vi: Không phát hiện giao diện mạng nào đang hoạt động
zh: 未检测到活跃的网络接口
zh_hant: 未檢測到活躍的網路介面

# networkWaitingSecondSample
source: Waiting for second sample
ar: في انتظار العينة الثانية
de: Warten auf zweite Messung
es: Esperando segunda muestra
fr: En attente du deuxième échantillon
hi: दूसरे नमूने की प्रतीक्षा की जा रही है
id: Menunggu sampel kedua
it: In attesa del secondo campione
ja: 2回目のサンプル取得を待機中
ko: 두 번째 샘플 대기 중
pt: Aguardando segunda amostra
ru: Ожидание второго замера
th: กำลังรอตัวอย่างที่สอง
tr: İkinci örnek bekleniyor
vi: Đang chờ mẫu thứ hai
zh: 等待第二次采样
zh_hant: 等待第二次採樣

# networkUnavailable
source: Unavailable
ar: غير متوفر
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak Tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
pt: Indisponível
ru: Недоступно
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
vi: Không khả dụng
zh: 不可用
zh_hant: 不可用

# networkNoDefaultInterface
source: No default route
ar: لا يوجد مسار افتراضي
de: Keine Standardroute
es: Sin ruta por defecto
fr: Aucune route par défaut
hi: कोई डिफ़ॉल्ट रूट नहीं
id: Tidak ada rute default
it: Nessuna route predefinita
ja: デフォルトルートなし
ko: 기본 경로 없음
pt: Sem rota padrão
ru: Нет маршрута по умолчанию
th: ไม่มีเส้นทางเริ่มต้น
tr: Varsayılan rota yok
vi: Không có tuyến đường mặc định
zh: 未检测到默认路由
zh_hant: 未檢測到預設路由

# selectThemeModeTitle
source: Select Theme Mode
ar: اختر وضع السمة
de: Designmodus auswählen
es: Seleccionar modo de tema
fr: Sélectionner le mode du thème
hi: थीम मोड चुनें
id: Pilih Mode Tema
it: Seleziona modalità tema
ja: テーマモードを選択
ko: 테마 모드 선택
pt: Selecionar modo de tema
ru: Выбрать режим темы
th: เลือกโหมดธีม
tr: Tema Modunu Seçin
vi: Chọn chế độ chủ đề
zh: 选择外观模式
zh_hant: 選擇外觀模式

# selectLanguageTitle
source: Select Language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
hi: भाषा चुनें
id: Pilih Bahasa
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
pt: Selecionar idioma
ru: Выбрать язык
th: เลือกภาษา
tr: Dili Seçin
vi: Chọn ngôn ngữ
zh: 选择界面语言
zh_hant: 選擇介面語言

# selectStartupPageTitle
source: Select Startup Page
ar: اختر صفحة البدء
de: Startseite auswählen
es: Seleccionar página de inicio
fr: Sélectionner la page de démarrage
hi: स्टार्टअप पृष्ठ चुनें
id: Pilih Halaman Startup
it: Seleziona pagina di avvio
ja: 起動時ページを選択
ko: 시작 페이지 선택
pt: Selecionar página inicial
ru: Выбрать начальную страницу
th: เลือกหน้าเริ่มต้น
tr: Başlangıç Sayfasını Seçin
vi: Chọn trang khởi động
zh: 选择默认启动页
zh_hant: 選擇預設啟動頁

# selectAutoConnectModeTitle
source: Select Auto-connect Mode
ar: اختر وضع الاتصال التلقائي
de: Modus für automatisches Verbinden auswählen
es: Seleccionar modo de conexión automática
fr: Sélectionner le mode de connexion automatique
hi: ऑटो-कनेक्ट मोड चुनें
id: Pilih Mode Sambung Otomatis
it: Seleziona modalità connessione automatica
ja: 自動接続モードを選択
ko: 자동 연결 모드 선택
pt: Selecionar modo de conexão automática
ru: Выбрать режим автоподключения
th: เลือกโหมดเชื่อมต่ออัตโนมัติ
tr: Otomatik Bağlanma Modunu Seçin
vi: Chọn chế độ tự động kết nối
zh: 选择自动连接模式
zh_hant: 選擇自動連線模式

# accentColorDialogTitle
source: Customize Accent Colors
ar: تخصيص ألوان التمييز
de: Akzentfarben anpassen
es: Personalizar colores de acento
fr: Personnaliser les couleurs d'accentuation
hi: एक्सेंट रंग अनुकूलित करें
id: Sesuaikan Warna Aksen
it: Personalizza colori accento
ja: アクセントカラーのカスタマイズ
ko: 강조 색상 사용자 지정
pt: Personalizar cores de destaque
ru: Настройка цветов акцента
th: ปรับแต่งสีเน้น
tr: Vurgu Renklerini Özelleştirin
vi: Tùy chỉnh màu nhấn
zh: 自定义强调色
zh_hant: 自定義強調色

# accentColorLightMode
source: Light Mode
ar: الوضع الفاتح
de: Heller Modus
es: Modo claro
fr: Mode clair
hi: लाइट मोड
id: Mode Terang
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
pt: Modo claro
ru: Светлый режим
th: โหมดสว่าง
tr: Açık Mod
vi: Chế độ sáng
zh: 浅色模式
zh_hant: 淺色模式

# accentColorDarkMode
source: Dark Mode
ar: الوضع الداكن
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode Gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
pt: Modo escuro
ru: Темный режим
th: โหมดมืด
tr: Koyu Mod
vi: Chế độ tối
zh: 深色模式
zh_hant: 深色模式

# accentColorAmoledMode
source: AMOLED (Geek)
ar: AMOLED (تقني)
hi: AMOLED (गीक)
ja: AMOLED (ギーク)
ko: AMOLED (긱)
zh: AMOLED (极客黑)
zh_hant: AMOLED (極客黑)

# accentColorPresets
source: Presets
ar: الإعدادات المسبقة
de: Voreinstellungen
es: Valores predeterminados
fr: Préréglages
hi: प्रीसेट
id: Preset
it: Predefiniti
ja: プリセット
ko: 프리셋
pt: Predefinições
ru: Пресеты
th: ค่าที่ตั้งไว้ล่วงหน้า
tr: Hazır Ayarlar
vi: Mẫu sẵn
zh: 预设色块
zh_hant: 預設色塊

# accentColorHsvPicker
source: Color Wheel
ar: عجلة الألوان
de: Farbrad
es: Rueda de colores
fr: Roue chromatique
hi: कलर व्हील
id: Roda Warna
it: Ruota dei colori
ja: カラーホイール
ko: 색상 휠
pt: Círculo cromático
ru: Цветовой круг
th: วงล้อสี
tr: Renk Çarkı
vi: Bánh xe màu
zh: 调色盘
zh_hant: 調色盤

# accentColorHexCode
source: Hex Color
ar: رمز اللون الست عشري
de: Hex-Farbwert
es: Código Hex
fr: Code couleur Hex
hi: हेक्स रंग कोड
id: Kode Warna Hex
it: Codice colore esadecimale
ja: HEX カラー
ko: Hex 색상
pt: Código Hex
ru: Hex-код
th: รหัสสี Hex
tr: Onaltılık Renk Kodu
vi: Mã màu Hex
zh: 十六进制色值
zh_hant: 十六進位色值

# accentColorPreview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Visualização
ru: Предпросмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh: 实时预览
zh_hant: 實時預覽

# accentColorSampleButton
source: Accent Button
ar: زر عينة التمييز
de: Akzent-Schaltfläche
es: Botón de acento
fr: Bouton d'accentuation
hi: एक्सेंट बटन
id: Tombol Sampel Aksen
it: Pulsante di esempio
ja: アクセントボタン
ko: 강조 버튼
pt: Botão de destaque
ru: Кнопка с акцентом
th: ปุ่มตัวอย่างเน้น
tr: Örnek Düğme
vi: Nút mẫu nhấn
zh: 按钮样例
zh_hant: 按鈕樣例

# accentColorInvalidHex
source: Invalid hex format (e.g. #10B981)
ar: تنسيق ست عشري غير صالح (مثال: #10B981)
de: Ungültiges Hex-Format (z. B. #10B981)
es: Formato hexadecimal no válido (ej. #10B981)
fr: Format hexadécimal non valide (par ex. #10B981)
hi: अमान्य हेक्स प्रारूप (उदा. #10B981)
id: Format heksadesimal tidak valid (mis. #10B981)
it: Formato esadecimale non valido (es. #10B981)
ja: 無効な HEX 形式です (例: #10B981)
ko: 잘못된 Hex 형식 (예: #10B981)
pt: Formato hexadecimal inválido (ex.: #10B981)
ru: Неверный формат Hex (напр. #10B981)
th: รูปแบบ hex ไม่ถูกต้อง (เช่น #10B981)
tr: Geçersiz onaltılık biçim (örn. #10B981)
vi: Định dạng hex không hợp lệ (ví dụ: #10B981)
zh: 无效的十六进制格式（如 #10B981）
zh_hant: 無效的十六進位格式（如 #10B981）

# settingsDashboardQuickActions
source: Dashboard Quick Actions
ar: إجراءات لوحة القيادة السريعة
de: Dashboard-Schnellaktionen
es: Acciones rápidas del panel
fr: Actions rapides du tableau de bord
hi: डैशबोर्ड त्वरित क्रियाएं
id: Tindakan Cepat Dasbor
it: Azioni rapide dashboard
ja: ダッシュボードクイックアクション
ko: 대시보드 빠른 동작
pt: Ações rápidas do painel
ru: Быстрые действия панели
th: การดำเนินการด่วนบนแดชบอร์ด
tr: Gösterge Paneli Hızlı Eylemleri
vi: Hành động nhanh bảng điều khiển
zh: 仪表盘快捷入口
zh_hant: 儀表盤快捷入口

# settingsDashboardQuickActionsDesc
source: Configure quick shortcut entries shown on the dashboard. Clearing will hide the quick actions section.
ar: تكوين اختصارات الوصول السريع المعروضة على لوحة القيادة. سيؤدي المسح إلى إخفاء قسم الإجراءات السريعة.
de: Schnellzugriffselemente auf dem Dashboard konfigurieren. Durch Leeren wird der Bereich für Schnellaktionen ausgeblendet.
es: Configurar accesos directos mostrados en el panel. Limpiar ocultará la sección de acciones rápidas.
fr: Configurer les raccourcis affichés sur le tableau de bord. Tout désélectionner masque la section des actions rapides.
hi: डैशबोर्ड पर दिखाए गए त्वरित शॉर्टकट प्रविष्टियां कॉन्फ़िगर करें। साफ़ करने पर त्वरित क्रिया अनुभाग छिप जाएगा।
id: Konfigurasikan pintasan cepat yang ditampilkan di dasbor. Menghapusnya akan menyembunyikan bagian tindakan cepat.
it: Configura le scorciatoie mostrate nella dashboard. La cancellazione nasconderà la sezione delle azioni rapide.
ja: ダッシュボードに表示するショートカットを設定します。すべて解除するとクイックアクションセクションが非表示になります。
ko: 대시보드에 표시할 바로가기 항목을 구성합니다. 비워 두면 빠른 동작 섹션이 숨겨집니다.
pt: Configurar atalhos exibidos no painel. Limpar ocultará a seção de ações rápidas.
ru: Настройте ярлыки быстрого доступа на панели управления. Очистка скроет раздел быстрых действий.
th: กำหนดค่ารายการทางลัดด่วนที่แสดงบนแดชบอร์ด การล้างจะซ่อนส่วนการดำเนินการด่วน
tr: Gösterge panelinde gösterilen hızlı kısayol girişlerini yapılandırın. Temizlemek hızlı eylemler bölümünü gizler.
vi: Cấu hình các mục phím tắt nhanh hiển thị trên bảng điều khiển. Xóa sẽ ẩn phần hành động nhanh.
zh: 配置在仪表盘上展示的快捷入口与顺序。清空后将完全隐藏快捷入口区。
zh_hant: 配置在儀表盤上展示的快捷入口與順序。清除後將完全隱藏快捷入口區。

# settingsDashboardQuickActionsEmpty
source: Quick actions hidden (no shortcuts selected)
ar: الإجراءات السريعة مخفية (لم يتم تحديد اختصارات)
de: Schnellaktionen ausgeblendet (keine Verknüpfungen ausgewählt)
es: Acciones rápidas ocultas (ningún acceso seleccionado)
fr: Actions rapides masquées (aucun raccourci sélectionné)
hi: त्वरित क्रियाएं छिपी हुई हैं (कोई शॉर्टकट चयनित नहीं)
id: Tindakan cepat disembunyikan (tidak ada pintasan yang dipilih)
it: Azioni rapide nascoste (nessuna scorciatoia selezionata)
ja: クイックアクションは非表示です (ショートカット未選択)
ko: 빠른 동작 숨김 (선택된 바로가기 없음)
pt: Ações rápidas ocultas (nenhum atalho selecionado)
ru: Быстрые действия скрыты (ярлыки не выбраны)
th: การดำเนินการด่วนถูกซ่อนอยู่ (ไม่ได้เลือกทางลัด)
tr: Hızlı eylemler gizlendi (hiçbir kısayol seçilmedi)
vi: Hành động nhanh bị ẩn (chưa chọn phím tắt nào)
zh: 快捷入口已隐藏（未选择任何入口）
zh_hant: 快捷入口已隱藏（未選擇任何入口）

# settingsDashboardQuickActionsOrderTitle
source: Drag to Reorder Shortcuts
ar: اسحب لإعادة ترتيب الاختصارات
de: Verknüpfungen zum Neuanordnen ziehen
es: Arrastrar para reordenar accesos directos
fr: Faites glisser pour réorganiser les raccourcis
hi: शॉर्टकट पुन: व्यवस्थित करने के लिए खींचें
id: Tarik untuk Mengatur Ulang Pintasan
it: Trascina per riordinare le scorciatoie
ja: ドラッグしてショートカットを並べ替え
ko: 드래그하여 바로가기 순서 변경
pt: Arraste para reordenar atalhos
ru: Перетащите для изменения порядка
th: ลากเพื่อจัดลำดับทางลัดใหม่
tr: Kısayolları Yeniden Sıralamak İçin Sürükleyin
vi: Kéo để sắp xếp lại phím tắt
zh: 拖拽调整快捷入口顺序
zh_hant: 拖拽調整快捷入口順序

# settingsDashboardQuickActionsCandidates
source: Select Visible Shortcuts
ar: حدد الاختصارات المرئية
de: Sichtbare Verknüpfungen auswählen
es: Seleccionar accesos directos visibles
fr: Sélectionner les raccourcis visibles
hi: दृश्यमान शॉर्टकट चुनें
id: Pilih Pintasan yang Terlihat
it: Seleziona scorciatoie visibili
ja: 表示するショートカットを選択
ko: 표시할 바로가기 선택
pt: Selecionar atalhos visíveis
ru: Выберите видимые ярлыки
th: เลือกทางลัดที่มองเห็นได้
tr: Görünür Kısayolları Seçin
vi: Chọn phím tắt hiển thị
zh: 勾选启用的快捷入口
zh_hant: 勾選啟用的快捷入口

# terminalCopySelection
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh: 复制
zh_hant: 複製
