Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# transferUpload
source: Upload
ar: رفع
es: Subida
fr: Téléversement
hi: अपलोड
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
pt: Envio
ru: Загрузка
th: อัปโหลด
tr: Yükle
vi: Tải lên
zh: 上传
zh_hant: 上傳

# transferDownload
source: Download
ar: تنزيل
es: Descarga
fr: Téléchargement
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
ru: Скачивание
th: ดาวน์โหลด
tr: İndir
vi: Tải xuống
zh: 下载
zh_hant: 下載

# transferStatusQueued
source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
es: En cola
fr: En file d'attente
hi: कतारबद्ध
id: Dalam antrean
it: In coda
ja: 待機中
ko: 대기열에 추가됨
pt: Na fila
ru: В очереди
th: อยู่ในคิว
tr: Kuyrukta
vi: Trong hàng đợi
zh: 排队中
zh_hant: 排隊中

# transferStatusRunning
source: Transferring
ar: جارٍ النقل
de: Wird übertragen
es: Transfiriendo
fr: Transfert en cours
hi: स्थानांतरित हो रहा है
id: Mentransfer
it: In trasferimento
ja: 転送中
ko: 전송 중
pt: Transferindo
ru: Передача
th: กำลังถ่ายโอน
tr: Aktarılıyor
vi: Đang truyền
zh: 传输中
zh_hant: 傳輸中

# transferStatusPaused
source: Paused
ar: موقف مؤقتاً
de: Pausiert
es: En pausa
fr: En pause
hi: रोका गया
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 정지됨
pt: Pausado
ru: Приостановлено
th: หยุดชั่วคราว
tr: Duraklatıldı
vi: Đã tạm dừng
zh: 已暂停
zh_hant: 已暫停

# transferStatusCompleted
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Đã hoàn thành
zh: 已完成
zh_hant: 已完成

# transferStatusFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패함
pt: Falhou
ru: Ошибка
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh: 失败
zh_hant: 失敗

# transferStatusCanceled
source: Canceled
ar: ملغى
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy
zh: 已取消
zh_hant: 已取消

# transferPause
source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
pt: Pausar
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

# transferResume
source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर से शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 다시 시작
pt: Retomar
ru: Возобновить
th: ดำเนินการต่อ
tr: Devam Ettir
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# transferCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

# transferRemove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
th: ลบ
tr: Kaldır
vi: Xóa
zh: 删除
zh_hant: 刪除

# transferClearFinished
source: Clear finished
ar: مسح المكتملة
de: Abgeschlossene leeren
es: Limpiar completados
fr: Effacer les terminés
hi: पूर्ण किए गए हटाएं
id: Bersihkan yang selesai
it: Cancella completati
ja: 完了した項目をクリア
ko: 완료된 항목 지우기
pt: Limpar concluídos
ru: Очистить завершенные
th: ล้างรายการที่เสร็จแล้ว
tr: Tamamlananları temizle
vi: Xóa mục đã hoàn thành
zh: 清除已完成
zh_hant: 清除已完成

# transferSizeUnknown
source: Size unknown
ar: الحجم غير معروف
de: Größe unbekannt
es: Tamaño desconocido
fr: Taille inconnue
hi: आकार अज्ञात
id: Ukuran tidak diketahui
it: Dimensione sconosciuta
ja: サイズ不明
ko: 크기 알 수 없음
pt: Tamanho desconhecido
ru: Размер неизвестен
th: ไม่ทราบขนาด
tr: Boyut bilinmiyor
vi: Kích thước không xác định
zh: 大小未知
zh_hant: 大小未知

# transferFailedUpload
source: Upload failed
ar: فشل الرفع
de: Upload fehlgeschlagen
es: Error de subida
fr: Échec du téléversement
hi: अपलोड विफल
id: Unggahan gagal
it: Caricamento non riuscito
ja: アップロード失敗
ko: 업로드 실패
pt: Falha no envio
ru: Ошибка загрузки
th: อัปโหลดล้มเหลว
tr: Yükleme başarısız
vi: Tải lên thất bại
zh: 上传失败
zh_hant: 上傳失敗

# transferFailedDownload
source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
hi: डाउनलोड विफल
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロード失敗
ko: 다운로드 실패
pt: Falha no download
ru: Ошибка скачивания
th: ดาวน์โหลดล้มเหลว
tr: İndirme başarısız
vi: Tải xuống thất bại
zh: 下载失败
zh_hant: 下載失敗

# stopGeneration
source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
pt: Parar
ru: Остановить
th: หยุด
tr: Durdur
vi: Dừng
zh: 停止
zh_hant: 停止

# chatServerBindingRequired
source: This session is not bound to a server. Please bind it to the current server to continue.
ar: هذه الجلسة غير مرتبطة بخادم. يرجى ربطها بالخادم الحالي للمتابعة.
de: Diese Sitzung ist an keinen Server gebunden. Bitte binden Sie sie an den aktuellen Server, um fortzufahren.
es: Esta sesión no está vinculada a ningún servidor. Vincúlala al servidor actual para continuar.
fr: Cette session n'est liée à aucun serveur. Veuillez la lier au serveur actuel pour continuer.
hi: यह सत्र किसी सर्वर से बाध्य नहीं है। जारी रखने के लिए कृपया इसे वर्तमान सर्वर से बांधें।
id: Sesi ini tidak terikat ke server. Harap ikat ke server saat ini untuk melanjutkan.
it: Questa sessione non è associata a un server. Associala al server corrente per continuare.
ja: このセッションはサーバーに関連付けられていません。続行するには現在のサーバーに関連付けてください。
ko: 이 세션은 서버에 바인딩되어 있지 않습니다. 계속하려면 현재 서버에 바인딩하세요.
pt: Esta sessão não está vinculada a nenhum servidor. Vincule-a ao servidor atual para continuar.
ru: Эта сессия не привязана к серверу. Привяжите ее к текущему серверу для продолжения.
th: เซสชันนี้ไม่ได้ผูกกับเซิร์ฟเวอร์ โปรดผูกกับเซิร์ฟเวอร์ปัจจุบันเพื่อดำเนินการต่อ
tr: Bu oturum bir sunucuya bağlı değil. Devam etmek için lütfen geçerli sunucuya bağlayın.
vi: Phiên này chưa được liên kết với máy chủ. Vui lòng liên kết với máy chủ hiện tại để tiếp tục.
zh: 当前会话未绑定服务器，请绑定到当前服务器后继续。
zh_hant: 當前工作階段未綁定伺服器，請綁定到當前伺服器後繼續。

# chatSessionUnboundNotice
source: This session is not bound to any server.
ar: هذه الجلسة غير مرتبطة بأي خادم.
de: Diese Sitzung ist an keinen Server gebunden.
es: Esta sesión no está vinculada a ningún servidor.
fr: Cette session n'est liée à aucun serveur.
hi: यह सत्र किसी सर्वर से बाध्य नहीं है।
id: Sesi ini tidak terikat ke server mana pun.
it: Questa sessione non è associata ad alcun server.
ja: このセッションはどのサーバーにも関連付けられていません。
ko: 이 세션은 어떤 서버에도 바인딩되어 있지 않습니다.
pt: Esta sessão não está vinculada a nenhum servidor.
ru: Эта сессия не привязана ни к одному серверу.
th: เซสชันนี้ไม่ได้ผูกกับเซิร์ฟเวอร์ใดๆ
tr: Bu oturum herhangi bir sunucuya bağlı değil.
vi: Phiên này không được liên kết với bất kỳ máy chủ nào.
zh: 当前会话尚未绑定到任何服务器。
zh_hant: 當前工作階段尚未綁定到任何伺服器。

# bindServerAction
source: Bind Server
ar: ربط الخادم
de: Server binden
es: Vincular servidor
fr: Lier le serveur
hi: सर्वर से बांधें
id: Ikat Server
it: Associa server
ja: サーバーに関連付け
ko: 서버 바인딩
pt: Vincular servidor
ru: Привязать сервер
th: ผูกเซิร์ฟเวอร์
tr: Sunucuya Bağla
vi: Liên kết máy chủ
zh: 绑定服务器
zh_hant: 綁定伺服器

# bindServerDialogTitle
source: Bind Session to Server
ar: ربط الجلسة بالخادم
de: Sitzung an Server binden
es: Vincular sesión al servidor
fr: Lier la session au serveur
hi: सत्र को सर्वर से बांधें
id: Ikat Sesi ke Server
it: Associa sessione al server
ja: セッションをサーバーに関連付け
ko: 세션을 서버에 바인딩
pt: Vincular sessão ao servidor
ru: Привязать сессию к серверу
th: ผูกเซสชันกับเซิร์ฟเวอร์
tr: Oturumu Sunucuya Bağla
vi: Liên kết phiên với máy chủ
zh: 绑定会话到服务器
zh_hant: 綁定工作階段到伺服器

# bindServerConfirmAction
source: Confirm Bind
ar: تأكيد الربط
de: Bindung bestätigen
es: Confirmar vinculación
fr: Confirmer la liaison
hi: बाध्यता की पुष्टि करें
id: Konfirmasi Pengikatan
it: Conferma associazione
ja: 関連付けを確認
ko: 바인딩 확인
pt: Confirmar vinculação
ru: Подтвердить привязку
th: ยืนยันการผูก
tr: Bağlamayı Onayla
vi: Xác nhận liên kết
zh: 确认绑定
zh_hant: 確認綁定

# chatSessionIdentityMismatch
source: Current server or agent does not match this session's bound identity. Switch to the matching server and agent to continue.
ar: الخادم الحالي أو الوكيل لا يطابق الهوية المرتبطة بهذه الجلسة. قم بالتبديل إلى الخادم والوكيل المطابقين للمتابعة.
de: Aktueller Server oder Agent stimmt nicht mit der gebundenen Identität dieser Sitzung überein. Wechseln Sie zum passenden Server und Agenten, um fortzufahren.
es: El servidor o agente actual no coincide con la identidad vinculada a esta sesión. Cambia al servidor y agente correspondientes para continuar.
fr: Le serveur ou l'agent actuel ne correspond pas à l'identité liée de cette session. Basculez vers le serveur et l'agent correspondants pour continuer.
hi: वर्तमान सर्वर या एजेंट इस सत्र की बाध्य पहचान से मेल नहीं खाता। जारी रखने के लिए मेल खाने वाले सर्वर और एजेंट पर स्विच करें।
id: Server atau agen saat ini tidak cocok dengan identitas terikat sesi ini. Beralih ke server dan agen yang cocok untuk melanjutkan.
it: Il server o l'agente corrente non corrisponde all'identità associata a questa sessione. Passa al server e all'agente corrispondenti per continuare.
ja: 現在のサーバーまたはエージェントが、このセッションの関連付けと一致しません。一致するサーバーとエージェントに切り替えてください。
ko: 현재 서버 또는 에이전트가 이 세션의 바인딩된 식별 정보와 일치하지 않습니다. 일치하는 서버 및 에이전트로 전환하세요.
pt: O servidor ou agente atual não corresponde à identidade vinculada a esta sessão. Mude para o servidor e agente correspondentes para continuar.
ru: Текущий сервер или агент не соответствует привязанному идентификатору этой сессии. Переключитесь на соответствующий сервер и агент для продолжения.
th: เซิร์ฟเวอร์หรือ Agent ปัจจุบันไม่ตรงกับข้อมูลประจำตัวที่ผูกไว้ของเซสชันนี้ สลับไปยังเซิร์ฟเวอร์และ Agent ที่ตรงกันเพื่อดำเนินการต่อ
tr: Geçerli sunucu veya ajan bu oturumun bağlı kimliğiyle eşleşmiyor. Devam etmek için eşleşen sunucu ve ajana geçin.
vi: Máy chủ hoặc agent hiện tại không khớp với danh tính đã liên kết của phiên này. Chuyển sang máy chủ và agent phù hợp để tiếp tục.
zh: 当前服务器或 Agent 与此会话绑定的身份不匹配，请切换到匹配的服务器和 Agent 后继续。
zh_hant: 當前伺服器或 Agent 與此工作階段綁定的身份不匹配，請切換到匹配的伺服器和 Agent 後繼續。

# deleteSessionTitle
source: Delete Session
ar: حذف الجلسة
de: Sitzung löschen
es: Eliminar sesión
fr: Supprimer la session
hi: सत्र हटाएं
id: Hapus Sesi
it: Elimina sessione
ja: セッションを削除
ko: 세션 삭제
pt: Excluir sessão
ru: Удалить сессию
th: ลบเซสชัน
tr: Oturumu Sil
vi: Xóa phiên
zh: 删除会话
zh_hant: 刪除工作階段

# deleteSessionConfirmAction
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_hant: 刪除

# shareAgentSessionsTitle
source: Share Agent Sessions
ar: مشاركة جلسات الوكيل
de: Agenten-Sitzungen teilen
es: Compartir sesiones de agentes
fr: Partager les sessions d'agents
hi: एजेंट सत्र साझा करें
id: Bagikan Sesi Agen
it: Condividi sessioni agente
ja: エージェント間セッション共有
ko: 에이전트 세션 공유
pt: Compartilhar sessões de agentes
ru: Общий доступ к сессиям агентов
th: แชร์เซสชัน Agent
tr: Ajan Oturumlarını Paylaş
vi: Chia sẻ phiên Agent
zh: 共享 Agent 会话
zh_hant: 共享 Agent 工作階段

# shareAgentSessionsSubtitle
source: Share sessions across different agents on this server
ar: مشاركة الجلسات عبر وكلاء مختلفين على هذا الخادم
de: Sitzungen über verschiedene Agenten auf diesem Server hinweg teilen
es: Compartir sesiones entre diferentes agentes en este servidor
fr: Partager les sessions entre différents agents sur ce serveur
hi: इस सर्वर पर विभिन्न एजेंटों के बीच सत्र साझा करें
id: Bagikan sesi antar agen yang berbeda di server ini
it: Condividi sessioni tra diversi agenti su questo server
ja: このサーバー上の異なるエージェント間でセッションを共有
ko: 이 서버의 여러 에이전트 간 세션 공유
pt: Compartilhar sessões entre diferentes agentes neste servidor
ru: Делиться сессиями между разными агентами на этом сервере
th: แชร์เซสชันข้าม Agent ต่างๆ บนเซิร์ฟเวอร์นี้
tr: Bu sunucudaki farklı ajanlar arasında oturumları paylaşın
vi: Chia sẻ phiên giữa các agent khác nhau trên máy chủ này
zh: 在当前服务器的不同 Agent 间共享会话
zh_hant: 在當前伺服器的不同 Agent 間共享工作階段

# shareAgentSessionsEnabled
source: Agent session sharing enabled
ar: تم تمكين مشاركة جلسات الوكيل
de: Teilen von Agenten-Sitzungen aktiviert
es: Uso compartido de sesiones de agentes habilitado
fr: Partage de session d'agent activé
hi: एजेंट सत्र साझाकरण सक्षम
id: Berbagi sesi agen diaktifkan
it: Condivisione sessioni agente abilitata
ja: エージェントセッション共有が有効です
ko: 에이전트 세션 공유 활성화됨
pt: Compartilhamento de sessões de agentes ativado
ru: Общий доступ к сессиям агентов включен
th: เปิดใช้งานการแชร์เซสชัน Agent แล้ว
tr: Ajan oturumu paylaşımı etkinleştirildi
vi: Đã bật chia sẻ phiên agent
zh: 已开启 Agent 会话共享
zh_hant: 已開啟 Agent 工作階段共享

# shareAgentSessionsDisabled
source: Agent session sharing disabled
ar: تم تعطيل مشاركة جلسات الوكيل
de: Teilen von Agenten-Sitzungen deaktiviert
es: Uso compartido de sesiones de agentes deshabilitado
fr: Partage de session d'agent désactivé
hi: एजेंट सत्र साझाकरण अक्षम
id: Berbagi sesi agen dinonaktifkan
it: Condivisione sessioni agente disabilitata
ja: エージェントセッション共有が無効です
ko: 에이전트 세션 공유 비활성화됨
pt: Compartilhamento de sessões de agentes desativado
ru: Общий доступ к сессиям агентов отключен
th: ปิดใช้งานการแชร์เซสชัน Agent แล้ว
tr: Ajan oturumu paylaşımı devre dışı bırakıldı
vi: Đã tắt chia sẻ phiên agent
zh: 已关闭 Agent 会话共享
zh_hant: 已關閉 Agent 工作階段共享

# agentCliStatusInstalled
source: CLI: Installed
ar: CLI: مثبت
de: CLI: Installiert
es: CLI: Instalado
fr: CLI : Installé
hi: CLI: स्थापित
id: CLI: Terinstal
it: CLI: Installato
ja: CLI: インストール済み
ko: CLI: 설치됨
pt: CLI: Instalado
ru: CLI: Установлен
th: CLI: ติดตั้งแล้ว
tr: CLI: Kurulu
vi: CLI: Đã cài đặt
zh: CLI: 已安装
zh_hant: CLI: 已安裝

# agentCliStatusMissing
source: CLI: Missing
ar: CLI: مفقود
de: CLI: Fehlt
es: CLI: No encontrado
fr: CLI : Manquant
hi: CLI: अनुपलब्ध
id: CLI: Hilang
it: CLI: Mancante
ja: CLI: 未検出
ko: CLI: 없음
pt: CLI: Ausente
ru: CLI: Отсутствует
th: CLI: ขาดหาย
tr: CLI: Eksik
vi: CLI: Thiếu
zh: CLI: 未安装
zh_hant: CLI: 未安裝

# agentCliStatusChecking
source: CLI: Checking...
ar: CLI: جارٍ الفحص...
de: CLI: Wird geprüft...
es: CLI: Comprobando...
fr: CLI : Vérification en cours...
hi: CLI: जांच हो रही है...
id: CLI: Memeriksa...
it: CLI: Verifica in corso...
ja: CLI: 確認中...
ko: CLI: 확인 중...
pt: CLI: Verificando...
ru: CLI: Проверка...
th: CLI: กำลังตรวจสอบ...
tr: CLI: Kontrol ediliyor...
vi: CLI: Đang kiểm tra...
zh: CLI: 检测中...
zh_hant: CLI: 檢測中...

# agentCliStatusUnknown
source: CLI: Unknown
ar: CLI: غير معروف
de: CLI: Unbekannt
es: CLI: Desconocido
fr: CLI : Inconnu
hi: CLI: अज्ञात
id: CLI: Tidak Diketahui
it: CLI: Sconosciuto
ja: CLI: 不明
ko: CLI: 알 수 없음
pt: CLI: Desconhecido
ru: CLI: Неизвестно
th: CLI: ไม่ทราบ
tr: CLI: Bilinmiyor
vi: CLI: Không xác định
zh: CLI: 未知
zh_hant: CLI: 未知

# agentCliStatusError
source: CLI: Error
ar: CLI: خطأ
de: CLI: Fehler
fr: CLI : Erreur
hi: CLI: त्रुटि
id: CLI: Kesalahan
it: CLI: Errore
ja: CLI: エラー
ko: CLI: 오류
pt: CLI: Erro
ru: CLI: Ошибка
th: CLI: ข้อผิดพลาด
tr: CLI: Hata
vi: CLI: Lỗi
zh: CLI: 异常
zh_hant: CLI: 異常

# agentAcpStatusReady
source: ACP: Ready
ar: ACP: جاهز
de: ACP: Bereit
es: ACP: Listo
fr: ACP : Prêt
hi: ACP: तैयार
id: ACP: Siap
it: ACP: Pronto
ja: ACP: 準備完了
ko: ACP: 준비됨
pt: ACP: Pronto
ru: ACP: Готов
th: ACP: พร้อม
tr: ACP: Hazır
vi: ACP: Sẵn sàng
zh: ACP: 已就绪
zh_hant: ACP: 已就緒

# agentAcpStatusMissing
source: ACP: Missing
ar: ACP: مفقود
de: ACP: Fehlt
es: ACP: No encontrado
fr: ACP : Manquant
hi: ACP: अनुपलब्ध
id: ACP: Hilang
it: ACP: Mancante
ja: ACP: 未検出
ko: ACP: 없음
pt: ACP: Ausente
ru: ACP: Отсутствует
th: ACP: ขาดหาย
tr: ACP: Eksik
vi: ACP: Thiếu
zh: ACP: 未安装
zh_hant: ACP: 未安裝

# agentAcpStatusChecking
source: ACP: Checking...
ar: ACP: جارٍ الفحص...
de: ACP: Wird geprüft...
es: ACP: Comprobando...
fr: ACP : Vérification en cours...
hi: ACP: जांच हो रही है...
id: ACP: Memeriksa...
it: ACP: Verifica in corso...
ja: ACP: 確認中...
ko: ACP: 확인 중...
pt: ACP: Verificando...
ru: ACP: Проверка...
th: ACP: กำลังตรวจสอบ...
tr: ACP: Kontrol ediliyor...
vi: ACP: Đang kiểm tra...
zh: ACP: 检测中...
zh_hant: ACP: 檢測中...

# agentAcpStatusPendingCli
source: ACP: Pending CLI
ar: ACP: بانتظار CLI
de: ACP: Wartet auf CLI
es: ACP: Esperando CLI
fr: ACP : En attente du CLI
hi: ACP: CLI लंबित
id: ACP: Menunggu CLI
it: ACP: In attesa di CLI
ja: ACP: CLI 待ち
ko: ACP: CLI 대기 중
pt: ACP: Aguardando CLI
ru: ACP: Ожидание CLI
th: ACP: รอ CLI
tr: ACP: CLI Bekleniyor
vi: ACP: Chờ CLI
zh: ACP: 待CLI安装
zh_hant: ACP: 待CLI安裝

# agentAcpStatusUnknown
source: ACP: Unknown
ar: ACP: غير معروف
de: ACP: Unbekannt
es: ACP: Desconocido
fr: ACP : Inconnu
hi: ACP: अज्ञात
id: ACP: Tidak Diketahui
it: ACP: Sconosciuto
ja: ACP: 不明
ko: ACP: 알 수 없음
pt: ACP: Desconhecido
ru: ACP: Неизвестно
th: ACP: ไม่ทราบ
tr: ACP: Bilinmiyor
vi: ACP: Không xác định
zh: ACP: 未知
zh_hant: ACP: 未知

# agentAcpStatusError
source: ACP: Error
ar: ACP: خطأ
de: ACP: Fehler
fr: ACP : Erreur
hi: ACP: त्रुटि
id: ACP: Kesalahan
it: ACP: Errore
ja: ACP: エラー
ko: ACP: 오류
pt: ACP: Erro
ru: ACP: Ошибка
th: ACP: ข้อผิดพลาด
tr: ACP: Hata
vi: ACP: Lỗi
zh: ACP: 异常
zh_hant: ACP: 異常

# agentAcpStatusNa
source: ACP: N/A
ar: ACP: غير متاح
fr: ACP : N/D
hi: ACP: लागू नहीं
it: ACP: N/D
ja: ACP: 該当なし
ko: ACP: 해당 없음
pt: ACP: N/D
ru: ACP: Н/Д
th: ACP: ไม่มีข้อมูล
tr: ACP: Yok
zh: ACP: 不适用
zh_hant: ACP: 不適用

# agentAuthStatusAuthenticated
source: Auth: Logged In
ar: المصادقة: مسجل الدخول
de: Auth: Angemeldet
es: Autenticación: Conectado
fr: Auth : Connecté
hi: प्रमाणीकरण: लॉग इन
id: Autentikasi: Masuk
it: Autenticazione: Accesso effettuato
ja: 認証: ログイン済み
ko: 인증: 로그인됨
pt: Autenticação: Conectado
ru: Авторизация: Выполнен вход
th: การตรวจสอบสิทธิ์: เข้าสู่ระบบแล้ว
tr: Kimlik Doğrulama: Giriş Yapıldı
vi: Xác thực: Đã đăng nhập
zh: Auth: 已登录
zh_hant: Auth: 已登入

# agentAuthStatusUnauthenticated
source: Auth: Not Logged In
ar: المصادقة: غير مسجل الدخول
de: Auth: Nicht angemeldet
es: Autenticación: No conectado
fr: Auth : Non connecté
hi: प्रमाणीकरण: लॉग इन नहीं
id: Autentikasi: Belum Masuk
it: Autenticazione: Accesso non effettuato
ja: 認証: 未ログイン
ko: 인증: 로그인되지 않음
pt: Autenticação: Não conectado
ru: Авторизация: Вход не выполнен
th: การตรวจสอบสิทธิ์: ยังไม่ได้เข้าสู่ระบบ
tr: Kimlik Doğrulama: Giriş Yapılmadı
vi: Xác thực: Chưa đăng nhập
zh: Auth: 未登录
zh_hant: Auth: 未登入

# agentAuthStatusUnknown
source: Auth: Unknown
ar: المصادقة: غير معروف
de: Auth: Unbekannt
es: Autenticación: Desconocido
fr: Auth : Inconnu
hi: प्रमाणीकरण: अज्ञात
id: Autentikasi: Tidak Diketahui
it: Autenticazione: Sconosciuto
ja: 認証: 不明
ko: 인증: 알 수 없음
pt: Autenticação: Desconhecido
ru: Авторизация: Неизвестно
th: การตรวจสอบสิทธิ์: ไม่ทราบ
tr: Kimlik Doğrulama: Bilinmiyor
vi: Xác thực: Không xác định
zh: Auth: 未检测
zh_hant: Auth: 未檢測

# downloadNotificationsUnavailable
source: System download notifications are unavailable. Downloads continue in background.
ar: إشعارات تنزيل النظام غير متوفرة. تستمر التنزيلات في الخلفية.
de: System-Download-Benachrichtigungen sind nicht verfügbar. Downloads werden im Hintergrund fortgesetzt.
es: Las notificaciones de descarga del sistema no están disponibles. Las descargas continuarán en segundo plano.
fr: Les notifications de téléchargement système sont indisponibles. Les téléchargements continuent en arrière-plan.
hi: सिस्टम डाउनलोड सूचनाएं अनुपलब्ध हैं। डाउनलोड पृष्ठभूमि में जारी रहेंगे।
id: Pemberitahuan unduhan sistem tidak tersedia. Unduhan berlanjut di latar belakang.
it: Le notifiche di download del sistema non sono disponibili. I download continuano in background.
ja: システムのダウンロード通知を利用できません。ダウンロードはバックグラウンドで継続します。
ko: 시스템 다운로드 알림을 사용할 수 없습니다. 다운로드는 백그라운드에서 계속됩니다.
pt: As notificações de download do sistema não estão disponíveis. Os downloads continuarão em segundo plano.
ru: Системные уведомления о скачивании недоступны. Загрузка продолжится в фоновом режиме.
th: การแจ้งเตือนการดาวน์โหลดของระบบไม่พร้อมใช้งาน การดาวน์โหลดจะดำเนินต่อไปในพื้นหลัง
tr: Sistem indirme bildirimleri kullanılamıyor. İndirmeler arka planda devam eder.
vi: Thông báo tải xuống hệ thống không khả dụng. Quá trình tải xuống tiếp tục ở chế độ nền.
zh: 系统下载通知未开启或不可用，下载仍在后台继续。
zh_hant: 系統下載通知未開啟或不可用，下載仍在後臺繼續。

# downloadOpenFailed
source: Failed to open downloaded file.
ar: فشل فتح الملف المنزّل.
de: Heruntergeladene Datei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo descargado.
fr: Impossible d'ouvrir le fichier téléchargé.
hi: डाउनलोड की गई फ़ाइल खोलने में विफल।
id: Gagal membuka berkas yang diunduh.
it: Impossibile aprire il file scaricato.
ja: ダウンロードしたファイルを開けませんでした。
ko: 다운로드한 파일을 열지 못했습니다.
pt: Falha ao abrir o arquivo baixado.
ru: Не удалось открыть скачанный файл.
th: ไม่สามารถเปิดไฟล์ที่ดาวน์โหลดได้
tr: İndirilen dosya açılamadı.
vi: Không thể mở tệp đã tải xuống.
zh: 无法打开已下载的文件。
zh_hant: 無法打開已下載的檔案。

# dockerActionPending
source: An action is already in progress for this container
ar: هناك إجراء قيد التنفيذ بالفعل لهذه الحاوية
de: Für diesen Container läuft bereits eine Aktion
es: Ya hay una acción en curso para este contenedor
fr: Une action est déjà en cours pour ce conteneur
hi: इस कंटेनर के लिए एक कार्रवाई पहले से जारी है
id: Tindakan sudah berlangsung untuk kontainer ini
it: Un'azione è già in corso per questo container
ja: このコンテナではすでにアクションが進行中です
ko: 이 컨테이너에 대한 작업이 이미 진행 중입니다
pt: Já existe uma ação em andamento para este contêiner
ru: Для этого контейнера уже выполняется действие
th: กำลังดำเนินการสำหรับการดำเนินการนี้ในคอนเทนเนอร์แล้ว
tr: Bu konteyner için zaten bir işlem devam ediyor
vi: Một hành động đang được thực hiện cho container này
zh: 当前容器已有正在执行的操作
zh_hant: 當前容器已有正在執行的操作

# dockerNoLogs
source: (No logs)
ar: (لا توجد سجلات)
de: (Keine Protokolle)
es: (Sin registros)
fr: (Aucun journal)
hi: (कोई लॉग नहीं)
id: (Tidak ada log)
it: (Nessun log)
ja: (ログなし)
ko: (로그 없음)
pt: (Sem logs)
ru: (Нет журналов)
th: (ไม่มีบันทึก)
tr: (Günlük yok)
vi: (Không có nhật ký)
zh: （无日志）
zh_hant: （無記錄）

# serverReboot
source: Reboot
ar: إعادة تشغيل الخادم
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: रिबूट
id: Mulai Ulang Server
it: Riavvia
ja: 再起動
ko: 재부팅
pt: Reiniciar
ru: Перезагрузить
th: รีบูต
tr: Yeniden Başlat
vi: Khởi động lại
zh: 重启
zh_hant: 重啟

# serverRebootDialogTitle
source: Confirm Server Reboot
ar: تأكيد إعادة تشغيل الخادم
de: Server-Neustart bestätigen
es: Confirmar reinicio del servidor
fr: Confirmer le redémarrage du serveur
hi: सर्वर रिबूट की पुष्टि करें
id: Konfirmasi Mulai Ulang Server
it: Conferma riavvio server
ja: サーバー再起動の確認
ko: 서버 재부팅 확인
pt: Confirmar reinicialização do servidor
ru: Подтверждение перезагрузки сервера
th: ยืนยันการรีบูตเซิร์ฟเวอร์
tr: Sunucuyu Yeniden Başlatmayı Onayla
vi: Xác nhận khởi động lại máy chủ
zh: 确认重启服务器
zh_hant: 確認重啟伺服器
