Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# nasSourceChangedError
source: Source changed while configuring, save cancelled
ar: تم تغيير المصدر أثناء التكوين، تم إلغاء الحفظ
de: Quelle während der Konfiguration geändert, Speichern abgebrochen
es: La fuente cambió durante la configuración, guardado cancelado
fr: La source a changé pendant la configuration, enregistrement annulé
hi: कॉन्फ़िगर करते समय स्रोत बदल गया, सहेजना रद्द किया गया
id: Sumber berubah saat mengonfigurasi, penyimpanan dibatalkan
it: Sorgente modificata durante la configurazione, salvataggio annullato
ja: 設定中にソースが変更されたため、保存を中止しました
ko: 구성 중 소스가 변경되어 저장이 취소되었습니다
pt: A fonte mudou durante a configuração, gravação cancelada
ru: Источник изменился во время настройки, сохранение отменено
th: แหล่งที่มาเปลี่ยนไปขณะกำหนดค่า ยกเลิกการบันทึกแล้ว
tr: Yapılandırma sırasında kaynak değişti, kaydetme iptal edildi
vi: Nguồn đã thay đổi trong khi cấu hình, đã hủy lưu
zh: 源已切换，已取消保存
zh_hant: 源已切換，已取消保存

# nasInvalidLibraryId
source: Invalid library ID
ar: معرف المكتبة غير صالح
de: Ungültige Bibliotheks-ID
es: ID de biblioteca no válido
fr: ID de bibliothèque non valide
hi: अमान्य लाइब्रेरी ID
id: ID pustaka tidak valid
it: ID libreria non valido
ja: 無効なライブラリ ID です
ko: 유효하지 않은 라이브러리 ID
pt: ID de biblioteca inválido
ru: Неверный ID библиотеки
th: ID คลังไม่ถูกต้อง
tr: Geçersiz kitaplık kimliği
vi: ID thư viện không hợp lệ
zh: 媒体库 ID 无效
zh_hant: 媒體庫 ID 無效

# startupFailed
source: Application failed to start
ar: فشل تشغيل التطبيق
de: Anwendung konnte nicht gestartet werden
es: La aplicación no pudo iniciarse
fr: Échec du démarrage de l'application
hi: एप्लिकेशन प्रारंभ होने में विफल रहा
id: Aplikasi gagal dimulai
it: Impossibile avviare l'applicazione
ja: アプリの起動に失敗しました
ko: 애플리케이션을 시작하지 못했습니다
pt: Falha ao iniciar o aplicativo
ru: Не удалось запустить приложение
th: แอปพลิเคชันเริ่มทำงานไม่สำเร็จ
tr: Uygulama başlatılamadı
vi: Ứng dụng khởi động thất bại
zh: 应用启动失败
zh_hant: 應用啟動失敗

# startupFailedDesc
source: An unexpected error occurred during startup. You can retry or export diagnostic logs.
ar: حدث خطأ غير متوقع أثناء بدء التشغيل. يمكنك إعادة المحاولة أو تصدير سجلات التشخيص.
de: Beim Start ist ein unerwarteter Fehler aufgetreten. Sie können es erneut versuchen oder Diagnoseprotokolle exportieren.
es: Ocurrió un error inesperado durante el inicio. Puedes reintentar o exportar los registros de diagnóstico.
fr: Une erreur inattendue est survenue au démarrage. Vous pouvez réessayer ou exporter les journaux de diagnostic.
hi: स्टार्टअप के दौरान एक अप्रत्याशित त्रुटि हुई। आप पुनः प्रयास कर सकते हैं या निदान लॉग निर्यात कर सकते हैं।
id: Terjadi kesalahan tak terduga saat memulai. Anda dapat mencoba lagi atau mengekspor log diagnostik.
it: Si è verificato un errore imprevisto durante l'avvio. Puoi riprovare o esportare i log diagnostici.
ja: 起動中に予期しないエラーが発生しました。再試行するか診断ログをエクスポートしてください。
ko: 시작 중 예상치 못한 오류가 발생했습니다. 다시 시도하거나 진단 로그를 내보낼 수 있습니다.
pt: Ocorreu um erro inesperado durante a inicialização. Você pode tentar novamente ou exportar logs de diagnóstico.
ru: Во время запуска произошла непредвиденная ошибка. Вы можете повторить попытку или экспортировать журналы диагностики.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดระหว่างการเริ่มต้น คุณสามารถลองใหม่หรือส่งออกบันทึกการวินิจฉัย
tr: Başlangıç sırasında beklenmeyen bir hata oluştu. Tekrar deneyebilir veya teşhis günlüklerini dışa aktarabilirsiniz.
vi: Đã xảy ra lỗi không mong muốn trong khi khởi động. Bạn có thể thử lại hoặc xuất nhật ký chẩn đoán.
zh: 启动过程中发生异常。您可以重试启动或导出诊断日志。
zh_hant: 啟動過程中發生異常。您可以重試啟動或導出診斷記錄。

source: Retry Startup
ar: إعادة محاولة التشغيل
de: Start wiederholen
es: Reintentar inicio
fr: Réessayer le démarrage
hi: स्टार्टअप पुनः प्रयास करें
id: Coba Lagi Memulai
it: Riprova avvio
ja: 起動を再試行
ko: 시작 다시 시도
pt: Tentar iniciar novamente
ru: Повторить запуск
th: ลองเริ่มใหม่
tr: Başlatmayı Tekrar Dene
vi: Thử khởi động lại
zh: 重试启动
zh_hant: 重試啟動

source: View Diagnostics
ar: عرض التشخيصات
de: Diagnose anzeigen
es: Ver diagnósticos
fr: Afficher les diagnostics
hi: निदान देखें
id: Lihat Diagnostik
it: Visualizza diagnostica
ja: 診断ログを表示
ko: 진단 보기
pt: Ver diagnósticos
ru: Просмотр диагностики
th: ดูการวินิจฉัย
tr: Teşhisleri Görüntüle
vi: Xem chẩn đoán
zh: 查看诊断日志
zh_hant: 查看診斷記錄

source: Export Diagnostics
ar: تصدير التشخيصات
de: Diagnose exportieren
es: Exportar diagnósticos
fr: Exporter les diagnostics
hi: निदान निर्यात करें
id: Ekspor Diagnostik
it: Esporta diagnostica
ja: 診断ログをエクスポート
ko: 진단 내보내기
pt: Exportar diagnósticos
ru: Экспорт диагностики
th: ส่งออกการวินิจฉัย
tr: Teşhisleri Dışa Aktar
vi: Xuất chẩn đoán
zh: 导出诊断日志
zh_hant: 導出診斷記錄

# diagnosticsExportSuccess
source: Diagnostics exported to {path}
ar: تم تصدير التشخيصات إلى {path}
de: Diagnose exportiert nach {path}
es: Diagnósticos exportados a {path}
fr: Diagnostics exportés vers {path}
hi: निदान {path} पर निर्यात किया गया
id: Diagnostik diekspor ke {path}
it: Diagnostica esportata in {path}
ja: 診断ログを {path} にエクスポートしました
ko: {path}(으)로 진단 내보내기 성공
pt: Diagnósticos exportados para {path}
ru: Диагностика экспортирована в {path}
th: ส่งออกการวินิจฉัยไปยัง {path} แล้ว
tr: Teşhisler {path} konumuna aktarıldı
vi: Đã xuất chẩn đoán ra {path}
zh: 诊断日志已导出至 {path}
zh_hant: 診斷記錄已導出至 {path}

# diagnosticsExportFailed
source: Failed to export diagnostics
ar: فشل تصدير التشخيصات
de: Diagnose konnte nicht exportiert werden
es: Error al exportar diagnósticos
fr: Échec de l'exportation des diagnostics
hi: निदान निर्यात करने में विफल
id: Gagal mengekspor diagnostik
it: Impossibile esportare la diagnostica
ja: 診断ログのエクスポートに失敗しました
ko: 진단 내보내기 실패
pt: Falha ao exportar diagnósticos
ru: Не удалось экспортировать диагностику
th: ส่งออกการวินิจฉัยไม่สำเร็จ
tr: Teşhisler dışa aktarılamadı
vi: Xuất chẩn đoán thất bại
zh: 导出诊断日志失败
zh_hant: 導出診斷記錄失敗

# diagnosticsTitle
source: App Diagnostics
ar: تشخيصات التطبيق
de: App-Diagnose
es: Diagnóstico de la app
fr: Diagnostics de l'application
hi: ऐप निदान
id: Diagnostik Aplikasi
it: Diagnostica app
ja: アプリ診断
ko: 앱 진단
pt: Diagnósticos do app
ru: Диагностика приложения
th: การวินิจฉัยแอป
tr: Uygulama Teşhisleri
vi: Chẩn đoán ứng dụng
zh: 应用诊断
zh_hant: 應用診斷

# settingsDiagnostics
source: Diagnostics & Logs
ar: التشخيصات والسجلات
de: Diagnose & Protokolle
es: Diagnósticos y registros
fr: Diagnostics & Journaux
hi: निदान और लॉग्स
id: Diagnostik & Log
it: Diagnostica e log
ja: 診断 & ログ
ko: 진단 & 로그
pt: Diagnósticos e logs
ru: Диагностика и журналы
th: การวินิจฉัยและบันทึก
tr: Teşhisler ve Günlükler
vi: Chẩn đoán & Nhật ký
zh: 诊断与日志
zh_hant: 診斷與記錄

# settingsDiagnosticsDesc
source: View and export local sanitized application logs
ar: عرض وتصدير سجلات التطبيق المحلية المنقحة
de: Lokale bereinigte Anwendungsprotokolle anzeigen und exportieren
es: Ver y exportar registros locales saneados de la aplicación
fr: Afficher et exporter les journaux locaux assainis de l'application
hi: स्थानीय स्वच्छ एप्लिकेशन लॉग देखें और निर्यात करें
id: Lihat dan ekspor log aplikasi lokal yang telah dibersihkan
it: Visualizza ed esporta i log locali dell'applicazione sanificati
ja: サニタイズされたローカルアプリケーションログを表示・エクスポート
ko: 로컬 애플리케이션 로그 보기 및 내보내기
pt: Exibir e exportar logs locais higienizados do aplicativo
ru: Просмотр и экспорт локальных очищенных журналов приложения
th: ดูและส่งออกบันทึกแอปพลิเคชันภายในเครื่องที่ผ่านการล้างข้อมูลแล้ว
tr: Yerel arındırılmış uygulama günlüklerini görüntüleyin ve dışa aktarın
vi: Xem và xuất nhật ký ứng dụng cục bộ đã được làm sạch
zh: 查看并导出本地脱敏应用日志
zh_hant: 查看並導出本地脫敏應用記錄

# diagnosticsEmpty
source: No diagnostic records found
ar: لم يتم العثور على سجلات تشخيصية
de: Keine Datensätze gefunden
es: No se encontraron registros de diagnóstico
fr: Aucun enregistrement de diagnostic trouvé
hi: कोई निदान रिकॉर्ड नहीं मिला
id: Tidak ada rekaman diagnostik ditemukan
it: Nessun record diagnostico trovato
ja: 診断レコードは見つかりませんでした
ko: 진단 기록을 찾을 수 없습니다
pt: Nenhum registro de diagnóstico encontrado
ru: Записи диагностики не найдены
th: ไม่พบบันทึกการวินิจฉัย
tr: Teşhis kaydı bulunamadı
vi: Không tìm thấy bản ghi chẩn đoán nào
zh: 暂无诊断记录
zh_hant: 暫無診斷記錄

# diagnosticsStorageError
source: Diagnostics storage error: {error}
ar: خطأ في تخزين التشخيصات: {error}
de: Diagnosespeicherfehler: {error}
es: Error de almacenamiento de diagnósticos: {error}
fr: Erreur de stockage des diagnostics : {error}
hi: निदान संग्रहण त्रुटि: {error}
id: Kesalahan penyimpanan diagnostik: {error}
it: Errore di archiviazione della diagnostica: {error}
ja: 診断ログのストレージエラー: {error}
ko: 진단 저장소 오류: {error}
pt: Erro no armazenamento de diagnósticos: {error}
ru: Ошибка хранилища диагностики: {error}
th: ข้อผิดพลาดในการจัดเก็บบันทึกการวินิจฉัย: {error}
tr: Teşhis depolama hatası: {error}
vi: Lỗi lưu trữ chẩn đoán: {error}
zh: 诊断日志存储异常：{error}
zh_hant: 診斷記錄儲存異常：{error}

# diagnosticsIncidentNotice
source: Recoverable incident reported: {category}
ar: تم الإبلاغ عن حادثة قابلة للاسترداد: {category}
de: Behebbarer Vorfall gemeldet: {category}
es: Incidente recuperable reportado: {category}
fr: Incident récupérable signalé : {category}
hi: पुनर्प्राप्ति योग्य घटना रिपोर्ट की गई: {category}
id: Insiden yang dapat dipulihkan dilaporkan: {category}
it: Segnalato incidente recuperabile: {category}
ja: 回復可能なインシデントが報告されました: {category}
ko: 복구 가능한 사건 보고됨: {category}
pt: Incidente recuperável relatado: {category}
ru: Зарегистрирован восстановимый инцидент: {category}
th: มีรายงานเหตุการณ์ที่กู้คืนได้: {category}
tr: Kurtarılabilir olay bildirildi: {category}
vi: Đã báo cáo sự cố có thể khôi phục: {category}
zh: 系统已记录异常事件：{category}
zh_hant: 系統已記錄異常事件：{category}

# diagnosticsRefresh
source: Refresh Logs
ar: تحديث السجلات
de: Protokolle aktualisieren
es: Actualizar registros
fr: Actualiser les journaux
hi: लॉग ताज़ा करें
id: Segarkan Log
it: Aggiorna log
ja: ログを更新
ko: 로그 새로고침
pt: Atualizar logs
ru: Обновить журналы
th: รีเฟรชบันทึก
tr: Günlükleri Yenile
vi: Làm mới nhật ký
zh: 刷新日志
zh_hant: 重新整理記錄

# nasInstallTaskTitle
source: Deployment Task
ar: مهمة النشر
de: Bereitstellungsaufgabe
es: Tarea de despliegue
fr: Tâche de déploiement
hi: तैनाती कार्य
id: Tugas Penerapan
it: Attività di distribuzione
ja: デプロイタスク
ko: 배포 작업
pt: Tarefa de implantação
ru: Задача развертывания
th: งานการปรับใช้
tr: Dağıtım Görevi
vi: Nhiệm vụ Triển khai
zh: 部署任务
zh_hant: 部署任務

# nasInstallStagePreflight
source: Preflight Check
ar: فحص ما قبل التشغيل
de: Vorabprüfung
es: Comprobación previa
fr: Vérification préalable
hi: प्रीफ़्लाइट जांच
id: Pemeriksaan Awal
it: Controllo preliminare
ja: 事前チェック
ko: 사전 검사
pt: Verificação prévia
ru: Предварительная проверка
th: การตรวจสอบเบื้องต้น
tr: Ön Kontrol
vi: Kiểm tra trước
zh: 前置检查
zh_hant: 前置檢查

# nasInstallStageReview
source: Plan Review
ar: مراجعة الخطة
de: Planprüfung
es: Revisión del plan
fr: Revue du plan
hi: योजना समीक्षा
id: Tinjauan Rencana
it: Revisione del piano
ja: 計画レビュー
ko: 계획 검토
pt: Revisão do plano
ru: Проверка плана
th: ตรวจสอบแผน
tr: Plan İncelemesi
vi: Đánh giá kế hoạch
zh: 方案审查
zh_hant: 方案審查

# nasInstallStageWriting
source: Writing Configuration
ar: كتابة التكوين
de: Konfiguration schreiben
es: Escribiendo configuración
fr: Écriture de la configuration
hi: कॉन्फ़िगरेशन लिखा जा रहा है
id: Menulis Konfigurasi
it: Scrittura della configurazione
ja: 設定を書き込み中
ko: 구성 작성 중
pt: Gravando configuração
ru: Запись конфигурации
th: กำลังเขียนการกำหนดค่า
tr: Yapılandırma Yazılıyor
vi: Ghi cấu hình
zh: 写入配置
zh_hant: 寫入配置

# nasInstallStagePulling
source: Pulling Image
ar: سحب الصورة
de: Image herunterladen
es: Descargando imagen
fr: Téléchargement de l'image
hi: छवि खींची जा रही है
id: Menarik Gambar
it: Download dell'immagine
ja: イメージを取得中
ko: 이미지 다운로드 중
pt: Baixando imagem
ru: Загрузка образа
th: กำลังดึงอิมเมจ
tr: İmaj Çekiliyor
vi: Kéo hình ảnh
zh: 拉取镜像
zh_hant: 拉取映像檔

# nasInstallStageStarting
source: Starting Container
ar: بدء تشغيل الحاوية
de: Container starten
es: Iniciando contenedor
fr: Démarrage du conteneur
hi: कंटेनर प्रारंभ हो रहा है
id: Memulai Kontainer
it: Avvio del container
ja: コンテナを起動中
ko: 컨테이너 시작 중
pt: Iniciando contêiner
ru: Запуск контейнера
th: กำลังเริ่มคอนเทนเนอร์
tr: Konteyner Başlatılıyor
vi: Khởi động container
zh: 启动容器
zh_hant: 啟動容器

# nasInstallStageHealth
source: Health Checking
ar: فحص الصحة
de: Zustandsprüfung
es: Comprobando estado
fr: Contrôle de santé
hi: स्वास्थ्य जांच
id: Pemeriksaan Kesehatan
it: Controllo dello stato di salute
ja: ヘルスチェック中
ko: 상태 확인 중
pt: Verificando integridade
ru: Проверка работоспособности
th: การตรวจสอบสถานะสุขภาพ
tr: Sağlık Kontrolü
vi: Kiểm tra sức khỏe
zh: 健康检查
zh_hant: 健康檢查

# nasInstallStageCleanup
source: Cleaning Up
ar: جارٍ التنظيف
de: Bereinigung
es: Limpieza
fr: Nettoyage
hi: सफाई हो रही है
id: Membersihkan
it: Pulizia in corso
ja: クリーンアップ中
ko: 정리 중
pt: Limpando
ru: Очистка
th: กำลังล้างข้อมูล
tr: Temizleniyor
vi: Đang dọn dẹp
zh: 清理残留
zh_hant: 清理殘留

# nasInstallStageSucceeded
source: Deployment Succeeded
ar: نجح النشر
de: Bereitstellung erfolgreich
es: Despliegue exitoso
fr: Déploiement réussi
hi: तैनाती सफल रही
id: Penerapan Berhasil
it: Distribuzione completata
ja: デプロイ成功
ko: 배포 성공
pt: Implantação bem-sucedida
ru: Развертывание успешно
th: ปรับใช้สำเร็จ
tr: Dağıtım Başarılı Oldu
vi: Triển khai Thành công
zh: 部署成功
zh_hant: 部署成功

# nasInstallStageFailed
source: Deployment Failed
ar: فشل النشر
de: Bereitstellung fehlgeschlagen
es: Despliegue fallido
fr: Échec du déploiement
hi: तैनाती विफल रही
id: Penerapan Gagal
it: Distribuzione non riuscita
ja: デプロイ失敗
ko: 배포 실패
pt: Falha na implantação
ru: Развертывание не удалось
th: ปรับใช้ล้มเหลว
tr: Dağıtım Başarısız Oldu
vi: Triển khai Thất bại
zh: 部署失败
zh_hant: 部署失敗

# nasInstallStageCancelled
source: Deployment Cancelled
ar: تم إلغاء النشر
de: Bereitstellung abgebrochen
es: Despliegue cancelado
fr: Déploiement annulé
hi: तैनाती रद्द की गई
id: Penerapan Dibatalkan
it: Distribuzione annullata
ja: デプロイ中止
ko: 배포 취소됨
pt: Implantação cancelada
ru: Развертывание отменено
th: ยกเลิกการปรับใช้แล้ว
tr: Dağıtım İptal Edildi
vi: Triển khai Đã hủy
zh: 部署已取消
zh_hant: 部署已取消

# nasInstallStageNeedsInspection
source: Requires Inspection
ar: يتطلب الفحص
de: Erfordert Überprüfung
es: Requiere inspección
fr: Inspection requise
hi: निरीक्षण की आवश्यकता है
id: Memerlukan Inspeksi
it: Richiede ispezione
ja: 手動検査が必要
ko: 검사 필요
pt: Requer inspeção
ru: Требуется проверка
th: ต้องมีการตรวจสอบ
tr: İnceleme Gerektiriyor
vi: Cần kiểm tra
zh: 需要人工复检
zh_hant: 需要人工復檢

# nasInstallStageReconciling
source: Reconciling State
ar: تسوية الحالة
de: Statusabgleich
es: Conciliando estado
fr: Réconciliation de l'état
hi: स्थिति का मिलान किया जा रहा है
id: Rekonsiliasi Status
it: Riconciliazione dello stato
ja: 状態を調整中
ko: 상태 조정 중
pt: Reconciliando estado
ru: Согласование состояния
th: กำลังปรับสถานะให้สอดคล้องกัน
tr: Durum Uzlaştırılıyor
vi: Đang đối chiếu trạng thái
zh: 对齐状态中
zh_hant: 對齊狀態中

# nasInstallCancel
source: Cancel Deployment
ar: إلغاء النشر
de: Bereitstellung abbrechen
es: Cancelar despliegue
fr: Annuler le déploiement
hi: तैनाती रद्द करें
id: Batalkan Penerapan
it: Annulla distribuzione
ja: デプロイを中止
ko: 배포 취소
pt: Cancelar implantação
ru: Отменить развертывание
th: ยกเลิกการปรับใช้
tr: Dağıtımı İptal Et
vi: Hủy triển khai
zh: 取消部署
zh_hant: 取消部署

# nasInstallReconcile
source: Reconcile Status
ar: تسوية الحالة
de: Status abgleichen
es: Conciliar estado
fr: Réconcilier l'état
hi: स्थिति का मिलान करें
id: Rekonsiliasi Status
it: Riconcilia stato
ja: 状態を再同期
ko: 상태 조정
pt: Reconciliar status
ru: Согласовать статус
th: ปรับสถานะให้สอดคล้องกัน
tr: Durumu Uzlaştır
vi: Đối chiếu trạng thái
zh: 复检对齐状态
zh_hant: 復檢對齊狀態

# nasInstallServerNotFound
source: Selected server was not found
ar: لم يتم العثور على الخادم المحدد
de: Ausgewählter Server wurde nicht gefunden
es: No se encontró el servidor seleccionado
fr: Le serveur sélectionné est introuvable
hi: चयनित सर्वर नहीं मिला
id: Server yang dipilih tidak ditemukan
it: Il server selezionato non è stato trovato
ja: 選択されたサーバーが見つかりませんでした
ko: 선택한 서버를 찾을 수 없습니다
pt: O servidor selecionado não foi encontrado
ru: Выбранный сервер не найден
th: ไม่พบเซิร์ฟเวอร์ที่เลือก
tr: Seçilen sunucu bulunamadı
vi: Không tìm thấy máy chủ đã chọn
zh: 选中的服务器不存在
zh_hant: 選中的伺服器不存在

# nasInstallPortRangeError
source: Port must be between 1 and 65535
ar: يجب أن يكون المنفذ بين 1 و 65535
de: Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535
fr: Le port doit être compris entre 1 et 65535
hi: पोर्ट 1 और 65535 के बीच होना चाहिए
id: Port harus antara 1 dan 65535
it: La porta deve essere compresa tra 1 e 65535
ja: ポートは 1 から 65535 の間である必要があります
ko: 포트는 1에서 65535 사이여야 합니다
pt: A porta deve estar entre 1 e 65535
ru: Порт должен быть в диапазоне от 1 до 65535
th: พอร์ตต้องอยู่ระหว่าง 1 ถึง 65535
tr: Port 1 ile 65535 arasında olmalıdır
vi: Cổng phải từ 1 đến 65535
zh: 端口范围必须为 1 至 65535
zh_hant: 端口範圍必須為 1 至 65535

# nasInstallElapsedTime
source: Elapsed: {time}
ar: الوقت المنقضي: {time}
de: Verstrichen: {time}
es: Transcurrido: {time}
fr: Écoulé : {time}
hi: बीता समय: {time}
id: Berlalu: {time}
it: Trascorso: {time}
ja: 経過時間: {time}
ko: 경과 시간: {time}
pt: Decorrido: {time}
ru: Прошло: {time}
th: เวลาที่ผ่านไป: {time}
tr: Geçen süre: {time}
vi: Đã qua: {time}
zh: 已耗时：{time}
zh_hant: 已耗時：{time}

# nasInstallLogTail
source: Recent Logs
ar: أحدث السجلات
de: Aktuelle Protokolle
es: Registros recientes
fr: Journaux récents
hi: हाल के लॉग्स
id: Log Terbaru
it: Log recenti
ja: 最新のログ
ko: 최근 로그
pt: Logs recentes
ru: Недавние журналы
th: บันทึกล่าสุด
tr: Son Günlükler
vi: Nhật ký gần đây
zh: 最近日志
zh_hant: 最近記錄

# nasInstallCleanupCompleted
source: Rollback cleanup completed
ar: اكتمل تنظيف التراجع
de: Rollback-Bereinigung abgeschlossen
es: Limpieza de reversión completada
fr: Nettoyage après restauration terminé
hi: रोलबैक सफाई पूरी हुई
id: Pembersihan rollback selesai
it: Pulizia di ripristino completata
ja: ロールバッククリーンアップ完了
ko: 롤백 정리 완료됨
pt: Limpeza de reversão concluída
ru: Очистка при откате завершена
th: การล้างข้อมูลย้อนกลับเสร็จสมบูรณ์
tr: Geri alma temizliği tamamlandı
vi: Dọn dẹp khôi phục hoàn tất
zh: 回滚清理已完成
zh_hant: 復原清理已完成

# nasInstallCleanupIncomplete
source: Rollback cleanup incomplete
ar: تنظيف التراجع غير مكتمل
de: Rollback-Bereinigung unvollständig
es: Limpieza de reversión incompleta
fr: Nettoyage après restauration incomplet
hi: रोलबैक सफाई अधूरी है
id: Pembersihan rollback tidak lengkap
it: Pulizia di ripristino incompleta
ja: ロールバッククリーンアップ不完全
ko: 롤백 정리 불완전함
pt: Limpeza de reversão incompleta
ru: Очистка при откате не завершена
th: การล้างข้อมูลย้อนกลับไม่สมบูรณ์
tr: Geri alma temizliği tamamlanmadı
vi: Dọn dẹp khôi phục chưa hoàn tất
zh: 回滚清理未完全完成
zh_hant: 復原清理未完全完成

# nasInstallNewDeployment
source: New Deployment
ar: نشر جديد
de: Neue Bereitstellung
es: Nuevo despliegue
fr: Nouveau déploiement
hi: नई तैनाती
id: Penerapan Baru
it: Nuova distribuzione
ja: 新規デプロイ
ko: 새 배포
pt: Nova implantação
ru: Новое развертывание
th: การปรับใช้ใหม่
tr: Yeni Dağıtım
vi: Triển khai Mới
zh: 新建部署
zh_hant: 新建部署

# nasInstallBackEdit
source: Back / Edit Form
ar: رجوع / تعديل النموذج
de: Zurück / Formular bearbeiten
es: Atrás / Editar formulario
fr: Retour / Modifier le formulaire
hi: वापस / फ़ॉर्म संपादित करें
id: Kembali / Edit Formulir
it: Indietro / Modifica modulo
ja: 戻る / フォームを編集
ko: 뒤로 / 양식 수정
pt: Voltar / Editar formulário
ru: Назад / Редактировать форму
th: ย้อนกลับ / แก้ไขแบบฟอร์ม
tr: Geri / Formu Düzenle
vi: Quay lại / Chỉnh sửa biểu mẫu
zh: 返回 / 修改配置
zh_hant: 返回 / 修改配置

# nasInstallClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_hant: 關閉

# nasInstallMediaPathHint
source: Read-only bind mount on host (e.g. /mnt/media)
ar: تثبيت ربط للقراءة فقط على المضيف (مثل /mnt/media)
de: Schreibgeschützte Bind-Einbindung auf Host (z. B. /mnt/media)
es: Montaje enlazado de solo lectura en el host (p. ej., /mnt/media)
fr: Montage lié en lecture seule sur l'hôte (par ex. /mnt/media)
hi: होस्ट पर केवल-पढ़ने के लिए बाइंड माउंट (उदा. /mnt/media)
id: Mount ikat hanya-baca pada host (mis. /mnt/media)
it: Montaggio bind in sola lettura sull'host (es. /mnt/media)
ja: ホスト側の読み取り専用バインドマウント (例: /mnt/media)
ko: 호스트의 읽기 전용 바인드 마운트 (예: /mnt/media)
pt: Montagem vinculada somente leitura no host (ex.: /mnt/media)
ru: Монтирование bind только для чтения на хосте (напр. /mnt/media)
th: จุดต่อเชื่อมแบบผูกอ่านอย่างเดียวบนโฮสต์ (เช่น /mnt/media)
tr: Ana bilgisayarda salt okunur bağlama noktası (örn. /mnt/media)
vi: Gắn kết chỉ đọc trên máy chủ (ví dụ: /mnt/media)
zh: 主机上只读挂载路径（例如 /mnt/media）
zh_hant: 主機上唯讀掛載路徑（例如 /mnt/media）

# nasInstallDataRootHint
source: Private data & config directory (must not exist yet)
ar: دليل البيانات والتكوين الخاص (يجب ألا يكون موجوداً بعد)
de: Privates Daten- & Konfigurationsverzeichnis (darf noch nicht existieren)
es: Directorio privado de datos y configuración (no debe existir todavía)
fr: Répertoire privé de données & config (ne doit pas encore exister)
hi: निजी डेटा और कॉन्फ़िग डायरेक्टरी (अभी मौजूद नहीं होनी चाहिए)
id: Direktori data & konfigurasi privat (belum boleh ada)
it: Directory privata dati e configurazione (non deve ancora esistere)
ja: プライベートデータ & 設定ディレクトリ (存在しないこと)
ko: 비공개 데이터 & 구성 디렉터리 (아직 존재하지 않아야 함)
pt: Diretório privado de dados e configuração (ainda não deve existir)
ru: Приватный каталог данных и конфигурации (еще не должен существовать)
th: ไดเรกทอรีข้อมูลและการกำหนดค่าส่วนตัว (ต้องยังไม่มีอยู่)
tr: Özel veri ve yapılandırma dizini (henüz mevcut olmamalıdır)
vi: Thư mục dữ liệu & cấu hình riêng tư (chưa được tồn tại)
zh: 私有数据与配置目录（不能已存在）
zh_hant: 私有數據與配置目錄（不能已存在）

# nasInstallBindAddressHint
source: 127.0.0.1 for tunnel, 0.0.0.0 for LAN
ar: 127.0.0.1 للنفق، 0.0.0.0 للشبكة المحلية LAN
de: 127.0.0.1 für Tunnel, 0.0.0.0 für LAN
es: 127.0.0.1 para túnel, 0.0.0.0 para LAN
fr: 127.0.0.1 pour le tunnel, 0.0.0.0 pour le LAN
hi: टनल के लिए 127.0.0.1, LAN के लिए 0.0.0.0
id: 127.0.0.1 untuk terowongan, 0.0.0.0 untuk LAN
it: 127.0.0.1 per il tunnel, 0.0.0.0 per la LAN
ja: トンネル用は 127.0.0.1、LAN 用は 0.0.0.0
ko: 터널의 경우 127.0.0.1, LAN의 경우 0.0.0.0
pt: 127.0.0.1 para túnel, 0.0.0.0 para LAN
ru: 127.0.0.1 для туннеля, 0.0.0.0 для локальной сети
th: 127.0.0.1 สำหรับทันเนล, 0.0.0.0 สำหรับ LAN
tr: Tünel için 127.0.0.1, LAN için 0.0.0.0
vi: 127.0.0.1 cho đường hầm, 0.0.0.0 cho mạng LAN
zh: 127.0.0.1 配合隧道，0.0.0.0 用于局域网
zh_hant: 127.0.0.1 配合隧道，0.0.0.0 用於局域網

# nasInstallWebdavPasswordHint
source: Minimum 12 characters required
ar: يلزم 12 حرفاً كحد أدنى
de: Mindestens 12 Zeichen erforderlich
es: Se requieren al menos 12 caracteres
fr: 12 caractères minimum requis
hi: न्यूनतम 12 वर्ण आवश्यक हैं
id: Diperlukan minimal 12 karakter
it: Richiesti almeno 12 caratteri
ja: 12文字以上が必須です
ko: 최소 12자 이상 필요
pt: Mínimo de 12 caracteres obrigatório
ru: Требуется не менее 12 символов
th: ต้องมีอย่างน้อย 12 ตัวอักษร
tr: En az 12 karakter gereklidir
vi: Yêu cầu tối thiểu 12 ký tự
zh: 至少需要 12 个字符
zh_hant: 至少需要 12 個字元

# nasInstallTargetServer
source: Target Server
ar: الخادم المستهدف
de: Zielserver
es: Servidor de destino
fr: Serveur cible
hi: लक्ष्य सर्वर
id: Server Target
it: Server di destinazione
ja: 対象サーバー
ko: 대상 서버
pt: Servidor de destino
ru: Целевой сервер
th: เซิร์ฟเวอร์เป้าหมาย
tr: Hedef Sunucu
vi: Máy chủ đích
zh: 目标服务器
zh_hant: 目標伺服器

# nasInstallTargetImage
source: Target Image
ar: الصورة المستهدفة
de: Ziel-Image
es: Imagen de destino
fr: Image cible
hi: लक्ष्य छवि
id: Gambar Target
it: Immagine di destinazione
ja: 対象イメージ
ko: 대상 이미지
pt: Imagem de destino
ru: Целевой образ
th: อิมเมจเป้าหมาย
tr: Hedef İmaj
vi: Hình ảnh đích
zh: 目标镜像
zh_hant: 目標映像檔

# nasInstallContainerName
source: Container Name
ar: اسم الحاوية
es: Nombre del contenedor
fr: Nom du conteneur
hi: कंटेनर नाम
id: Nama Kontainer
it: Nome container
ja: コンテナ名
ko: 컨테이너 이름
pt: Nome do contêiner
ru: Имя контейнера
th: ชื่อคอนเทนเนอร์
tr: Konteyner Adı
vi: Tên container
zh: 容器名称
zh_hant: 容器名稱
