Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# stateOfflineDesc
source: Establish an active SSH connection to manage resources and stream metrics.
ar: أنشئ اتصال SSH نشطاً لإدارة الموارد وبث المقاييس.
de: Stellen Sie eine aktive SSH-Verbindung her, um Ressourcen zu verwalten und Metriken zu streamen.
es: Establece una conexión SSH activa para administrar recursos y transmitir métricas.
fr: Établissez une connexion SSH active pour gérer les ressources et suivre les métriques.
hi: संसाधनों का प्रबंधन करने और मेट्रिक्स स्ट्रीम करने के लिए एक सक्रिय SSH कनेक्शन स्थापित करें।
id: Buat koneksi SSH aktif untuk mengelola sumber daya dan mengalirkan metrik.
it: Stabilisci una connessione SSH attiva per gestire le risorse e trasmettere le metriche.
ja: リソース管理とメトリクス取得のために SSH 接続を確立してください。
ko: 리소스 관리 및 지표 스트리밍을 위해 활성 SSH 연결을 설정하세요.
pt: Estabeleça uma conexão SSH ativa para gerenciar recursos e transmitir métricas.
ru: Установите активное SSH-соединение для управления ресурсами и получения метрик.
th: สร้างการเชื่อมต่อ SSH ที่ใช้งานอยู่เพื่อจัดการทรัพยากรและสตรีมเมตริก
tr: Kaynakları yönetmek ve metrikleri aktarmak için aktif bir SSH bağlantısı kurun.
vi: Thiết lập kết nối SSH hoạt động để quản lý tài nguyên và truyền số liệu.
zh: 请先连接目标服务器，随后即可实时查看指标与管理资源。
zh_hant: 請先連線目標伺服器，隨後即可實時查看指標與管理資源。

# stateError
source: An error occurred
ar: حدث خطأ
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
fr: Une erreur est survenue
hi: एक त्रुटि उत्पन्न हुई
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
pt: Ocorreu um erro
ru: Произошла ошибка
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu
vi: Đã xảy ra lỗi
zh: 执行操作时发生错误
zh_hant: 執行操作時發生錯誤

# stateRetry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
th: ลองใหม่
tr: Tekrar Dene
vi: Thử lại
zh: 重试刷新
zh_hant: 重試重新整理

# stateEmpty
source: No items found
ar: لم يتم العثور على عناصر
de: Keine Elemente gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
hi: कोई आइटम नहीं मिला
id: Tidak ada item yang ditemukan
it: Nessun elemento trovato
ja: 項目が見つかりません
ko: 항목을 찾을 수 없습니다
pt: Nenhum item encontrado
ru: Элементы не найдены
th: ไม่พบรายการ
tr: Öğe bulunamadı
vi: Không tìm thấy mục nào
zh: 暂无匹配数据
zh_hant: 暫無匹配數據

# inspectorTitle
source: Inspector
ar: الفاحص
de: Inspektor
fr: Inspecteur
hi: निरीक्षक
id: Inspektur
it: Ispettore
ja: インスペクター
ko: 검사기
pt: Inspetor
ru: Инспектор
th: ตัวตรวจสอบ
tr: Denetçi
vi: Trình kiểm tra
zh: 检查器
zh_hant: 檢查器

# inspectorClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 收起检查器
zh_hant: 收起檢查器

# inspectorDetails
source: Inspect Details
ar: تفاصيل الفحص
de: Details untersuchen
es: Detalles de inspección
fr: Détails de l'inspection
hi: निरीक्षण विवरण
id: Detail Inspeksi
it: Dettagli ispezione
ja: 詳細を確認
ko: 검사 세부 정보
pt: Detalhes da inspeção
ru: Сведения инспекции
th: รายละเอียดการตรวจสอบ
tr: İnceleme Ayrıntıları
vi: Chi tiết kiểm tra
zh: 检查器详细信息
zh_hant: 檢查器詳細資訊

# selectServerTitle
source: Select Target Server
ar: اختر الخادم المستهدف
de: Zielserver auswählen
es: Seleccionar servidor de destino
fr: Sélectionner le serveur cible
hi: लक्ष्य सर्वर चुनें
id: Pilih Server Target
it: Seleziona server di destinazione
ja: ターゲットサーバーを選択
ko: 대상 서버 선택
pt: Selecionar servidor de destino
ru: Выбрать целевой сервер
th: เลือกเซิร์ฟเวอร์เป้าหมาย
tr: Hedef Sunucuyu Seçin
vi: Chọn máy chủ đích
zh: 选择目标服务器
zh_hant: 選擇目標伺服器

# sshDisconnectedSuccess
source: SSH connection disconnected
ar: تم قطع اتصال SSH بنجاح
de: SSH-Verbindung getrennt
es: Conexión SSH desconectada
fr: Connexion SSH interrompue
hi: SSH कनेक्शन डिस्कनेक्ट हो गया
id: Koneksi SSH terputus
it: Connessione SSH disconnessa
ja: SSH 接続を切断しました
ko: SSH 연결이 해제되었습니다
pt: Conexão SSH desconectada
ru: SSH-соединение отключено
th: ตัดการเชื่อมต่อ SSH สำเร็จ
tr: SSH bağlantısı kesildi
vi: Đã ngắt kết nối SSH thành công
zh: 已断开 SSH 连接
zh_hant: 已中斷 SSH 連線

# trustHostFingerprintTitle
source: Trust Host Fingerprint?
ar: هل تثق في بصمة المضيف؟
de: Host-Fingerabdruck vertrauen?
es: ¿Confiar en la huella digital del host?
fr: Faire confiance à l'empreinte de l'hôte ?
hi: क्या होस्ट फ़िंगरप्रिंट पर भरोसा करें?
id: Percayai Sidik Jari Host?
it: Fidarsi dell'impronta digitale dell'host?
ja: ホストフィンガープリントを信頼しますか？
ko: 호스트 지문을 신뢰하시겠습니까?
pt: Confiar na impressão digital do host?
ru: Доверять отпечатку хоста?
th: เชื่อถือลายนิ้วมือโฮสต์หรือไม่?
tr: Ana Bilgisayar Parmak İzine Güvenilsin mi?
vi: Tin cậy dấu vân tay máy chủ?
zh: 信任主机公钥指纹？
zh_hant: 信任主機公鑰指紋？

# trustAndConnect
source: Trust & Connect
ar: وثوق واتصال
de: Vertrauen & Verbinden
es: Confiar y conectar
fr: Faire confiance & Se connecter
hi: भरोसा करें और कनेक्ट करें
id: Percayai & Hubungkan
it: Fidati e connetti
ja: 信頼して接続
ko: 신뢰 & 연결
pt: Confiar e conectar
ru: Доверять и подключиться
th: เชื่อถือและเชื่อมต่อ
tr: Güven ve Bağlan
vi: Tin cậy & Kết nối
zh: 信任并连接
zh_hant: 信任並連線

source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
pt: Rejeitar
ru: Отклонить
th: ปฏิเสธ
tr: Reddet
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

# confirmDeleteServerTitle
source: Delete Server
ar: حذف الخادم
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur
hi: सर्वर हटाएं
id: Hapus Server
it: Elimina server
ja: サーバーを削除
ko: 서버 삭제
pt: Excluir servidor
ru: Удалить сервер
th: ลบเซิร์ฟเวอร์
tr: Sunucuyu Sil
vi: Xóa máy chủ
zh: 删除服务器
zh_hant: 刪除伺服器

# noServersFound
source: No servers configured yet
ar: لم يتم تكوين أي خوادم بعد
de: Noch keine Server konfiguriert
es: Aún no hay servidores configurados
fr: Aucun serveur configuré pour le moment
hi: अभी तक कोई सर्वर कॉन्फ़िगर नहीं किया गया है
id: Belum ada server yang dikonfigurasi
it: Nessun server ancora configurato
ja: 設定済みのサーバーがありません
ko: 아직 구성된 서버가 없습니다
pt: Nenhum servidor configurado ainda
ru: Серверы еще не настроены
th: ยังไม่มีการกำหนดค่าเซิร์ฟเวอร์
tr: Henüz yapılandırılmış sunucu yok
vi: Chưa có máy chủ nào được cấu hình
zh: 暂无已配置的服务器
zh_hant: 暫無已配置的伺服器

# agentNotReadyError
source: Selected agent is not ready. Please verify its environment and configuration.
ar: الوكيل المحدد غير جاهز. يرجى التحقق من بيئته وإعداده.
de: Ausgewählter Agent ist nicht bereit. Bitte überprüfen Sie Umgebung und Konfiguration.
es: El agente seleccionado no está listo. Verifica su entorno y configuración.
fr: L'agent sélectionné n'est pas prêt. Veuillez vérifier son environnement et sa configuration.
hi: चयनित एजेंट तैयार नहीं है। कृपया इसके परिवेश और कॉन्फ़िगरेशन को सत्यापित करें।
id: Agen yang dipilih belum siap. Harap verifikasi lingkungan dan konfigurasinya.
it: L'agente selezionato non è pronto. Verifica l'ambiente e la configurazione.
ja: 選択したエージェントは準備ができていません。環境と設定を確認してください。
ko: 선택한 에이전트가 준비되지 않았습니다. 환경과 구성을 확인하세요.
pt: O agente selecionado não está pronto. Verifique seu ambiente e configuração.
ru: Выбранный агент не готов. Проверьте его среду и конфигурацию.
th: Agent ที่เลือกยังไม่พร้อม โปรดตรวจสอบสภาพแวดล้อมและการกำหนดค่า
tr: Seçilen ajan hazır değil. Lütfen ortamını ve yapılandırmasını doğrulayın.
vi: Agent đã chọn chưa sẵn sàng. Vui lòng xác minh môi trường và cấu hình.
zh: 选中的 Agent 尚未就绪，请先检查其运行环境与配置。
zh_hant: 選中的 Agent 尚未就緒，請先檢查其運行環境與配置。

# sshDisconnectedError
source: SSH is disconnected. Please connect to a server before using AI Ops.
ar: SSH غير متصل. يرجى الاتصال بخادم قبل استخدام عمليات الذكاء الاصطناعي.
de: SSH ist getrennt. Bitte verbinden Sie sich mit einem Server, bevor Sie KI-Ops verwenden.
es: SSH desconectado. Conéctate a un servidor antes de usar AI Ops.
fr: SSH est déconnecté. Veuillez vous connecter à un serveur avant d'utiliser AI Ops.
hi: SSH डिस्कनेक्टेड है। AI Ops का उपयोग करने से पहले कृपया एक सर्वर से कनेक्ट करें।
id: SSH terputus. Silakan hubungkan ke server sebelum menggunakan AI Ops.
it: SSH è disconnesso. Connettiti a un server prima di utilizzare AI Ops.
ja: SSH が切断されています。AI Ops を使用する前にサーバーに接続してください。
ko: SSH 연결이 끊어졌습니다. AI Ops를 사용하기 전에 서버에 연결하세요.
pt: SSH desconectado. Conecte-se a um servidor antes de usar o AI Ops.
ru: SSH отключен. Подключитесь к серверу перед использованием AI Ops.
th: SSH ถูกตัดการเชื่อมต่อ โปรดเชื่อมต่อกับเซิร์ฟเวอร์ก่อนใช้ AI Ops
tr: SSH bağlantısı kesildi. AI Ops kullanmadan önce lütfen bir sunucuya bağlanın.
vi: SSH đã ngắt kết nối. Vui lòng kết nối với máy chủ trước khi sử dụng AI Ops.
zh: SSH 连接已断开，请先连接服务器后再使用 AI 运维功能。
zh_hant: SSH 連線已中斷，請先連線伺服器後再使用 AI 運維功能。

source: No Agent Available
ar: لا يوجد وكيل متاح
de: Kein Agent verfügbar
es: No hay ningún agente disponible
fr: Aucun agent disponible
hi: कोई एजेंट उपलब्ध नहीं है
id: Tidak Ada Agen yang Tersedia
it: Nessun agente disponibile
ja: 利用可能なエージェントがありません
ko: 사용 가능한 에이전트 없음
pt: Nenhum agente disponível
ru: Нет доступных агентов
th: ไม่มี Agent ที่พร้อมใช้งาน
tr: Kullanılabilir Ajan Yok
vi: Không có Agent khả dụng
zh: 无可用 Agent
zh_hant: 無可用 Agent

# noAgentAvailablePrompt
source: No active Agent available. Please configure or ready an agent first.
ar: لا يوجد وكيل نشط متاح. يرجى تكوين أو تجهيز وكيل أولاً.
de: Kein aktiver Agent verfügbar. Bitte konfigurieren oder bereiten Sie zuerst einen Agenten vor.
es: No hay ningún agente activo disponible. Configura o prepara un agente primero.
fr: Aucun agent actif disponible. Veuillez configurer ou préparer un agent au préalable.
hi: कोई सक्रिय एजेंट उपलब्ध नहीं है। कृपया पहले एक एजेंट कॉन्फ़िगर या तैयार करें।
id: Tidak ada Agen aktif yang tersedia. Harap konfigurasi atau siapkan agen terlebih dahulu.
it: Nessun Agente attivo disponibile. Configura o prepara prima un agente.
ja: 利用可能なアクティブエージェントがありません。先にエージェントを設定または準備してください。
ko: 활성 에이전트가 없습니다. 먼저 에이전트를 구성하거나 준비하세요.
pt: Nenhum agente ativo disponível. Configure ou prepare um agente primeiro.
ru: Нет активного агента. Сначала настройте или подготовьте агента.
th: ไม่มี Agent ที่ใช้งานอยู่ โปรดกำหนดค่าหรือเตรียม Agent ก่อน
tr: Aktif ajan bulunmuyor. Lütfen önce bir ajanı yapılandırın veya hazırlayın.
vi: Không có Agent nào đang hoạt động. Vui lòng cấu hình hoặc chuẩn bị một agent trước.
zh: 当前无可用 Agent，请先配置或就绪 Agent。
zh_hant: 當前無可用 Agent，請先配置或就緒 Agent。

# noAgentAvailableHint
source: Select or configure an available agent to chat...
ar: حدد أو قم بإعداد وكيل متاح للبدء بالمحادثة...
de: Wählen oder konfigurieren Sie einen verfügbaren Agenten, um zu chatten...
es: Selecciona o configura un agente disponible para chatear...
fr: Sélectionnez ou configurez un agent disponible pour commencer à discuter...
hi: बातचीत शुरू करने के लिए उपलब्ध एजेंट का चयन या कॉन्फ़िगर करें...
id: Pilih atau konfigurasi agen yang tersedia untuk mengobrol...
it: Seleziona o configura un agente disponibile per chattare...
ja: チャットするエージェントを選択または設定してください...
ko: 채팅을 시작하려면 사용 가능한 에이전트를 선택하거나 구성하세요...
pt: Selecione ou configure um agente disponível para conversar...
ru: Выберите или настройте доступного агента для начала чата...
th: เลือกหรือกำหนดค่า Agent ที่พร้อมใช้งานเพื่อแชท...
tr: Sohbet etmek için kullanılabilir bir ajan seçin veya yapılandırın...
vi: Chọn hoặc cấu hình một agent khả dụng để trò chuyện...
zh: 请先选择或配置可用 Agent 才能发送消息...
zh_hant: 請先選擇或配置可用 Agent 才能發送消息...

source: Manage Agents
ar: إدارة الوكلاء
de: Agenten verwalten
es: Administrar agentes
fr: Gérer les agents
hi: एजेंट प्रबंधित करें
id: Kelola Agen
it: Gestisci agenti
ja: エージェント管理
ko: 에이전트 관리
pt: Gerenciar agentes
ru: Управление агентами
th: จัดการ Agent
tr: Ajanları Yönet
vi: Quản lý Agent
zh: 管理 Agent
zh_hant: 管理 Agent

# noReadyAgentsTitle
source: No Ready Agents
ar: لا يوجد وكلاء جاهزون
de: Keine bereiten Agenten
es: No hay agentes listos
fr: Aucun agent prêt
hi: कोई तैयार एजेंट नहीं
id: Tidak Ada Agen yang Siap
it: Nessun agente pronto
ja: 準備完了エージェントなし
ko: 준비된 에이전트 없음
pt: Nenhum agente pronto
ru: Нет готовых агентов
th: ไม่มี Agent ที่พร้อมใช้งาน
tr: Hazır Ajan Yok
vi: Không có Agent sẵn sàng
zh: 暂无就绪的 Agent
zh_hant: 暫無就緒的 Agent

# noReadyAgentsDesc
source: No agents on this server have passed environment checks.
ar: لم يجتز أي وكيل على هذا الخادم فحوصات البيئة.
de: Kein Agent auf diesem Server hat die Umgebungsprüfung bestanden.
es: Ningún agente en este servidor ha superado las comprobaciones del entorno.
fr: Aucun agent sur ce serveur n'a passé les vérifications d'environnement.
hi: इस सर्वर पर किसी भी एजेंट ने परिवेश जांच पास नहीं की है।
id: Tidak ada agen di server ini yang lolos pemeriksaan lingkungan.
it: Nessun agente su questo server ha superato i controlli dell'ambiente.
ja: このサーバー上で環境チェックに合格したエージェントがありません。
ko: 이 서버에서 환경 검사를 통과한 에이전트가 없습니다.
pt: Nenhum agente neste servidor passou nas verificações de ambiente.
ru: Ни один агент на этом сервере не прошел проверку среды.
th: ไม่มี Agent บนเซิร์ฟเวอร์นี้ที่ผ่านการตรวจสอบสภาพแวดล้อม
tr: Bu sunucudaki hiçbir ajan ortam kontrollerinden geçemedi.
vi: Không có agent nào trên máy chủ này vượt qua kiểm tra môi trường.
zh: 当前服务器上尚无通过环境检测的 Agent。
zh_hant: 當前伺服器上尚無通過環境檢測的 Agent。

# agentStatusReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готов
th: พร้อม
tr: Hazır
vi: Sẵn sàng
zh: 已就绪
zh_hant: 已就緒

# agentStatusChecking
source: Checking...
ar: جارٍ التحقق...
de: Wird geprüft...
es: Comprobando...
fr: Vérification en cours...
hi: जांच हो रही है...
id: Memeriksa...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
pt: Verificando...
ru: Проверка...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
vi: Đang kiểm tra...
zh: 检测中...
zh_hant: 檢測中...

# agentStatusCliMissing
source: Installation not detected
ar: لم يتم اكتشاف التثبيت
de: Installation nicht erkannt
es: Instalación no detectada
fr: Installation non détectée
hi: इंस्टॉलेशन नहीं मिला
id: Instalasi tidak terdeteksi
it: Installazione non rilevata
ja: 未インストール
ko: 설치가 감지되지 않음
pt: Instalação não detectada
ru: Установка не обнаружена
th: ตรวจไม่พบการติดตั้ง
tr: Kurulum algılanmadı
vi: Chưa phát hiện cài đặt
zh: 未检测到安装
zh_hant: 未檢測到安裝

# agentStatusAcpMissing
source: ACP component not detected
ar: لم يتم اكتشاف مكوّن ACP
de: ACP-Komponente nicht erkannt
es: Componente ACP no detectado
fr: Composant ACP non détecté
hi: ACP घटक नहीं मिला
id: Komponen ACP tidak terdeteksi
it: Componente ACP non rilevato
ja: ACP コンポーネント未検出
ko: ACP 구성 요소가 감지되지 않음
pt: Componente ACP não detectado
ru: Компонент ACP не обнаружен
th: ตรวจไม่พบคอมโพเนนต์ ACP
tr: ACP bileşeni algılanmadı
vi: Chưa phát hiện thành phần ACP
zh: 未检测到 ACP 组件
zh_hant: 未檢測到 ACP 元件

# agentStatusNotLoggedIn
source: Not Logged In
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: No ha iniciado sesión
fr: Non connecté
hi: लॉग इन नहीं है
id: Belum Masuk
it: Accesso non effettuato
ja: 未ログイン
ko: 로그인되지 않음
pt: Não conectado
ru: Не выполнен вход
th: ยังไม่ได้เข้าสู่ระบบ
tr: Giriş Yapılmadı
vi: Chưa đăng nhập
zh: 未登录
zh_hant: 未登入

# agentStatusError
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh: 异常
zh_hant: 異常

# agentStatusUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
vi: Không xác định
zh: 未检测
zh_hant: 未檢測

# agentActionInstall
source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Instal
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
th: ติดตั้ง
tr: Yükle
vi: Cài đặt
zh: 安装
zh_hant: 安裝

# agentActionLogin
source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
vi: Đăng nhập
zh: 登录
zh_hant: 登入

# agentActionRefresh
source: Check Status
ar: التحقق من الحالة
de: Status prüfen
es: Comprobar estado
fr: Vérifier l'état
hi: स्थिति जांचें
id: Periksa Status
it: Controlla stato
ja: 状態確認
ko: 상태 확인
pt: Verificar status
ru: Проверить статус
th: ตรวจสอบสถานะ
tr: Durumu Kontrol Et
vi: Kiểm tra trạng thái
zh: 检测状态
zh_hant: 檢測狀態

# noConfiguredAgents
source: No agents configured on this server
ar: لا يوجد وكلاء مكوّنون على هذا الخادم
de: Keine Agenten auf diesem Server konfiguriert
es: No hay agentes configurados en este servidor
fr: Aucun agent configuré sur ce serveur
hi: इस सर्वर पर कोई एजेंट कॉन्फ़िगर नहीं है
id: Tidak ada agen yang dikonfigurasi di server ini
it: Nessun agente configurato su questo server
ja: このサーバーに設定されたエージェントはありません
ko: 이 서버에 구성된 에이전트가 없습니다
pt: Nenhum agente configurado neste servidor
ru: На этом сервере нет настроенных агентов
th: ไม่มีการกำหนดค่า Agent บนเซิร์ฟเวอร์นี้
tr: Bu sunucuda yapılandırılmış ajan yok
vi: Không có agent nào được cấu hình trên máy chủ này
zh: 当前服务器未配置任何 Agent
zh_hant: 當前伺服器未配置任何 Agent

# agentManagementTitle
source: Agent Management
ar: إدارة الوكلاء
de: Agenten-Verwaltung
es: Gestión de agentes
fr: Gestion des agents
hi: एजेंट प्रबंधन
id: Manajemen Agen
it: Gestione agenti
ja: エージェント管理
ko: 에이전트 관리
pt: Gerenciamento de agentes
ru: Управление агентами
th: การจัดการ Agent
tr: Ajan Yönetimi
vi: Quản lý Agent
zh: Agent 管理
zh_hant: Agent 管理

# settingsAgentManagement
source: Agent Management
ar: إدارة الوكلاء
de: Agenten-Verwaltung
es: Gestión de agentes
fr: Gestion des agents
hi: एजेंट प्रबंधन
id: Manajemen Agen
it: Gestione agenti
ja: エージェント管理
ko: 에이전트 관리
pt: Gerenciamento de agentes
ru: Управление агентами
th: การจัดการ Agent
tr: Ajan Yönetimi
vi: Quản lý Agent
zh: Agent 管理
zh_hant: Agent 管理

# settingsAgentManagementSubtitle
source: Configure, detect and manage ACP Agents for current server
ar: تكوين واكتشاف وإدارة وكلاء ACP للخادم الحالي
de: ACP-Agenten für den aktuellen Server konfigurieren, erkennen und verwalten
es: Configurar, detectar y administrar agentes ACP para el servidor actual
fr: Configurer, détecter et gérer les agents ACP pour le serveur actuel
hi: वर्तमान सर्वर के लिए ACP एजेंटों को कॉन्फ़िगर, डिटेक्ट और प्रबंधित करें
id: Konfigurasi, deteksi, dan kelola Agen ACP untuk server saat ini
it: Configura, rileva e gestisci gli Agenti ACP per il server corrente
ja: 現在のサーバーの ACP エージェントを設定、検出、管理
ko: 현재 서버의 ACP 에이전트 구성, 감지 및 관리
pt: Configurar, detectar e gerenciar agentes ACP para o servidor atual
ru: Настройка, обнаружение и управление агентами ACP для текущего сервера
th: กำหนดค่า ตรวจหา และจัดการ ACP Agent สำหรับเซิร์ฟเวอร์ปัจจุบัน
tr: Mevcut sunucu için ACP Ajanlarını yapılandırın, algılayın ve yönetin
vi: Cấu hình, phát hiện và quản lý Agent ACP cho máy chủ hiện tại
zh: 配置、检测与管理当前服务器的 ACP Agent 环境
zh_hant: 配置、檢測與管理當前伺服器的 ACP Agent 環境

# addAgentButton
source: Add Agent
ar: إضافة وكيل
de: Agent hinzufügen
es: Añadir agente
fr: Ajouter un agent
hi: एजेंट जोड़ें
id: Tambah Agen
it: Aggiungi agente
ja: エージェントを追加
ko: 에이전트 추가
pt: Adicionar agente
ru: Добавить агента
th: เพิ่ม Agent
tr: Ajan Ekle
vi: Thêm Agent
zh: 添加 Agent
zh_hant: 添加 Agent

# noServerSelectedForAgents
source: No server selected. Please select a server from the main interface first.
ar: لم يتم تحديد خادم. يرجى تحديد خادم من الواجهة الرئيسية أولاً.
de: Kein Server ausgewählt. Bitte wählen Sie zuerst einen Server in der Hauptansicht aus.
es: Ningún servidor seleccionado. Elige primero un servidor desde la interfaz principal.
fr: Aucun serveur sélectionné. Veuillez d'abord choisir un serveur depuis l'interface principale.
hi: कोई सर्वर चयनित नहीं है। कृपया पहले मुख्य इंटरफ़ेस से एक सर्वर चुनें।
id: Tidak ada server yang dipilih. Silakan pilih server dari antarmuka utama terlebih dahulu.
it: Nessun server selezionato. Seleziona prima un server dall'interfaccia principale.
ja: サーバーが選択されていません。先にメイン画面からサーバーを選択してください。
ko: 선택된 서버가 없습니다. 먼저 기본 인터페이스에서 서버를 선택하세요.
pt: Nenhum servidor selecionado. Escolha um servidor na interface principal primeiro.
ru: Сервер не выбран. Сначала выберите сервер в главном интерфейсе.
th: ยังไม่ได้เลือกเซิร์ฟเวอร์ โปรดเลือกเซิร์ฟเวอร์จากหน้าจอหลักก่อน
tr: Sunucu seçilmedi. Lütfen önce ana arayüzden bir sunucu seçin.
vi: Chưa chọn máy chủ nào. Vui lòng chọn một máy chủ từ giao diện chính trước.
zh: 未选择服务器，请先在主界面选择目标服务器。
zh_hant: 未選擇伺服器，請先在主介面選擇目標伺服器。

# sshDisconnectedAgentWarning
source: SSH is disconnected. Detection, installation, and login are disabled until connection is established.
ar: SSH غير متصل. يتم تعطيل الاكتشاف والتثبيت وتسجيل الدخول حتى إنشاء الاتصال.
de: SSH ist getrennt. Erkennung, Installation und Anmeldung sind deaktiviert, bis eine Verbindung besteht.
es: SSH desconectado. La detección, instalación e inicio de sesión están deshabilitados hasta que se establezca la conexión.
fr: SSH est déconnecté. La détection, l'installation et la connexion sont désactivées jusqu'à ce que la connexion soit établie.
hi: SSH डिस्कनेक्टेड है। कनेक्शन स्थापित होने तक डिटेक्शन, इंस्टॉलेशन और लॉगिन अक्षम रहेंगे।
id: SSH terputus. Deteksi, instalasi, dan login dinonaktifkan hingga koneksi dibuat.
it: SSH è disconnesso. Rilevamento, installazione e accesso sono disabilitati finché non viene stabilita la connessione.
ja: SSH が切断されています。接続が確立されるまで検出、インストール、ログインは無効です。
ko: SSH 연결이 끊어졌습니다. 연결이 설정될 때까지 감지, 설치 및 로그인이 비활성화됩니다.
pt: SSH desconectado. A detecção, instalação e login estão desativados até que a conexão seja estabelecida.
ru: SSH отключен. Обнаружение, установка и вход недоступны до установки соединения.
th: SSH ถูกตัดการเชื่อมต่อ การตรวจหา การติดตั้ง และการเข้าสู่ระบบจะถูกปิดใช้งานจนกว่าจะเชื่อมต่อ
tr: SSH bağlantısı kesildi. Bağlantı kurulana kadar algılama, yükleme ve giriş devre dışıdır.
vi: SSH đã ngắt kết nối. Tính năng phát hiện, cài đặt và đăng nhập bị tắt cho đến khi kết nối được thiết lập.
zh: 当前未连接 SSH，无法执行探测、安装或登录操作。请先建立 SSH 连接。
zh_hant: 當前未連線 SSH，無法執行探測、安裝或登入操作。請先建立 SSH 連線。

# noAgentsConfiguredTitle
source: No Agents Configured
ar: لا يوجد وكلاء مكوّنون
de: Keine Agenten konfiguriert
es: No hay agentes configurados
fr: Aucun agent configuré
hi: कोई एजेंट कॉन्फ़िगर नहीं है
id: Tidak Ada Agen yang Dikonfigurasi
it: Nessun agente configurato
ja: 設定されたエージェントなし
ko: 구성된 에이전트 없음
pt: Nenhum agente configurado
ru: Нет настроенных агентов
th: ยังไม่ได้กำหนดค่า Agent
tr: Yapılandırılmış Ajan Yok
vi: Chưa cấu hình Agent
zh: 当前服务器暂未添加任何 Agent
zh_hant: 當前伺服器暫未添加任何 Agent
