Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# nasRemoveFromPlaylist
source: Remove from playlist
ar: إزالة من قائمة التشغيل
de: Aus Wiedergabeliste entfernen
es: Quitar de la lista
fr: Supprimer de la playlist
hi: प्लेलिस्ट से हटाएं
id: Hapus dari daftar putar
it: Rimuovi dalla playlist
ja: プレイリストから削除
ko: 재생목록에서 제거
pt: Remover da lista
ru: Удалить из плейлиста
th: ลบออกจากเพลย์ลิสต์
tr: Çalma listesinden kaldır
vi: Xóa khỏi danh sách phát
zh: 从播放列表中移除
zh_hant: 從播放列表中移除

# nasMoveUp
source: Move up
ar: تحريك لأعلى
de: Nach oben verschieben
es: Mover arriba
fr: Monter
hi: ऊपर ले जाएं
id: Pindah ke atas
it: Sposta su
ja: 上へ移動
ko: 위로 이동
pt: Mover para cima
ru: Переместить вверх
th: เลื่อนขึ้น
tr: Yukarı taşı
vi: Di chuyển lên
zh: 上移
zh_hant: 上移

# nasMoveDown
source: Move down
ar: تحريك لأسفل
de: Nach unten verschieben
es: Mover abajo
fr: Descendre
hi: नीचे ले जाएं
id: Pindah ke bawah
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
pt: Mover para baixo
ru: Переместить вниз
th: เลื่อนลง
tr: Aşağı taşı
vi: Di chuyển xuống
zh: 下移
zh_hant: 下移

# nasSshServer
source: SSH server
ar: خادم SSH
es: Servidor SSH
fr: Serveur SSH
hi: SSH सर्वर
id: Server SSH
it: Server SSH
ja: SSH サーバー
ko: SSH 서버
pt: Servidor SSH
ru: SSH-сервер
th: เซิร์ฟเวอร์ SSH
tr: SSH sunucusu
vi: Máy chủ SSH
zh: SSH 服务器
zh_hant: SSH 伺服器

# nasSelectSshServer
source: Select saved SSH server
ar: اختر خادم SSH المحفوظ
de: Gespeicherten SSH-Server auswählen
es: Seleccionar servidor SSH guardado
fr: Sélectionner un serveur SSH enregistré
hi: सहेजा गया SSH सर्वर चुनें
id: Pilih server SSH tersimpan
it: Seleziona server SSH salvato
ja: 保存された SSH サーバーを選択
ko: 저장된 SSH 서버 선택
pt: Selecionar servidor SSH salvo
ru: Выбрать сохраненный SSH-сервер
th: เลือกเซิร์ฟเวอร์ SSH ที่บันทึกไว้
tr: Kayıtlı SSH sunucusunu seçin
vi: Chọn máy chủ SSH đã lưu
zh: 选择已保存的 SSH 服务器
zh_hant: 選擇已保存的 SSH 伺服器

# nasQualityOriginal
source: Original
ar: الأصلي
fr: Originale
hi: मूल
id: Asli
it: Originale
ja: オリジナル
ko: 원본
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
vi: Gốc
zh: 原画
zh_hant: 原畫

# nasQualityAuto
source: Auto
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pt: Automático
ru: Авто
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh: 自动
zh_hant: 自動

# nasQuality4Mbps
source: 4 Mbps
ar: 4 ميجابت/ث
ru: 4 Мбит/с

# nasQuality10Mbps
source: 10 Mbps
ar: 10 ميجابت/ث
ru: 10 Мбит/с

# nasQuality20Mbps
source: 20 Mbps
ar: 20 ميجابت/ث
ru: 20 Мбит/с

# nasCastDevices
source: Available DLNA Devices
ar: أجهزة DLNA المتاحة
de: Verfügbare DLNA-Geräte
es: Dispositivos DLNA disponibles
fr: Appareils DLNA disponibles
hi: उपलब्ध DLNA उपकरण
id: Perangkat DLNA yang Tersedia
it: Dispositivi DLNA disponibili
ja: 利用可能な DLNA デバイス
ko: 사용 가능한 DLNA 기기
pt: Dispositivos DLNA disponíveis
ru: Доступные устройства DLNA
th: อุปกรณ์ DLNA ที่พร้อมใช้งาน
tr: Kullanılabilir DLNA Cihazları
vi: Thiết bị DLNA khả dụng
zh: 可用 DLNA 设备
zh_hant: 可用 DLNA 設備

# nasCastDiscovering
source: Searching for DLNA devices...
ar: البحث عن أجهزة DLNA...
de: DLNA-Geräte werden gesucht...
es: Buscando dispositivos DLNA...
fr: Recherche d'appareils DLNA...
hi: DLNA उपकरणों की खोज की जा रही है...
id: Mencari perangkat DLNA...
it: Ricerca dispositivi DLNA in corso...
ja: DLNA デバイスを検索中...
ko: DLNA 기기 검색 중...
pt: Procurando dispositivos DLNA...
ru: Поиск устройств DLNA...
th: กำลังค้นหาอุปกรณ์ DLNA...
tr: DLNA cihazları aranıyor...
vi: Đang tìm kiếm thiết bị DLNA...
zh: 正在搜索 DLNA 设备...
zh_hant: 正在搜索 DLNA 設備...

# nasCastRelayingNotice
source: Relaying stream via foreground app. Keep Valhalla open.
ar: يتم ترحيل البث عبر التطبيق في الواجهة. اترك Valhalla مفتوحاً.
de: Stream wird über Vordergrund-App weitergeleitet. Valhalla geöffnet lassen.
es: Retransmitiendo flujo mediante la aplicación en primer plano. Mantén Valhalla abierta.
fr: Relais du flux via l'application au premier plan. Gardez Valhalla ouvert.
hi: अग्रभूमि ऐप के माध्यम से स्ट्रीम रिले हो रही है। Valhalla खुला रखें।
id: Meneruskan streaming melalui aplikasi latar depan. Biarkan Valhalla tetap terbuka.
it: Inoltro del flusso tramite app in primo piano. Mantieni Valhalla aperto.
ja: フォアグラウンドアプリ経由でストリームを中継しています。Valhalla を開いたままにしてください。
ko: 포그라운드 앱을 통해 스트림을 릴레이합니다. Valhalla를 열어 두세요.
pt: Retransmitindo fluxo pelo aplicativo em primeiro plano. Mantenha o Valhalla aberto.
ru: Ретрансляция потока через активное приложение. Держите Valhalla открытой.
th: กำลังส่งต่อสตรีมผ่านแอปเบื้องหน้า เปิด Valhalla ไว้
tr: Akış ön plan uygulaması aracılığıyla aktarılıyor. Valhalla'yı açık tutun.
vi: Đang chuyển tiếp luồng qua ứng dụng nền trước. Hãy mở Valhalla.
zh: 正在通过前台应用中继流媒体，请保持应用处于前台。
zh_hant: 正在通過前臺應用中繼流媒體，請保持應用處於前臺。

# nasCastStop
source: Stop Casting
ar: إيقاف البث
de: Streaming stoppen
es: Detener transmisión
fr: Arrêter la diffusion
hi: कास्टिंग रोकें
id: Hentikan Casting
it: Interrompi trasmissione
ja: キャストを停止
ko: 전송 중지
pt: Parar transmissão
ru: Остановить трансляцию
th: หยุดแคสต์
tr: Yayınlamayı Durdur
vi: Dừng truyền
zh: 停止投屏
zh_hant: 停止投屏

# nasCastVolume
source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
ru: Громкость
th: ระดับเสียง
tr: Ses
vi: Âm lượng
zh: 音量
zh_hant: 音量

# nasCastRetry
source: Retry Search
ar: إعادة محاولة البحث
de: Suche wiederholen
es: Reintentar búsqueda
fr: Réessayer la recherche
hi: खोज पुनः प्रयास करें
id: Coba Lagi Pencarian
it: Riprova ricerca
ja: 検索を再試行
ko: 검색 다시 시도
pt: Tentar busca novamente
ru: Повторить поиск
th: ลองค้นหาใหม่
tr: Aramayı Tekrar Dene
vi: Thử tìm kiếm lại
zh: 重试搜索
zh_hant: 重試搜索

# nasInstallTitle
source: Deploy NAS Media Server
ar: نشر خادم وسائط NAS
de: NAS-Medienserver bereitstellen
es: Desplegar servidor multimedia NAS
fr: Déployer le serveur multimédia NAS
hi: NAS मीडिया सर्वर तैनात करें
id: Terapkan Server Media NAS
it: Distribuisci server multimediale NAS
ja: NAS メディアサーバーのデプロイ
ko: NAS 미디어 서버 배포
pt: Implantar servidor de mídia NAS
ru: Развертывание медиасервера NAS
th: ปรับใช้เซิร์ฟเวอร์สื่อ NAS
tr: NAS Medya Sunucusunu Dağıt
vi: Triển khai Máy chủ Phương tiện NAS
zh: 部署 NAS 媒体服务
zh_hant: 部署 NAS 媒體服務

# nasInstallProduct
source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
it: Prodotto
ja: 製品
ko: 제품
pt: Produto
ru: Продукт
th: ผลิตภัณฑ์
tr: Ürün
vi: Sản phẩm
zh: 服务产品
zh_hant: 服務產品

# nasInstallMediaPath
source: Media Directory (Read-Only)
ar: دليل الوسائط (للقراءة فقط)
de: Medienverzeichnis (Schreibgeschützt)
es: Directorio de medios (Solo lectura)
fr: Répertoire multimédia (Lecture seule)
hi: मीडिया डायरेक्टरी (केवल-पढ़ने के लिए)
id: Direktori Media (Hanya-Baca)
it: Directory multimediale (sola lettura)
ja: メディアディレクトリ (読み取り専用)
ko: 미디어 디렉터리 (읽기 전용)
pt: Diretório de mídia (Somente leitura)
ru: Каталог медиа (Только чтение)
th: ไดเรกทอรีสื่อ (อ่านอย่างเดียว)
tr: Medya Dizini (Salt Okunur)
vi: Thư mục Phương tiện (Chỉ đọc)
zh: 媒体目录（只读挂载）
zh_hant: 媒體目錄（唯讀掛載）

# nasInstallDataRoot
source: Data & Config Directory
ar: دليل البيانات والتكوين
de: Daten- & Konfigurationsverzeichnis
es: Directorio de datos y configuración
fr: Répertoire de données & config
hi: डेटा और कॉन्फ़िगरेशन डायरेक्टरी
id: Direktori Data & Konfigurasi
it: Directory dati e configurazione
ja: データ & 設定ディレクトリ
ko: 데이터 & 구성 디렉터리
pt: Diretório de dados e configuração
ru: Каталог данных и конфигурации
th: ไดเรกทอรีข้อมูลและการกำหนดค่า
tr: Veri ve Yapılandırma Dizini
vi: Thư mục Dữ liệu & Cấu hình
zh: 数据与配置目录
zh_hant: 數據與配置目錄

# nasInstallPort
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
pt: Porta
ru: Порт
th: พอร์ต
vi: Cổng
zh: 端口
zh_hant: 端口

# nasInstallBindAddress
source: Bind Address
ar: عنوان الربط
de: Bind-Adresse
es: Dirección de enlace
fr: Adresse de liaison
hi: बाइंड पता
id: Alamat Ikat
it: Indirizzo di binding
ja: バインドアドレス
ko: 바인드 주소
pt: Endereço de ligação
ru: Адрес привязки
th: ที่อยู่ผูกมัด
tr: Bağlama Adresi
vi: Địa chỉ liên kết
zh: 绑定监听地址
zh_hant: 綁定監聽地址

# nasInstallWebdavUser
source: WebDAV Username
ar: اسم مستخدم WebDAV
de: WebDAV-Benutzername
es: Usuario WebDAV
fr: Nom d'utilisateur WebDAV
hi: WebDAV उपयोगकर्ता नाम
id: Nama Pengguna WebDAV
it: Nome utente WebDAV
ja: WebDAV ユーザー名
ko: WebDAV 사용자 이름
pt: Nome de usuário WebDAV
ru: Имя пользователя WebDAV
th: ชื่อผู้ใช้ WebDAV
tr: WebDAV Kullanıcı Adı
vi: Tên người dùng WebDAV
zh: WebDAV 用户名
zh_hant: WebDAV 使用者名

# nasInstallWebdavPassword
source: WebDAV Password (min 12 chars)
ar: كلمة مرور WebDAV (12 حرفاً كحد أدنى)
de: WebDAV-Passwort (mind. 12 Zeichen)
es: Contraseña WebDAV (mín. 12 caracteres)
fr: Mot de passe WebDAV (12 caractères min.)
hi: WebDAV पासवर्ड (न्यूनतम 12 वर्ण)
id: Kata Sandi WebDAV (min 12 karakter)
it: Password WebDAV (minimo 12 caratteri)
ja: WebDAV パスワード (最低12文字)
ko: WebDAV 비밀번호 (최소 12자)
pt: Senha WebDAV (mínimo de 12 caracteres)
ru: Пароль WebDAV (мин. 12 символов)
th: รหัสผ่าน WebDAV (ขั้นต่ำ 12 ตัวอักษร)
tr: WebDAV Şifresi (en az 12 karakter)
vi: Mật khẩu WebDAV (tối thiểu 12 ký tự)
zh: WebDAV 密码（至少12位）
zh_hant: WebDAV 密碼（至少12位）

# nasInstallPreparePlan
source: Review Deployment Plan
ar: مراجعة خطة النشر
de: Bereitstellungsplan prüfen
es: Revisar plan de despliegue
fr: Examiner le plan de déploiement
hi: तैनाती योजना की समीक्षा करें
id: Tinjau Rencana Penerapan
it: Rivedi piano di distribuzione
ja: デプロイ計画を確認
ko: 배포 계획 검토
pt: Revisar plano de implantação
ru: Проверить план развертывания
th: ตรวจสอบแผนการปรับใช้
tr: Dağıtım Planını İncele
vi: Xem lại Kế hoạch Triển khai
zh: 生成并审核部署方案
zh_hant: 生成並審核部署方案

# nasInstallPlanTitle
source: Technical Review & Confirmation
ar: المراجعة التقنية والتأكيد
de: Technische Prüfung & Bestätigung
es: Revisión técnica y confirmación
fr: Revue technique & Confirmation
hi: तकनीकी समीक्षा और पुष्टि
id: Tinjauan Teknis & Konfirmasi
it: Revisione tecnica e conferma
ja: 技術レビューと確認
ko: 기술 검토 & 확인
pt: Revisão técnica e confirmação
ru: Технический обзор и подтверждение
th: การตรวจสอบทางเทคนิคและการยืนยัน
tr: Teknik İnceleme ve Onay
vi: Đánh giá Kỹ thuật & Xác nhận
zh: 技术方案审核与确认
zh_hant: 技術方案審核與確認

# nasInstallBlockersTitle
source: Deployment Blockers
ar: معوقات النشر
de: Bereitstellungsblocker
es: Bloqueadores de despliegue
fr: Points bloquants du déploiement
hi: तैनाती अवरोधक
id: Penghambat Penerapan
it: Blocchi della distribuzione
ja: デプロイの障害要因
ko: 배포 차단 항목
pt: Bloqueadores de implantação
ru: Блокирующие факторы развертывания
th: อุปสรรคในการปรับใช้
tr: Dağıtım Engelleyicileri
vi: Yếu tố cản trở triển khai
zh: 阻碍部署的问题
zh_hant: 阻礙部署的問題

# nasInstallConfirmDeploy
source: Confirm & Install
ar: تأكيد وتثبيت
de: Bestätigen & Installieren
es: Confirmar e instalar
fr: Confirmer & Installer
hi: पुष्टि करें और इंस्टॉल करें
id: Konfirmasi & Instal
it: Conferma e installa
ja: 確認してインストール
ko: 확인 & 설치
pt: Confirmar e instalar
ru: Подтвердить и установить
th: ยืนยันและติดตั้ง
tr: Onayla ve Kur
vi: Xác nhận & Cài đặt
zh: 确认并开始部署
zh_hant: 確認並開始部署

# nasInstallDeploying
source: Deploying container...
ar: جارٍ نشر الحاوية...
de: Container wird bereitgestellt...
es: Desplegando contenedor...
fr: Déploiement du conteneur...
hi: कंटेनर तैनात किया जा रहा है...
id: Menerapkan kontainer...
it: Distribuzione container in corso...
ja: コンテナをデプロイ中...
ko: 컨테이너 배포 중...
pt: Implantando contêiner...
ru: Развертывание контейнера...
th: กำลังปรับใช้คอนเทนเนอร์...
tr: Konteyner dağıtılıyor...
vi: Đang triển khai container...
zh: 正在部署容器...
zh_hant: 正在部署容器...

# nasInstallSuccess
source: Deployed Successfully
ar: تم النشر بنجاح
de: Erfolgreich bereitgestellt
es: Desplegado con éxito
fr: Déployé avec succès
hi: सफलतापूर्वक तैनात किया गया
id: Berhasil Diterapkan
it: Distribuito con successo
ja: デプロイが完了しました
ko: 배포 성공
pt: Implantado com sucesso
ru: Успешно развернуто
th: ปรับใช้สำเร็จ
tr: Başarıyla Dağıtıldı
vi: Triển khai Thành công
zh: 部署成功
zh_hant: 部署成功

# nasInstallSuccessDesc
source: Service is now running. Complete server initial setup before adding it as a media source.
ar: الخدمة تعمل الآن. أكمل الإعداد الأولي للخادم قبل إضافته كمصدر وسائط.
de: Dienst läuft jetzt. Schließen Sie die Ersteinrichtung des Servers ab, bevor Sie ihn als Medienquelle hinzufügen.
es: El servicio se está ejecutando. Completa la configuración inicial del servidor antes de añadirlo como fuente de medios.
fr: Le service est désormais en cours d'exécution. Terminez la configuration initiale du serveur avant de l'ajouter comme source de médias.
hi: सेवा अब चल रही है। मीडिया स्रोत के रूप में जोड़ने से पहले सर्वर का प्रारंभिक सेटअप पूरा करें।
id: Layanan sekarang berjalan. Selesaikan penyiapan awal server sebelum menambahkannya sebagai sumber media.
it: Il servizio è ora in esecuzione. Completa la configurazione iniziale del server prima di aggiungerlo come sorgente multimediale.
ja: サービスが実行中です。メディアソースとして追加する前に、サーバーの初期設定を完了してください。
ko: 서비스가 실행 중입니다. 미디어 소스로 추가하기 전에 서버 초기 설정을 완료하세요.
pt: O serviço está em execução. Conclua a configuração inicial do servidor antes de adicioná-lo como fonte de mídia.
ru: Служба запущена. Завершите начальную настройку сервера перед добавлением его как источника медиа.
th: บริการกำลังทำงานอยู่ ทำการตั้งค่าเริ่มต้นของเซิร์ฟเวอร์ให้เสร็จสิ้นก่อนเพิ่มเป็นแหล่งที่มาของสื่อ
tr: Hizmet şu anda çalışıyor. Bir medya kaynağı olarak eklemeden önce sunucu ilk kurulumunu tamamlayın.
vi: Dịch vụ hiện đang chạy. Hoàn tất thiết lập ban đầu của máy chủ trước khi thêm làm nguồn phương tiện.
zh: 服务已成功启动运行。在将其添加为媒体源之前，请先在浏览器中完成初始向导与账号创建。
zh_hant: 服務已成功啟動運行。在將其添加為媒體源之前，請先在瀏覽器中完成初始向導與帳號建立。

# nasInstallContainerId
source: Container ID
ar: معرف الحاوية
es: ID del contenedor
fr: ID du conteneur
hi: कंटेनर ID
id: ID Kontainer
it: ID container
ja: コンテナ ID
ko: 컨테이너 ID
pt: ID do contêiner
ru: ID контейнера
th: ID คอนเทนเนอร์
tr: Konteyner Kimliği
vi: ID Container
zh: 容器 ID
zh_hant: 容器 ID

# nasInstallEndpoint
source: Endpoint
ar: نقطة النهاية
de: Endpunkt
es: Punto final
fr: Point de terminaison
hi: एंडपॉइंट
ja: エンドポイント
ko: 엔드포인트
ru: Эндпоинт
th: ปลายทาง
tr: Uç Nokta
vi: Điểm cuối
zh: 访问地址
zh_hant: 訪問位址

# nasUseSshTunnel
source: Use SSH Tunnel
ar: استخدام نفق SSH
de: SSH-Tunnel verwenden
es: Usar túnel SSH
fr: Utiliser un tunnel SSH
hi: SSH टनल का उपयोग करें
id: Gunakan Terowongan SSH
it: Usa tunnel SSH
ja: SSH トンネルを使用
ko: SSH 터널 사용
pt: Usar túnel SSH
ru: Использовать SSH-туннель
th: ใช้ทันเนล SSH
tr: SSH Tüneli Kullan
vi: Sử dụng Đường hầm SSH
zh: 使用 SSH 隧道
zh_hant: 使用 SSH 隧道

# nasUseSshTunnelDesc
source: Route traffic through a saved SSH server (e.g. http://127.0.0.1:8096)
ar: توجيه حركة المرور عبر خادم SSH محفوظ (مثل: http://127.0.0.1:8096)
de: Datenverkehr über einen gespeicherten SSH-Server leiten (z. B. http://127.0.0.1:8096)
es: Enrutar tráfico a través de un servidor SSH guardado (p. ej., http://127.0.0.1:8096)
fr: Acheminer le trafic via un serveur SSH enregistré (par ex. http://127.0.0.1:8096)
hi: सहेजे गए SSH सर्वर के माध्यम से ट्रैफ़िक रूट करें (उदा. http://127.0.0.1:8096)
id: Rute lalu lintas melalui server SSH tersimpan (mis. http://127.0.0.1:8096)
it: Instrada il traffico attraverso un server SSH salvato (es. http://127.0.0.1:8096)
ja: 保存された SSH サーバー経由でトラフィックをルーティング (例: http://127.0.0.1:8096)
ko: 저장된 SSH 서버를 통해 트래픽 라우팅 (예: http://127.0.0.1:8096)
pt: Roteie o tráfego por um servidor SSH salvo (ex.: http://127.0.0.1:8096)
ru: Маршрутизировать трафик через сохраненный SSH-сервер (напр. http://127.0.0.1:8096)
th: กำหนดเส้นทางทราฟฟิกผ่านเซิร์ฟเวอร์ SSH ที่บันทึกไว้ (เช่น http://127.0.0.1:8096)
tr: Trafiği kayıtlı bir SSH sunucusu üzerinden yönlendirin (örn. http://127.0.0.1:8096)
vi: Định tuyến lưu lượng qua máy chủ SSH đã lưu (ví dụ: http://127.0.0.1:8096)
zh: 通过已保存的 SSH 服务器转发内网服务（如 http://127.0.0.1:8096）
zh_hant: 通過已保存的 SSH 伺服器轉發內網服務（如 http://127.0.0.1:8096）

# nasSshTunnelHint
source: Endpoint should be accessible from the SSH server, e.g. http://127.0.0.1:8096
ar: يجب أن تكون نقطة النهاية قابلة للوصول من خادم SSH، مثل: http://127.0.0.1:8096
de: Endpunkt sollte vom SSH-Server erreichbar sein, z. B. http://127.0.0.1:8096
es: El punto final debe ser accesible desde el servidor SSH, ej. http://127.0.0.1:8096
fr: Le point de terminaison doit être accessible depuis le serveur SSH, par ex. http://127.0.0.1:8096
hi: एंडपॉइंट SSH सर्वर से पहुंच योग्य होना चाहिए, उदा. http://127.0.0.1:8096
id: Endpoint harus dapat diakses dari server SSH, mis. http://127.0.0.1:8096
it: L'endpoint deve essere accessibile dal server SSH, es. http://127.0.0.1:8096
ja: エンドポイントは SSH サーバーからアクセス可能である必要があります (例: http://127.0.0.1:8096)
ko: 엔드포인트는 SSH 서버에서 접근 가능해야 합니다 (예: http://127.0.0.1:8096)
pt: O endpoint deve ser acessível a partir do servidor SSH, ex.: http://127.0.0.1:8096
ru: Эндпоинт должен быть доступен с SSH-сервера, напр. http://127.0.0.1:8096
th: ปลายทางควรเข้าถึงได้จากเซิร์ฟเวอร์ SSH เช่น http://127.0.0.1:8096
tr: Uç nokta SSH sunucusundan erişilebilir olmalıdır, örn. http://127.0.0.1:8096
vi: Điểm cuối phải có thể truy cập được từ máy chủ SSH, ví dụ: http://127.0.0.1:8096
zh: 地址需为 SSH 服务器侧可访问地址，如 http://127.0.0.1:8096
zh_hant: 地址需為 SSH 伺服器端可訪問位址，如 http://127.0.0.1:8096

# nasKeepEmptyPassword
source: Leave blank to keep existing password / token
ar: اتركه فارغاً للاحتفاظ بكلمة المرور / الرمز الحالي
de: Leer lassen, um bestehendes Passwort / Token beizubehalten
es: Dejar en blanco para mantener la contraseña o el token existente
fr: Laisser vide pour conserver le mot de passe / jeton existant
hi: मौजूदा पासवर्ड / टोकन रखने के लिए खाली छोड़ें
id: Biarkan kosong untuk mempertahankan kata sandi / token yang ada
it: Lascia vuoto per mantenere password / token esistenti
ja: 空欄のままにすると既存のパスワード/トークンを保持します
ko: 기존 비밀번호 / 토큰을 유지하려면 비워 두세요
pt: Deixe em branco para manter a senha ou token existente
ru: Оставьте пустым для сохранения текущего пароля / токена
th: เว้นว่างไว้เพื่อคงรหัสผ่าน / โทเค็นที่มีอยู่
tr: Mevcut şifreyi / belirteci korumak için boş bırakın
vi: Để trống để giữ mật khẩu / token hiện tại
zh: 留空则保留现有密码或 Token
zh_hant: 留空則保留現有密碼或 Token

# nasSourceNameRequired
source: Source name is required
ar: اسم المصدر مطلوب
de: Quellenname ist erforderlich
es: El nombre de la fuente es obligatorio
fr: Le nom de la source est requis
hi: स्रोत नाम आवश्यक है
id: Nama sumber diperlukan
it: Il nome della sorgente è obbligatorio
ja: ソース名は必須です
ko: 소스 이름이 필요합니다
pt: O nome da fonte é obrigatório
ru: Имя источника обязательно
th: จำเป็นต้องระบุชื่อแหล่งที่มา
tr: Kaynak adı zorunludur
vi: Tên nguồn là bắt buộc
zh: 请输入源名称
zh_hant: 請輸入源名稱

# nasInvalidEndpoint
source: Invalid endpoint URL or scheme
ar: رابط نقطة النهاية أو المخطط غير صالح
de: Ungültige Endpunkt-URL oder Protokollschema
es: URL o esquema de punto final no válido
fr: URL ou protocole de point de terminaison non valide
hi: अमान्य एंडपॉइंट URL या योजना
id: URL atau skema endpoint tidak valid
it: URL endpoint o schema non valido
ja: 無効なエンドポイント URL またはスキームです
ko: 잘못된 엔드포인트 URL 또는 스킴
pt: URL ou esquema de endpoint inválido
ru: Неверный URL или схема эндпоинта
th: URL หรือรูปแบบปลายทางไม่ถูกต้อง
tr: Geçersiz uç nokta URL'si veya şeması
vi: URL hoặc giao thức điểm cuối không hợp lệ
zh: 无效的端点地址或协议
zh_hant: 無效的端點位址或協議

# nasSourceUnreachable
source: Unable to reach media source
ar: تعذر الوصول إلى مصدر الوسائط
de: Medienquelle kann nicht erreicht werden
es: No se puede acceder a la fuente de medios
fr: Impossible de joindre la source de médias
hi: मीडिया स्रोत तक पहुंचने में असमर्थ
id: Tidak dapat menjangkau sumber media
it: Impossibile raggiungere la sorgente multimediale
ja: メディアソースに接続できません
ko: 미디어 소스에 연결할 수 없습니다
pt: Não foi possível acessar a fonte de mídia
ru: Не удается подключиться к источнику медиа
th: ไม่สามารถเข้าถึงแหล่งที่มาของสื่อได้
tr: Medya kaynağına ulaşılamıyor
vi: Không thể tiếp cận nguồn phương tiện
zh: 无法连接媒体源
zh_hant: 無法連線媒體源

# nasSshTunnelFailed
source: SSH tunnel connection failed
ar: فشل اتصال نفق SSH
de: SSH-Tunnelverbindung fehlgeschlagen
es: Falló la conexión del túnel SSH
fr: Échec de la connexion par tunnel SSH
hi: SSH टनल कनेक्शन विफल रहा
id: Koneksi terowongan SSH gagal
it: Connessione al tunnel SSH non riuscita
ja: SSH トンネル接続に失敗しました
ko: SSH 터널 연결 실패
pt: Falha na conexão do túnel SSH
ru: Сбой подключения к SSH-туннелю
th: การเชื่อมต่อทันเนล SSH ล้มเหลว
tr: SSH tünel bağlantısı başarısız oldu
vi: Kết nối đường hầm SSH thất bại
zh: SSH 隧道连接失败
zh_hant: SSH 隧道連線失敗

# nasOperationFailed
source: Operation failed
ar: فشلت العملية
de: Vorgang fehlgeschlagen
es: Operación fallida
fr: Échec de l'opération
hi: ऑपरेशन विफल रहा
id: Operasi gagal
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업 실패
pt: Operação falhou
ru: Операция не удалась
th: การดำเนินการล้มเหลว
tr: İşlem başarısız oldu
vi: Thao tác thất bại
zh: 操作失败
zh_hant: 操作失敗

# nasInstallStepCreateDir
source: Create private directory
ar: إنشاء الدليل الخاص
de: Privates Verzeichnis erstellen
es: Crear directorio privado
fr: Créer le répertoire privé
hi: निजी डायरेक्टरी बनाएं
id: Buat direktori privat
it: Crea directory privata
ja: プライベートディレクトリの作成
ko: 비공개 디렉터리 생성
pt: Criar diretório privado
ru: Создать приватный каталог
th: สร้างไดเรกทอรีส่วนตัว
tr: Özel dizin oluştur
vi: Tạo thư mục riêng tư
zh: 创建私有隔离目录
zh_hant: 建立私有隔離目錄

# nasInstallStepWriteCompose
source: Write docker-compose.json configuration
ar: كتابة تكوين docker-compose.json
de: docker-compose.json-Konfiguration schreiben
es: Escribir configuración docker-compose.json
fr: Écrire la configuration docker-compose.json
hi: docker-compose.json कॉन्फ़िगरेशन लिखें
id: Tulis konfigurasi docker-compose.json
it: Scrivi configurazione docker-compose.json
ja: docker-compose.json 設定の書き込み
ko: docker-compose.json 구성 작성
pt: Gravar configuração do docker-compose.json
ru: Записать конфигурацию docker-compose.json
th: เขียนการกำหนดค่า docker-compose.json
tr: docker-compose.json yapılandırmasını yaz
vi: Ghi cấu hình docker-compose.json
zh: 生成 docker-compose.json 配置
zh_hant: 生成 docker-compose.json 配置

# nasInstallStepWriteCreds
source: Write private credentials
ar: كتابة بيانات الاعتماد الخاصة
de: Private Zugangsdaten schreiben
es: Escribir credenciales privadas
fr: Écrire les identifiants privés
hi: निजी क्रेडेंशियल्स लिखें
id: Tulis kredensial privat
it: Scrivi credenziali private
ja: プライベート認証情報の書き込み
ko: 개인 자격 증명 작성
pt: Gravar credenciais privadas
ru: Записать приватные учетные данные
th: เขียนข้อมูลประจำตัวส่วนตัว
tr: Özel kimlik bilgilerini yaz
vi: Ghi thông tin xác thực riêng tư
zh: 安全写入私有认证凭据
zh_hant: 安全寫入私有認證憑據

# nasInstallStepPullImage
source: Pull pinned container image
ar: سحب صورة الحاوية المثبتة
de: Gepinntes Container-Image herunterladen
es: Descargar imagen fijada del contenedor
fr: Télécharger l'image de conteneur épinglée
hi: पिन की गई कंटेनर छवि खींचें
id: Tarik gambar kontainer yang dipasangi pin
it: Scarica immagine container fissata
ja: 固定コンテナイメージの取得
ko: 고정된 컨테이너 이미지 풀
pt: Baixar imagem fixada do contêiner
ru: Загрузить закрепленный образ контейнера
th: ดึงอิมเมจคอนเทนเนอร์ที่ตรึงไว้
tr: Sabitlenmiş konteyner imajını çek
vi: Kéo hình ảnh container đã ghim
zh: 拉取校验的指定容器镜像
zh_hant: 拉取校驗的指定容器映像檔

# nasInstallStepStartService
source: Start containerized service
ar: بدء تشغيل الخدمة في الحاوية
de: Containerisierten Dienst starten
es: Iniciar servicio en contenedor
fr: Démarrer le service conteneurisé
hi: कंटेनरीकृत सेवा प्रारंभ करें
id: Mulai layanan dalam kontainer
it: Avvia servizio containerizzato
ja: コンテナ化サービスの開始
ko: 컨테이너화된 서비스 시작
pt: Iniciar serviço em contêiner
ru: Запустить службу в контейнере
th: เริ่มบริการคอนเทนเนอร์
tr: Konteynerleştirilmiş hizmeti başlat
vi: Khởi động dịch vụ trong container
zh: 启动 Compose 容器服务
zh_hant: 啟動 Compose 容器服務
