Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# deleteAgentMessage
source: Are you sure you want to delete Agent '{name}'? This removes its configuration and runtime state on this server without affecting historical chat sessions or SSH credentials.
ar: هل أنت متأكد من حذف الوكيل '{name}'؟ يؤدي هذا إلى إزالة تكوينه وحالة التشغيل على هذا الخادم دون التأثير على جلسات المحادثة السابقة أو بيانات اعتماد SSH.
de: Möchten Sie den Agenten '{name}' wirklich löschen? Dies entfernt seine Konfiguration und seinen Laufzeitstatus auf diesem Server, ohne historische Chat-Sitzungen oder SSH-Zugangsdaten zu beeinträchtigen.
es: ¿Seguro que deseas eliminar el agente '{name}'? Esto elimina su configuración y estado de tiempo de ejecución en este servidor sin afectar el historial de chats o las credenciales SSH.
fr: Voulez-vous vraiment supprimer l'agent '{name}' ? Cela supprime sa configuration et son état d'exécution sur ce serveur sans affecter les sessions de discussion passées ni les identifiants SSH.
hi: क्या आप वाकई एजेंट '{name}' हटाना चाहते हैं? यह ऐतिहासिक चैट सत्रों या SSH क्रेडेंशियल्स को प्रभावित किए बिना इस सर्वर पर इसके कॉन्फ़िगरेशन और रनटाइम स्थिति को हटा देता है।
id: Anda yakin ingin menghapus Agen '{name}'? Ini akan menghapus konfigurasi dan status runtime-nya di server ini tanpa memengaruhi riwayat sesi obrolan atau kredensial SSH.
it: Sei sicuro di voler eliminare l'Agente '{name}'? Questo rimuove la sua configurazione e lo stato di runtime su questo server senza influire sulle sessioni di chat cronologiche o sulle credenziali SSH.
ja: エージェント '{name}' を削除してもよろしいですか？これにより、過去のチャットセッションや SSH 認証情報に影響を与えることなく、このサーバー上の設定と実行状態が削除されます。
ko: 에이전트 '{name}'을(를) 정말 삭제하시겠습니까? 이전 채팅 세션이나 SSH 자격 증명에 영향을 주지 않고 이 서버의 구성 및 런타임 상태만 제거합니다.
pt: Tem certeza de que deseja excluir o agente '{name}'? Isso remove sua configuração e estado de execução neste servidor sem afetar sessões de chat anteriores ou credenciais SSH.
ru: Вы уверены, что хотите удалить агента '{name}'? Это удалит его конфигурацию и состояние среды на этом сервере, не затрагивая историю чатов и учетные данные SSH.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ Agent '{name}'? การดำเนินการนี้จะลบการกำหนดค่าและสถานะรันไทม์บนเซิร์ฟเวอร์นี้โดยไม่กระทบต่อประวัติเซสชันแชทหรือข้อมูลรับรอง SSH
tr: '{name}' Ajanını silmek istediğinizden emin misiniz? Bu, geçmiş sohbet oturumlarını veya SSH kimlik bilgilerini etkilemeden bu sunucudaki yapılandırmasını ve çalışma zamanı durumunu kaldırır.
vi: Bạn có chắc chắn muốn xóa Agent '{name}'? Thao tác này sẽ xóa cấu hình và trạng thái runtime của nó trên máy chủ này mà không ảnh hưởng đến các phiên trò chuyện lịch sử hoặc thông tin xác thực SSH.
zh: 确定要删除 Agent '{name}' 吗？这将移除该 Agent 在当前服务器的配置和检测状态，但不会影响历史会话记录或 SSH 凭据。
zh_hant: 確定要刪除 Agent '{name}' 嗎？這將移除該 Agent 在當前伺服器的配置和檢測狀態，但不會影響歷史工作階段記錄或 SSH 憑據。

# agentLastChecked
source: Last checked: {time}
ar: آخر فحص: {time}
de: Zuletzt geprüft: {time}
es: Última comprobación: {time}
fr: Dernière vérification : {time}
hi: अंतिम जांच: {time}
id: Terakhir diperiksa: {time}
it: Ultimo controllo: {time}
ja: 最終確認: {time}
ko: 마지막 확인: {time}
pt: Última verificação: {time}
ru: Последняя проверка: {time}
th: ตรวจสอบล่าสุด: {time}
tr: Son kontrol: {time}
vi: Kiểm tra lần cuối: {time}
zh: 最近检测：{time}
zh_hant: 最近檢測：{time}

# agentAuthPickerTitle
source: Choose how to log in to {agent}
ar: اختر طريقة تسجيل الدخول إلى {agent}
de: Anmeldemethode für {agent} auswählen
es: Elige cómo iniciar sesión en {agent}
fr: Choisir le mode de connexion à {agent}
hi: चुनें कि {agent} में कैसे लॉग इन करना है
id: Pilih cara masuk ke {agent}
it: Scegli come accedere a {agent}
ja: {agent} へのログイン方法を選択
ko: {agent} 로그인 방식 선택
pt: Escolha como fazer login em {agent}
ru: Выберите способ входа в {agent}
th: เลือกวิธีเข้าสู่ระบบ {agent}
tr: {agent} için nasıl giriş yapılacağını seçin
vi: Chọn cách đăng nhập vào {agent}
zh: 选择登录 {agent} 的方式
zh_hant: 選擇登入 {agent} 的方式

# sshStatusReconnecting
source: Reconnecting… (attempt {n})
ar: جارٍ إعادة الاتصال… (المحاولة {n})
de: Verbindung wird wiederhergestellt… (Versuch {n})
es: Reconectando… (intento {n})
fr: Reconnexion… (tentative {n})
hi: पुनः कनेक्ट हो रहा है… (प्रयास {n})
id: Menghubungkan ulang… (percobaan {n})
it: Riconnessione… (tentativo {n})
ja: 再接続中… ({n} 回目)
ko: 다시 연결 중… ({n}번째 시도)
pt: Reconectando… (tentativa {n})
ru: Переподключение… (попытка {n})
th: กำลังเชื่อมต่อใหม่… (ครั้งที่ {n})
tr: Yeniden bağlanılıyor… (deneme {n})
vi: Đang kết nối lại… (lần thử {n})
zh: 正在重连…（第 {n} 次）
zh_hant: 正在重連…（第 {n} 次）

# sshKeepAliveNotificationBody
source: {n} active session(s)
ar: {n} جلسة (جلسات) نشطة
de: {n} aktive Sitzung(en)
es: {n} sesión(es) activa(s)
fr: {n} session(s) active(s)
hi: {n} सक्रिय सत्र
id: {n} sesi aktif
it: {n} sessione/i attiva/e
ja: {n} 個のアクティブセッション
ko: {n}개의 활성 세션
pt: {n} sessão(ões) ativa(s)
ru: Активных сессий: {n}
th: {n} เซสชันที่ใช้งานอยู่
tr: {n} aktif oturum
vi: {n} phiên đang hoạt động
zh: {n} 个活跃会话
zh_hant: {n} 個活躍工作階段

# bindServerConfirmMessage
source: Bind this session to server \"{serverName}\"? Once bound, this session will be associated with this server.
ar: هل تريد ربط هذه الجلسة بالخادم "{serverName}"؟ بمجرد الربط، ستكون الجلسة مرتبطة بهذا الخادم.
de: Diese Sitzung an Server \"{serverName}\" binden? Nach dem Binden wird diese Sitzung diesem Server zugeordnet.
es: ¿Vincular esta sesión al servidor \"{serverName}\"? Una vez vinculada, quedará asociada a este servidor.
fr: Lier cette session au serveur \"{serverName}\" ? Une fois liée, cette session sera associée à ce serveur.
hi: क्या इस सत्र को सर्वर "{serverName}" से बांधें? एक बार बंध जाने के बाद, यह सत्र इस सर्वर से संबद्ध हो जाएगा।
id: Ikat sesi ini ke server "{serverName}"? Setelah terikat, sesi ini akan dikaitkan dengan server ini.
it: Associare questa sessione al server "{serverName}"? Una volta associata, questa sessione sarà collegata a questo server.
ja: このセッションをサーバー「{serverName}」に関連付けますか？関連付け後、このセッションはそのサーバーと紐付けられます。
ko: 이 세션을 \"{serverName}\" 서버에 바인딩하시겠습니까? 바인딩된 후 이 세션은 해당 서버와 연결됩니다.
pt: Vincular esta sessão ao servidor \"{serverName}\"? Uma vez vinculada, ela ficará associada a este servidor.
ru: Привязать эту сессию к серверу \"{serverName}\"? После привязки сессия будет ассоциирована с этим сервером.
th: ผูกเซสชันนี้กับเซิร์ฟเวอร์ "{serverName}" หรือไม่? เมื่อผูกแล้ว เซสชันนี้จะเชื่อมโยงกับเซิร์ฟเวอร์นี้
tr: Bu oturum "{serverName}" sunucusuna bağlansın mı? Bağlandıktan sonra bu oturum bu sunucuyla ilişkilendirilecektir.
vi: Liên kết phiên này với máy chủ "{serverName}"? Sau khi liên kết, phiên này sẽ được liên kết với máy chủ này.
zh: 确认将此会话绑定到服务器「{serverName}」吗？绑定后此会话将与该服务器关联。
zh_hant: 確認將此工作階段綁定到伺服器「{serverName}」嗎？綁定後此工作階段將與該伺服器關聯。

# deleteSessionConfirmMessage
source: Are you sure you want to delete session \"{title}\"? This action cannot be undone.
ar: هل أنت متأكد من حذف الجلسة "{title}"؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchten Sie die Sitzung \"{title}\" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que deseas eliminar la sesión \"{title}\"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer la session \"{title}\" ? Cette action est irréversible.
hi: क्या आप वाकई सत्र "{title}" हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता है।
id: Anda yakin ingin menghapus sesi "{title}"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare la sessione "{title}"? Questa azione non può essere annullata.
ja: セッション「{title}」を削除してもよろしいですか？この操作は元に戻せません。
ko: 세션 \"{title}\"(을)를 정말 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir a sessão \"{title}\"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить сессию \"{title}\"? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการลบเซสชัน "{title}"? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: "{title}" oturumunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa phiên "{title}"? Hành động này không thể hoàn tác.
zh: 确认删除会话「{title}」吗？删除后将无法恢复。
zh_hant: 確認刪除工作階段「{title}」嗎？刪除後將無法恢復。

# dockerActionSuccess
source: Container {name} {action} succeeded
ar: نجح الإجراء {action} للحاوية {name}
de: Container {name} {action} erfolgreich
es: Acción {action} en el contenedor {name} exitosa
fr: {action} sur le conteneur {name} réussie
hi: कंटेनर {name} {action} सफल रहा
id: Kontainer {name} {action} berhasil
it: Azione {action} sul container {name} completata con successo
ja: コンテナ {name} の {action} が成功しました
ko: 컨테이너 {name} {action} 성공
pt: Ação {action} no contêiner {name} realizada com sucesso
ru: Действие {action} для контейнера {name} выполнено успешно
th: การดำเนินการ {action} บนคอนเทนเนอร์ {name} สำเร็จ
tr: {name} konteynerinde {action} işlemi başarılı oldu
vi: Hành động {action} trên container {name} thành công
zh: 容器 {name} 执行 {action} 成功
zh_hant: 容器 {name} 執行 {action} 成功

# dockerActionFailed
source: Action failed: {error}
ar: فشل الإجراء: {error}
de: Aktion fehlgeschlagen: {error}
es: Acción fallida: {error}
fr: Échec de l'action : {error}
hi: कार्रवाई विफल: {error}
id: Tindakan gagal: {error}
it: Azione non riuscita: {error}
ja: 操作に失敗しました: {error}
ko: 작업 실패: {error}
pt: Ação falhou: {error}
ru: Сбой действия: {error}
th: การดำเนินการล้มเหลว: {error}
tr: İşlem başarısız oldu: {error}
vi: Hành động thất bại: {error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# serverRebootTarget
source: Target Server: {name} ({address})
ar: الخادم المستهدف: {name} ({address})
de: Zielserver: {name} ({address})
es: Servidor de destino: {name} ({address})
fr: Serveur cible : {name} ({address})
hi: लक्ष्य सर्वर: {name} ({address})
id: Server Target: {name} ({address})
it: Server di destinazione: {name} ({address})
ja: 対象サーバー: {name} ({address})
ko: 대상 서버: {name} ({address})
pt: Servidor de destino: {name} ({address})
ru: Целевой сервер: {name} ({address})
th: เซิร์ฟเวอร์เป้าหมาย: {name} ({address})
tr: Hedef Sunucu: {name} ({address})
vi: Máy chủ đích: {name} ({address})
zh: 目标服务器：{name}（{address}）
zh_hant: 目標伺服器：{name}（{address}）

# serverRebootRunningTerminals
source: Terminal Sessions: {count}
ar: جلسات الطرفية: {count}
de: Terminal-Sitzungen: {count}
es: Sesiones de terminal: {count}
fr: Sessions de terminal : {count}
hi: टर्मिनल सत्र: {count}
id: Sesi Terminal: {count}
it: Sessioni terminale: {count}
ja: ターミナルセッション: {count}
ko: 터미널 세션: {count}
pt: Sessões de terminal: {count}
ru: Сессии терминала: {count}
th: เซสชันเทอร์มินัล: {count}
tr: Terminal Oturumları: {count}
vi: Phiên Terminal: {count}
zh: 终端会话：{count}
zh_hant: 終端機工作階段：{count}

# serverRebootRunningAgents
source: Agent Sessions: {count}
ar: جلسات الوكيل: {count}
de: Agenten-Sitzungen: {count}
es: Sesiones de agente: {count}
fr: Sessions d'agent : {count}
hi: एजेंट सत्र: {count}
id: Sesi Agen: {count}
it: Sessioni agente: {count}
ja: エージェントセッション: {count}
ko: 에이전트 세션: {count}
pt: Sessões de agentes: {count}
ru: Сессии агентов: {count}
th: เซสชัน Agent: {count}
tr: Ajan Oturumları: {count}
vi: Phiên Agent: {count}
zh: Agent 会话：{count}
zh_hant: Agent 工作階段：{count}

# serverRebootRunningTransfers
source: Active Transfers: {count}
ar: عمليات النقل النشطة: {count}
de: Aktive Übertragungen: {count}
es: Transferencias activas: {count}
fr: Transferts actifs : {count}
hi: सक्रिय स्थानांतरण: {count}
id: Transfer Aktif: {count}
it: Trasferimenti attivi: {count}
ja: 実行中の転送: {count}
ko: 활성 전송: {count}
pt: Transferências ativas: {count}
ru: Активные передачи: {count}
th: การถ่ายโอนที่ใช้งานอยู่: {count}
tr: Aktif Aktarımlar: {count}
vi: Lượt truyền đang hoạt động: {count}
zh: 文件传输：{count}
zh_hant: 檔案傳輸：{count}

# serverRebootFailed
source: Reboot failed: {error}
ar: فشلت إعادة التشغيل: {error}
de: Neustart fehlgeschlagen: {error}
es: Error al reiniciar: {error}
fr: Échec du redémarrage : {error}
hi: रिबूट विफल: {error}
id: Mulai ulang gagal: {error}
it: Riavvio non riuscito: {error}
ja: 再起動に失敗しました: {error}
ko: 재부팅 실패: {error}
pt: Falha na reinicialização: {error}
ru: Сбой перезагрузки: {error}
th: การรีบูตล้มเหลว: {error}
tr: Yeniden başlatma başarısız oldu: {error}
vi: Khởi động lại thất bại: {error}
zh: 重启失败：{error}
zh_hant: 重啟失敗：{error}

# cliDeleteFailedWithDetail
source: Failed to delete remote session: {detail}
ar: فشل حذف الجلسة البعيدة: {detail}
de: Löschen der Remote-Sitzung fehlgeschlagen: {detail}
es: Error al eliminar la sesión remota: {detail}
fr: Échec de la suppression de la session distante : {detail}
hi: रिमोट सत्र हटाने में विफल: {detail}
id: Gagal menghapus sesi jarak jauh: {detail}
it: Impossibile eliminare la sessione remota: {detail}
ja: リモートセッションの削除に失敗しました: {detail}
ko: 원격 세션 삭제 실패: {detail}
pt: Falha ao excluir sessão remota: {detail}
ru: Не удалось удалить удаленную сессию: {detail}
th: ลบเซสชันระยะไกลไม่สำเร็จ: {detail}
tr: Uzak oturum silinemedi: {detail}
vi: Không thể xóa phiên từ xa: {detail}
zh: 删除远端会话失败：{detail}
zh_hant: 刪除遠端工作階段失敗：{detail}

# metricsTrendTitle
source: {metric} Trend
ar: اتجاه {metric}
es: Tendencia de {metric}
fr: Tendance de {metric}
hi: {metric} रुझान
id: Tren {metric}
it: Tendenza {metric}
ja: {metric} の推移
ko: {metric} 추세
pt: Tendência de {metric}
ru: Тенденция {metric}
th: แนวโน้ม {metric}
tr: {metric} Eğilimi
vi: Xu hướng {metric}
zh: {metric} 实时趋势
zh_hant: {metric} 實時趨勢

# metricsThresholdWarning
source: Warning: {value}
ar: تحذير: {value}
de: Warnung: {value}
es: Advertencia: {value}
fr: Avertissement : {value}
hi: चेतावनी: {value}
id: Peringatan: {value}
it: Avviso: {value}
ja: 警告: {value}
ko: 경고: {value}
pt: Aviso: {value}
ru: Предупреждение: {value}
th: คำเตือน: {value}
tr: Uyarı: {value}
vi: Cảnh báo: {value}
zh: 预警: {value}
zh_hant: 預警: {value}

# metricsThresholdDanger
source: Danger: {value}
ar: خطر: {value}
de: Gefahr: {value}
es: Peligro: {value}
hi: खतरा: {value}
id: Bahaya: {value}
it: Pericolo: {value}
ja: 危険: {value}
ko: 위험: {value}
pt: Perigo: {value}
ru: Опасность: {value}
th: อันตราย: {value}
tr: Tehlike: {value}
vi: Nguy hiểm: {value}
zh: 危险: {value}
zh_hant: 危險: {value}

# metricsHistoryPoints
source: {count} data points
ar: {count} نقطة بيانات
de: {count} Messpunkte
es: {count} puntos de datos
fr: {count} points de données
hi: {count} डेटा बिंदु
id: {count} titik data
it: {count} punti dati
ja: {count} 個のデータポイント
ko: 데이터 포인트 {count}개
pt: {count} pontos de dados
ru: Точек данных: {count}
th: {count} จุดข้อมูล
tr: {count} veri noktası
vi: {count} điểm dữ liệu
zh: {count} 个采样点
zh_hant: {count} 個採樣點

# resourceUsageTitle
source: {metric} Resource Usage
ar: استهلاك المورد {metric}
de: {metric}-Ressourcennutzung
es: Uso de recursos de {metric}
fr: Utilisation des ressources de {metric}
hi: {metric} संसाधन उपयोग
id: Penggunaan Sumber Daya {metric}
it: Utilizzo risorse {metric}
ja: {metric} リソース使用状況
ko: {metric} 리소스 사용량
pt: Uso de recursos de {metric}
ru: Использование ресурсов {metric}
th: การใช้ทรัพยากร {metric}
tr: {metric} Kaynak Kullanımı
vi: Sử dụng tài nguyên {metric}
zh: {metric} 当前资源占用
zh_hant: {metric} 當前資源佔用

# serverPortReachable
source: TCP port {port} reachable
ar: منفذ TCP {port} متاح للوصول
de: TCP-Port {port} erreichbar
es: Puerto TCP {port} accesible
fr: Port TCP {port} accessible
hi: TCP पोर्ट {port} पहुंच योग्य है
id: Port TCP {port} dapat dijangkau
it: Porta TCP {port} raggiungibile
ja: TCP ポート {port} に到達可能
ko: TCP 포트 {port} 연결 가능
pt: Porta TCP {port} acessível
ru: TCP-порт {port} доступен
th: พอร์ต TCP {port} สามารถเข้าถึงได้
tr: TCP portu {port} erişilebilir
vi: Cổng TCP {port} có thể tiếp cận
zh: TCP 端口 {port} 可连通
zh_hant: TCP 端口 {port} 可連通

# serverConnectionFailed
source: Connection failed: {error}
ar: فشل الاتصال: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error de conexión: {error}
fr: Échec de connexion : {error}
hi: कनेक्शन विफल: {error}
id: Koneksi gagal: {error}
it: Connessione non riuscita: {error}
ja: 接続に失敗しました: {error}
ko: 연결 실패: {error}
pt: Falha na conexão: {error}
ru: Сбой подключения: {error}
th: การเชื่อมต่อล้มเหลว: {error}
tr: Bağlantı başarısız: {error}
vi: Kết nối thất bại: {error}
zh: 连接失败：{error}
zh_hant: 連線失敗：{error}

# serverSaveFailed
source: Failed to save server: {error}
ar: فشل حفظ الخادم: {error}
de: Server konnte nicht gespeichert werden: {error}
es: Error al guardar el servidor: {error}
fr: Échec de l'enregistrement du serveur : {error}
hi: सर्वर सहेजने में विफल: {error}
id: Gagal menyimpan server: {error}
it: Impossibile salvare il server: {error}
ja: サーバーの保存に失敗しました: {error}
ko: 서버 저장 실패: {error}
pt: Falha ao salvar o servidor: {error}
ru: Не удалось сохранить сервер: {error}
th: บันทึกเซิร์ฟเวอร์ไม่สำเร็จ: {error}
tr: Sunucu kaydedilemedi: {error}
vi: Lưu máy chủ thất bại: {error}
zh: 保存服务器失败：{error}
zh_hant: 保存伺服器失敗：{error}

# hardwareCpuCores
source: {cores} Cores
ar: {cores} أنوية
de: {cores} Kerne
es: {cores} núcleos
fr: {cores} Cœurs
hi: {cores} कोर
id: {cores} Core
it: {cores} Core
ja: {cores} コア
ko: {cores} 코어
pt: {cores} Núcleos
ru: Ядер: {cores}
th: {cores} คอร์
tr: {cores} Çekirdek
vi: {cores} Lõi
zh: {cores} 核
zh_hant: {cores} 核

# serverShutdownFailed
source: Shutdown failed: {error}
ar: فشل إيقاف التشغيل: {error}
de: Herunterfahren fehlgeschlagen: {error}
es: Error al apagar: {error}
fr: Échec de l'arrêt : {error}
hi: शटडाउन विफल: {error}
id: Gagal mematikan: {error}
it: Spegnimento non riuscito: {error}
ja: シャットダウンに失敗しました: {error}
ko: 시스템 종료 실패: {error}
pt: Falha no desligamento: {error}
ru: Сбой выключения: {error}
th: การปิดระบบล้มเหลว: {error}
tr: Kapatma başarısız oldu: {error}
vi: Tắt nguồn thất bại: {error}
zh: 关机失败：{error}
zh_hant: 關機失敗：{error}

# networkInterface
source: Interface: {name}
ar: الواجهة: {name}
de: Schnittstelle: {name}
es: Interfaz: {name}
hi: इंटरफ़ेस: {name}
id: Antarmuka: {name}
it: Interfaccia: {name}
ja: インターフェース: {name}
ko: 인터페이스: {name}
ru: Интерфейс: {name}
th: อินเทอร์เฟซ: {name}
tr: Arayüz: {name}
vi: Giao diện: {name}
zh: 网卡接口：{name}
zh_hant: 網卡接口：{name}

# agentContainersLoadFailed
source: Failed to load containers: {error}
ar: فشل تحميل الحاويات: {error}
de: Container konnten nicht geladen werden: {error}
es: Error al cargar contenedores: {error}
fr: Échec du chargement des conteneurs : {error}
hi: कंटेनर लोड करने में विफल: {error}
id: Gagal memuat kontainer: {error}
it: Impossibile caricare i container: {error}
ja: コンテナ一覧の取得に失敗しました: {error}
ko: 컨테이너 불러오기 실패: {error}
pt: Falha ao carregar contêineres: {error}
ru: Не удалось загрузить контейнеры: {error}
th: โหลดคอนเทนเนอร์ไม่สำเร็จ: {error}
tr: Konteynerler yüklenemedi: {error}
vi: Tải container thất bại: {error}
zh: 获取容器列表失败：{error}
zh_hant: 獲取容器列表失敗：{error}

# agentContainerUsersFailed
source: Failed to load container users: {error}
ar: فشل تحميل مستخدمي الحاوية: {error}
de: Container-Benutzer konnten nicht geladen werden: {error}
es: Error al cargar usuarios del contenedor: {error}
fr: Échec du chargement des utilisateurs du conteneur : {error}
hi: कंटेनर उपयोगकर्ता लोड करने में विफल: {error}
id: Gagal memuat pengguna kontainer: {error}
it: Impossibile caricare gli utenti del container: {error}
ja: コンテナユーザーの取得に失敗しました: {error}
ko: 컨테이너 사용자 불러오기 실패: {error}
pt: Falha ao carregar usuários do contêiner: {error}
ru: Не удалось загрузить пользователей контейнера: {error}
th: โหลดผู้ใช้คอนเทนเนอร์ไม่สำเร็จ: {error}
tr: Konteyner kullanıcıları yüklenemedi: {error}
vi: Tải người dùng container thất bại: {error}
zh: 获取容器用户失败：{error}
zh_hant: 獲取容器使用者失敗：{error}

# agentDiagnosticLogTitle
source: Diagnostic Log - {name}
ar: سجل التشخيص - {name}
de: Diagnoseprotokoll - {name}
es: Registro de diagnóstico - {name}
fr: Journal de diagnostic - {name}
hi: निदान लॉग - {name}
id: Log Diagnostik - {name}
it: Log di diagnostica - {name}
ja: 診断ログ - {name}
ko: 진단 로그 - {name}
pt: Log de diagnóstico - {name}
ru: Журнал диагностики - {name}
th: บันทึกการวินิจฉัย - {name}
tr: Teşhis Günlüğü - {name}
vi: Nhật ký chẩn đoán - {name}
zh: 检测日志 - {name}
zh_hant: 檢測記錄 - {name}

# agentDockerDetectionFailed
source: Docker/container detection failed
ar: فشل اكتشاف Docker/الحاويات
de: Docker-/Container-Erkennung fehlgeschlagen
es: Falló la detección de Docker/contenedor
fr: Échec de la détection de Docker/conteneur
hi: Docker/कंटेनर पहचान विफल
id: Deteksi Docker/kontainer gagal
it: Rilevamento Docker/container non riuscito
ja: Docker/コンテナの検出に失敗しました
ko: Docker/컨테이너 감지 실패
pt: Falha na detecção do Docker/contêiner
ru: Сбой обнаружения Docker/контейнеров
th: การตรวจหา Docker/คอนเทนเนอร์ล้มเหลว
tr: Docker/konteyner algılama başarısız oldu
vi: Phát hiện Docker/container thất bại
zh: Docker/容器环境检测失败
zh_hant: Docker/容器環境檢測失敗

# chatCopiedAllMessages
source: All messages copied
ar: تم نسخ جميع الرسائل
de: Alle Nachrichten kopiert
es: Todos los mensajes copiados
fr: Tous les messages ont été copiés
hi: सभी संदेश कॉपी किए गए
id: Semua pesan disalin
it: Tutti i messaggi copiati
ja: すべてのメッセージをコピーしました
ko: 모든 메시지가 복사되었습니다
pt: Todas as mensagens copiadas
ru: Все сообщения скопированы
th: คัดลอกข้อความทั้งหมดแล้ว
tr: Tüm mesajlar kopyalandı
vi: Đã sao chép tất cả tin nhắn
zh: 已复制全部消息
zh_hant: 已複製全部消息

# chatCopyAllMessages
source: Copy all messages
ar: نسخ جميع الرسائل
de: Alle Nachrichten kopieren
es: Copiar todos los mensajes
fr: Copier tous les messages
hi: सभी संदेश कॉपी करें
id: Salin semua pesan
it: Copia tutti i messaggi
ja: すべてのメッセージをコピー
ko: 모든 메시지 복사
pt: Copiar todas as mensagens
ru: Скопировать все сообщения
th: คัดลอกข้อความทั้งหมด
tr: Tüm mesajları kopyala
vi: Sao chép tất cả tin nhắn
zh: 复制全部消息
zh_hant: 複製全部消息

# cliModelAtCapacity
source: Selected model is at capacity. Try another model.
ar: النموذج المحدد بكامل طاقته الاستيعابية. جرب نموذجاً آخر.
de: Das ausgewählte Modell ist ausgelastet. Versuchen Sie ein anderes Modell.
es: El modelo seleccionado está saturado. Prueba con otro modelo.
fr: Le modèle sélectionné est à pleine capacité. Essayez un autre modèle.
hi: चयनित मॉडल पूरी क्षमता पर है। कोई अन्य मॉडल आज़माएं।
id: Model yang dipilih sedang dalam kapasitas penuh. Coba model lain.
it: Il modello selezionato ha raggiunto la capacità massima. Prova un altro modello.
ja: 選択されたモデルは現在キャパシティに達しています。別のモデルをお試しください。
ko: 선택한 모델의 용량이 초과되었습니다. 다른 모델을 시도해 보세요.
pt: O modelo selecionado está com capacidade máxima. Tente outro modelo.
ru: Выбранная модель перегружена. Попробуйте другую модель.
th: โมเดลที่เลือกมีความจุเต็ม โปรดลองใช้โมเดลอื่น
tr: Seçilen model tam kapasitede. Başka bir model deneyin.
vi: Mô hình đã chọn đã hết công suất. Hãy thử một mô hình khác.
zh: 当前模型容量已满，请尝试其他模型。
zh_hant: 當前模型容量已滿，請嘗試其他模型。

# chatLaunchBlankDraft
source: Blank draft
ar: مسودة فارغة
de: Leerer Entwurf
es: Borrador en blanco
fr: Brouillon vierge
hi: खाली ड्राफ़्ट
id: Draf kosong
it: Bozza vuota
ja: 空の下書き
ko: 빈 초안
pt: Rascunho em branco
ru: Пустой черновик
th: ฉบับร่างเปล่า
tr: Boş taslak
vi: Bản nháp trống
zh: 空白草稿
zh_hant: 空白草稿

# chatLaunchFixedSession
source: Fixed session
ar: جلسة محددة
de: Feste Sitzung
es: Sesión fija
fr: Session fixe
hi: निश्चित सत्र
id: Sesi tetap
it: Sessione fissa
ja: 固定セッション
ko: 고정 세션
pt: Sessão fixa
ru: Фиксированная сессия
th: เซสชันคงที่
tr: Sabit oturum
vi: Phiên cố định
zh: 固定会话
zh_hant: 固定工作階段

# chatLaunchRememberLast
source: Remember last session
ar: تذكر آخر جلسة
de: Letzte Sitzung merken
es: Recordar última sesión
fr: Mémoriser la dernière session
hi: अंतिम सत्र याद रखें
id: Ingat sesi terakhir
it: Ricorda ultima sessione
ja: 前回のセッションを記憶
ko: 마지막 세션 기억
pt: Lembrar última sessão
ru: Запоминать последнюю сессию
th: จดจำเซสชันล่าสุด
tr: Son oturumu hatırla
vi: Ghi nhớ phiên gần nhất
zh: 记住上次会话
zh_hant: 記住上次工作階段

# chatPermissionAskEveryTime
source: Ask every time
ar: السؤال في كل مرة
de: Jedes Mal nachfragen
es: Preguntar siempre
fr: Demander à chaque fois
hi: हर बार पूछें
id: Tanya setiap saat
it: Chiedi ogni volta
ja: 毎回確認する
ko: 매번 묻기
pt: Perguntar sempre
ru: Спрашивать каждый раз
th: ถามทุกครั้ง
tr: Her zaman sor
vi: Hỏi mỗi lần
zh: 每次询问
zh_hant: 每次詢問
