Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# noServerSelected
source: No server currently selected. Please select a server first.
ar: لم يتم تحديد خادم حالياً. يرجى اختيار خادم أولاً.
de: Derzeit ist kein Server ausgewählt. Bitte wählen Sie zuerst einen Server aus.
es: No hay ningún servidor seleccionado actualmente. Elige un servidor primero.
fr: Aucun serveur sélectionné pour le moment. Veuillez d'abord choisir un serveur.
hi: वर्तमान में कोई सर्वर चयनित नहीं है। कृपया पहले एक सर्वर चुनें।
id: Tidak ada server yang dipilih saat ini. Silakan pilih server terlebih dahulu.
it: Nessun server attualmente selezionato. Seleziona prima un server.
ja: 現在選択されているサーバーはありません。先にサーバーを選択してください。
ko: 선택된 서버가 없습니다. 먼저 서버를 선택해 주세요.
pt: Nenhum servidor selecionado no momento. Escolha um servidor primeiro.
ru: Сервер не выбран. Сначала выберите сервер.
th: ยังไม่ได้เลือกเซิร์ฟเวอร์ในขณะนี้ โปรดเลือกเซิร์ฟเวอร์ก่อน
tr: Şu anda seçili sunucu yok. Lütfen önce bir sunucu seçin.
vi: Hiện chưa chọn máy chủ nào. Vui lòng chọn một máy chủ trước.
zh: 当前未连接到任何服务器，请先选择并连接服务器。
zh_hant: 當前未連線到任何伺服器，請先選擇並連線伺服器。

# serverDisconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्टेड
id: Terputus
it: Disconnesso
ja: 切断されました
ko: 연결 끊김
pt: Desconectado
ru: Отключено
th: ตัดการเชื่อมต่อแล้ว
tr: Bağlantı Kesildi
vi: Đã ngắt kết nối
zh: 未连接
zh_hant: 未連線

# serverConnecting
source: Connecting...
ar: جارٍ الاتصال...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
pt: Conectando...
ru: Подключение...
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
vi: Đang kết nối...
zh: 正在连接...
zh_hant: 正在連線...

source: Connect Now
ar: اتصل الآن
de: Jetzt verbinden
es: Conectar ahora
fr: Se connecter maintenant
hi: अभी कनेक्ट करें
id: Hubungkan Sekarang
it: Connetti ora
ja: 今すぐ接続
ko: 지금 연결
pt: Conectar agora
ru: Подключиться
th: เชื่อมต่อทันที
tr: Şimdi Bağlan
vi: Kết nối ngay
zh: 立即连接
zh_hant: 立即連線

# serverSpecs
source: Server Info & Specs
ar: معلومات ومواصفات الخادم
de: Server-Info & Spezifikationen
es: Información y especificaciones
fr: Infos serveur & Spécifications
hi: सर्वर जानकारी और विवरण
id: Informasi & Spesifikasi Server
it: Info e specifiche server
ja: サーバー情報 & スペック
ko: 서버 정보 & 사양
pt: Informações e especificações
ru: Информация и характеристики
th: ข้อมูลและสเปกเซิร์ฟเวอร์
tr: Sunucu Bilgileri ve Özellikleri
vi: Thông tin & Cấu hình máy chủ
zh: 服务器规格与信息
zh_hant: 伺服器規格與資訊

# dockerTitle
source: Docker Containers
ar: حاويات Docker
de: Docker-Container
es: Contenedores Docker
fr: Conteneurs Docker
hi: Docker कंटेनर
id: Kontainer Docker
it: Container Docker
ja: Docker コンテナ一覧
ko: Docker 컨테이너
pt: Contêineres Docker
ru: Контейнеры Docker
th: คอนเทนเนอร์ Docker
tr: Docker Konteynerleri
vi: Container Docker
zh: Docker 容器
zh_hant: Docker 容器

# dockerSearchHint
source: Search containers by name or image...
ar: البحث في الحاويات بالاسم أو الصورة...
de: Container nach Name oder Image suchen...
es: Buscar contenedores por nombre o imagen...
fr: Rechercher des conteneurs par nom ou image...
hi: नाम या छवि द्वारा कंटेनर खोजें...
id: Cari kontainer berdasarkan nama atau gambar...
it: Cerca container per nome o immagine...
ja: コンテナ名またはイメージで検索...
ko: 이름 또는 이미지로 컨테이너 검색...
pt: Pesquisar contêineres por nome ou imagem...
ru: Поиск контейнеров по имени или образу...
th: ค้นหาคอนเทนเนอร์ตามชื่อหรืออิมเมจ...
tr: Konteynerleri ada veya imaja göre ara...
vi: Tìm kiếm container theo tên hoặc hình ảnh...
zh: 搜索容器名称或镜像...
zh_hant: 搜索容器名稱或映像檔...

# dockerFilterAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh: 全部
zh_hant: 全部

# dockerFilterRunning
source: Running
ar: قيد التشغيل
de: Aktiv
es: En ejecución
fr: En cours
hi: चल रहे हैं
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pt: Em execução
ru: Работают
th: กำลังทำงาน
tr: Çalışıyor
vi: Đang chạy
zh: 运行中
zh_hant: 運行中

# dockerFilterExited
source: Exited
ar: متوقفة
de: Beendet
es: Detenidos
fr: Arrêtés
hi: बाहर निकले
id: Keluar
it: Terminati
ja: 停止中
ko: 종료됨
pt: Encerrados
ru: Остановлены
th: ออกแล้ว
tr: Çıkış Yapıldı
vi: Đã thoát
zh: 已退出
zh_hant: 已登出

# dockerFilterPaused
source: Paused
ar: موقفة مؤقتاً
de: Pausiert
es: En pausa
fr: En pause
hi: रोके गए
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
pt: Pausados
ru: Приостановлены
th: หยุดชั่วคราว
tr: Duraklatıldı
vi: Đã tạm dừng
zh: 已暂停
zh_hant: 已暫停

# dockerActionStart
source: Start
ar: بدء
de: Starten
es: Iniciar
fr: Démarrer
hi: प्रारंभ करें
id: Mulai
it: Avvia
ja: 開始
ko: 시작
pt: Iniciar
ru: Запустить
th: เริ่ม
tr: Başlat
vi: Khởi động
zh: 启动
zh_hant: 啟動

# dockerActionStop
source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Arresta
ja: 停止
ko: 중지
pt: Parar
ru: Остановить
th: หยุด
tr: Durdur
vi: Dừng
zh: 停止
zh_hant: 停止

# dockerActionRestart
source: Restart
ar: إعادة تشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: पुनः प्रारंभ करें
id: Mulai Ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
pt: Reiniciar
ru: Перезапустить
th: เริ่มใหม่
tr: Yeniden Başlat
vi: Khởi động lại
zh: 重启
zh_hant: 重啟

# dockerActionPause
source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: विराम दें
id: Jeda
it: Metti in pausa
ja: 一時停止
ko: 일시 정지
pt: Pausar
ru: Приостановить
th: หยุดชั่วคราว
tr: Duraklat
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

# dockerActionUnpause
source: Unpause
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर से शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 다시 시작
pt: Retomar
ru: Возобновить
th: ทำงานต่อ
tr: Devam Ettir
vi: Tiếp tục
zh: 恢复
zh_hant: 恢復

# dockerActionRm
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
th: ลบ
tr: Kaldır
vi: Xóa
zh: 删除容器
zh_hant: 刪除容器

# dockerActionLogs
source: Logs
ar: السجلات
de: Protokolle
es: Registros
fr: Journaux
hi: लॉग्स
id: Log
it: Log
ja: ログ
ko: 로그
ru: Журналы
th: บันทึก
tr: Günlükler
vi: Nhật ký
zh: 日志
zh_hant: 記錄

# dockerActionInspect
source: Inspect
ar: فحص
de: Untersuchen
es: Inspeccionar
fr: Inspecter
hi: निरीक्षण करें
id: Inspeksi
it: Ispeziona
ja: 詳細情報
ko: 세부 정보
pt: Inspecionar
ru: Проверить
th: ตรวจสอบ
tr: İncele
vi: Kiểm tra
zh: 详细元数据
zh_hant: 詳細元數據

# dockerLogsTitle
source: Container Logs
ar: سجلات الحاوية
de: Container-Protokolle
es: Registros del contenedor
fr: Journaux du conteneur
hi: कंटेनर लॉग्स
id: Log Kontainer
it: Log del container
ja: コンテナログ
ko: 컨테이너 로그
pt: Logs do contêiner
ru: Журналы контейнера
th: บันทึกคอนเทนเนอร์
tr: Konteyner Günlükleri
vi: Nhật ký container
zh: 容器标准输出日志
zh_hant: 容器標準輸出記錄

# dockerInspectTitle
source: Container Inspect
ar: تفاصيل فحص الحاوية
de: Container-Details
es: Inspección del contenedor
fr: Inspection du conteneur
hi: कंटेनर निरीक्षण
id: Inspeksi Kontainer
it: Ispezione container
ja: コンテナ詳細
ko: 컨테이너 검사
pt: Inspeção do contêiner
ru: Сведения о контейнере
th: การตรวจสอบคอนเทนเนอร์
tr: Konteyner İnceleme
vi: Chi tiết kiểm tra container
zh: 容器 Inspect 详情
zh_hant: 容器 Inspect 詳情

# dockerNoContainers
source: No containers found on server
ar: لم يتم العثور على حاويات على الخادم
de: Keine Container auf dem Server gefunden
es: No se encontraron contenedores en el servidor
fr: Aucun conteneur trouvé sur le serveur
hi: सर्वर पर कोई कंटेनर नहीं मिला
id: Tidak ada kontainer ditemukan di server
it: Nessun container trovato sul server
ja: サーバー上にコンテナが見つかりません
ko: 서버에서 컨테이너를 찾을 수 없습니다
pt: Nenhum contêiner encontrado no servidor
ru: На сервере не найдено контейнеров
th: ไม่พบคอนเทนเนอร์บนเซิร์ฟเวอร์
tr: Sunucuda konteyner bulunamadı
vi: Không tìm thấy container trên máy chủ
zh: 服务器上未找到 Docker 容器
zh_hant: 伺服器上未找到 Docker 容器

# dockerEmptyRunning
source: No running containers
ar: لا توجد حاويات قيد التشغيل
de: Keine laufenden Container
es: No hay contenedores en ejecución
fr: Aucun conteneur en cours d'exécution
hi: कोई कंटेनर चल नहीं रहा है
id: Tidak ada kontainer yang berjalan
it: Nessun container in esecuzione
ja: 実行中のコンテナはありません
ko: 실행 중인 컨테이너가 없습니다
pt: Nenhum contêiner em execução
ru: Нет работающих контейнеров
th: ไม่มีคอนเทนเนอร์ที่กำลังทำงาน
tr: Çalışan konteyner yok
vi: Không có container nào đang chạy
zh: 暂无运行中的容器
zh_hant: 暫無運行中的容器

# dockerPorts
source: Ports
ar: المنافذ
es: Puertos
hi: पोर्ट्स
id: Port
it: Porte
ja: ポート
ko: 포트
pt: Portas
ru: Порты
th: พอร์ต
tr: Portlar
vi: Cổng
zh: 端口映射
zh_hant: 端口映射

# dockerCreated
source: Created
ar: تاريخ الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: निर्मित
id: Dibuat
it: Creato
ja: 作成日時
ko: 생성일
pt: Criado
ru: Создан
th: สร้างเมื่อ
tr: Oluşturulma
vi: Đã tạo
zh: 创建时间
zh_hant: 建立時間

# dockerImage
source: Image
ar: الصورة
es: Imagen
hi: छवि
id: Gambar
it: Immagine
ja: イメージ
ko: 이미지
pt: Imagem
ru: Образ
th: อิมเมจ
tr: İmaj
vi: Hình ảnh
zh: 镜像
zh_hant: 映像檔

# systemTitle
source: Processes & Services
ar: العمليات والخدمات
de: Prozesse & Dienste
es: Procesos y servicios
fr: Processus & Services
hi: प्रक्रियाएं और सेवाएं
id: Proses & Layanan
it: Processi e servizi
ja: プロセス & サービス
ko: 프로세스 & 서비스
pt: Processos e serviços
ru: Процессы и службы
th: กระบวนการและบริการ
tr: Süreçler ve Hizmetler
vi: Tiến trình & Dịch vụ
zh: 进程与系统服务
zh_hant: 行程與系統服務

# tabProcesses
source: Processes
ar: العمليات
de: Prozesse
es: Procesos
fr: Processus
hi: प्रक्रियाएं
id: Proses
it: Processi
ja: プロセス
ko: 프로세스
pt: Processos
ru: Процессы
th: กระบวนการ
tr: Süreçler
vi: Tiến trình
zh: 系统进程
zh_hant: 系統行程

# tabServices
source: Systemd Services
ar: خدمات Systemd
de: Systemd-Dienste
es: Servicios Systemd
fr: Services Systemd
hi: Systemd सेवाएं
id: Layanan Systemd
it: Servizi Systemd
ja: Systemd サービス
ko: Systemd 서비스
pt: Serviços Systemd
ru: Службы Systemd
th: บริการ Systemd
tr: Systemd Hizmetleri
vi: Dịch vụ Systemd
zh: Systemd 服务
zh_hant: Systemd 服務

# processSearchHint
source: Search by process name or PID...
ar: البحث باسم العملية أو PID...
de: Nach Prozessname oder PID suchen...
es: Buscar por nombre de proceso o PID...
fr: Rechercher par nom de processus ou PID...
hi: प्रक्रिया नाम या PID द्वारा खोजें...
id: Cari berdasarkan nama proses atau PID...
it: Cerca per nome processo o PID...
ja: プロセス名または PID で検索...
ko: 프로세스 이름 또는 PID로 검색...
pt: Pesquisar por nome de processo ou PID...
ru: Поиск по имени процесса или PID...
th: ค้นหาตามชื่อกระบวนการหรือ PID...
tr: Süreç adına veya PID'ye göre ara...
vi: Tìm kiếm theo tên tiến trình hoặc PID...
zh: 按进程名或 PID 检索...
zh_hant: 按行程名或 PID 檢索...

# processCpu
source: CPU %
ar: % المعالج
fr: PROCESSEUR %
ru: % ЦП

# processMem
source: MEM %
ar: % الذاكرة
de: SPEICHER %
es: % MEMORIA
fr: MÉMOIRE %
ja: メモリ %
ko: 메모리 %
pt: % MEMÓRIA
ru: % ПАМЯТИ
zh: 内存 %
zh_hant: 記憶體 %

# processStat
source: State
ar: الحالة
de: Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
pt: Estado
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 状态
zh_hant: 狀態

# processCommand
source: Command
ar: الأمر
de: Befehl
es: Comando
fr: Commande
hi: कमांड
id: Perintah
it: Comando
ja: コマンド
ko: 명령어
pt: Comando
ru: Команда
th: คำสั่ง
tr: Komut
vi: Lệnh
zh: 命令/进程
zh_hant: 命令/行程

# processTerminate
source: Terminate (SIGTERM)
ar: إنهاء (SIGTERM)
de: Beenden (SIGTERM)
es: Terminar (SIGTERM)
fr: Terminer (SIGTERM)
hi: समाप्त करें (SIGTERM)
id: Hentikan (SIGTERM)
it: Termina (SIGTERM)
ja: 終了 (SIGTERM)
ko: 종료 (SIGTERM)
pt: Encerrar (SIGTERM)
ru: Завершить (SIGTERM)
th: ยุติ (SIGTERM)
tr: Sonlandır (SIGTERM)
vi: Chấm dứt (SIGTERM)
zh: 终止 (SIGTERM)
zh_hant: 終止 (SIGTERM)

# processForceKill
source: Force Kill (SIGKILL)
ar: إنهاء إجباري (SIGKILL)
de: Sofort beenden (SIGKILL)
es: Forzar detención (SIGKILL)
fr: Tuer de force (SIGKILL)
hi: बलपूर्वक समाप्त करें (SIGKILL)
id: Paksa Berhenti (SIGKILL)
it: Uccisione forzata (SIGKILL)
ja: 強制終了 (SIGKILL)
ko: 강제 종료 (SIGKILL)
pt: Forçar encerramento (SIGKILL)
ru: Принудительно завершить (SIGKILL)
th: บังคับปิด (SIGKILL)
tr: Zorla Sonlandır (SIGKILL)
vi: Buộc dừng (SIGKILL)
zh: 强制杀死 (SIGKILL)
zh_hant: 強制終止 (SIGKILL)

# processKillForbidden
source: Refusing to terminate system init (PID <= 1)
ar: تم رفض إنهاء عملية تهيئة النظام (PID <= 1)
de: Beenden des System-Init-Prozesses verweigert (PID <= 1)
es: Rechazo de terminación del proceso de inicialización del sistema (PID <= 1)
fr: Refus de terminer le processus d'initialisation du système (PID <= 1)
hi: सिस्टम इनिट (PID <= 1) को समाप्त करने से इनकार किया गया
id: Menolak menghentikan init sistem (PID <= 1)
it: Rifiuto di terminare l'init di sistema (PID <= 1)
ja: システム init (PID <= 1) の終了を拒否しました
ko: 시스템 초기화 프로세스 종료 거부 (PID <= 1)
pt: Recusa de encerramento do processo de inicialização do sistema (PID <= 1)
ru: Отказ в завершении процесса инициализации системы (PID <= 1)
th: ปฏิเสธการยุติกระบวนการเริ่มต้นระบบ (PID <= 1)
tr: Sistem başlatma sürecini sonlandırma reddedildi (PID <= 1)
vi: Từ chối chấm dứt tiến trình init hệ thống (PID <= 1)
zh: 拒绝终止系统根进程 (PID <= 1)
zh_hant: 拒絕終止系統根行程 (PID <= 1)

# serviceSearchHint
source: Search services by name...
ar: البحث في الخدمات بالاسم...
de: Dienste nach Namen suchen...
es: Buscar servicios por nombre...
fr: Rechercher des services par nom...
hi: नाम से सेवाएं खोजें...
id: Cari layanan berdasarkan nama...
it: Cerca servizi per nome...
ja: サービス名で検索...
ko: 서비스 이름으로 검색...
pt: Pesquisar serviços por nome...
ru: Поиск служб по имени...
th: ค้นหาบริการตามชื่อ...
tr: Hizmetleri ada göre ara...
vi: Tìm kiếm dịch vụ theo tên...
zh: 搜索系统服务名称...
zh_hant: 搜索系統服務名稱...

# serviceName
source: Service
ar: الخدمة
de: Dienst
es: Servicio
hi: सेवा
id: Layanan
it: Servizio
ja: サービス
ko: 서비스
pt: Serviço
ru: Служба
th: บริการ
tr: Hizmet
vi: Dịch vụ
zh: 服务单元
zh_hant: 服務單元

# serviceDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh: 描述
zh_hant: 描述

# serviceStatus
source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 运行状态
zh_hant: 運行狀態

# serviceStartup
source: Startup
ar: بدء التشغيل
de: Autostart
es: Inicio
fr: Démarrage
hi: स्टार्टअप
it: Avvio
ja: 自動起動
ko: 시작 유형
pt: Inicialização
ru: Автозапуск
th: การเริ่มต้น
tr: Başlangıç
vi: Khởi động
zh: 自启状态
zh_hant: 自啟狀態

# serviceActionStart
source: Start
ar: بدء
de: Starten
es: Iniciar
fr: Démarrer
hi: प्रारंभ करें
id: Mulai
it: Avvia
ja: 開始
ko: 시작
pt: Iniciar
ru: Запустить
th: เริ่ม
tr: Başlat
vi: Khởi động
zh: 启动服务
zh_hant: 啟動服務

# serviceActionStop
source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Arresta
ja: 停止
ko: 중지
pt: Parar
ru: Остановить
th: หยุด
tr: Durdur
vi: Dừng
zh: 停止服务
zh_hant: 停止服務

# serviceActionRestart
source: Restart
ar: إعادة تشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: पुनः प्रारंभ करें
id: Mulai Ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
pt: Reiniciar
ru: Перезапустить
th: เริ่มใหม่
tr: Yeniden Başlat
vi: Khởi động lại
zh: 重启服务
zh_hant: 重啟服務

# serviceActionReload
source: Reload
ar: إعادة تحميل
de: Neu laden
es: Recargar
fr: Recharger
hi: पुनः लोड करें
id: Muat Ulang
it: Ricarica
ja: リロード
ko: 다시 불러오기
pt: Recarregar
ru: Перезагрузить
th: โหลดใหม่
tr: Yeniden Yükle
vi: Tải lại
zh: 重载配置
zh_hant: 重載配置

# serviceActionEnable
source: Enable
ar: تمكين
de: Aktivieren
es: Habilitar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Abilita
ja: 有効化
ko: 활성화
pt: Ativar
ru: Включить
th: เปิดใช้งาน
tr: Etkinleştir
vi: Bật
zh: 启用自启
zh_hant: 啟用自啟

# serviceActionDisable
source: Disable
ar: تعطيل
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disabilita
ja: 無効化
ko: 비활성화
pt: Desativar
ru: Отключить
th: ปิดใช้งาน
tr: Devre Dışı Bırak
vi: Tắt
zh: 禁用自启
zh_hant: 停用自啟

# serviceNoServices
source: No systemd services found
ar: لم يتم العثور على خدمات systemd
de: Keine Systemd-Dienste gefunden
es: No se encontraron servicios systemd
fr: Aucun service systemd trouvé
hi: कोई systemd सेवा नहीं मिली
id: Tidak ada layanan systemd ditemukan
it: Nessun servizio systemd trovato
ja: Systemd サービスが見つかりません
ko: Systemd 서비스를 찾을 수 없습니다
pt: Nenhum serviço systemd encontrado
ru: Службы systemd не найдены
th: ไม่พบบริการ systemd
tr: Systemd hizmeti bulunamadı
vi: Không tìm thấy dịch vụ systemd
zh: 未找到相关 systemd 服务
zh_hant: 未找到相關 systemd 服務

# riskDangerTitle
source: High Risk Operation Confirmation
ar: تأكيد عملية عالية الخطورة
de: Bestätigung für risikoreichen Vorgang
es: Confirmación de operación de alto riesgo
fr: Confirmation d'opération à haut risque
hi: उच्च जोखिम ऑपरेशन पुष्टि
id: Konfirmasi Operasi Berisiko Tinggi
it: Conferma operazione ad alto rischio
ja: 高リスク操作の確認
ko: 고위험 작업 확인
pt: Confirmação de operação de alto risco
ru: Подтверждение операции высокого риска
th: การยืนยันการดำเนินการที่มีความเสี่ยงสูง
tr: Yüksek Riskli İşlem Onayı
vi: Xác nhận thao tác có rủi ro cao
zh: 高危操作风险确认
zh_hant: 高危操作風險確認

# riskWarningTitle
source: Operation Warning Confirmation
ar: تأكيد تحذير العملية
de: Warnung vor Vorgang bestätigen
es: Confirmación de advertencia de operación
fr: Confirmation de l'avertissement d'opération
hi: ऑपरेशन चेतावनी पुष्टि
id: Konfirmasi Peringatan Operasi
it: Conferma avviso operazione
ja: 操作警告の確認
ko: 작업 경고 확인
pt: Confirmação de aviso de operação
ru: Подтверждение предупреждения операции
th: การยืนยันคำเตือนการดำเนินการ
tr: İşlem Uyarısı Onayı
vi: Xác nhận cảnh báo thao tác
zh: 操作确认警示
zh_hant: 操作確認警示

# riskSafeTitle
source: Confirm Action
ar: تأكيد الإجراء
de: Aktion bestätigen
es: Confirmar acción
fr: Confirmer l'action
hi: कार्रवाई की पुष्टि करें
id: Konfirmasi Tindakan
it: Conferma azione
ja: 操作の確認
ko: 작업 확인
pt: Confirmar ação
ru: Подтверждение действия
th: ยืนยันการดำเนินการ
tr: İşlemi Onayla
vi: Xác nhận hành động
zh: 确认执行操作
zh_hant: 確認執行操作

# riskIrreversibleWarning
source: This operation is classified as HIGH RISK and cannot be undone. It may cause data loss or service disruption.
ar: تم تصنيف هذه العملية على أنها عالية الخطورة ولا يمكن التراجع عنها. قد تتسبب في فقدان البيانات أو تعطل الخدمة.
de: Dieser Vorgang ist als HOHES RISIKO eingestuft und kann nicht rückgängig gemacht werden. Er kann zu Datenverlust oder Dienstunterbrechungen führen.
es: Esta operación está clasificada como de ALTO RIESGO y no se puede deshacer. Puede provocar pérdida de datos o interrupción del servicio.
fr: Cette opération est classée à HAUT RISQUE et est irréversible. Elle peut entraîner des pertes de données ou des interruptions de service.
hi: यह ऑपरेशन उच्च जोखिम के रूप में वर्गीकृत है और इसे पूर्ववत नहीं किया जा सकता है। इससे डेटा हानि या सेवा में रुकावट आ सकती है।
id: Operasi ini diklasifikasikan sebagai RISIKO TINGGI dan tidak dapat dibatalkan. Tindakan ini dapat menyebabkan hilangnya data atau gangguan layanan.
it: Questa operazione è classificata ad ALTO RISCHIO e non può essere annullata. Potrebbe causare perdita di dati o interruzione del servizio.
ja: この操作は高リスクに分類され、元に戻せません。データ損失やサービス停止を引き起こす可能性があります。
ko: 이 작업은 고위험으로 분류되며 되돌릴 수 없습니다. 데이터 손실이나 서비스 중단이 발생할 수 있습니다.
pt: Esta operação é classificada como de ALTO RISCO e não pode ser desfeita. Pode causar perda de dados ou interrupção do serviço.
ru: Эта операция относится к ВЫСОКОМУ РИСКУ и не может быть отменена. Это может привести к потере данных или нарушению работы служб.
th: การดำเนินการนี้จัดอยู่ในประเภทความเสี่ยงสูงและไม่สามารถย้อนกลับได้ อาจทำให้ข้อมูลสูญหายหรือบริการหยุดชะงัก
tr: Bu işlem YÜKSEK RİSKLİ olarak sınıflandırılmıştır ve geri alınamaz. Veri kaybına veya hizmet kesintisine neden olabilir.
vi: Thao tác này được phân loại là RỦI RO CAO và không thể hoàn tác. Nó có thể gây mất dữ liệu hoặc gián đoạn dịch vụ.
zh: 该操作被识别为【高危风险】，执行后不可逆，可能引发系统瘫痪或严重数据损坏！
zh_hant: 該操作被識別為【高危風險】，執行後不可逆，可能引發系統瘫痪或嚴重數據損壞！

# riskWarningDescription
source: This operation may affect active services or restart processes. Proceed with caution.
ar: قد تؤثر هذه العملية على الخدمات النشطة أو تعيد تشغيل العمليات. تابع بحذر.
de: Dieser Vorgang kann aktive Dienste beeinträchtigen oder Prozesse neu starten. Bitte mit Vorsicht fortfahren.
es: Esta operación puede afectar servicios activos o reiniciar procesos. Procede con precaución.
fr: Cette opération peut affecter des services actifs ou redémarrer des processus. Veuillez procéder avec prudence.
hi: यह ऑपरेशन सक्रिय सेवाओं को प्रभावित कर सकता है या प्रक्रियाओं को पुनः प्रारंभ कर सकता है। सावधानी से आगे बढ़ें।
id: Operasi ini dapat memengaruhi layanan aktif atau memulai ulang proses. Lanjutkan dengan hati-hati.
it: Questa operazione potrebbe influire sui servizi attivi o riavviare processi. Procedi con cautela.
ja: この操作は稼働中のサービスやプロセスに影響を与える可能性があります。注意して実行してください。
ko: 이 작업은 활성 서비스에 영향을 주거나 프로세스를 다시 시작할 수 있습니다. 주의하여 진행하세요.
pt: Esta operação pode afetar serviços ativos ou reiniciar processos. Proceda com cuidado.
ru: Эта операция может повлиять на активные службы или перезапустить процессы. Действуйте с осторожностью.
th: การดำเนินการนี้อาจส่งผลต่อบริการที่กำลังทำงานอยู่หรือเริ่มกระบวนการใหม่ โปรดดำเนินการด้วยความระมัดระวัง
tr: Bu işlem aktif hizmetleri etkileyebilir veya süreçleri yeniden başlatabilir. Dikkatle devam edin.
vi: Thao tác này có thể ảnh hưởng đến các dịch vụ đang hoạt động hoặc khởi động lại tiến trình. Hãy thận trọng tiếp tục.
zh: 该操作可能中断正在运行的线上业务或重启系统服务，请确认后操作。
zh_hant: 該操作可能中斷正在運行的線上業務或重啟系統服務，請確認後操作。

# riskCommandPreview
source: Command Preview
ar: معاينة الأمر
de: Befehlsvorschau
es: Vista previa del comando
fr: Aperçu de la commande
hi: कमांड पूर्वावलोकन
id: Pratinjau Perintah
it: Anteprima comando
ja: コマンドプレビュー
ko: 명령어 미리보기
pt: Visualização do comando
ru: Предпросмотр команды
th: ดูตัวอย่างคำสั่ง
tr: Komut Önizlemesi
vi: Xem trước lệnh
zh: 待执行指令预览
zh_hant: 待執行指令預覽

# riskConfirmButton
source: Confirm & Proceed
ar: تأكيد ومتابعة
de: Bestätigen & Fortfahren
es: Confirmar y continuar
fr: Confirmer & Continuer
hi: पुष्टि करें और आगे बढ़ें
id: Konfirmasi & Lanjutkan
it: Conferma e procedi
ja: 確認して続行
ko: 확인 & 계속
pt: Confirmar e prosseguir
ru: Подтвердить и продолжить
th: ยืนยันและดำเนินการต่อ
tr: Onayla ve Devam Et
vi: Xác nhận & Tiếp tục
zh: 确认继续执行
zh_hant: 確認繼續執行

# riskCancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消放弃
zh_hant: 取消放棄

# stateLoading
source: Loading remote data...
ar: جارٍ تحميل البيانات البعيدة...
de: Remote-Daten werden geladen...
es: Cargando datos remotos...
fr: Chargement des données distantes...
hi: रिमोट डेटा लोड हो रहा है...
id: Memuat data jarak jauh...
it: Caricamento dati remoti...
ja: リモートデータを読み込み中...
ko: 원격 데이터를 불러오는 중...
pt: Carregando dados remotos...
ru: Загрузка удаленных данных...
th: กำลังโหลดข้อมูลระยะไกล...
tr: Uzak veriler yükleniyor...
vi: Đang tải dữ liệu từ xa...
zh: 正在获取远端数据...
zh_hant: 正在獲取遠端數據...

# stateOffline
source: Server is offline
ar: الخادم غير متصل
de: Server ist offline
es: El servidor está desconectado
fr: Le serveur est hors ligne
hi: सर्वर ऑफ़लाइन है
id: Server sedang offline
it: Il server è offline
ja: サーバーはオフラインです
ko: 서버가 오프라인입니다
pt: O servidor está offline
ru: Сервер не в сети
th: เซิร์ฟเวอร์ออฟไลน์
tr: Sunucu çevrimdışı
vi: Máy chủ ngoại tuyến
zh: 服务器离线未连接
zh_hant: 伺服器離線未連線
