Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# agentAcpInstallPrompt
source: ACP component not detected. Auto-install now?
ar: لم يتم اكتشاف مكوّن ACP. هل تريد التثبيت التلقائي الآن؟
de: ACP-Komponente nicht erkannt. Jetzt automatisch installieren?
es: Componente ACP no detectado. ¿Deseas instalarlo automáticamente ahora?
fr: Composant ACP non détecté. Installer automatiquement maintenant ?
hi: ACP घटक नहीं मिला। क्या अभी स्वचालित रूप से इंस्टॉल करें?
id: Komponen ACP tidak terdeteksi. Instal otomatis sekarang?
it: Componente ACP non rilevato. Eseguire l'installazione automatica ora?
ja: ACP コンポーネントが見つかりません。自動インストールしますか？
ko: ACP 구성 요소가 감지되지 않았습니다. 지금 자동 설치하시겠습니까?
pt: Componente ACP não detectado. Instalar automaticamente agora?
ru: Компонент ACP не обнаружен. Установить автоматически сейчас?
th: ตรวจไม่พบคอมโพเนนต์ ACP ติดตั้งอัตโนมัติตอนนี้หรือไม่?
tr: ACP bileşeni algılanmadı. Şimdi otomatik kurulsun mu?
vi: Chưa phát hiện thành phần ACP. Tự động cài đặt ngay bây giờ?
zh: 未检测到 ACP 组件，是否自动安装？
zh_hant: 未檢測到 ACP 元件，是否自動安裝？

# agentInstallCommandAcpLabel
source: ACP Install Command (Optional)
ar: أمر تثبيت ACP (اختياري)
de: ACP-Installationsbefehl (Optional)
es: Comando de instalación de ACP (Opcional)
fr: Commande d'installation ACP (Optionnel)
hi: ACP इंस्टॉल कमांड (वैकल्पिक)
id: Perintah Instal ACP (Opsional)
it: Comando di installazione ACP (facoltativo)
ja: ACP インストールコマンド (任意)
ko: ACP 설치 명령어 (선택사항)
pt: Comando de instalação do ACP (Opcional)
ru: Команда установки ACP (Необязательно)
th: คำสั่งติดตั้ง ACP (ไม่บังคับ)
tr: ACP Kurulum Komutu (İsteğe Bağlı)
vi: Lệnh cài đặt ACP (Tùy chọn)
zh: ACP 安装命令（选填）
zh_hant: ACP 安裝命令（選填）

# agentInstallCommandAcpHint
source: e.g. npm install -g @zed-industries/codex-acp
ar: مثال: npm install -g @zed-industries/codex-acp
de: z. B. npm install -g @zed-industries/codex-acp
es: p. ej., npm install -g @zed-industries/codex-acp
fr: par ex. npm install -g @zed-industries/codex-acp
hi: उदा. npm install -g @zed-industries/codex-acp
id: mis. npm install -g @zed-industries/codex-acp
it: es. npm install -g @zed-industries/codex-acp
ja: 例: npm install -g @zed-industries/codex-acp
ko: 예: npm install -g @zed-industries/codex-acp
pt: ex.: npm install -g @zed-industries/codex-acp
ru: например, npm install -g @zed-industries/codex-acp
th: เช่น npm install -g @zed-industries/codex-acp
tr: örn. npm install -g @zed-industries/codex-acp
vi: ví dụ: npm install -g @zed-industries/codex-acp
zh: 例如：npm install -g @zed-industries/codex-acp
zh_hant: 例如：npm install -g @zed-industries/codex-acp

# agentNoInstallCommand
source: No install command configured for this agent
ar: لم يتم تكوين أمر تثبيت لهذا الوكيل
de: Kein Installationsbefehl für diesen Agenten konfiguriert
es: No hay ningún comando de instalación configurado para este agente
fr: Aucune commande d'installation configurée pour cet agent
hi: इस एजेंट के लिए कोई इंस्टॉल कमांड कॉन्फ़िगर नहीं है
id: Tidak ada perintah instalasi yang dikonfigurasi untuk agen ini
it: Nessun comando di installazione configurato per questo agente
ja: このエージェント用のインストールコマンドが設定されていません
ko: 이 에이전트에 구성된 설치 명령어가 없습니다
pt: Nenhum comando de instalação configurado para este agente
ru: Для этого агента не настроена команда установки
th: ไม่มีคำสั่งติดตั้งที่กำหนดค่าไว้สำหรับ Agent นี้
tr: Bu ajan için yapılandırılmış kurulum komutu yok
vi: Không có lệnh cài đặt nào được cấu hình cho agent này
zh: 该 Agent 未配置安装命令，请手动编辑
zh_hant: 該 Agent 未配置安裝命令，請手動編輯

# agentInstallLogTitle
source: Install output
ar: مخرجات التثبيت
de: Installationsausgabe
es: Salida de instalación
fr: Sortie d'installation
hi: इंस्टॉल आउटपुट
id: Output instalasi
it: Output di installazione
ja: インストール出力ログ
ko: 설치 출력
pt: Saída da instalação
ru: Вывод установки
th: ผลลัพธ์การติดตั้ง
tr: Kurulum çıktısı
vi: Đầu ra cài đặt
zh: 安装输出
zh_hant: 安裝輸出

# agentInstallLogEmpty
source: Waiting for install output…
ar: في انتظار مخرجات التثبيت…
de: Warten auf Installationsausgabe…
es: Esperando salida de instalación…
fr: En attente de la sortie d'installation…
hi: इंस्टॉल आउटपुट की प्रतीक्षा की जा रही है…
id: Menunggu output instalasi…
it: In attesa dell'output di installazione…
ja: インストール出力を待機中…
ko: 설치 출력을 기다리는 중…
pt: Aguardando saída da instalação…
ru: Ожидание вывода установки…
th: กำลังรอผลลัพธ์การติดตั้ง…
tr: Kurulum çıktısı bekleniyor…
vi: Đang chờ đầu ra cài đặt…
zh: 等待安装输出…
zh_hant: 等待安裝輸出…

# agentInstallLogTruncated
source: Output too long; showing the most recent lines
ar: المخرجات طويلة جداً؛ يتم عرض أحدث الأسطر
de: Ausgabe zu lang; die neuesten Zeilen werden angezeigt
es: Salida demasiado larga; mostrando las líneas más recientes
fr: Sortie trop longue ; affichage des lignes les plus récentes
hi: आउटपुट बहुत लंबा है; सबसे हालिया पंक्तियाँ दिखाई जा रही हैं
id: Output terlalu panjang; menampilkan baris terbaru
it: Output troppo lungo; vengono mostrate le righe più recenti
ja: 出力が長すぎるため、最新の行のみを表示しています
ko: 출력이 너무 깁니다. 가장 최근 줄을 표시합니다
pt: Saída muito longa; mostrando as linhas mais recentes
ru: Вывод слишком длинный; показаны самые последние строки
th: ผลลัพธ์ยาวเกินไป แสดงเฉพาะบรรทัดล่าสุด
tr: Çıktı çok uzun; en son satırlar gösteriliyor
vi: Đầu ra quá dài; chỉ hiển thị các dòng gần đây nhất
zh: 输出过长，仅显示最近部分
zh_hant: 輸出過長，僅顯示最近部分

# agentAcpOptional
source: Optional; leave empty for CLI-only
ar: اختياري؛ اتركه فارغاً للاقتصار على CLI فقط
de: Optional; für reines CLI leer lassen
es: Opcional; dejar vacío para solo CLI
fr: Optionnel ; laisser vide pour CLI uniquement
hi: वैकल्पिक; केवल CLI के लिए खाली छोड़ें
id: Opsional; biarkan kosong untuk hanya CLI
it: Facoltativo; lasciare vuoto solo per CLI
ja: 任意: CLI のみで使用する場合は空欄のままにします
ko: 선택사항. CLI 전용인 경우 비워 두세요
pt: Opcional; deixe em branco para apenas CLI
ru: Необязательно; оставьте пустым только для CLI
th: ไม่บังคับ เว้นว่างไว้สำหรับ CLI เท่านั้น
tr: İsteğe bağlı; yalnızca CLI için boş bırakın
vi: Tùy chọn; để trống nếu chỉ dùng CLI
zh: 选填；留空表示仅使用 CLI
zh_hant: 選填；留空表示僅使用 CLI

source: ACP Streaming...
ar: بث ACP...
es: Transmitiendo ACP...
fr: Diffusion ACP en cours...
hi: ACP स्ट्रीमिंग...
id: Streaming ACP...
it: Streaming ACP in corso...
ja: ACP ストリーミング中...
ko: ACP 스트리밍 중...
pt: Transmitindo ACP...
ru: Потоковая передача ACP...
th: กำลังสตรีม ACP...
tr: ACP Akışı...
vi: Đang phát luồng ACP...
zh: ACP 流式输出中...
zh_hant: ACP 流式輸出中...

# aiOpsAgentTitle
source: Valhalla AI Ops Agent
ar: وكيل Valhalla AI Ops
de: Valhalla KI-Ops-Agent
es: Agente AI Ops de Valhalla
fr: Agent AI Ops Valhalla
hi: Valhalla AI Ops एजेंट
id: Agen Valhalla AI Ops
it: Agente Valhalla AI Ops
ja: Valhalla AI Ops エージェント
ko: Valhalla AI Ops 에이전트
pt: Agente AI Ops do Valhalla
ru: Агент AI Ops Valhalla
th: Agent Valhalla AI Ops
tr: Valhalla AI Ops Ajanı
vi: Agent Valhalla AI Ops
zh: Valhalla AI 运维 Agent
zh_hant: Valhalla AI 運維 Agent

# aiOpsEmptySubtitle
source: Connected via ACP stdio over SSH Channel
ar: متصل عبر ACP stdio عبر قناة SSH
de: Verbunden über ACP stdio über SSH-Kanal
es: Conectado mediante ACP stdio sobre canal SSH
fr: Connecté via ACP stdio sur le canal SSH
hi: SSH चैनल पर ACP stdio के माध्यम से कनेक्टेड
id: Terhubung melalui ACP stdio di Saluran SSH
it: Connesso tramite ACP stdio sul canale SSH
ja: SSH チャネル経由の ACP stdio で接続
ko: SSH 채널을 통한 ACP stdio 연결됨
pt: Conectado via ACP stdio pelo canal SSH
ru: Подключено через ACP stdio по каналу SSH
th: เชื่อมต่อผ่าน ACP stdio บนช่องทาง SSH
tr: SSH Kanalı üzerinden ACP stdio ile bağlı
vi: Đã kết nối qua ACP stdio trên Kênh SSH
zh: 通过 SSH 通道上的 ACP stdio 连接
zh_hant: 通過 SSH 通道上的 ACP stdio 連線

# agentAuthRequiredTitle
source: Authentication Required
ar: المصادقة مطلوبة
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक है
id: Autentikasi Diperlukan
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증 필요
pt: Autenticação necessária
ru: Требуется аутентификация
th: จำเป็นต้องตรวจสอบสิทธิ์
tr: Kimlik Doğrulama Gerekli
vi: Yêu cầu xác thực
zh: 需要登录认证
zh_hant: 需要登入認證

# agentAuthRequiredDesc
source: The agent requires authentication before it can process your request.
ar: يتطلب الوكيل المصادقة قبل أن يتمكن من معالجة طلبك.
de: Der Agent erfordert eine Authentifizierung, bevor er Ihre Anfrage verarbeiten kann.
es: El agente requiere autenticación antes de poder procesar tu solicitud.
fr: L'agent nécessite une authentification avant de pouvoir traiter votre requête.
hi: आपके अनुरोध को संसाधित करने से पहले एजेंट को प्रमाणीकरण की आवश्यकता है।
id: Agen memerlukan autentikasi sebelum dapat memproses permintaan Anda.
it: L'agente richiede l'autenticazione prima di poter elaborare la tua richiesta.
ja: リクエストを処理する前にエージェントの認証が必要です。
ko: 에이전트가 요청을 처리하기 전에 인증이 필요합니다.
pt: O agente requer autenticação antes de poder processar sua solicitação.
ru: Агенту требуется аутентификация перед обработкой вашего запроса.
th: Agent ต้องการการตรวจสอบสิทธิ์ก่อนที่จะสามารถประมวลผลคำขอของคุณได้
tr: Ajan, isteğinizi işlemeden önce kimlik doğrulaması gerektirir.
vi: Agent yêu cầu xác thực trước khi có thể xử lý yêu cầu của bạn.
zh: 该 Agent 需要先完成认证才能处理你的请求。
zh_hant: 該 Agent 需要先完成認證才能處理你的請求。

# agentAuthMethodLabel
source: Authentication Method
ar: طريقة المصادقة
de: Authentifizierungsmethode
es: Método de autenticación
fr: Méthode d'authentification
hi: प्रमाणीकरण विधि
id: Metode Autentikasi
it: Metodo di autenticazione
ja: 認証方式
ko: 인증 방식
pt: Método de autenticação
ru: Способ аутентификации
th: วิธีการตรวจสอบสิทธิ์
tr: Kimlik Doğrulama Yöntemi
vi: Phương thức xác thực
zh: 认证方式
zh_hant: 認證方式

# agentAuthNoMethodsNotice
source: The agent did not provide a login method. Please check its configuration on the server.
ar: لم يوفر الوكيل طريقة لتسجيل الدخول. يرجى التحقق من إعداده على الخادم.
de: Der Agent hat keine Anmeldemethode bereitgestellt. Bitte prüfen Sie dessen Konfiguration auf dem Server.
es: El agente no proporcionó un método de inicio de sesión. Comprueba su configuración en el servidor.
fr: L'agent n'a fourni aucune méthode de connexion. Veuillez vérifier sa configuration sur le serveur.
hi: एजेंट ने लॉगिन विधि प्रदान नहीं की। कृपया सर्वर पर इसके कॉन्फ़िगरेशन की जांच करें।
id: Agen tidak menyediakan metode login. Harap periksa konfigurasinya di server.
it: L'agente non ha fornito un metodo di accesso. Controlla la sua configurazione sul server.
ja: エージェントからログイン方式が提供されませんでした。サーバー側の設定を確認してください。
ko: 에이전트가 로그인 방식을 제공하지 않았습니다. 서버에서 구성을 확인하세요.
pt: O agente não forneceu um método de login. Verifique sua configuração no servidor.
ru: Агент не предоставил способ входа. Проверьте его конфигурацию на сервере.
th: Agent ไม่ได้ระบุวิธีการเข้าสู่ระบบ โปรดตรวจสอบการกำหนดค่าบนเซิร์ฟเวอร์
tr: Ajan bir giriş yöntemi sağlamadı. Lütfen sunucudaki yapılandırmasını kontrol edin.
vi: Agent không cung cấp phương thức đăng nhập. Vui lòng kiểm tra cấu hình của nó trên máy chủ.
zh: Agent 未提供登录方式，请在服务器上检查其配置。
zh_hant: Agent 未提供登入方式，請在伺服器上檢查其配置。

# agentAuthProceedButton
source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
vi: Đăng nhập
zh: 去登录
zh_hant: 去登入

# agentAuthCancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

# agentAuthRetryHint
source: After logging in, send your message again.
ar: بعد تسجيل الدخول، أعد إرسال رسالتك.
de: Nach der Anmeldung senden Sie Ihre Nachricht bitte erneut.
es: Después de iniciar sesión, envía tu mensaje de nuevo.
fr: Après vous être connecté, veuillez renvoyer votre message.
hi: लॉग इन करने के बाद, अपना संदेश फिर से भेजें।
id: Setelah masuk, kirim pesan Anda lagi.
it: Dopo aver effettuato l'accesso, invia nuovamente il messaggio.
ja: ログイン完了後、メッセージを再送信してください。
ko: 로그인 후 메시지를 다시 전송해 주세요.
pt: Após fazer login, envie sua mensagem novamente.
ru: После входа отправьте сообщение снова.
th: หลังจากเข้าสู่ระบบแล้ว ให้ส่งข้อความของคุณอีกครั้ง
tr: Giriş yaptıktan sonra mesajınızı tekrar gönderin.
vi: Sau khi đăng nhập, hãy gửi lại tin nhắn của bạn.
zh: 完成登录后，请重新发送消息。
zh_hant: 完成登入後，請重新發送消息。

# agentAuthRequiredError
source: Authentication required. Please log in to continue.
ar: المصادقة مطلوبة. يرجى تسجيل الدخول للمتابعة.
de: Authentifizierung erforderlich. Bitte melden Sie sich an, um fortzufahren.
es: Autenticación requerida. Inicia sesión para continuar.
fr: Authentification requise. Veuillez vous connecter pour continuer.
hi: प्रमाणीकरण आवश्यक है। जारी रखने के लिए कृपया लॉग इन करें।
id: Autentikasi diperlukan. Silakan masuk untuk melanjutkan.
it: Autenticazione richiesta. Effettua l'accesso per continuare.
ja: 認証が必要です。続行するにはログインしてください。
ko: 인증이 필요합니다. 계속하려면 로그인하세요.
pt: Autenticação necessária. Faça login para continuar.
ru: Требуется аутентификация. Войдите, чтобы продолжить.
th: จำเป็นต้องตรวจสอบสิทธิ์ โปรดเข้าสู่ระบบเพื่อดำเนินการต่อ
tr: Kimlik doğrulama gerekli. Devam etmek için lütfen giriş yapın.
vi: Yêu cầu xác thực. Vui lòng đăng nhập để tiếp tục.
zh: 需要登录认证，请先完成登录。
zh_hant: 需要登入認證，請先完成登入。

# agentLoginTerminalTitle
source: Interactive Login Terminal
ar: طرفية تسجيل الدخول التفاعلية
de: Interaktives Anmeldeterminal
es: Terminal de inicio de sesión interactivo
fr: Terminal de connexion interactif
hi: इंटरैक्टिव लॉगिन टर्मिनल
id: Terminal Login Interaktif
it: Terminale di accesso interattivo
ja: 対話型ログインターミナル
ko: 대화형 로그인 터미널
pt: Terminal de login interativo
ru: Интерактивный терминал входа
th: เทอร์มินัลเข้าสู่ระบบแบบโต้ตอบ
tr: Etkileşimli Giriş Terminali
vi: Terminal đăng nhập tương tác
zh: 交互式登录终端
zh_hant: 交互式登入終端機

# agentLoginTerminalSubtitle
source: Complete the login steps in the terminal below. Follow any URL or code prompt shown.
ar: أكمل خطوات تسجيل الدخول في الطرفية أدناه. اتبع أي رابط URL أو رمز معروض.
de: Führen Sie die Anmeldeschritte im folgenden Terminal aus. Folgen Sie allen angezeigten URLs oder Code-Aufforderungen.
es: Completa los pasos de inicio de sesión en el terminal a continuación. Sigue las instrucciones de URL o código mostradas.
fr: Effectuez les étapes de connexion dans le terminal ci-dessous. Suivez toute invite d'URL ou de code affichée.
hi: नीचे दिए गए टर्मिनल में लॉगिन चरण पूरे करें। दिखाए गए किसी भी URL या कोड संकेतों का पालन करें।
id: Selesaikan langkah-langkah login di terminal berikut. Ikuti URL atau kode yang ditampilkan.
it: Completa i passaggi di accesso nel terminale sottostante. Segui qualsiasi URL o codice mostrato.
ja: 以下のターミナルでログイン手順を完了してください。表示される URL やコードプロンプトに従ってください。
ko: 아래 터미널에서 로그인 단계를 완료하세요. 표시되는 URL이나 코드 안내를 따르세요.
pt: Conclua as etapas de login no terminal abaixo. Siga qualquer instrução de URL ou código exibida.
ru: Выполните шаги входа в терминале ниже. Следуйте инструкциям с URL или кодом.
th: ทำตามขั้นตอนการเข้าสู่ระบบในเทอร์มินัลด้านล่าง ทำตามคำแนะนำ URL หรือรหัสที่แสดง
tr: Aşağıdaki terminalde oturum açma adımlarını tamamlayın. Gösterilen URL veya kod istemlerini izleyin.
vi: Hoàn thành các bước đăng nhập trong terminal bên dưới. Làm theo bất kỳ lời nhắc URL hoặc mã nào được hiển thị.
zh: 请在下方终端中完成登录，按提示打开链接或输入验证码。
zh_hant: 請在下方終端機中完成登入，按提示打開連結或輸入驗證碼。

# agentLoginTerminalRunning
source: Login command is running in the terminal...
ar: أمر تسجيل الدخول قيد التشغيل في الطرفية...
de: Anmeldebefehl wird im Terminal ausgeführt...
es: El comando de inicio de sesión se está ejecutando en el terminal...
fr: La commande de connexion est en cours d'exécution dans le terminal...
hi: टर्मिनल में लॉगिन कमांड चल रहा है...
id: Perintah login sedang berjalan di terminal...
it: Il comando di accesso è in esecuzione nel terminale...
ja: ターミナルでログインコマンドを実行中...
ko: 터미널에서 로그인 명령어가 실행 중입니다...
pt: O comando de login está sendo executado no terminal...
ru: Команда входа выполняется в терминале...
th: คำสั่งเข้าสู่ระบบกำลังทำงานในเทอร์มินัล...
tr: Giriş komutu terminalde çalışıyor...
vi: Lệnh đăng nhập đang chạy trong terminal...
zh: 登录命令正在终端中运行...
zh_hant: 登入命令正在終端機中運行...

# agentLoginTerminalDisconnected
source: SSH connection lost. The login session was interrupted.
ar: فُقد اتصال SSH. تمت مقاطعة جلسة تسجيل الدخول.
de: SSH-Verbindung unterbrochen. Die Anmeldesitzung wurde abgebrochen.
es: Conexión SSH perdida. La sesión de inicio de sesión fue interrumpida.
fr: Connexion SSH perdue. La session de connexion a été interrompue.
hi: SSH कनेक्शन टूट गया। लॉगिन सत्र बाधित हुआ।
id: Koneksi SSH terputus. Sesi login terganggu.
it: Connessione SSH persa. La sessione di accesso è stata interrotta.
ja: SSH 接続が切断されました。ログインセッションが中断しました。
ko: SSH 연결이 끊어졌습니다. 로그인 세션이 중단되었습니다.
pt: Conexão SSH perdida. A sessão de login foi interrompida.
ru: SSH-соединение потеряно. Сессия входа прервана.
th: การเชื่อมต่อ SSH ขาดหาย เซสชันการเข้าสู่ระบบหยุดชะงัก
tr: SSH bağlantısı kesildi. Giriş oturumu kesintiye uğradı.
vi: Mất kết nối SSH. Phiên đăng nhập đã bị gián đoạn.
zh: SSH 连接已断开，登录会话被中断。
zh_hant: SSH 連線已中斷，登入工作階段被中斷。

# agentLoginTerminalRetry
source: Reconnect Terminal
ar: إعادة توصيل الطرفية
de: Terminal neu verbinden
es: Reconectar terminal
fr: Reconnecter le terminal
hi: टर्मिनल पुनः कनेक्ट करें
id: Hubungkan Ulang Terminal
it: Riconnetti terminale
ja: ターミナルを再接続
ko: 터미널 다시 연결
pt: Reconectar terminal
ru: Переподключить терминал
th: เชื่อมต่อเทอร์มินัลใหม่
tr: Terminali Yeniden Bağla
vi: Kết nối lại Terminal
zh: 重连终端
zh_hant: 重連終端機

# agentLoginTerminalFinish
source: Finish & Verify
ar: إنهاء وتحقق
de: Fertigstellen & Prüfen
es: Finalizar y verificar
fr: Terminer & Vérifier
hi: पूर्ण करें और सत्यापित करें
id: Selesai & Verifikasi
it: Termina e verifica
ja: 完了 & 検証
ko: 완료 & 확인
pt: Concluir e verificar
ru: Завершить и проверить
th: เสร็จสิ้นและยืนยัน
tr: Tamamla ve Doğrula
vi: Hoàn tất & Xác minh
zh: 完成并检测
zh_hant: 完成並檢測

# agentLoginTerminalClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_hant: 關閉

# agentLoginTerminalNoTtyHint
source: If the agent requires pasting a code, long-press the terminal to paste or use the PASTE key.
ar: إذا تطلب الوكيل لصق رمز، فاضغط مطولاً على الطرفية للصق أو استخدم مفتاح اللصق.
de: Wenn der Agent das Einfügen eines Codes erfordert, drücken Sie lange auf das Terminal oder verwenden Sie die Taste EINFÜGEN.
es: Si el agente requiere pegar un código, mantén presionado el terminal para pegar o usa la tecla PEGAR.
fr: Si l'agent nécessite de coller un code, appuyez longuement sur le terminal pour coller ou utilisez la touche COLLER.
hi: यदि एजेंट को कोड पेस्ट करने की आवश्यकता है, तो पेस्ट करने के लिए टर्मिनल को देर तक दबाएं या PASTE कुंजी का उपयोग करें।
id: Jika agen memerlukan penempelan kode, tekan lama terminal untuk menempel atau gunakan tombol PASTE.
it: Se l'agente richiede di incollare un codice, premi a lungo il terminale per incollare o usa il tasto INCOLLA.
ja: エージェントがコードの貼り付けを要求する場合は、ターミナルを長押しして貼り付けるか PASTE キーを使用してください。
ko: 에이전트가 코드 붙여넣기를 요구하는 경우 터미널을 길게 누르거나 붙여넣기 키를 사용하세요.
pt: Se o agente exigir colar um código, pressione e segure o terminal para colar ou use a tecla COLAR.
ru: Если агент требует вставки кода, нажмите и удерживайте терминал для вставки или используйте кнопку ВСТАВИТЬ.
th: หาก Agent ต้องการให้วางรหัส ให้กดค้างที่เทอร์มินัลเพื่อวางหรือใช้ปุ่ม PASTE
tr: Ajan kod yapıştırmayı gerektiriyorsa, yapıştırmak için terminale uzun basın veya PASTE tuşunu kullanın.
vi: Nếu agent yêu cầu dán mã, nhấn giữ vào terminal để dán hoặc sử dụng phím PASTE.
zh: 若需要粘贴验证码，可长按终端粘贴，或使用 PASTE 按键。
zh_hant: 若需要貼上驗證碼，可長按終端機貼上，或使用 PASTE 按鍵。

# agentLoginTerminalUrlLabel
source: Login URL detected
ar: تم اكتشاف رابط تسجيل الدخول
de: Anmelde-URL erkannt
es: URL de inicio de sesión detectada
fr: URL de connexion détectée
hi: लॉगिन URL का पता चला
id: URL login terdeteksi
it: URL di accesso rilevato
ja: ログイン URL を検出しました
ko: 로그인 URL 감지됨
pt: URL de login detectada
ru: Обнаружен URL входа
th: ตรวจพบ URL เข้าสู่ระบบ
tr: Giriş URL'si algılandı
vi: Đã phát hiện URL đăng nhập
zh: 检测到登录链接
zh_hant: 檢測到登入連結

# agentLoginTerminalUrlCopy
source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
pt: Copiar link
ru: Копировать ссылку
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh: 复制链接
zh_hant: 複製連結

# agentLoginTerminalUrlCopied
source: Login URL copied to clipboard
ar: تم نسخ رابط تسجيل الدخول إلى الحافظة
de: Anmelde-URL in Zwischenablage kopiert
es: URL de inicio de sesión copiada al portapapeles
fr: URL de connexion copiée dans le presse-papiers
hi: लॉगिन URL क्लिपबोर्ड पर कॉपी किया गया
id: URL login disalin ke papan klip
it: URL di accesso copiato negli appunti
ja: ログイン URL をクリップボードにコピーしました
ko: 로그인 URL이 클립보드에 복사되었습니다
pt: URL de login copiada para a área de transferência
ru: URL входа скопирован в буфер обмена
th: คัดลอก URL เข้าสู่ระบบไปยังคลิปบอร์ดแล้ว
tr: Giriş URL'si panoya kopyalandı
vi: Đã sao chép URL đăng nhập vào khay nhớ tạm
zh: 登录链接已复制到剪贴板
zh_hant: 登入連結已複製到剪貼板

# agentLoginTerminalCopyAll
source: Copy all output
ar: نسخ كل المخرجات
de: Gesamte Ausgabe kopieren
es: Copiar toda la salida
fr: Copier toute la sortie
hi: सभी आउटपुट कॉपी करें
id: Salin semua output
it: Copia tutto l'output
ja: すべての出力をコピー
ko: 전체 출력 복사
pt: Copiar toda a saída
ru: Копировать весь вывод
th: คัดลอกผลลัพธ์ทั้งหมด
tr: Tüm çıktıyı kopyala
vi: Sao chép tất cả đầu ra
zh: 复制全部输出
zh_hant: 複製全部輸出

# agentLoginTerminalCopiedAll
source: Terminal output copied to clipboard
ar: تم نسخ مخرجات الطرفية إلى الحافظة
de: Terminalausgabe in Zwischenablage kopiert
es: Salida del terminal copiada al portapapeles
fr: Sortie du terminal copiée dans le presse-papiers
hi: टर्मिनल आउटपुट क्लिपबोर्ड पर कॉपी किया गया
id: Output terminal disalin ke papan klip
it: Output del terminale copiato negli appunti
ja: ターミナル出力をクリップボードにコピーしました
ko: 터미널 출력이 클립보드에 복사되었습니다
pt: Saída do terminal copiada para a área de transferência
ru: Вывод терминала скопирован в буфер обмена
th: คัดลอกผลลัพธ์เทอร์มินัลไปยังคลิปบอร์ดแล้ว
tr: Terminal çıktısı panoya kopyalandı
vi: Đã sao chép đầu ra terminal vào khay nhớ tạm
zh: 终端输出已复制到剪贴板
zh_hant: 終端機輸出已複製到剪貼板

# sshStatusReconnected
source: Connection restored
ar: تمت استعادة الاتصال
de: Verbindung wiederhergestellt
es: Conexión restablecida
fr: Connexion rétablie
hi: कनेक्शन बहाल हुआ
id: Koneksi dipulihkan
it: Connessione ripristinata
ja: 接続を復元しました
ko: 연결 복원됨
pt: Conexão restaurada
ru: Соединение восстановлено
th: กู้คืนการเชื่อมต่อแล้ว
tr: Bağlantı geri yüklendi
vi: Đã khôi phục kết nối
zh: 连接已恢复
zh_hant: 連線已恢復

# sshStatusDisconnectedRetrying
source: Connection lost, retrying
ar: فُقد الاتصال، جارٍ إعادة المحاولة
de: Verbindung verloren, neuer Versuch
es: Conexión perdida, reintentando
fr: Connexion perdue, nouvelle tentative
hi: कनेक्शन टूट गया, पुनः प्रयास किया जा रहा है
id: Koneksi terputus, mencoba lagi
it: Connessione persa, nuovo tentativo in corso
ja: 接続が切れました。再試行中
ko: 연결 끊김, 재시도 중
pt: Conexão perdida, tentando novamente
ru: Соединение потеряно, повторная попытка
th: การเชื่อมต่อขาดหาย กำลังลองใหม่
tr: Bağlantı kesildi, yeniden deneniyor
vi: Mất kết nối, đang thử lại
zh: 连接已断开，正在重试
zh_hant: 連線已中斷，正在重試

# sshStatusDisconnectedManual
source: Disconnected
ar: تم قطع الاتصال
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्टेड
id: Terputus
it: Disconnesso
ja: 切断されました
ko: 연결 끊김
pt: Desconectado
ru: Отключено
th: ตัดการเชื่อมต่อแล้ว
tr: Bağlantı kesildi
vi: Đã ngắt kết nối
zh: 已断开
zh_hant: 已中斷
