Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# chatPermissionAutoAllowAll
source: Allow all automatically
ar: السماح للكل تلقائياً
de: Alle automatisch erlauben
es: Permitir todo automáticamente
fr: Tout autoriser automatiquement
hi: स्वचालित रूप से सभी की अनुमति दें
id: Izinkan semua secara otomatis
it: Consenti tutto automaticamente
ja: すべて自動で許可
ko: 모두 자동 허용
pt: Permitir tudo automaticamente
ru: Разрешать все автоматически
th: อนุญาตทั้งหมดโดยอัตโนมัติ
tr: Tümüne otomatik olarak izin ver
vi: Tự động cho phép tất cả
zh: 自动允许全部操作
zh_hant: 自動允許全部操作

# chatPermissionAutoAllowAllConfirmMessage
source: The agent will execute all operations without asking. Continue?
ar: سيقوم الوكيل بتنفيذ جميع العمليات دون سؤال. هل تريد المتابعة؟
de: Der Agent führt alle Operationen ohne Nachfragen aus. Fortfahren?
es: El agente ejecutará todas las operaciones sin preguntar. ¿Continuar?
fr: L'agent exécutera toutes les opérations sans confirmation. Continuer ?
hi: एजेंट बिना पूछे सभी ऑपरेशनों को निष्पादित करेगा। क्या जारी रखें?
id: Agen akan mengeksekusi semua operasi tanpa bertanya. Lanjutkan?
it: L'agente eseguirà tutte le operazioni senza chiedere. Continuare?
ja: エージェントは確認なしですべての操作を実行します。続行しますか？
ko: 에이전트가 묻지 않고 모든 작업을 실행합니다. 계속하시겠습니까?
pt: O agente executará todas as operações sem perguntar. Continuar?
ru: Агент будет выполнять все операции без запроса подтверждения. Продолжить?
th: Agent จะดำเนินการทั้งหมดโดยไม่ต้องถาม ดำเนินการต่อหรือไม่?
tr: Ajan sormadan tüm işlemleri gerçekleştirecektir. Devam edilsin mi?
vi: Agent sẽ thực thi tất cả các thao tác mà không cần hỏi. Tiếp tục?
zh: Agent 将不再询问并直接执行所有操作，是否继续？
zh_hant: Agent 將不再詢問並直接執行所有操作，是否繼續？

# chatPermissionAutoAllowAllConfirmTitle
source: Allow all operations?
ar: السماح بجميع العمليات؟
de: Alle Operationen erlauben?
es: ¿Permitir todas las operaciones?
fr: Autoriser toutes les opérations ?
hi: सभी ऑपरेशनों की अनुमति दें?
id: Izinkan semua operasi?
it: Consentire tutte le operazioni?
ja: すべての操作を許可しますか？
ko: 모든 작업을 허용하시겠습니까?
pt: Permitir todas as operações?
ru: Разрешить все операции?
th: อนุญาตการดำเนินการทั้งหมดหรือไม่?
tr: Tüm işlemlere izin verilsin mi?
vi: Cho phép tất cả các thao tác?
zh: 确认自动允许全部操作？
zh_hant: 確認自動允許全部操作？

# chatPermissionAutoAllowSafe
source: Automatically allow safe operations
ar: السماح بالعمليات الآمنة تلقائياً
de: Sichere Operationen automatisch erlauben
es: Permitir operaciones seguras automáticamente
fr: Autoriser automatiquement les opérations sûres
hi: सुरक्षित ऑपरेशनों को स्वचालित रूप से अनुमति दें
id: Izinkan operasi aman secara otomatis
it: Consenti automaticamente operazioni sicure
ja: 安全な操作を自動で許可
ko: 안전한 작업 자동 허용
pt: Permitir operações seguras automaticamente
ru: Автоматически разрешать безопасные операции
th: อนุญาตการดำเนินการที่ปลอดภัยโดยอัตโนมัติ
tr: Güvenli işlemlere otomatik olarak izin ver
vi: Tự động cho phép các thao tác an toàn
zh: 自动允许安全操作
zh_hant: 自動允許安全操作

# chatRunSettingsDefault
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh: 默认
zh_hant: 預設

# chatRunSettingsInteractiveCli
source: Interactive CLI
ar: CLI تفاعلي
de: Interaktives CLI
es: CLI interactivo
fr: CLI interactif
hi: इंटरैक्टिव CLI
id: CLI Interaktif
it: CLI interattiva
ja: 対話型 CLI
ko: 대화형 CLI
pt: CLI interativa
ru: Интерактивный CLI
th: CLI แบบโต้ตอบ
tr: Etkileşimli CLI
vi: CLI tương tác
zh: 由交互式 CLI 管理
zh_hant: 由交互式 CLI 管理

# chatRunSettingsModel
source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
th: โมเดล
vi: Mô hình
zh: 模型
zh_hant: 模型

# chatRunSettingsPermissions
source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
id: Izin
it: Permessi
ja: 権限
ko: 권한
pt: Permissões
ru: Разрешения
th: สิทธิ์
tr: İzinler
vi: Quyền
zh: 操作权限
zh_hant: 操作權限

# chatRunSettingsReasoning
source: Reasoning level
ar: مستوى الاستدلال
de: Reasoning-Stufe
es: Nivel de razonamiento
fr: Niveau de raisonnement
hi: तर्क स्तर
id: Tingkat penalaran
it: Livello di ragionamento
ja: 推論レベル
ko: 추론 수준
pt: Nível de raciocínio
ru: Уровень рассуждений
th: ระดับการให้เหตุผล
tr: Akıl yürütme seviyesi
vi: Mức độ suy luận
zh: 推理等级
zh_hant: 推理等級

# chatRunSettingsTitle
source: Run settings
ar: إعدادات التشغيل
de: Ausführungseinstellungen
es: Ajustes de ejecución
fr: Paramètres d'exécution
hi: रन सेटिंग्स
id: Pengaturan jalan
it: Impostazioni di esecuzione
ja: 実行設定
ko: 실행 설정
pt: Configurações de execução
ru: Параметры запуска
th: การตั้งค่าการทำงาน
tr: Çalıştırma ayarları
vi: Cài đặt chạy
zh: 运行设置
zh_hant: 運行設定

# cliActionInsertCommand
source: Insert command
ar: إدراج أمر
de: Befehl einfügen
es: Insertar comando
fr: Insérer une commande
hi: कमांड डालें
id: Sisipkan perintah
it: Inserisci comando
ja: コマンドを挿入
ko: 명령어 삽입
pt: Inserir comando
ru: Вставить команду
th: แทรกคำสั่ง
tr: Komut ekle
vi: Chèn lệnh
zh: 插入命令
zh_hant: 插入命令

# cliActionInsertFile
source: Insert file
ar: إدراج ملف
de: Datei einfügen
es: Insertar archivo
fr: Insérer un fichier
hi: फ़ाइल डालें
id: Sisipkan berkas
it: Inserisci file
ja: ファイルを挿入
ko: 파일 삽입
pt: Inserir arquivo
ru: Вставить файл
th: แทรกไฟล์
tr: Dosya ekle
vi: Chèn tệp
zh: 插入文件
zh_hant: 插入檔案

# cliActionInsertWorkdir
source: Insert working directory
ar: إدراج دليل العمل
de: Arbeitsverzeichnis einfügen
es: Insertar directorio de trabajo
fr: Insérer le répertoire de travail
hi: कार्यशील डायरेक्टरी डालें
id: Sisipkan direktori kerja
it: Inserisci directory di lavoro
ja: 作業ディレクトリを挿入
ko: 작업 디렉터리 삽입
pt: Inserir diretório de trabalho
ru: Вставить рабочий каталог
th: แทรกไดเรกทอรีทำงาน
tr: Çalışma dizini ekle
vi: Chèn thư mục làm việc
zh: 插入工作目录
zh_hant: 插入工作目錄

# cliComposerInsertAction
source: Insert
ar: إدراج
de: Einfügen
es: Insertar
fr: Insérer
hi: डालें
id: Sisipkan
it: Inserisci
ja: 挿入
ko: 삽입
pt: Inserir
ru: Вставить
th: แทรก
tr: Ekle
vi: Chèn
zh: 插入
zh_hant: 插入

# cliOperationFailedWithDetail
source: CLI operation failed: {detail}
ar: فشلت عملية CLI: {detail}
de: CLI-Vorgang fehlgeschlagen: {detail}
es: Operación de CLI fallida: {detail}
fr: Échec de l'opération CLI : {detail}
hi: CLI ऑपरेशन विफल: {detail}
id: Operasi CLI gagal: {detail}
it: Operazione CLI non riuscita: {detail}
ja: CLI 操作に失敗しました: {detail}
ko: CLI 작업 실패: {detail}
pt: Operação da CLI falhou: {detail}
ru: Сбой операции CLI: {detail}
th: การดำเนินการ CLI ล้มเหลว: {detail}
tr: CLI işlemi başarısız oldu: {detail}
vi: Thao tác CLI thất bại: {detail}
zh: CLI 操作执行失败：{detail}
zh_hant: CLI 操作執行失敗：{detail}

# cliSelectCommandTitle
source: Select command
ar: اختر الأمر
de: Befehl auswählen
es: Seleccionar comando
fr: Sélectionner une commande
hi: कमांड चुनें
id: Pilih perintah
it: Seleziona comando
ja: コマンドを選択
ko: 명령어 선택
pt: Selecionar comando
ru: Выбрать команду
th: เลือกคำสั่ง
tr: Komut seçin
vi: Chọn lệnh
zh: 选择命令
zh_hant: 選擇命令

# defaultAgentTitle
source: Default agent
ar: الوكيل الافتراضي
de: Standard-Agent
es: Agente predeterminado
fr: Agent par défaut
hi: डिफ़ॉल्ट एजेंट
id: Agen default
it: Agente predefinito
ja: デフォルトエージェント
ko: 기본 에이전트
pt: Agente padrão
ru: Агент по умолчанию
th: Agent เริ่มต้น
tr: Varsayılan ajan
vi: Agent mặc định
zh: 默认 Agent
zh_hant: 預設 Agent

source: Insert skills
ar: إدراج المهارات
de: Skills einfügen
es: Insertar habilidades
fr: Insérer des compétences
hi: कौशल डालें
id: Sisipkan keahlian
it: Inserisci competenze
ja: スキルを挿入
ko: 스킬 삽입
pt: Inserir habilidades
ru: Вставить навыки
th: แทรกทักษะ
tr: Beceri ekle
vi: Chèn kỹ năng
zh: 插入 Skills
zh_hant: 插入 Skills

# isDefaultSession
source: Default session
ar: الجلسة الافتراضية
de: Standard-Sitzung
es: Sesión predeterminada
fr: Session par défaut
hi: डिफ़ॉल्ट सत्र
id: Sesi default
it: Sessione predefinita
ja: デフォルトセッション
ko: 기본 세션
pt: Sessão padrão
ru: Сессия по умолчанию
th: เซสชันเริ่มต้น
tr: Varsayılan oturum
vi: Phiên mặc định
zh: 默认会话
zh_hant: 預設工作階段

source: Session launch mode
ar: وضع بدء تشغيل الجلسة
de: Sitzungsstartmodus
es: Modo de inicio de sesión
fr: Mode de lancement de session
hi: सत्र लॉन्च मोड
id: Mode peluncuran sesi
it: Modalità di avvio sessione
ja: セッション起動モード
ko: 세션 실행 모드
pt: Modo de inicialização de sessão
ru: Режим запуска сессии
th: โหมดเปิดเซสชัน
tr: Oturum başlatma modu
vi: Chế độ khởi chạy phiên
zh: 会话启动方式
zh_hant: 工作階段啟動方式

source: Set as default session
ar: تعيين كجلسة افتراضية
de: Als Standard-Sitzung festlegen
es: Establecer como sesión predeterminada
fr: Définir comme session par défaut
hi: डिफ़ॉल्ट सत्र के रूप में सेट करें
id: Tetapkan sebagai sesi default
it: Imposta come sessione predefinita
ja: デフォルトセッションに設定
ko: 기본 세션으로 설정
pt: Definir como sessão padrão
ru: Сделать сессией по умолчанию
th: ตั้งเป็นเซสชันเริ่มต้น
tr: Varsayılan oturum olarak ayarla
vi: Đặt làm phiên mặc định
zh: 设为默认会话
zh_hant: 設為預設工作階段

# navNas
source: NAS Media
ar: وسائط NAS
de: NAS-Medien
es: Medios NAS
fr: Média NAS
hi: NAS मीडिया
id: Media NAS
it: Media NAS
ja: NAS メディア
ko: NAS 미디어
pt: Mídia NAS
ru: NAS Медиа
th: NAS มีเดีย
tr: NAS Medya
vi: Media NAS
zh: NAS 媒体库
zh_hant: NAS 媒體庫

# nasAddExcludePath
source: Add excluded path
ar: إضافة مسار مستبعد
de: Ausgeschlossenen Pfad hinzufügen
es: Añadir ruta excluida
fr: Ajouter un chemin exclu
hi: अपवर्जित पथ जोड़ें
id: Tambah jalur yang dikecualikan
it: Aggiungi percorso escluso
ja: 除外パスを追加
ko: 제외할 경로 추가
pt: Adicionar caminho excluído
ru: Добавить путь исключения
th: เพิ่มเส้นทางที่ยกเว้น
tr: Hariç tutulan yol ekle
vi: Thêm đường dẫn loại trừ
zh: 添加排除路径
zh_hant: 添加排除路徑

# nasAddIncludePath
source: Add scan path
ar: إضافة مسار فحص
de: Scan-Pfad hinzufügen
es: Añadir carpeta de escaneo
fr: Ajouter un dossier à analyser
hi: स्कैन पथ जोड़ें
id: Tambah jalur pemindaian
it: Aggiungi percorso di scansione
ja: スキャンパスを追加
ko: 검사 경로 추가
pt: Adicionar pasta de verificação
ru: Добавить папку сканирования
th: เพิ่มเส้นทางการสแกน
tr: Tarama yolu ekle
vi: Thêm đường dẫn quét
zh: 添加扫描路径
zh_hant: 添加掃描路徑

# nasCancelScan
source: Cancel scan
ar: إلغاء الفحص
de: Scan abbrechen
es: Cancelar escaneo
fr: Annuler l'analyse
hi: स्कैन रद्द करें
id: Batalkan pemindaian
it: Annulla scansione
ja: スキャンをキャンセル
ko: 검사 취소
pt: Cancelar verificação
ru: Отменить сканирование
th: ยกเลิกการสแกน
tr: Taramayı iptal et
vi: Hủy quét
zh: 取消扫描
zh_hant: 取消掃描

# nasClearSearch
source: Clear search
ar: مسح البحث
de: Suche leeren
es: Limpiar búsqueda
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Bersihkan pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
pt: Limpar pesquisa
ru: Очистить поиск
th: ล้างการค้นหา
tr: Aramayı temizle
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hant: 清除搜索

# nasConfigDialogTitle
source: Media library settings
ar: إعدادات مكتبة الوسائط
de: Medienbibliothek-Einstellungen
es: Ajustes de la biblioteca de medios
fr: Paramètres de la médiathèque
hi: मीडिया लाइब्रेरी सेटिंग्स
id: Pengaturan pustaka media
it: Impostazioni libreria multimediale
ja: メディアライブラリ設定
ko: 미디어 라이브러리 설정
pt: Configurações da biblioteca de mídia
ru: Настройки медиатеки
th: การตั้งค่าคลังสื่อ
tr: Medya kitaplığı ayarları
vi: Cài đặt thư viện phương tiện
zh: 媒体库设置
zh_hant: 媒體庫設定

# nasConfigure
source: Configure
ar: تكوين
de: Konfigurieren
es: Configurar
fr: Configurer
hi: कॉन्फ़िगर करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 구성
pt: Configurar
ru: Настроить
th: กำหนดค่า
tr: Yapılandır
vi: Cấu hình
zh: 配置
zh_hant: 配置

# nasConfigureScanDirs
source: Configure scan folders
ar: تكوين مجلدات الفحص
de: Scan-Ordner konfigurieren
es: Configurar carpetas de escaneo
fr: Configurer les dossiers d'analyse
hi: स्कैन फ़ोल्डर कॉन्फ़िगर करें
id: Konfigurasi folder pemindaian
it: Configura cartelle di scansione
ja: スキャンフォルダーを設定
ko: 검사 폴더 구성
pt: Configurar pastas de verificação
ru: Настроить папки сканирования
th: กำหนดค่าโฟลเดอร์สแกน
tr: Tarama klasörlerini yapılandır
vi: Cấu hình thư mục quét
zh: 配置扫描文件夹
zh_hant: 配置掃描資料夾

# nasCreatePlaylist
source: Create playlist
ar: إنشاء قائمة تشغيل
de: Wiedergabeliste erstellen
es: Crear lista de reproducción
fr: Créer une playlist
hi: प्लेलिस्ट बनाएं
id: Buat daftar putar
it: Crea playlist
ja: プレイリストを作成
ko: 재생목록 생성
pt: Criar lista de reprodução
ru: Создать плейлист
th: สร้างเพลย์ลิสต์
tr: Çalma listesi oluştur
vi: Tạo danh sách phát
zh: 新建播放列表
zh_hant: 新建播放列表

# nasEmptyConfigDesc
source: Add at least one folder to start building your media library.
ar: أضف مجلداً واحداً على الأقل لبدء بناء مكتبة الوسائط الخاصة بك.
de: Fügen Sie mindestens einen Ordner hinzu, um Ihre Medienbibliothek aufzubauen.
es: Añade al menos una carpeta para comenzar a crear tu biblioteca multimedia.
fr: Ajoutez au moins un dossier pour commencer à créer votre médiathèque.
hi: अपनी मीडिया लाइब्रेरी बनाना शुरू करने के लिए कम से कम एक फ़ोल्डर जोड़ें।
id: Tambahkan setidaknya satu folder untuk mulai membangun pustaka media Anda.
it: Aggiungi almeno una cartella per iniziare a costruire la tua libreria multimediale.
ja: メディアライブラリの構築を開始するには、少なくとも1つのフォルダーを追加してください。
ko: 미디어 라이브러리 구축을 시작하려면 폴더를 하나 이상 추가하세요.
pt: Adicione pelo menos uma pasta para começar a criar sua biblioteca de mídia.
ru: Добавьте хотя бы одну папку, чтобы начать создание медиатеки.
th: เพิ่มอย่างน้อยหนึ่งโฟลเดอร์เพื่อเริ่มสร้างคลังสื่อของคุณ
tr: Medya kitaplığınızı oluşturmaya başlamak için en az bir klasör ekleyin.
vi: Thêm ít nhất một thư mục để bắt đầu xây dựng thư viện phương tiện của bạn.
zh: 请至少添加一个文件夹以开始构建媒体库。
zh_hant: 請至少添加一個資料夾以開始構建媒體庫。

# nasEmptyConfigTitle
source: No scan folders configured
ar: لم يتم تكوين مجلدات فحص
de: Keine Scan-Ordner konfiguriert
es: No hay carpetas de escaneo configuradas
fr: Aucun dossier d'analyse configuré
hi: कोई स्कैन फ़ोल्डर कॉन्फ़िगर नहीं है
id: Tidak ada folder pemindaian yang dikonfigurasi
it: Nessuna cartella di scansione configurata
ja: スキャンフォルダーが設定されていません
ko: 구성된 검사 폴더 없음
pt: Nenhuma pasta de verificação configurada
ru: Папки сканирования не настроены
th: ไม่ได้กำหนดค่าโฟลเดอร์สแกน
tr: Yapılandırılmış tarama klasörü yok
vi: Chưa cấu hình thư mục quét
zh: 未配置扫描目录
zh_hant: 未配置掃描目錄

# nasExcludePaths
source: Excluded folders
ar: المجلدات المستبعدة
de: Ausgeschlossene Ordner
es: Carpetas excluidas
fr: Dossiers exclus
hi: अपवर्जित फ़ोल्डर
id: Folder yang dikecualikan
it: Cartelle escluse
ja: 除外フォルダー
ko: 제외된 폴더
pt: Pastas excluídas
ru: Исключенные папки
th: โฟลเดอร์ที่ยกเว้น
tr: Hariç tutulan klasörler
vi: Thư mục bị loại trừ
zh: 排除文件夹
zh_hant: 排除資料夾

# nasExcludedBadge
source: Excluded
ar: مستبعد
de: Ausgeschlossen
es: Excluido
fr: Exclu
hi: अपवर्जित
id: Dikecualikan
it: Escluso
ja: 除外済み
ko: 제외됨
pt: Excluído
ru: Исключено
th: ยกเว้นแล้ว
tr: Hariç Tutuldu
vi: Bị loại trừ
zh: 已排除
zh_hant: 已排除

# nasFilterImages
source: Images
ar: الصور
de: Bilder
es: Imágenes
hi: छवियां
id: Gambar
it: Immagini
ja: 画像
ko: 사진
pt: Fotos
ru: Фото
th: รูปภาพ
tr: Görseller
vi: Hình ảnh
zh: 图片
zh_hant: 圖片

# nasFilterVideos
source: Videos
ar: مقاطع الفيديو
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pt: Vídeos
ru: Видео
th: วิดีโอ
tr: Videolar
vi: Video
zh: 视频
zh_hant: 視頻

# nasIncludePaths
source: Scan folders
ar: مجلدات الفحص
de: Scan-Ordner
es: Carpetas de escaneo
fr: Dossiers d'analyse
hi: स्कैन फ़ोल्डर
id: Folder pemindaian
it: Cartelle di scansione
ja: スキャンフォルダー
ko: 검사 폴더
pt: Pastas de verificação
ru: Папки сканирования
th: โฟลเดอร์สแกน
tr: Tarama klasörleri
vi: Thư mục quét
zh: 扫描文件夹
zh_hant: 掃描資料夾

# nasItemCount
source: {value} items
ar: {value} عنصر
de: {value} Elemente
es: {value} elementos
fr: {value} éléments
hi: {value} आइटम
id: {value} item
it: {value} elementi
ja: {value} 項目
ko: 항목 {value}개
pt: {value} itens
ru: Элементов: {value}
th: {value} รายการ
tr: {value} öğe
vi: {value} mục
zh: {value} 项
zh_hant: {value} 項

# nasLastScan
source: Last scan: {value}
ar: آخر فحص: {value}
de: Letzter Scan: {value}
es: Último escaneo: {value}
fr: Dernière analyse : {value}
hi: अंतिम स्कैन: {value}
id: Pemindaian terakhir: {value}
it: Ultima scansione: {value}
ja: 前回のスキャン: {value}
ko: 마지막 검사: {value}
pt: Última verificação: {value}
ru: Последнее сканирование: {value}
th: สแกนล่าสุด: {value}
tr: Son tarama: {value}
vi: Quét lần cuối: {value}
zh: 上次扫描：{value}
zh_hant: 上次掃描：{value}

# nasLibrarySettings
source: Library settings
ar: إعدادات المكتبة
de: Bibliothekseinstellungen
es: Ajustes de la biblioteca
fr: Paramètres de la bibliothèque
hi: लाइब्रेरी सेटिंग्स
id: Pengaturan pustaka
it: Impostazioni libreria
ja: ライブラリ設定
ko: 라이브러리 설정
pt: Configurações da biblioteca
ru: Настройки библиотеки
th: การตั้งค่าคลัง
tr: Kitaplık ayarları
vi: Cài đặt thư viện
zh: 媒体库设置
zh_hant: 媒體庫設定

# nasMediaOpening
source: Opening {value}…
ar: جارٍ فتح {value}…
de: {value} wird geöffnet…
es: Abriendo {value}…
fr: Ouverture de {value}…
hi: {value} खोला जा रहा है…
id: Membuka {value}…
it: Apertura di {value}…
ja: {value} を開いています…
ko: {value} 여는 중…
pt: Abrindo {value}…
ru: Открытие {value}…
th: กำลังเปิด {value}…
tr: {value} açılıyor…
vi: Đang mở {value}…
zh: 正在打开 {value}…
zh_hant: 正在打開 {value}…

# nasMiniPlayer
source: Mini player
ar: مشغل مصغر
es: Mini reproductor
fr: Mini lecteur
hi: मिनी प्लेयर
id: Pemutar mini
ja: ミニプレイヤー
ko: 미니 플레이어
pt: Mini reprodutor
ru: Мини-плеер
th: มินิเพลเยอร์
tr: Mini oynatıcı
vi: Trình phát thu nhỏ
zh: 迷你播放器
zh_hant: 迷你播放器

# nasNoExcludePaths
source: No excluded folders
ar: لا توجد مجلدات مستبعدة
de: Keine ausgeschlossenen Ordner
es: Sin carpetas excluidas
fr: Aucun dossier exclu
hi: कोई अपवर्जित फ़ोल्डर नहीं
id: Tidak ada folder yang dikecualikan
it: Nessuna cartella esclusa
ja: 除外フォルダーはありません
ko: 제외된 폴더 없음
pt: Nenhuma pasta excluída
ru: Нет исключенных папок
th: ไม่มีโฟลเดอร์ที่ยกเว้น
tr: Hariç tutulan klasör yok
vi: Không có thư mục bị loại trừ
zh: 没有排除文件夹
zh_hant: 沒有排除資料夾

# nasNoFavorites
source: No favorites yet
ar: لا توجد مفضلات حتى الآن
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Pas encore de favoris
hi: अभी तक कोई पसंदीदा नहीं
id: Belum ada favorit
it: Nessun preferito al momento
ja: お気に入りはまだありません
ko: 아직 즐겨찾기가 없습니다
pt: Ainda não há favoritos
ru: Избранного пока нет
th: ยังไม่มีรายการโปรด
tr: Henüz favori yok
vi: Chưa có mục yêu thích nào
zh: 暂无收藏
zh_hant: 暫無收藏

# nasNoIncludePaths
source: No scan folders
ar: لا توجد مجلدات فحص
de: Keine Scan-Ordner
es: Sin carpetas de escaneo
fr: Aucun dossier d'analyse
hi: कोई स्कैन फ़ोल्डर नहीं
id: Tidak ada folder pemindaian
it: Nessuna cartella di scansione
ja: スキャンフォルダーがありません
ko: 검사 폴더 없음
pt: Nenhuma pasta de verificação
ru: Нет папок сканирования
th: ไม่มีโฟลเดอร์สแกน
tr: Tarama klasörü yok
vi: Không có thư mục quét
zh: 没有扫描文件夹
zh_hant: 沒有掃描資料夾

# nasNoIndexDesc
source: Configure folders and run a scan to index your media.
ar: قم بتكوين المجلدات وتشغيل الفحص لفهرسة وسائطك.
de: Konfigurieren Sie Ordner und führen Sie einen Scan aus, um Medien zu indexieren.
es: Configura carpetas y realiza un escaneo para indexar tus archivos.
fr: Configurez des dossiers et lancez une analyse pour indexer vos médias.
hi: अपने मीडिया को अनुक्रमित करने के लिए फ़ोल्डर कॉन्फ़िगर करें और स्कैन चलाएं।
id: Konfigurasikan folder dan jalankan pemindaian untuk mengindeks media Anda.
it: Configura le cartelle ed esegui una scansione per indicizzare i tuoi contenuti multimediali.
ja: フォルダーを設定し、スキャンを実行してメディアをインデックス化してください。
ko: 미디어를 색인화하려면 폴더를 구성하고 검사를 실행하세요.
pt: Configure pastas e execute uma verificação para indexar seus arquivos de mídia.
ru: Настройте папки и запустите сканирование для индексации медиа.
th: กำหนดค่าโฟลเดอร์และเรียกใช้การสแกนเพื่อจัดทำดัชนีสื่อของคุณ
tr: Medyalarınızı dizine eklemek için klasörleri yapılandırın ve bir tarama çalıştırın.
vi: Cấu hình thư mục và chạy quét để lập chỉ mục phương tiện của bạn.
zh: 请配置文件夹并执行扫描以建立媒体索引。
zh_hant: 請配置資料夾並執行掃描以建立媒體索引。

# nasNoIndexTitle
source: Media library is empty
ar: مكتبة الوسائط فارغة
de: Medienbibliothek ist leer
es: La biblioteca de medios está vacía
fr: La médiathèque est vide
hi: मीडिया लाइब्रेरी खाली है
id: Pustaka media kosong
it: La libreria multimediale è vuota
ja: メディアライブラリは空です
ko: 미디어 라이브러리가 비어 있습니다
pt: A biblioteca de mídia está vazia
ru: Медиатека пуста
th: คลังสื่อว่างเปล่า
tr: Medya kitaplığı boş
vi: Thư viện phương tiện trống
zh: 媒体库暂无索引
zh_hant: 媒體庫暫無索引

# nasNoPlaylists
source: No playlists yet
ar: لا توجد قوائم تشغيل حتى الآن
de: Noch keine Wiedergabelisten
es: Aún no hay listas de reproducción
fr: Pas encore de playlists
hi: अभी तक कोई प्लेलिस्ट नहीं
id: Belum ada daftar putar
it: Nessuna playlist al momento
ja: プレイリストはまだありません
ko: 아직 재생목록이 없습니다
pt: Ainda não há listas de reprodução
ru: Плейлистов пока нет
th: ยังไม่มีเพลย์ลิสต์
tr: Henüz çalma listesi yok
vi: Chưa có danh sách phát nào
zh: 暂无播放列表
zh_hant: 暫無播放列表

# nasNoSearchResults
source: No matching media
ar: لا توجد وسائط مطابقة
de: Keine passenden Medien
es: No hay medios coincidentes
fr: Aucun média correspondant
hi: कोई मेल खाने वाला मीडिया नहीं मिला
id: Tidak ada media yang cocok
it: Nessun file multimediale corrispondente
ja: 一致するメディアはありません
ko: 일치하는 미디어가 없습니다
pt: Nenhuma mídia correspondente
ru: Подходящих медиафайлов не найдено
th: ไม่พบสื่อที่ตรงกัน
tr: Eşleşen medya yok
vi: Không có phương tiện phù hợp
zh: 没有匹配的媒体
zh_hant: 沒有匹配的媒體

# nasNotScanned
source: Not scanned yet
ar: لم يتم الفحص بعد
de: Noch nicht gescannt
es: Aún no escaneado
fr: Pas encore analysé
hi: अभी तक स्कैन नहीं किया गया
id: Belum dipindai
it: Non ancora scansionato
ja: まだスキャンされていません
ko: 아직 검사되지 않음
pt: Ainda não verificado
ru: Еще не сканировалось
th: ยังไม่ได้สแกน
tr: Henüz taranmadı
vi: Chưa quét
zh: 尚未扫描
zh_hant: 尚未掃描

# nasNowPlaying
source: Now playing
ar: قيد التشغيل الآن
de: Aktuelle Wiedergabe
es: Reproduciendo ahora
fr: Lecture en cours
hi: अब चल रहा है
id: Sedang memutar
it: In riproduzione
ja: 再生中
ko: 현재 재생 중
pt: Reproduzindo agora
ru: Сейчас играет
th: กำลังเล่น
tr: Şimdi oynatılıyor
vi: Đang phát
zh: 正在播放
zh_hant: 正在播放

# nasOpenMethodPrompt
source: How would you like to open this file?
ar: كيف ترغب في فتح هذا الملف؟
de: Wie möchten Sie diese Datei öffnen?
es: ¿Cómo deseas abrir este archivo?
fr: Comment souhaitez-vous ouvrir ce fichier ?
hi: आप इस फ़ाइल को कैसे खोलना चाहेंगे?
id: Bagaimana Anda ingin membuka berkas ini?
it: Come desideri aprire questo file?
ja: このファイルをどのように開きますか？
ko: 이 파일을 어떻게 여시겠습니까?
pt: Como deseja abrir este arquivo?
ru: Как вы хотите открыть этот файл?
th: คุณต้องการเปิดไฟล์นี้อย่างไร?
tr: Bu dosyayı nasıl açmak istersiniz?
vi: Bạn muốn mở tệp này như thế nào?
zh: 请选择打开此文件的方式
zh_hant: 請選擇打開此檔案的方式

# nasOpenPolicyAsk
source: Ask every time
ar: السؤال في كل مرة
de: Jedes Mal nachfragen
es: Preguntar siempre
fr: Demander à chaque fois
hi: हर बार पूछें
id: Tanya setiap saat
it: Chiedi ogni volta
ja: 毎回確認する
ko: 매번 묻기
pt: Perguntar sempre
ru: Спрашивать каждый раз
th: ถามทุกครั้ง
tr: Her zaman sor
vi: Hỏi mỗi lần
zh: 每次询问
zh_hant: 每次詢問

# nasOpenPolicyExternal
source: Open with another app
ar: فتح بواسطة تطبيق آخر
de: Mit externer App öffnen
es: Abrir con otra aplicación
fr: Ouvrir avec une autre application
hi: किसी अन्य ऐप से खोलें
id: Buka dengan aplikasi lain
it: Apri con un'altra app
ja: 他のアプリで開く
ko: 다른 앱으로 열기
pt: Abrir com outro aplicativo
ru: Открыть во внешнем приложении
th: เปิดด้วยแอปอื่น
tr: Başka bir uygulamayla aç
vi: Mở bằng ứng dụng khác
zh: 使用其他应用打开
zh_hant: 使用其他應用打開

# nasOpenPolicyInApp
source: Open in app
ar: فتح داخل التطبيق
de: In App öffnen
es: Abrir en la aplicación
fr: Ouvrir dans l'application
hi: ऐप में खोलें
id: Buka di aplikasi
it: Apri nell'app
ja: アプリ内で開く
ko: 앱 내에서 열기
pt: Abrir no aplicativo
ru: Открыть в приложении
th: เปิดในแอป
tr: Uygulamada aç
vi: Mở trong ứng dụng
zh: 在应用内打开
zh_hant: 在應用內打開

# nasOpeningPolicy
source: Default open method
ar: طريقة الفتح الافتراضية
de: Standard-Öffnungsmethode
es: Método de apertura predeterminado
fr: Méthode d'ouverture par défaut
hi: डिफ़ॉल्ट खोलने की विधि
id: Metode buka default
it: Metodo di apertura predefinito
ja: デフォルトの開き方
ko: 기본 열기 방식
pt: Método de abertura padrão
ru: Способ открытия по умолчанию
th: วิธีการเปิดเริ่มต้น
tr: Varsayılan açma yöntemi
vi: Phương thức mở mặc định
zh: 默认打开方式
zh_hant: 預設打開方式
