Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# nasPlaylistName
source: Playlist name
ar: اسم قائمة التشغيل
de: Name der Wiedergabeliste
es: Nombre de la lista
fr: Nom de la playlist
hi: प्लेलिस्ट का नाम
id: Nama daftar putar
it: Nome playlist
ja: プレイリスト名
ko: 재생목록 이름
pt: Nome da lista
ru: Имя плейлиста
th: ชื่อเพลย์ลิสต์
tr: Çalma listesi adı
vi: Tên danh sách phát
zh: 播放列表名称
zh_hant: 播放列表名稱

# nasQuickStats
source: Library overview
ar: نظرة عامة على المكتبة
de: Bibliotheksübersicht
es: Resumen de la biblioteca
fr: Vue d'ensemble de la bibliothèque
hi: लाइब्रेरी अवलोकन
id: Ringkasan pustaka
it: Panoramica della libreria
ja: ライブラリ概要
ko: 라이브러리 개요
pt: Visão geral da biblioteca
ru: Обзор библиотеки
th: ภาพรวมคลัง
tr: Kitaplığa genel bakış
vi: Tổng quan thư viện
zh: 媒体库概览
zh_hant: 媒體庫概覽

# nasScan
source: Scan now
ar: فحص الآن
de: Jetzt scannen
es: Escanear ahora
fr: Analyser maintenant
hi: अभी स्कैन करें
id: Pindai sekarang
it: Scansiona ora
ja: 今すぐスキャン
ko: 지금 검사
pt: Verificar agora
ru: Сканировать сейчас
th: สแกนทันที
tr: Şimdi tara
vi: Quét ngay
zh: 立即扫描
zh_hant: 立即掃描

# nasScanCancelled
source: Scan cancelled
ar: تم إلغاء الفحص
de: Scan abgebrochen
es: Escaneo cancelado
fr: Analyse annulée
hi: स्कैन रद्द कर दिया गया
id: Pemindaian dibatalkan
it: Scansione annullata
ja: スキャンをキャンセルしました
ko: 검사 취소됨
pt: Verificação cancelada
ru: Сканирование отменено
th: ยกเลิกการสแกนแล้ว
tr: Tarama iptal edildi
vi: Đã hủy quét
zh: 扫描已取消
zh_hant: 掃描已取消

# nasScanFailed
source: Scan failed: {value}
ar: فشل الفحص: {value}
de: Scan fehlgeschlagen: {value}
es: Error de escaneo: {value}
fr: Échec de l'analyse : {value}
hi: स्कैन विफल रहा: {value}
id: Pemindaian gagal: {value}
it: Scansione non riuscita: {value}
ja: スキャンに失敗しました: {value}
ko: 검사 실패: {value}
pt: Falha na verificação: {value}
ru: Сбой сканирования: {value}
th: การสแกนล้มเหลว: {value}
tr: Tarama başarısız oldu: {value}
vi: Quét thất bại: {value}
zh: 扫描失败：{value}
zh_hant: 掃描失敗：{value}

# nasScanning
source: Scanning…
ar: جارٍ الفحص…
de: Scan läuft…
es: Escaneando…
fr: Analyse en cours…
hi: स्कैन हो रहा है…
id: Memindai…
it: Scansione in corso…
ja: スキャン中…
ko: 검사 중…
pt: Verificando…
ru: Сканирование…
th: กำลังสแกน…
tr: Taranıyor…
vi: Đang quét…
zh: 正在扫描…
zh_hant: 正在掃描…

# nasScopeBadge
source: Scan scope
ar: نطاق الفحص
de: Scan-Bereich
es: Alcance del escaneo
fr: Portée de l'analyse
hi: स्कैन दायरा
id: Cakupan pemindaian
it: Ambito scansione
ja: スキャン範囲
ko: 검사 범위
pt: Escopo da verificação
ru: Область сканирования
th: ขอบเขตการสแกน
tr: Tarama kapsamı
vi: Phạm vi quét
zh: 扫描范围
zh_hant: 掃描範圍

# nasSearchHint
source: Search media
ar: البحث في الوسائط
de: Medien suchen
es: Buscar medios
fr: Rechercher des médias
hi: मीडिया खोजें
id: Cari media
it: Cerca file multimediali
ja: メディアを検索
ko: 미디어 검색
pt: Pesquisar mídia
ru: Поиск медиа
th: ค้นหาสื่อ
tr: Medya ara
vi: Tìm kiếm phương tiện
zh: 搜索媒体
zh_hant: 搜索媒體

# nasStatMusic
source: Music
ar: الموسيقى
de: Musik
es: Música
fr: Musique
hi: संगीत
id: Musik
it: Musica
ja: 音楽
ko: 음악
pt: Música
ru: Музыка
th: เพลง
tr: Müzik
vi: Nhạc
zh: 音频数
zh_hant: 音頻數

# nasStatPhotos
source: Photos
ar: الصور
de: Fotos
es: Fotos
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pt: Fotos
ru: Фото
th: รูปภาพ
tr: Fotoğraflar
vi: Ảnh
zh: 照片数
zh_hant: 照片數

# nasStatTotal
source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 전체
ru: Всего
th: ทั้งหมด
tr: Toplam
vi: Tổng số
zh: 总计
zh_hant: 總計

# nasStatVideos
source: Videos
ar: مقاطع الفيديو
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pt: Vídeos
ru: Видео
th: วิดีโอ
tr: Videolar
vi: Video
zh: 视频数
zh_hant: 視頻數

# nasTabFavorites
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
th: รายการโปรด
tr: Favoriler
vi: Yêu thích
zh: 收藏
zh_hant: 收藏

# nasTabFolders
source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダー
ko: 폴더
pt: Pastas
ru: Папки
th: โฟลเดอร์
tr: Klasörler
vi: Thư mục
zh: 文件夹
zh_hant: 資料夾

# nasTabHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
ru: Главная
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ
zh: 首页
zh_hant: 首頁

# nasTabMusic
source: Music
ar: الموسيقى
de: Musik
es: Música
fr: Musique
hi: संगीत
id: Musik
it: Musica
ja: 音楽
ko: 음악
pt: Música
ru: Музыка
th: เพลง
tr: Müzik
vi: Nhạc
zh: 音乐
zh_hant: 音樂

# nasTabPhotos
source: Photos
ar: الصور
de: Fotos
es: Fotos
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pt: Fotos
ru: Фото
th: รูปภาพ
tr: Fotoğraflar
vi: Ảnh
zh: 图片
zh_hant: 圖片

# nasTabPlaylists
source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es: Listas de reproducción
hi: प्लेलिस्ट
id: Daftar Putar
it: Playlist
ja: プレイリスト
ko: 재생목록
pt: Listas de reprodução
ru: Плейлисты
th: เพลย์ลิสต์
tr: Çalma Listeleri
vi: Danh sách phát
zh: 播放列表
zh_hant: 播放列表

# nasTabVideos
source: Videos
ar: الفيديو
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pt: Vídeos
ru: Видео
th: วิดีโอ
tr: Videolar
vi: Video
zh: 视频
zh_hant: 視頻

# nasSources
source: Media sources
ar: مصادر الوسائط
de: Medienquellen
es: Fuentes de medios
fr: Sources de médias
hi: मीडिया स्रोत
id: Sumber media
it: Sorgenti multimediali
ja: メディアソース
ko: 미디어 소스
pt: Fontes de mídia
ru: Источники медиа
th: แหล่งที่มาของสื่อ
tr: Medya kaynakları
vi: Nguồn phương tiện
zh: 媒体源
zh_hant: 媒體源

# nasAddSource
source: Add media source
ar: إضافة مصدر وسائط
de: Medienquelle hinzufügen
es: Añadir fuente de medios
fr: Ajouter une source de médias
hi: मीडिया स्रोत जोड़ें
id: Tambah sumber media
it: Aggiungi sorgente multimediale
ja: メディアソースを追加
ko: 미디어 소스 추가
pt: Adicionar fonte de mídia
ru: Добавить источник медиа
th: เพิ่มแหล่งที่มาของสื่อ
tr: Medya kaynağı ekle
vi: Thêm nguồn phương tiện
zh: 添加媒体源
zh_hant: 添加媒體源

# nasEditSource
source: Edit media source
ar: تعديل مصدر الوسائط
de: Medienquelle bearbeiten
es: Editar fuente de medios
fr: Modifier la source de médias
hi: मीडिया स्रोत संपादित करें
id: Edit sumber media
it: Modifica sorgente multimediale
ja: メディアソースを編集
ko: 미디어 소스 수정
pt: Editar fonte de mídia
ru: Изменить источник медиа
th: แก้ไขแหล่งที่มาของสื่อ
tr: Medya kaynağını düzenle
vi: Chỉnh sửa nguồn phương tiện
zh: 编辑媒体源
zh_hant: 編輯媒體源

# nasRemoveSource
source: Remove media source
ar: إزالة مصدر الوسائط
de: Medienquelle entfernen
es: Eliminar fuente de medios
fr: Supprimer la source de médias
hi: मीडिया स्रोत हटाएं
id: Hapus sumber media
it: Rimuovi sorgente multimediale
ja: メディアソースを削除
ko: 미디어 소스 제거
pt: Remover fonte de mídia
ru: Удалить источник медиа
th: ลบแหล่งที่มาของสื่อ
tr: Medya kaynağını kaldır
vi: Xóa nguồn phương tiện
zh: 移除媒体源
zh_hant: 移除媒體源

# nasRemoveSourceConfirm
source: Are you sure you want to remove media source '{name}'? This removes its configuration without deleting remote files.
ar: هل أنت متأكد من رغبتك في إزالة مصدر الوسائط '{name}'؟ يؤدي هذا إلى إزالة تكوينه دون حذف الملفات البعيدة.
de: Möchten Sie die Medienquelle '{name}' wirklich entfernen? Dies entfernt deren Konfiguration, ohne Remote-Dateien zu löschen.
es: ¿Seguro que deseas eliminar la fuente de medios '{name}'? Esto elimina su configuración sin borrar los archivos remotos.
fr: Voulez-vous vraiment supprimer la source de médias '{name}' ? Cela supprime sa configuration sans effacer les fichiers distants.
hi: क्या आप वाकई मीडिया स्रोत '{name}' हटाना चाहते हैं? यह रिमोट फ़ाइलों को हटाए बिना इसके कॉन्फ़िगरेशन को हटा देता है।
id: Anda yakin ingin menghapus sumber media '{name}'? Ini akan menghapus konfigurasinya tanpa menghapus berkas jarak jauh.
it: Sei sicuro di voler rimuovere la sorgente multimediale '{name}'? Questo rimuove la sua configurazione senza eliminare i file remoti.
ja: メディアソース '{name}' を削除してもよろしいですか？リモートファイルを削除せずに設定のみを削除します。
ko: 미디어 소스 '{name}'을(를) 정말 제거하시겠습니까? 원격 파일을 삭제하지 않고 구성만 제거합니다.
pt: Tem certeza de que deseja remover a fonte de mídia '{name}'? Isso remove sua configuração sem excluir os arquivos remotos.
ru: Вы уверены, что хотите удалить источник медиа '{name}'? Это удалит его конфигурацию без удаления удаленных файлов.
th: คุณแน่ใจหรือไม่ว่าต้องการลบแหล่งที่มาของสื่อ '{name}'? การดำเนินการนี้จะลบการกำหนดค่าโดยไม่ลบไฟล์ระยะไกล
tr: '{name}' medya kaynağını kaldırmak istediğinizden emin misiniz? Bu, uzak dosyaları silmeden yapılandırmasını kaldırır.
vi: Bạn có chắc chắn muốn xóa nguồn phương tiện '{name}'? Thao tác này sẽ xóa cấu hình của nó mà không xóa các tệp từ xa.
zh: 确定要移除媒体源“{name}”吗？此操作不会删除远端文件。
zh_hant: 確定要移除媒體源「{name}」嗎？此操作不會刪除遠端檔案。

# nasNoSources
source: No media sources configured
ar: لم يتم تكوين مصادر وسائط
de: Keine Medienquellen konfiguriert
es: No hay fuentes de medios configuradas
fr: Aucune source de médias configurée
hi: कोई मीडिया स्रोत कॉन्फ़िगर नहीं है
id: Tidak ada sumber media yang dikonfigurasi
it: Nessuna sorgente multimediale configurata
ja: メディアソースが設定されていません
ko: 구성된 미디어 소스 없음
pt: Nenhuma fonte de mídia configurada
ru: Источники медиа не настроены
th: ยังไม่ได้กำหนดค่าแหล่งที่มาของสื่อ
tr: Yapılandırılmış medya kaynağı yok
vi: Chưa cấu hình nguồn phương tiện
zh: 未配置媒体源
zh_hant: 未配置媒體源

# nasNoSourcesDesc
source: Add SFTP, SMB, WebDAV, Jellyfin, or Emby to start browsing media.
ar: أضف SFTP أو SMB أو WebDAV أو Jellyfin أو Emby لبدء تصفح الوسائط.
de: Fügen Sie SFTP, SMB, WebDAV, Jellyfin oder Emby hinzu, um Medien zu durchsuchen.
es: Añade SFTP, SMB, WebDAV, Jellyfin o Emby para empezar a explorar tus medios.
fr: Ajoutez SFTP, SMB, WebDAV, Jellyfin ou Emby pour commencer à parcourir les médias.
hi: मीडिया ब्राउज़ करना शुरू करने के लिए SFTP, SMB, WebDAV, Jellyfin, या Emby जोड़ें।
id: Tambahkan SFTP, SMB, WebDAV, Jellyfin, atau Emby untuk mulai menjelajahi media.
it: Aggiungi SFTP, SMB, WebDAV, Jellyfin o Emby per iniziare a sfogliare i contenuti multimediali.
ja: SFTP、SMB、WebDAV、Jellyfin、または Emby を追加してメディアの閲覧を開始してください。
ko: SFTP, SMB, WebDAV, Jellyfin 또는 Emby를 추가하여 미디어 탐색을 시작하세요.
pt: Adicione SFTP, SMB, WebDAV, Jellyfin ou Emby para começar a navegar pelas mídias.
ru: Добавьте SFTP, SMB, WebDAV, Jellyfin или Emby, чтобы начать просмотр медиа.
th: เพิ่ม SFTP, SMB, WebDAV, Jellyfin หรือ Emby เพื่อเริ่มเรียกดูสื่อ
tr: Medyaya göz atmaya başlamak için SFTP, SMB, WebDAV, Jellyfin veya Emby ekleyin.
vi: Thêm SFTP, SMB, WebDAV, Jellyfin hoặc Emby để bắt đầu duyệt phương tiện.
zh: 添加 SFTP、SMB、WebDAV、Jellyfin 或 Emby 媒体源开始浏览媒体库。
zh_hant: 添加 SFTP、SMB、WebDAV、Jellyfin 或 Emby 媒體源開始瀏覽媒體庫。

# nasSourceType
source: Source type
ar: نوع المصدر
de: Quellentyp
es: Tipo de fuente
fr: Type de source
hi: स्रोत प्रकार
id: Jenis sumber
it: Tipo di sorgente
ja: ソースの種類
ko: 소스 유형
pt: Tipo de fonte
ru: Тип источника
th: ประเภทแหล่งที่มา
tr: Kaynak türü
vi: Loại nguồn
zh: 源类型
zh_hant: 源類型

# nasSourceName
source: Source name
ar: اسم المصدر
de: Quellenname
es: Nombre de la fuente
fr: Nom de la source
hi: स्रोत नाम
id: Nama sumber
it: Nome sorgente
ja: ソース名
ko: 소스 이름
pt: Nome da fonte
ru: Имя источника
th: ชื่อแหล่งที่มา
tr: Kaynak adı
vi: Tên nguồn
zh: 源名称
zh_hant: 源名稱

# nasProbe
source: Test connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन का परीक्षण करें
id: Uji koneksi
it: Verifica connessione
ja: 接続テスト
ko: 연결 테스트
pt: Testar conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı test et
vi: Kiểm tra kết nối
zh: 测试连接
zh_hant: 測試連線

# nasProbeSuccess
source: Connection successful
ar: الاتصال ناجح
de: Verbindung erfolgreich
es: Conexión exitosa
fr: Connexion réussie
hi: कनेक्शन सफल
id: Koneksi berhasil
it: Connessione riuscita
ja: 接続に成功しました
ko: 연결 성공
pt: Conexão bem-sucedida
ru: Соединение успешно
th: เชื่อมต่อสำเร็จ
tr: Bağlantı başarılı
vi: Kết nối thành công
zh: 连接成功
zh_hant: 連線成功

# nasProbeFailed
source: Connection test failed
ar: فشل اختبار الاتصال
de: Verbindungstest fehlgeschlagen
es: Error en la prueba de conexión
fr: Échec du test de connexion
hi: कनेक्शन परीक्षण विफल रहा
id: Uji koneksi gagal
it: Verifica connessione non riuscita
ja: 接続テストに失敗しました
ko: 연결 테스트 실패
pt: Falha no teste de conexão
ru: Сбой проверки соединения
th: การทดสอบการเชื่อมต่อล้มเหลว
tr: Bağlantı testi başarısız oldu
vi: Kiểm tra kết nối thất bại
zh: 连接测试失败
zh_hant: 連線測試失敗

# nasEndpoint
source: Endpoint / URL
ar: نقطة النهاية / الرابط
de: Endpunkt / URL
es: Punto final / URL
fr: Point de terminaison / URL
hi: एंडपॉइंट / URL
ja: エンドポイント / URL
ko: 엔드포인트 / URL
ru: Эндпоинт / URL
th: ปลายทาง / URL
tr: Uç Nokta / URL
vi: Điểm cuối / URL
zh: 服务地址 / URL
zh_hant: 服務地址 / URL

# nasRootPath
source: Root path
ar: المسار الجذري
de: Root-Pfad
es: Ruta raíz
fr: Chemin racine
hi: रूट पथ
id: Jalur root
it: Percorso root
ja: ルートパス
ko: 루트 경로
pt: Caminho raiz
ru: Корневой путь
th: เส้นทางรูท
tr: Kök yolu
vi: Đường dẫn gốc
zh: 根路径
zh_hant: 根路徑

# nasUsername
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名

# nasPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

# nasDomain
source: Domain (optional)
ar: النطاق (اختياري)
es: Dominio (opcional)
fr: Domaine (optionnel)
hi: डोमेन (वैकल्पिक)
id: Domain (opsional)
it: Dominio (facoltativo)
ja: ドメイン (任意)
ko: 도메인 (선택사항)
pt: Domínio (opcional)
ru: Домен (необязательно)
th: โดเมน (ไม่บังคับ)
tr: Alan adı (isteğe bağlı)
vi: Miền (tùy chọn)
zh: 域名（可选）
zh_hant: 域名（可選）

# nasAuthenticate
source: Authenticate
ar: المصادقة
de: Authentifizieren
es: Autenticar
fr: S'authentifier
hi: प्रमाणित करें
id: Autentikasi
it: Autentica
ja: 認証
ko: 인증
pt: Autenticar
ru: Аутентификация
th: ตรวจสอบสิทธิ์
tr: Kimlik doğrula
vi: Xác thực
zh: 登录认证
zh_hant: 登入認證

# nasAuthSuccess
source: Authentication successful
ar: تمت المصادقة بنجاح
de: Authentifizierung erfolgreich
es: Autenticación exitosa
fr: Authentification réussie
hi: प्रमाणीकरण सफल
id: Autentikasi berhasil
it: Autenticazione riuscita
ja: 認証に成功しました
ko: 인증 성공
pt: Autenticação bem-sucedida
ru: Аутентификация успешна
th: ตรวจสอบสิทธิ์สำเร็จ
tr: Kimlik doğrulama başarılı
vi: Xác thực thành công
zh: 认证成功
zh_hant: 認證成功

# nasAuthFailed
source: Authentication failed
ar: فشلت المصادقة
de: Authentifizierung fehlgeschlagen
es: Error de autenticación
fr: Échec de l'authentification
hi: प्रमाणीकरण विफल
id: Autentikasi gagal
it: Autenticazione non riuscita
ja: 認証に失敗しました
ko: 인증 실패
pt: Falha na autenticação
ru: Сбой аутентификации
th: การตรวจสอบสิทธิ์ล้มเหลว
tr: Kimlik doğrulama başarısız oldu
vi: Xác thực thất bại
zh: 认证失败
zh_hant: 認證失敗

# nasTabDownloads
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
ru: Загрузки
th: การดาวน์โหลด
tr: İndirmeler
vi: Tải xuống
zh: 下载
zh_hant: 下載

# nasNoDownloads
source: No download tasks
ar: لا توجد مهام تنزيل
de: Keine Download-Aufgaben
es: No hay tareas de descarga
fr: Aucune tâche de téléchargement
hi: कोई डाउनलोड कार्य नहीं
id: Tidak ada tugas unduhan
it: Nessuna attività di download
ja: ダウンロードタスクはありません
ko: 다운로드 작업 없음
pt: Nenhuma tarefa de download
ru: Нет задач загрузки
th: ไม่มีงานดาวน์โหลด
tr: İndirme görevi yok
vi: Không có tác vụ tải xuống
zh: 暂无下载任务
zh_hant: 暫無下載任務

# nasDownloadQueued
source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
es: En cola
fr: En file d'attente
hi: कतारबद्ध
id: Dalam antrean
it: In coda
ja: 待機中
ko: 대기 중
pt: Na fila
ru: В очереди
th: อยู่ในคิว
tr: Kuyrukta
vi: Trong hàng đợi
zh: 排队中
zh_hant: 排隊中

# nasDownloadDownloading
source: Downloading
ar: جارٍ التنزيل
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement en cours
hi: डाउनलोड हो रहा है
id: Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
pt: Baixando
ru: Скачивание
th: กำลังดาวน์โหลด
tr: İndiriliyor
vi: Đang tải xuống
zh: 下载中
zh_hant: 下載中

# nasDownloadCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Đã hoàn thành
zh: 已完成
zh_hant: 已完成

# nasDownloadCancelled
source: Cancelled
ar: ملغى
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy
zh: 已取消
zh_hant: 已取消

# nasDownloadFailed
source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
hi: डाउनलोड विफल
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロード失敗
ko: 다운로드 실패
pt: Falha no download
ru: Сбой скачивания
th: ดาวน์โหลดล้มเหลว
tr: İndirme başarısız
vi: Tải xuống thất bại
zh: 下载失败
zh_hant: 下載失敗

# nasRetryDownload
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
th: ลองใหม่
tr: Tekrar dene
vi: Thử lại
zh: 重试
zh_hant: 重試

# nasCancelDownload
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

# nasOpenDownloadedFile
source: Open file
ar: فتح الملف
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
hi: फ़ाइल खोलें
id: Buka berkas
it: Apri file
ja: ファイルを開く
ko: 파일 열기
pt: Abrir arquivo
ru: Открыть файл
th: เปิดไฟล์
tr: Dosyayı aç
vi: Mở tệp
zh: 打开文件
zh_hant: 打開檔案

# nasQueue
source: Play queue
ar: قائمة التشغيل الحالية
de: Wiedergabewarteschlange
es: Cola de reproducción
fr: File de lecture
hi: प्ले कतार
id: Antrean putar
it: Coda di riproduzione
ja: 再生キュー
ko: 재생 대기열
pt: Fila de reprodução
ru: Очередь воспроизведения
th: คิวการเล่น
tr: Oynatma kuyruğu
vi: Hàng đợi phát
zh: 播放队列
zh_hant: 播放隊列

# nasNoQueue
source: Queue is empty
ar: قائمة التشغيل فارغة
de: Warteschlange ist leer
es: La cola está vacía
fr: La file d'attente est vide
hi: कतार खाली है
id: Antrean kosong
it: La coda è vuota
ja: 再生キューは空です
ko: 대기열이 비어 있습니다
pt: A fila está vazia
ru: Очередь пуста
th: คิวว่างเปล่า
tr: Kuyruk boş
vi: Hàng đợi trống
zh: 播放队列为空
zh_hant: 播放隊列為空

# nasSpeed
source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
hi: गति
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
pt: Velocidade
ru: Скорость
th: ความเร็ว
tr: Hız
vi: Tốc độ
zh: 倍速
zh_hant: 倍速

# nasQuality
source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
it: Qualità
ja: 画質
ko: 화질
pt: Qualidade
ru: Качество
th: คุณภาพ
tr: Kalite
vi: Chất lượng
zh: 画质
zh_hant: 畫質

# nasAudioTrack
source: Audio track
ar: المسار الصوتي
de: Tonspur
es: Pista de audio
fr: Piste audio
hi: ऑडियो ट्रैक
id: Trek audio
it: Traccia audio
ja: 音声トラック
ko: 오디오 트랙
pt: Faixa de áudio
ru: Аудиодорожка
th: แทร็กเสียง
tr: Ses parçası
vi: Bản âm thanh
zh: 音轨
zh_hant: 音軌

# nasSubtitleTrack
source: Subtitles
ar: الترجمة
de: Untertitel
es: Subtítulos
fr: Sous-titres
hi: उपशीर्षक (Subtitles)
id: Subtitel
it: Sottotitoli
ja: 字幕
ko: 자막
pt: Legendas
ru: Субтитры
th: คำบรรยาย
tr: Altyazılar
vi: Phụ đề
zh: 字幕
zh_hant: 字幕

# nasRepeatOff
source: Repeat off
ar: إيقاف التكرار
de: Wiederholung aus
es: Repetición desactivada
fr: Répétition désactivée
hi: दोहराव बंद
id: Ulangi mati
it: Ripetizione disattivata
ja: リピートオフ
ko: 반복 끔
pt: Repetição desativada
ru: Повтор выкл
th: ปิดการเล่นซ้ำ
tr: Tekrar kapalı
vi: Tắt lặp lại
zh: 不循环
zh_hant: 不循環

# nasRepeatAll
source: Repeat all
ar: تكرار الكل
de: Alle wiederholen
es: Repetir todo
fr: Tout répéter
hi: सभी दोहराएं
id: Ulangi semua
it: Ripeti tutto
ja: すべてリピート
ko: 전체 반복
pt: Repetir tudo
ru: Повторять все
th: เล่นซ้ำทั้งหมด
tr: Tümünü tekrarla
vi: Lặp lại tất cả
zh: 列表循环
zh_hant: 列表循環

# nasRepeatOne
source: Repeat one
ar: تكرار واحد
de: Titel wiederholen
es: Repetir una
fr: Répéter un titre
hi: एक दोहराएं
id: Ulangi satu
it: Ripeti uno
ja: 1曲リピート
ko: 한 곡 반복
pt: Repetir uma
ru: Повторять один трек
th: เล่นซ้ำเพลงเดียว
tr: Birini tekrarla
vi: Lặp lại một bài
zh: 单曲循环
zh_hant: 單曲循環

# nasShuffle
source: Shuffle
ar: خلط
de: Zufallswiedergabe
es: Aleatorio
fr: Aléatoire
hi: शफ़ल
id: Acak
it: Riproduzione casuale
ja: シャッフル
ko: 셔플
pt: Aleatório
ru: Случайно
th: สุ่ม
tr: Karıştır
vi: Xáo trộn
zh: 随机播放
zh_hant: 隨機播放

# nasCast
source: Cast
ar: بث (Cast)
de: Streaming (Cast)
es: Transmitir (Cast)
fr: Diffuser (Cast)
hi: कास्ट करें
ja: キャスト
ko: 전송 (Cast)
pt: Transmitir (Cast)
ru: Трансляция (Cast)
th: แคสต์ (Cast)
tr: Yayınla
vi: Truyền (Cast)
zh: 投屏
zh_hant: 投屏

# nasCastUnavailable
source: No cast devices available
ar: لا توجد أجهزة بث متاحة
de: Keine Streaming-Geräte verfügbar
es: No hay dispositivos de transmisión disponibles
fr: Aucun appareil de diffusion disponible
hi: कोई कास्ट उपकरण उपलब्ध नहीं है
id: Tidak ada perangkat cast yang tersedia
it: Nessun dispositivo di trasmissione disponibile
ja: 利用可能なキャストデバイスはありません
ko: 사용 가능한 전송 기기가 없습니다
pt: Nenhum dispositivo de transmissão disponível
ru: Нет доступных устройств трансляции
th: ไม่มีอุปกรณ์แคสต์ที่พร้อมใช้งาน
tr: Kullanılabilir yayın cihazı yok
vi: Không có thiết bị truyền khả dụng
zh: 未发现可投屏设备
zh_hant: 未發現可投屏設備

# nasSlideshow
source: Slideshow
ar: عرض شرائح
de: Diashow
es: Presentación de diapositivas
fr: Diaporama
hi: स्लाइड शो
id: Tayangan slide
it: Presentazione
ja: スライドショー
ko: 슬라이드쇼
pt: Apresentação de slides
ru: Слайд-шоу
th: สไลด์โชว์
tr: Slayt gösterisi
vi: Trình chiếu
zh: 幻灯片
zh_hant: 幻燈片

# nasByFolder
source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダー
ko: 폴더
pt: Pastas
ru: Папки
th: โฟลเดอร์
tr: Klasörler
vi: Thư mục
zh: 文件夹
zh_hant: 資料夾

# nasByArtist
source: Artists
ar: الفنانون
de: Künstler
es: Artistas
fr: Artistes
hi: कलाकार
id: Artis
it: Artisti
ja: アーティスト
ko: 아티스트
pt: Artistas
ru: Исполнители
th: ศิลปิน
tr: Sanatçılar
vi: Nghệ sĩ
zh: 艺术家
zh_hant: 藝術家

# nasByAlbum
source: Albums
ar: الألبومات
de: Alben
es: Álbumes
hi: एल्बम
id: Album
it: Album
ja: アルバム
ko: 앨범
pt: Álbuns
ru: Альбомы
th: อัลบั้ม
tr: Albümler
vi: Album
zh: 专辑
zh_hant: 專輯

# nasAllTracks
source: All tracks
ar: جميع المقاطع
de: Alle Titel
es: Todas las pistas
fr: Tous les titres
hi: सभी ट्रैक
id: Semua trek
it: Tutte le tracce
ja: すべてのトラック
ko: 모든 트랙
pt: Todas as faixas
ru: Все треки
th: แทร็กทั้งหมด
tr: Tüm parçalar
vi: Tất cả bài hát
zh: 全部曲目
zh_hant: 全部曲目

# nasPlayAll
source: Play all
ar: تشغيل الكل
de: Alle abspielen
es: Reproducir todo
fr: Tout lire
hi: सभी चलाएं
id: Putar semua
it: Riproduci tutto
ja: すべて再生
ko: 모두 재생
pt: Reproduzir tudo
ru: Воспроизвести все
th: เล่นทั้งหมด
tr: Tümünü oynat
vi: Phát tất cả
zh: 播放全部
zh_hant: 播放全部

# nasPreviousPage
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
ru: Назад
th: ก่อนหน้า
tr: Önceki
vi: Trước
zh: 上一页
zh_hant: 上一頁

# nasNextPage
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Successivo
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
th: ถัดไป
tr: Sonraki
vi: Tiếp theo
zh: 下一页
zh_hant: 下一頁

# nasClearScope
source: Back to all
ar: العودة للكل
de: Zurück zu allen
es: Volver a todo
fr: Retour à tout
hi: वापस सभी पर जाएं
id: Kembali ke semua
it: Torna a tutti
ja: すべてに戻る
ko: 전체로 돌아가기
pt: Voltar para tudo
ru: Вернуться ко всем
th: กลับไปยังทั้งหมด
tr: Tümüne dön
vi: Quay lại tất cả
zh: 返回全部
zh_hant: 返回全部

# nasRenamePlaylist
source: Rename playlist
ar: إعادة تسمية قائمة التشغيل
de: Wiedergabeliste umbenennen
es: Renombrar lista
fr: Renommer la playlist
hi: प्लेलिस्ट का नाम बदलें
id: Ubah nama daftar putar
it: Rinomina playlist
ja: プレイリスト名を変更
ko: 재생목록 이름 바꾸기
pt: Renomear lista
ru: Переименовать плейлист
th: เปลี่ยนชื่อเพลย์ลิสต์
tr: Çalma listesini yeniden adlandır
vi: Đổi tên danh sách phát
zh: 重命名播放列表
zh_hant: 重命名播放列表
