Repository: NornsInteractive/valhalla
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, tr, vi, zh, zh_hant

# serverRebootDialogMessage
source: Are you sure you want to reboot this server? All active connections and background services will be terminated.
ar: هل أنت متأكد أنك تريد إعادة تشغيل هذا الخادم؟ سيتم إنهاء جميع الاتصالات النشطة والخدمات في الخلفية.
de: Möchten Sie diesen Server wirklich neu starten? Alle aktiven Verbindungen und Hintergrunddienste werden beendet.
es: ¿Seguro que deseas reiniciar este servidor? Se cerrarán todas las conexiones activas y los servicios en segundo plano.
fr: Voulez-vous vraiment redémarrer ce serveur ? Toutes les connexions actives et les services d'arrière-plan seront interrompus.
hi: क्या आप वाकई इस सर्वर को रीबूट करना चाहते हैं? सभी सक्रिय कनेक्शन और पृष्ठभूमि सेवाएं समाप्त हो जाएंगी।
id: Anda yakin ingin memulai ulang server ini? Semua koneksi aktif dan layanan latar belakang akan dihentikan.
it: Sei sicuro di voler riavviare questo server? Tutte le connessioni attive e i servizi in background verranno interrotti.
ja: このサーバーを再起動してもよろしいですか？すべてのアクティブな接続とバックグラウンドサービスが終了します。
ko: 이 서버를 정말 재부팅하시겠습니까? 모든 활성 연결과 백그라운드 서비스가 종료됩니다.
pt: Tem certeza de que deseja reiniciar este servidor? Todas as conexões ativas e serviços em segundo plano serão encerrados.
ru: Вы уверены, что хотите перезагрузить этот сервер? Все активные подключения и фоновые службы будут прерваны.
th: คุณแน่ใจหรือไม่ว่าต้องการรีบูตเซิร์ฟเวอร์นี้? การเชื่อมต่อและบริการพื้นหลังที่ใช้งานอยู่ทั้งหมดจะถูกยกเลิก
tr: Bu sunucuyu yeniden başlatmak istediğinizden emin misiniz? Tüm aktif bağlantılar ve arka plan hizmetleri sonlandırılacaktır.
vi: Bạn có chắc chắn muốn khởi động lại máy chủ này? Tất cả các kết nối đang hoạt động và dịch vụ nền sẽ bị chấm dứt.
zh: 确定要重启此服务器吗？所有活跃连接及后台服务都将被终止。
zh_hant: 確定要重啟此伺服器嗎？所有活躍連線及後臺服務都將被終止。

# serverRebootConfirmButton
source: Reboot Now
ar: إعادة التشغيل الآن
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
hi: अभी रिबूट करें
id: Mulai Ulang Sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재부팅
pt: Reiniciar agora
ru: Перезагрузить сейчас
th: รีบูตทันที
tr: Şimdi Yeniden Başlat
vi: Khởi động lại ngay
zh: 立即重启
zh_hant: 立即重啟

# serverRebootPasswordTitle
source: Sudo Password Required
ar: مطلوب كلمة مرور Sudo
de: Sudo-Passwort erforderlich
es: Contraseña de sudo requerida
fr: Mot de passe Sudo requis
hi: Sudo पासवर्ड आवश्यक है
id: Kata Sandi Sudo Diperlukan
it: Password Sudo richiesta
ja: sudo パスワードが必要です
ko: Sudo 비밀번호 필요
pt: Senha de sudo necessária
ru: Требуется пароль Sudo
th: จำเป็นต้องใช้รหัสผ่าน Sudo
tr: Sudo Şifresi Gerekli
vi: Yêu cầu mật khẩu Sudo
zh: 需要 Sudo 密码
zh_hant: 需要 Sudo 密碼

# serverRebootPasswordMessage
source: Root privileges are required to reboot the server. Please enter the sudo password (used once, not saved):
ar: امتيازات الجذر مطلوبة لإعادة تشغيل الخادم. يرجى إدخال كلمة مرور sudo (تستخدم لمرة واحدة ولا تحفظ):
de: Root-Rechte sind zum Neustarten des Servers erforderlich. Bitte geben Sie das Sudo-Passwort ein (wird einmalig verwendet, nicht gespeichert):
es: Se requieren privilegios de root para reiniciar el servidor. Introduce la contraseña de sudo (se usa una vez, no se guarda):
fr: Des privilèges root sont requis pour redémarrer le serveur. Veuillez saisir le mot de passe sudo (utilisé une fois, non enregistré) :
hi: सर्वर को रीबूट करने के लिए रूट विशेषाधिकार आवश्यक हैं। कृपया sudo पासवर्ड दर्ज करें (एक बार उपयोग किया जाता है, सहेजा नहीं जाता):
id: Hak istimewa root diperlukan untuk memulai ulang server. Silakan masukkan kata sandi sudo (digunakan sekali, tidak disimpan):
it: I privilegi di root sono richiesti per riavviare il server. Inserisci la password sudo (usata una volta, non salvata):
ja: サーバーを再起動するには root 権限が必要です。sudo パスワードを入力してください (1回のみ使用され、保存されません):
ko: 서버를 재부팅하려면 루트 권한이 필요합니다. sudo 비밀번호를 입력하세요 (1회 사용, 저장되지 않음):
pt: Privilégios de root são necessários para reiniciar o servidor. Digite a senha de sudo (usada uma vez, não salva):
ru: Для перезагрузки сервера требуются права root. Введите пароль sudo (используется один раз, не сохраняется):
th: จำเป็นต้องมีสิทธิ์รูทเพื่อรีบูตเซิร์ฟเวอร์ โปรดป้อนรหัสผ่าน sudo (ใช้ครั้งเดียว ไม่มีการบันทึก):
tr: Sunucuyu yeniden başlatmak için root ayrıcalıkları gereklidir. Lütfen sudo şifresini girin (bir kez kullanılır, kaydedilmez):
vi: Quyền root là bắt buộc để khởi động lại máy chủ. Vui lòng nhập mật khẩu sudo (dùng một lần, không lưu):
zh: 重启服务器需要 Root 权限。请输入 Sudo 密码（仅本次使用，不保存）：
zh_hant: 重啟伺服器需要 Root 權限。請輸入 Sudo 密碼（僅本次使用，不保存）：

# serverRebootPasswordHint
source: Sudo Password
ar: كلمة مرور Sudo
de: Sudo-Passwort
es: Contraseña de Sudo
fr: Mot de passe Sudo
hi: Sudo पासवर्ड
id: Kata Sandi Sudo
it: Password Sudo
ja: sudo パスワード
ko: Sudo 비밀번호
pt: Senha de Sudo
ru: Пароль Sudo
th: รหัสผ่าน Sudo
tr: Sudo Şifresi
vi: Mật khẩu Sudo
zh: Sudo 密码
zh_hant: Sudo 密碼

# serverRebootSubmitting
source: Sending reboot command...
ar: جارٍ إرسال أمر إعادة التشغيل...
de: Neustartbefehl wird gesendet...
es: Enviando comando de reinicio...
fr: Envoi de la commande de redémarrage...
hi: रिबूट कमांड भेजा जा रहा है...
id: Mengirim perintah mulai ulang...
it: Invio comando di riavvio...
ja: 再起動コマンドを送信中...
ko: 재부팅 명령어 전송 중...
pt: Enviando comando de reinicialização...
ru: Отправка команды перезагрузки...
th: กำลังส่งคำสั่งรีบูต...
tr: Yeniden başlatma komutu gönderiliyor...
vi: Đang gửi lệnh khởi động lại...
zh: 正在发送重启命令...
zh_hant: 正在發送重啟命令...

# serverRebootAccepted
source: Reboot command accepted; completion not yet verified. Please reconnect when the server is back online.
ar: تم قبول أمر إعادة التشغيل؛ لم يتم التحقق من الاكتمال بعد. يرجى إعادة الاتصال عندما يعود الخادم إلى الاتصال.
de: Neustartbefehl akzeptiert; Abschluss noch nicht verifiziert. Bitte neu verbinden, sobald der Server wieder online ist.
es: Comando de reinicio aceptado; finalización aún no verificada. Vuelve a conectarte cuando el servidor vuelva a estar en línea.
fr: Commande de redémarrage acceptée ; l'achèvement n'est pas encore vérifié. Veuillez vous reconnecter lorsque le serveur sera de nouveau en ligne.
hi: रिबूट कमांड स्वीकार किया गया; पूर्णता अभी सत्यापित नहीं हुई है। सर्वर ऑनलाइन वापस आने पर कृपया पुनः कनेक्ट करें।
id: Perintah mulai ulang diterima; penyelesaian belum diverifikasi. Silakan hubungkan ulang saat server kembali online.
it: Comando di riavvio accettato; completamento non ancora verificato. Riconnettiti quando il server sarà di nuovo online.
ja: 再起動コマンドを受理しました。完了は未検証です。サーバーがオンラインに戻ったら再接続してください。
ko: 재부팅 명령어가 수락되었습니다. 완료 여부는 아직 확인되지 않았습니다. 서버가 다시 온라인 상태가 되면 다시 연결하세요.
pt: Comando de reinicialização aceito; conclusão ainda não verificada. Reconecte-se quando o servidor estiver online novamente.
ru: Команда перезагрузки принята; завершение еще не подтверждено. Переподключитесь, когда сервер снова будет в сети.
th: ยอมรับคำสั่งรีบูตแล้ว ยังไม่ได้ตรวจสอบการเสร็จสมบูรณ์ โปรดเชื่อมต่อใหม่เมื่อเซิร์ฟเวอร์กลับมาออนไลน์
tr: Yeniden başlatma komutu kabul edildi; tamamlanma henüz doğrulanmadı. Sunucu tekrar çevrimiçi olduğunda lütfen yeniden bağlanın.
vi: Đã chấp nhận lệnh khởi động lại; việc hoàn tất chưa được xác minh. Vui lòng kết nối lại khi máy chủ trực tuyến trở lại.
zh: 命令已受理，尚未验证服务器完成重启。请待服务器恢复后重新连接。
zh_hant: 命令已受理，尚未驗證伺服器完成重啟。請待伺服器恢復後重新連線。

# serverRebootVerified
source: Server reboot has been verified; the system is back online.
ar: تم التحقق من إعادة تشغيل الخادم؛ عاد النظام إلى العمل.
de: Server-Neustart wurde verifiziert; das System ist wieder online.
es: Se ha verificado el reinicio del servidor; el sistema vuelve a estar en línea.
fr: Le redémarrage du serveur a été vérifié ; le système est de nouveau en ligne.
hi: सर्वर रिबूट सत्यापित किया गया; सिस्टम ऑनलाइन वापस आ गया है।
id: Mulai ulang server telah diverifikasi; sistem kembali online.
it: Il riavvio del server è stato verificato; il sistema è di nuovo online.
ja: サーバーの再起動を確認しました。システムはオンラインです。
ko: 서버 재부팅이 확인되었습니다. 시스템이 다시 온라인 상태입니다.
pt: A reinicialização do servidor foi verificada; o sistema está online novamente.
ru: Перезагрузка сервера подтверждена; система снова в сети.
th: การรีบูตเซิร์ฟเวอร์ได้รับการยืนยันแล้ว ระบบกลับมาออนไลน์แล้ว
tr: Sunucunun yeniden başlatıldığı doğrulandı; sistem tekrar çevrimiçi.
vi: Đã xác minh khởi động lại máy chủ; hệ thống đã trực tuyến trở lại.
zh: 服务器重启已验证完成，系统已恢复在线。
zh_hant: 伺服器重啟已驗證完成，系統已恢復連線。

# serverRebootUnknown
source: Reboot result is uncertain. The command was dispatched, but completion could not be confirmed. Please check the connection manually.
ar: نتيجة إعادة التشغيل غير مؤكدة. تم إرسال الأمر ولكن تعذر تأكيد الاكتمال. يرجى فحص الاتصال يدوياً.
de: Neustartergebnis ist unbestimmt. Der Befehl wurde abgesetzt, aber der Abschluss konnte nicht bestätigt werden. Bitte Verbindung manuell prüfen.
es: El resultado del reinicio es incierto. El comando se envió, pero no se pudo confirmar la finalización. Comprueba la conexión manualmente.
fr: Résultat du redémarrage incertain. La commande a été transmise, mais la finalisation n'a pas pu être confirmée. Veuillez vérifier manuellement la connexion.
hi: रिबूट परिणाम अनिश्चित है। कमांड भेज दिया गया था, लेकिन पूर्णता की पुष्टि नहीं की जा सकी। कृपया मैन्युअल रूप से कनेक्शन की जांच करें।
id: Hasil mulai ulang tidak pasti. Perintah telah dikirim, tetapi penyelesaian tidak dapat dikonfirmasi. Harap periksa koneksi secara manual.
it: Il risultato del riavvio è incerto. Il comando è stato inviato, ma il completamento non è stato confermato. Controlla la connessione manualmente.
ja: 再起動結果は不明です。コマンドは送信されましたが、完了を確認できませんでした。接続を手動で確認してください。
ko: 재부팅 결과를 알 수 없습니다. 명령어가 발송되었으나 완료를 확인할 수 없습니다. 수동으로 연결을 확인하세요.
pt: Resultado da reinicialização incerto. O comando foi despachado, mas a conclusão não pôde ser confirmada. Verifique a conexão manualmente.
ru: Результат перезагрузки неопределен. Команда была отправлена, но подтверждение не получено. Проверьте подключение вручную.
th: ผลการรีบูตไม่แน่นอน ส่งคำสั่งแล้วแต่ไม่สามารถยืนยันความสมบูรณ์ได้ โปรดตรวจสอบการเชื่อมต่อด้วยตนเอง
tr: Yeniden başlatma sonucu belirsiz. Komut gönderildi ancak tamamlanma doğrulanamadı. Lütfen bağlantıyı manuel olarak kontrol edin.
vi: Kết quả khởi động lại không chắc chắn. Lệnh đã được gửi nhưng không thể xác nhận hoàn tất. Vui lòng kiểm tra kết nối thủ công.
zh: 重启结果未知。命令已发送但未确认是否成功完成，请手动检查连接。
zh_hant: 重啟結果未知。命令已發送但未確認是否成功完成，請手動檢查連線。

# serverRebootReconnect
source: Reconnect
ar: إعادة الاتصال
de: Neu verbinden
es: Reconectar
fr: Reconnecter
hi: पुनः कनेक्ट करें
id: Hubungkan Ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
pt: Reconectar
ru: Переподключить
th: เชื่อมต่อใหม่
tr: Yeniden Bağlan
vi: Kết nối lại
zh: 重新连接
zh_hant: 重新連線

# serverRebootServerChanged
source: Target server changed, reboot cancelled
ar: تم تغيير الخادم المستهدف، تم إلغاء إعادة التشغيل
de: Zielserver geändert, Neustart abgebrochen
es: El servidor de destino cambió, reinicio cancelado
fr: Le serveur cible a changé, redémarrage annulé
hi: लक्ष्य सर्वर बदल गया, रिबूट रद्द कर दिया गया
id: Server target berubah, mulai ulang dibatalkan
it: Server di destinazione modificato, riavvio annullato
ja: ターゲットサーバーが変更されたため、再起動を中止しました
ko: 대상 서버가 변경되어 재부팅이 취소되었습니다
pt: O servidor de destino mudou, reinicialização cancelada
ru: Целевой сервер изменился, перезагрузка отменена
th: เซิร์ฟเวอร์เป้าหมายเปลี่ยนไป ยกเลิกการรีบูตแล้ว
tr: Hedef sunucu değişti, yeniden başlatma iptal edildi
vi: Máy chủ đích đã thay đổi, đã hủy khởi động lại
zh: 目标服务器已变更，重启已取消
zh_hant: 目標伺服器已變更，重啟已取消

# navCliChat
source: CLI Chat
ar: محادثة CLI
es: Chat CLI
fr: Chat CLI
hi: CLI चैट
id: Obrolan CLI
it: Chat CLI
ja: CLI チャット
ko: CLI 채팅
pt: Chat CLI
ru: CLI чат
th: แชท CLI
tr: CLI Sohbeti
vi: Trò chuyện CLI
zh: CLI 智能会话
zh_hant: CLI 智能工作階段

# cliChatTitle
source: CLI Sessions
ar: جلسات CLI
de: CLI-Sitzungen
es: Sesiones CLI
fr: Sessions CLI
hi: CLI सत्र
id: Sesi CLI
it: Sessioni CLI
ja: CLI セッション
ko: CLI 세션
pt: Sessões CLI
ru: Сессии CLI
th: เซสชัน CLI
tr: CLI Oturumları
vi: Phiên CLI
zh: CLI 智能会话
zh_hant: CLI 智能工作階段

# cliChatSubtitle
source: Native CLI Agent sessions on remote server
ar: جلسات وكيل CLI الأصلية على الخادم البعيد
de: Native CLI-Agenten-Sitzungen auf dem Remote-Server
es: Sesiones nativas de agentes CLI en el servidor remoto
fr: Sessions natives de l'agent CLI sur le serveur distant
hi: रिमोट सर्वर पर मूल CLI एजेंट सत्र
id: Sesi Agen CLI asli di server jarak jauh
it: Sessioni Agente CLI native sul server remoto
ja: リモートサーバー上のネイティブ CLI エージェントセッション
ko: 원격 서버의 네이티브 CLI 에이전트 세션
pt: Sessões nativas de agentes CLI no servidor remoto
ru: Нативные сессии агента CLI на удаленном сервере
th: เซสชัน Agent CLI ดั้งเดิมบนเซิร์ฟเวอร์ระยะไกล
tr: Uzak sunucuda yerel CLI Ajan oturumları
vi: Các phiên Agent CLI gốc trên máy chủ từ xa
zh: 远端服务器原生 CLI Agent 智能会话
zh_hant: 遠端伺服器原生 CLI Agent 智能工作階段

# cliSelectAgent
source: Select Agent
ar: اختر الوكيل
de: Agent auswählen
es: Seleccionar agente
fr: Sélectionner un agent
hi: एजेंट चुनें
id: Pilih Agen
it: Seleziona agente
ja: エージェントを選択
ko: 에이전트 선택
pt: Selecionar agente
ru: Выбрать агента
th: เลือก Agent
tr: Ajan Seç
vi: Chọn Agent
zh: 选择 Agent
zh_hant: 選擇 Agent

# cliNoAgentsConfigured
source: No agents added for this server
ar: لم تتم إضافة وكلاء لهذا الخادم
de: Keine Agenten für diesen Server hinzugefügt
es: No hay agentes añadidos para este servidor
fr: Aucun agent ajouté pour ce serveur
hi: इस सर्वर के लिए कोई एजेंट नहीं जोड़ा गया
id: Tidak ada agen yang ditambahkan untuk server ini
it: Nessun agente aggiunto per questo server
ja: このサーバーに追加されたエージェントはありません
ko: 이 서버에 추가된 에이전트가 없습니다
pt: Nenhum agente adicionado para este servidor
ru: Для этого сервера не добавлены агенты
th: ไม่มีการเพิ่ม Agent สำหรับเซิร์ฟเวอร์นี้
tr: Bu sunucu için eklenmiş ajan yok
vi: Chưa thêm agent nào cho máy chủ này
zh: 当前服务器未添加任何 Agent
zh_hant: 當前伺服器未添加任何 Agent

# cliAgentNeedsSetup
source: Agent environment missing or not logged in
ar: بيئة الوكيل مفقودة أو لم يتم تسجيل الدخول
de: Agenten-Umgebung fehlt oder nicht angemeldet
es: Falta el entorno del agente o no ha iniciado sesión
fr: Environnement d'agent manquant ou non connecté
hi: एजेंट परिवेश अनुपलब्ध या लॉग इन नहीं है
id: Lingkungan agen hilang atau belum masuk
it: Ambiente agente mancante o accesso non effettuato
ja: エージェント環境がないか、ログインしていません
ko: 에이전트 환경이 없거나 로그인되지 않았습니다
pt: Ambiente do agente ausente ou não conectado
ru: Среда агента отсутствует или не выполнен вход
th: สภาพแวดล้อม Agent ขาดหายหรือยังไม่ได้เข้าสู่ระบบ
tr: Ajan ortamı eksik veya giriş yapılmamış
vi: Môi trường agent bị thiếu hoặc chưa đăng nhập
zh: Agent 未安装或未登录
zh_hant: Agent 未安裝或未登入

# cliManageAgentsGuide
source: Configure in Agent Management
ar: قم بالتكوين في إدارة الوكلاء
de: In der Agenten-Verwaltung konfigurieren
es: Configurar en Gestión de agentes
fr: Configurer dans la gestion des agents
hi: एजेंट प्रबंधन में कॉन्फ़िगर करें
id: Konfigurasikan di Manajemen Agen
it: Configura in Gestione agenti
ja: エージェント管理で設定
ko: 에이전트 관리에서 구성하세요
pt: Configurar no Gerenciamento de agentes
ru: Настройте в Управлении агентами
th: กำหนดค่าในการจัดการ Agent
tr: Ajan Yönetimi'nde yapılandırın
vi: Cấu hình trong Quản lý Agent
zh: 前往 Agent 管理配置
zh_hant: 前往 Agent 管理配置

# cliNewDraft
source: New Draft
ar: مسودة جديدة
de: Neuer Entwurf
es: Nuevo borrador
fr: Nouveau brouillon
hi: नया ड्राफ़्ट
id: Draf Baru
it: Nuova bozza
ja: 新規下書き
ko: 새 초안
pt: Novo rascunho
ru: Новый черновик
th: ฉบับร่างใหม่
tr: Yeni Taslak
vi: Bản nháp mới
zh: 新建草稿
zh_hant: 新建草稿

# cliNewDraftTooltip
source: Create a blank draft (session created on first message)
ar: إنشاء مسودة فارغة (يتم إنشاء الجلسة عند أول رسالة)
de: Leeren Entwurf erstellen (Sitzung wird bei erster Nachricht erstellt)
es: Crear un borrador en blanco (la sesión se crea al enviar el primer mensaje)
fr: Créer un brouillon vierge (session créée au premier message)
hi: एक खाली ड्राफ़्ट बनाएं (पहले संदेश पर सत्र बनता है)
id: Buat draf kosong (sesi dibuat pada pesan pertama)
it: Crea una bozza vuota (la sessione viene creata al primo messaggio)
ja: 空の下書きを作成 (最初のメッセージ送信時にセッション作成)
ko: 빈 초안 생성 (첫 메시지 전송 시 세션 생성됨)
pt: Criar um rascunho em branco (a sessão é criada na primeira mensagem)
ru: Создать пустой черновик (сессия создается при первом сообщении)
th: สร้างฉบับร่างเปล่า (เซสชันจะถูกสร้างขึ้นเมื่อส่งข้อความแรก)
tr: Boş bir taslak oluşturun (oturum ilk mesajda oluşturulur)
vi: Tạo bản nháp trống (phiên được tạo ở tin nhắn đầu tiên)
zh: 创建空白草稿（首次发送时建立远程会话）
zh_hant: 建立空白草稿（首次發送時建立遠程工作階段）

# cliDeleteSessionTitle
source: Delete Remote CLI Session History
ar: حذف سجل جلسة CLI البعيدة
de: Remote-CLI-Sitzungsverlauf löschen
es: Eliminar historial de sesión CLI remoto
fr: Supprimer l'historique de session CLI distant
hi: रिमोट CLI सत्र इतिहास हटाएं
id: Hapus Riwayat Sesi CLI Jarak Jauh
it: Elimina cronologia sessione CLI remota
ja: リモート CLI セッション履歴を削除
ko: 원격 CLI 세션 기록 삭제
pt: Excluir histórico de sessão CLI remoto
ru: Удалить историю удаленной сессии CLI
th: ลบประวัติเซสชัน CLI ระยะไกล
tr: Uzak CLI Oturum Geçmişini Sil
vi: Xóa lịch sử phiên CLI từ xa
zh: 删除远端 CLI 原生会话历史
zh_hant: 刪除遠端 CLI 原生工作階段歷史

# cliDeleteSessionMessage
source: This will permanently delete the CLI session history on the remote server. Are you sure you want to proceed?
ar: سيؤدي هذا إلى حذف سجل جلسة CLI نهائياً على الخادم البعيد. هل أنت متأكد من المتابعة؟
de: Dadurch wird der CLI-Sitzungsverlauf auf dem Remote-Server dauerhaft gelöscht. Möchten Sie wirklich fortfahren?
es: Esto eliminará permanentemente el historial de sesiones CLI en el servidor remoto. ¿Estás seguro de que deseas continuar?
fr: Cela supprimera définitivement l'historique de session CLI sur le serveur distant. Voulez-vous vraiment continuer ?
hi: यह रिमोट सर्वर पर CLI सत्र इतिहास को स्थायी रूप से हटा देगा। क्या आप वाकई आगे बढ़ना चाहते हैं?
id: Tindakan ini akan menghapus riwayat sesi CLI secara permanen di server jarak jauh. Anda yakin ingin melanjutkan?
it: Questo eliminerà definitivamente la cronologia della sessione CLI sul server remoto. Sei sicuro di voler procedere?
ja: リモートサーバー上の CLI セッション履歴を完全に削除します。続行してもよろしいですか？
ko: 원격 서버의 CLI 세션 기록이 영구적으로 삭제됩니다. 계속 진행하시겠습니까?
pt: Isso excluirá permanentemente o histórico da sessão CLI no servidor remoto. Tem certeza de que deseja continuar?
ru: Это навсегда удалит историю сессии CLI на удаленном сервере. Вы уверены, что хотите продолжить?
th: การดำเนินการนี้จะลบประวัติเซสชัน CLI บนเซิร์ฟเวอร์ระยะไกลอย่างถาวร คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tr: Bu işlem uzak sunucudaki CLI oturum geçmişini kalıcı olarak silecektir. Devam etmek istediğinizden emin misiniz?
vi: Thao tác này sẽ xóa vĩnh viễn lịch sử phiên CLI trên máy chủ từ xa. Bạn có chắc chắn muốn tiếp tục?
zh: 此操作将从远端永久删除该 CLI 会话记录，不可恢复。是否确认？
zh_hant: 此操作將從遠端永久刪除該 CLI 工作階段記錄，不可恢復。是否確認？

# cliDeleteConfirmButton
source: Delete Session
ar: حذف الجلسة
de: Sitzung löschen
es: Eliminar sesión
fr: Supprimer la session
hi: सत्र हटाएं
id: Hapus Sesi
it: Elimina sessione
ja: セッションを削除
ko: 세션 삭제
pt: Excluir sessão
ru: Удалить сессию
th: ลบเซสชัน
tr: Oturumu Sil
vi: Xóa phiên
zh: 确认删除
zh_hant: 確認刪除

# cliCannotDeleteTooltip
source: Remote session deletion not supported or disabled
ar: حذف الجلسة البعيدة غير مدعوم أو معطل
de: Löschen von Remote-Sitzungen nicht unterstützt oder deaktiviert
es: Eliminación de sesiones remotas no compatible o deshabilitada
fr: Suppression de session distante non prise en charge ou désactivée
hi: रिमोट सत्र विलोपन समर्थित नहीं है या अक्षम है
id: Penghapusan sesi jarak jauh tidak didukung atau dinonaktifkan
it: Eliminazione sessione remota non supportata o disabilitata
ja: リモートセッションの削除はサポートされていないか無効です
ko: 원격 세션 삭제가 지원되지 않거나 비활성화되었습니다
pt: Exclusão de sessão remota não suportada ou desativada
ru: Удаление удаленной сессии не поддерживается или отключено
th: ไม่รองรับการลบเซสชันระยะไกลหรือถูกปิดใช้งาน
tr: Uzak oturum silme desteklenmiyor veya devre dışı
vi: Xóa phiên từ xa không được hỗ trợ hoặc bị tắt
zh: 当前不可删除远端会话
zh_hant: 當前不可刪除遠端工作階段

# cliSessionsHeader
source: Sessions
ar: الجلسات
de: Sitzungen
es: Sesiones
hi: सत्र
id: Sesi
it: Sessioni
ja: セッション一覧
ko: 세션
pt: Sessões
ru: Сессии
th: เซสชัน
tr: Oturumlar
vi: Phiên
zh: 会话列表
zh_hant: 工作階段列表

# cliNoSessions
source: No CLI sessions found
ar: لم يتم العثور على جلسات CLI
de: Keine CLI-Sitzungen gefunden
es: No se encontraron sesiones CLI
fr: Aucune session CLI trouvée
hi: कोई CLI सत्र नहीं मिला
id: Tidak ada sesi CLI ditemukan
it: Nessuna sessione CLI trovata
ja: CLI セッションが見つかりません
ko: CLI 세션을 찾을 수 없습니다
pt: Nenhuma sessão CLI encontrada
ru: Сессии CLI не найдены
th: ไม่พบเซสชัน CLI
tr: CLI oturumu bulunamadı
vi: Không tìm thấy phiên CLI
zh: 暂无 CLI 会话记录
zh_hant: 暫無 CLI 工作階段記錄

# cliFilterCwdHint
source: Filter by CWD path...
ar: تصفية حسب مسار دليل العمل...
de: Nach Arbeitsverzeichnis (CWD) filtern...
es: Filtrar por ruta CWD...
fr: Filtrer par chemin CWD...
hi: CWD पथ द्वारा फ़िल्टर करें...
id: Filter berdasarkan jalur CWD...
it: Filtra per percorso CWD...
ja: 作業ディレクトリのパスでフィルター...
ko: CWD 경로로 필터링...
pt: Filtrar por caminho CWD...
ru: Фильтр по пути CWD...
th: กรองตามเส้นทาง CWD...
tr: CWD yoluna göre filtrele...
vi: Lọc theo đường dẫn CWD...
zh: 按工作目录过滤...
zh_hant: 按工作目錄過濾...

# cliFilterCwdAction
source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
hi: फ़िल्टर करें
it: Filtra
ja: フィルター
ko: 필터링
pt: Filtrar
ru: Фильтровать
th: กรอง
tr: Filtrele
vi: Lọc
zh: 过滤
zh_hant: 過濾

# cliClearCwdAction
source: Clear
ar: مسح
de: Leeren
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Bersihkan
it: Cancella
ja: クリア
ko: 초기화
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa
zh: 清空
zh_hant: 清除

# cliLoadMoreSessions
source: Load More Sessions
ar: تحميل المزيد من الجلسات
de: Weitere Sitzungen laden
es: Cargar más sesiones
fr: Charger plus de sessions
hi: अधिक सत्र लोड करें
id: Muat Lebih Banyak Sesi
it: Carica altre sessioni
ja: さらにセッションを読み込む
ko: 세션 더 불러오기
pt: Carregar mais sessões
ru: Загрузить больше сессий
th: โหลดเซสชันเพิ่มเติม
tr: Daha Fazla Oturum Yükle
vi: Tải thêm phiên
zh: 加载更多会话
zh_hant: 載入更多工作階段

# cliRefreshSessions
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

# cliClaudeReadOnlyNotice
source: Claude history is read-only. Continue the conversation in real terminal.
ar: سجل Claude للقراءة فقط. تابع المحادثة في الطرفية الحقيقية.
de: Claude-Verlauf ist schreibgeschützt. Setzen Sie die Unterhaltung im echten Terminal fort.
es: El historial de Claude es de solo lectura. Continúa la conversación en el terminal real.
fr: L'historique Claude est en lecture seule. Poursuivez la conversation dans le vrai terminal.
hi: Claude इतिहास केवल-पढ़ने के लिए है। वास्तविक टर्मिनल में बातचीत जारी रखें।
id: Riwayat Claude bersifat hanya-baca. Lanjutkan percakapan di terminal nyata.
it: La cronologia di Claude è di sola lettura. Continua la conversazione nel terminale reale.
ja: Claude の履歴は読み取り専用です。実際のターミナルで会話を続けてください。
ko: Claude 기록은 읽기 전용입니다. 실제 터미널에서 대화를 이어가세요.
pt: O histórico do Claude é somente leitura. Continue a conversa no terminal real.
ru: История Claude доступна только для чтения. Продолжите разговор в реальном терминале.
th: ประวัติ Claude เป็นแบบอ่านอย่างเดียว ดำเนินการสนทนาต่อในเทอร์มินัลจริง
tr: Claude geçmişi salt okunurdur. Konuşmaya gerçek terminalde devam edin.
vi: Lịch sử Claude là chỉ đọc. Tiếp tục cuộc trò chuyện trong terminal thực.
zh: Claude 历史记录只读，可在真实终端中继续会话。
zh_hant: Claude 歷史記錄只讀，可在真實終端機中繼續工作階段。

# cliContinueInTerminal
source: Continue in Terminal
ar: المتابعة في الطرفية
de: Im Terminal fortsetzen
es: Continuar en el terminal
fr: Continuer dans le terminal
hi: टर्मिनल में जारी रखें
id: Lanjutkan di Terminal
it: Continua nel terminale
ja: ターミナルで続ける
ko: 터미널에서 계속
pt: Continuar no terminal
ru: Продолжить в терминале
th: ดำเนินการต่อในเทอร์มินัล
tr: Terminalde Devam Et
vi: Tiếp tục trong Terminal
zh: 在终端中继续
zh_hant: 在終端機中繼續
